
        
        

        
        
DIAGNOSIS:
  Desires vasectomy.


NAME OF OPERATION: 
 Vasectomy.


ANESTHESIA:
  General.


HISTORY: 
 Patient, 37, desires a vasectomy.


PROCEDURE: 
 Through a midline scrotal incision, the right vas was identified and separated from the surrounding tissues, clamped, transected, and tied off with a 4-0 chromic.  No bleeding was identified.

Through the same incision the left side was identified, transected, tied off, and dropped back into the wound.  Again no bleeding was noted.

The wound was closed with 4-0 Vicryl times two.  He tolerated the procedure well.  A sterile dressing was applied.  He was awakened and transferred to the recovery room in stable condition.
        


        

