
        
        

        
        
PREOPERATIVE DIAGNOSES: 
 Bladder laceration.


POSTOPERATIVE DIAGNOSES:
  Bladder laceration.


NAME OF OPERATION: 
 Closure of bladder laceration.


FINDINGS:
  The patient was undergoing a cesarean section for twins.  During the course of the procedure, a bladder laceration was notices and urology was consulted.  Findings were a laceration on the dome of the bladder.


PROCEDURE: 
 Initially there as a mucosal layer of suture already placed.  This was done with 3-0 chromic catgut.  The bladder was distended and, while the bladder was distended with physiologic saline, a second layer of 3-0 chromic catgut created a watertight closure.  The second layer included the mucosa an dinner layer of the detrusor muscle.  A third layer of 2-0 Dexon was used.  Each of these were placed in a continuous running-locked suture technique.  There was complete watertight closure of the bladder.  Hemostasis was assured and a Jackson-Pratt drain was brought out through a separate stab wound.  The remaining portion of the operation, both the cesarean section and the wound closure, will be dictated by Dr. Redmond.
        


        

