
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Prostate cancer, Gleason score 4+3 with 85% burden and 8/12 cores positive.


POSTOPERATIVE DIAGNOSIS:
  Prostate cancer, Gleason score 4+3 with 85% burden and 8/12 cores positive.


PROCEDURE DONE: 
 Open radical retropubic prostatectomy with bilateral lymph node dissection.


INDICATIONS:
  This is a 66-year-old gentleman who had an elevated PSA of 5.  His previous PSAs were in the 1 range.  TRUS biopsy revealed 4+3 Gleason score prostate cancer with a large tumor burden.  After extensive counseling, the patient elected for retropubic radical prostatectomy.  Given his disease burden, it was advised that an open prostatectomy is probably the standard of care to ensure entire excision.  The patient consented and agreed to proceed forward.


DESCRIPTION OF PROCEDURE: 
 The patient was brought to the operating room here.  Time out was taken to properly identify the patient and procedure going to be done.  General anesthesia was induced.  The patient was placed in the supine position.  The bed was flexed distant to the pubic area.  The patient's lower abdominal area, pubic area, and penile and scrotal area were clipped, and then scrubbed with Hibiclens soap for three minutes.  The patient was then prepped and draped in normal sterile fashion.  Foley catheter was inserted sterilely in the field.  Preoperative antibiotics were given within 30 minutes of skin incision.  A 10 cm lower abdominal incision was made from the symphysis pubis towards the umbilicus.  Dissection was taken down through Scarpa's fascia to the level of the anterior rectus sheath.  The rectus sheath was then incised and the muscle was split in the middle.  Space of rectus sheath was then entered.  The Bookwalter ring was then applied to the belly, and the bladder was then retracted to the right side, thus exposing the left obturator area.  The lymph node packet on the left side was then dissected.  This was done in a split and roll fashion with the flimsy tissue, and the left external iliac vein was incised, and the tissues were then rolled over the left external iliac vein.  Dissection was carried down from the left external iliac vein to the obturator nerve and up to the level of the pelvic sidewall.  The proximal extent of dissection was the left hypogastric artery to the level of the node of Cloquet distally.  Care was taken to avoid injury to the nerves.  An accessory obturator vein was noted and was ligated.  The same procedure was done on the right side with dissection of the right obturator lymph node packet, which was sent for pathologic evaluation.  The bladder subsequently was retracted cephalad.  The prostate was then defatted up to the level of the endopelvic fascia.  The endopelvic fascia was then incised bilaterally, and the incision was then taken to the level of the puboprostatic ligaments.  Vicryl stitch was then applied at the level of the bladder neck in order to control the bladder back bleeders.  A Babcock was then applied around the dorsal venous complex over the urethra and the K-wire was then passed between the dorsal vein complex and the urethra by passing by the aid of a right angle.  A 0-Vicryl stitch was then applied over the dorsal venous complex, which was then tied down and cinched to the symphysis pubis.  Using a knife on a long handle, the dorsal venous complex was then incised using the K-wire as a guide.  Following the incision of the dorsal venous complex, the anterior urethra was then incised, thus exposing the Foley catheter.  The 3-0 Monocryl sutures were then applied going outside in on the anterior aspect of the urethra.  The lateral edges of the urethra were also then incised, and two lateral stitches were also applied going outside end.  The catheter was then drawn back at the level of membranous urethra, and a final posterior stitch was applied going outside end.  The urethra was subsequently divided in its entirety.  A Foley catheter was then taken out and was inserted directly into the bladder through the prostatic apex.  The prostate was then entered cephalad, and the prostatic pedicles were then systematically taken down with the right angle clips and cut.  Please note that throughout the case, the patient was noted to have significant oozing and bleeding partially from the dorsal venous complex, pelvic veins, and extensive vascularity that was noted in the patient's pelvic fatty tissue.  Throughout the case, the bleeding was controlled with the aid of a clips, Vicryl sutures, silk sutures, and ties, direct pressure packing, and FloSeal.  Following the excision of the prostatic pedicles, the posterior dissection at this point was almost complete.  Please note that the dissection was relatively technically challenging due to extensive adhesions between the prostate and Denonvilliers' fascia.  The seminal vesicle on the left side was dissected in its entirety; however, the seminal vesicle on the right side was adherently stuck to the Denonvilliers' fascia, which prompted the excision of most of the right seminal vesicle with the exception of the tip.  Care was taken throughout the posterior dissection to preserve the integrity of the ureters.  The anterior bladder neck was then cut anteriorly, and the bladder neck was separated from the prostate.  Following the dissection, the 5-French feeding tubes were inserted bilaterally into the ureters thus insuring their integrity.  Following the dissection of the bladder from the prostate, the prostate at this point was mobile and was sent for pathological evaluation.  The bladder neck was then repaired using Vicryl in a tennis racquet fashion.  The rest of the mucosa was then everted.  The ureteral orifices and ureters were protected throughout the procedure.  At this point, the initial sutures that were applied into the urethra were then applied into the corresponding position on the bladder neck, and the bladder neck was then cinched down and tied down after a new Foley catheter was inserted through the penile meatus and into the bladder pulling the bladder in position.  Hemostasis was then adequately obtained.  FloSeal was applied to the pelvis.  The bladder was then irrigated.  It was draining pink urine.  The wound was copiously irrigated.  The fascia was then closed using a #1 looped PDS.  The skin wound was then irrigated, and the skin was closed with a 4-0 Monocryl in subcuticular fashion.  At this point, the procedure was terminated with no complications.  The patient was then extubated in the operating room and taken in stable condition to the PACU.  Please note that during the case about 3600 mL of blood was noted.  This was due to the persistent continuous oozing from vascular fatty tissue and pelvic veins as previously noted in the dictation.
        


        

