
        
        

        
        
PROCEDURES:

1.  Release of ventral chordee.
2.  Circumcision.
3.  Repair of partial duplication of urethral meatus.


INDICATIONS: 
 The patient is an 11-month-old baby boy who presented for evaluation of a duplicated urethral meatus as well as ventral chordee and dorsal prepuce hooding.  He is here electively for surgical correction.


DESCRIPTION OF PROCEDURE: 
 The patient was brought back into operating room 35.  After successful induction of general endotracheal anesthetic, giving the patient, preoperative antibiotics and after completing a preoperative time out, the patient was prepped and draped in the usual sterile fashion.

A holding stitch was placed in the glans penis.  At this point, we probed both urethral meatus.  Using the Crede maneuver, we could see urine clearly coming out of the lower, the more ventral meatus.  At this point, we cannulated this with a 6-French hypospadias catheter.  We attempted to cannulate the dorsal opening, however, we were unsuccessful.  We then attempted to place lacrimal probes and were also unsuccessful indicating this was incomplete duplication.  At this point, we identified the band connecting both the urethral meatus and incised it with tenotomy scissors.  We sutured both meatus together such that there was one meatus at the normal position at the tip of the glans.

At this point, we made a circumcising incision around the penis and degloved the penis in its entirety relieving all chordee.  Once all the chordee had been adequately released, we turned our attention to the circumcision.  Excessive dorsal foreskin was removed from the skin and glans.  Mucosal cuts were reapproximated with interrupted 5-0 chromic suture.  Dermabond was placed over this and bacitracin was placed on this once dry.  This ended the procedure.  


DRAINS:
  None.


ESTIMATED BLOOD LOSS: 
 Minimal.


URINE OUTPUT:  
Unrecorded.


COMPLICATIONS: 
 None apparent.


DISPOSITION:  
The patient will now go under the care of Dr. XYZ, Plastic Surgery, for excision of scalp hemangioma.
        


        

