
        
        

        
        
CHIEF COMPLAINT: 
 &quot;Bloody bump on penis.&quot;


HISTORY OF PRESENT ILLNESS: 
 This is a 29-year-old African-American male who presents to the Emergency Department today with complaint of a bleeding bump on his penis.  The patient states that he has had a large bump on the end of his penis for approximately a year and a half.  He states that it has never bled before.  It has never caused him any pain or has never been itchy.  The patient states that he is sexually active, but has been monogamous with the same person for the past 13 years.  He states that he believes that his sexual partner is monogamous as well and reciprocates in this practice.  The patient does state that last night he was &quot;trying to get some,&quot; meaning that he was engaging in sexual intercourse, at which time this bump bent backwards and ripped a portion of the skin on the tip of his penis.  The patient said that there is a large amount of blood from this injury.  This happened last night, but he was embarrassed to come to the Emergency Department yesterday when it was bleeding.  The patient has been able to get the bleeding to stop, but the large bump is still located on the end of his penis, and he is concerned that it will rip off, and does want it removed.  The patient denies any drainage or discharge from his penis.  He denies fevers or chills recently.  He also denies nausea or vomiting.  The patient has not had any discharge from his penis.  He has not had any other skin lesions on his penis that are new to him.  He states that he has had numerous bumps along the head of his penis and on the shaft of his penis for many years.  The patient has never had these checked out.  He denies fevers, chills, or night sweats.  He denies unintentional weight gain or loss.  He denies any other bumps, rashes, or lesions throughout the skin on his body.


PAST MEDICAL HISTORY:  
No significant medical problems.


PAST SURGICAL HISTORY: 
 Surgery for excision of a bullet after being shot in the back.


SOCIAL HABITS: 
 The patient denies illicit drug usage.  He occasionally smokes tobacco and drinks alcohol.


MEDICATIONS: 
 None.


ALLERGIES: 
 No known medical allergies.


PHYSICAL EXAMINATION:  

GENERAL:  This is an African-American male who appears his stated age of 29 years.  He is well nourished, well developed, in no acute distress.  The patient is pleasant.  He is sitting on a Emergency Department gurney.
VITAL SIGNS:  Temperature 98.4 degrees Fahrenheit, blood pressure of 139/78, pulse of 83, respiratory rate of 18, and pulse oximetry of 98% on room air.
HEART:  Regular rate and rhythm.  Clear S1, S2.  No murmur, rub, or gallop is appreciated.
LUNGS:  Clear to auscultation bilaterally.  No wheezes, rales, or rhonchi.
ABDOMEN:  Soft, nontender, nondistended, and positive bowel sounds throughout.
GENITOURINARY:  The patient's external genitalia is markedly abnormal.  There is a large pedunculated mass dangling from the glans of the penis at approximately the urethral meatus.  This pedunculated mass is approximately 1.5 x 2 cm in size and pedunculated by a stalk that is approximately 2 mm in diameter.  The patient appears to have condylomatous changes along the glans of the penis and on the shaft of the penis as well.  There are no open lesions at this point.  There is a small tear of the skin where the mass attaches to the glans near the urethral meatus.  Bleeding is currently stanch, and there is no sign of secondary infection at this time.  Bilateral testicles are descended and normal without pain or mass bilaterally.  There is no inguinal adenopathy.
EXTREMITIES:  No edema.
SKIN:  Warm, dry, and intact.  No rash or lesion.


DIAGNOSTIC STUDIES:  
Non-emergency department courses.  It is thought that this patient should proceed directly with a referral to Urology for excision and biopsy of this mass.


ASSESSMENT AND PLAN: 
 Penile mass.  The patient does have a large pedunculated penile mass.  He will be referred to the urologist who is on-call today.  The patient will need this mass excised and biopsied.  The patient verbalized understanding the plan of followup and is discharged in satisfactory condition from the ER.

        


        

