
        
        

        
        
DIAGNOSIS: 
 Pubic cellulitis.


HISTORY OF PRESENT ILLNESS:
  A 16-month-old with history of penile swelling for 4 days.  The patient was transferred for higher level of care.  This 16-month-old had circumcision 1 week ago and this is the third circumcision this patient underwent.  Apparently, the patient developed adhesions and the patient had surgery for 2 more occasions for removal of the adhesions.  This time, the patient developed fevers 3 days after the surgery with edema and erythema around the circumcision and it has spread to the pubic area.  The patient became febrile with 102 to 103 fever, treated with Tylenol with Codeine and topical antibiotics.  The patient was transferred to Children's Hospital for higher level of care.


REVIEW OF SYSTEMS: 
 
ENT:  Denies any runny nose.  
EYES:  No apparent discharge.  
FEEDING:  Good feeding.  
CARDIOVASCULAR:  There is no cyanosis or edema.  
RESPIRATORY:  Denies any cough or wheezing.  
GI:  Positive for constipation, no bowel movements for 2 days.  
GU:  Positive dysuria for the last 2 days and penile discharge for the last 2 days with foul smelling.  
NEUROLOGIC:  Denies any lethargy or seizure.  
MUSCULOSKELETAL:  No pain or swelling.  
SKIN:  Erythema and edema in the pubic area for the last 3 days.  All the rest of systems are negative except as noted above.

At the emergency room, the patient had a second dose of clindamycin.  The transfer labs are as follows:  15.7 for WBC, H&H 12.0 and 36.  One blood culture.  We will follow the results.  He is status post Rocephin and Cleocin.


PAST MEDICAL HISTORY: 
 Denied.  


PAST SURGICAL HISTORY:
  The patient underwent 3 circumcisions since birth, the last 2 had been for possible removal of adhesions.


IMMUNIZATIONS: 
 He is behind with his immunizations.  He is due for his 16-month-old immunizations.


ACTIVITY: 
 NKDA.


BIRTH HISTORY: 
 Born to a 21-year-old, first baby, born NSVD, 8 pounds 10 ounces, no complications.


DEVELOPMENTAL:
  He is walking and speaking about 15 words.


FAMILY HISTORY: 
 Noncontributory.


MEDICATIONS: 
 Tylenol with Codeine q.6h.


SOCIAL HISTORY: 
 He lives with both parents and both of them smoke.  There are no pets.


SICK CONTACTS: 
 Mom has some upper respiratory infection.


DIET: 
 Regular diet.


PHYSICAL EXAMINATION: 
 
VITAL SIGNS:  Temperature max at ER is 102, heart rate 153.
GENERAL:  This patient is alert, arousable, big boy.
HEENT:  Head:  Normocephalic, atraumatic.  Pupils are equal, round, and reactive to light.  Mucous membranes are moist.
NECK:  Supple.
CHEST:  Clear to auscultation bilaterally.  Good air exchange.
ABDOMEN:  Soft, nontender, nondistended.
EXTREMITIES:  Full range of movement.  No deformities.
GU:  The pubic area has edema and erythema with discharge around the penile wound that has not healed well.  There is lot of oozing and the patient has severe tenderness.
SKIN:  Capillary refill less than 2 seconds.


ASSESSMENT: 
 
1.  Pubic cellulitis.
2.  Status post circumcision x3.
3.  Passive smoking.


PLAN: 
 The patient will be placed on clindamycin and Bactrim to cover staph, MRSA.  We will repeat the CBC and the CRP and tomorrow, we will consider Urology consult if the wound is not improved.  At this time, I do not see any signs of abscesses, they are just indurations secondary to cellulitis.  Mom understands the admission process.  All questions have been answered to parental satisfaction.
        


        

