
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Penoscrotal hypospadias with chordee.


POSTOPERATIVE DIAGNOSIS: 
 Penoscrotal hypospadias with chordee.


PROCEDURE:
  Hypospadias repair (TIT and tissue flap relocation) and Nesbit tuck chordee release.


ANESTHESIA: 
 General inhalation anesthetic with a caudal block.


FLUIDS RECEIVED: 
 300 mL of crystalloids.


ESTIMATED BLOOD LOSS: 
 15 mL.


SPECIMENS: 
 No tissue sent to Pathology.


TUBES AND DRAINS: 
 An 8-French Zaontz catheter.


INDICATIONS FOR OPERATION: 
 The patient is a 1-1/2-year-old boy with penoscrotal hypospadias; plan is for repair.


DESCRIPTION OF PROCEDURE:  
The patient was taken to the operating room, where surgical consent, operative site and the patient's identification was verified.  Once he was anesthetized, a caudal block was placed.  IV antibiotic was given.  The dorsal hood was retracted and the patient was then sterilely prepped and draped.  A stay stitch of 4-0 Prolene was then placed in the glans for traction.  His urethra was calibrated, it was quite thin, to a 10-French with the straight sounds.  We then marked the coronal cuff and the urethral plate as well as the penile shaft skin with marking pen and incised the coronal cuff circumferentially and then around the urethral plate with the 15 blade knife and then degloved the penis with a curved tenotomy scissors.  Electrocautery was used for hemostasis.  The ventral chordee tissue was removed.  We then placed a vessel loop tourniquet around the base of the penis and using IV grade saline did an artificial erection test, which showed that he had a persistent chordee.  In the midline a 15 blade knife was used to incise Buck fascia after marking the area of chordee with the marking pen.  We then used a Heinecke-Mikulicz Nesbit tuck with 5-0 Prolene to straighten the penis.  Artificial erection again performed showed the penis was straight.  The knot was buried with figure-of-eight suture of 7-0 Vicryl in Buck fascia above it.  We then left the tourniquet in place and then after marking the urethral plate incised it and enlarged it with Beaver blade and a 15 blade.  We then elevated the glanular wings as well in the similar fashion.  An 8-French Zaontz catheter was then placed and the urethral plate was then closed over this with a distal interrupted sutures of 7-0 Vicryl and then a running subcuticular closure of 7-0 Vicryl to close the defect.  We then put the stay sutures in the inter-preputial skin with 7-0 Vicryl and then rotated a flap using the subcutaneous tissue after dissecting it down to the pubis at the base of the penile shaft on the dorsum using the curved iris scissors.  We buttonholed the flap and then placed it through the penis as a sleeve.  Interrupted sutures of 7-0 Vicryl then used to reapproximate and to tack this flap and place over the urethroplasty.  Once this was done, a two 5-0 Vicryl deep sutures were placed in the glans to rotate the glans and allow for hemostasis.  Interrupted sutures of 7-0 Vicryl were then used to create the neomeatus and horizontal mattress sutures of 7-0 Vicryl used to reconstitute the glans.  We then removed the excessive preputial skin and using tacking sutures of 6-0 chromic tacked the penile shaft skin to the coronal cuff and on the ventrum we dropped a portion of the skin down on the left side of the penis to reconstitute the penoscrotal junction using horizontal mattress sutures.  We then closed the ventral defect.  Once this was done, the stay suture in the glans was used to keep the Zaontz catheter to tack it into place.  We then used Surgicel, Dermabond, and Telfa dressing with Mastisol and an eye tape to keep the dressing in place.  IV Toradol was given at the end of the procedure.  The patient was in stable condition upon transfer to the recovery room.
        


        

