
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Penile skin bridges after circumcision.


POSTOPERATIVE DIAGNOSIS: 
 Penile skin bridges after circumcision.


PROCEDURE:  
Excision of penile skin bridges about 2 cm in size.


ABNORMAL FINDINGS:  
Same as above.


ANESTHESIA:  
General inhalation anesthetic with caudal block.


FLUIDS RECEIVED: 
 300 mL of crystalloids.


ESTIMATED BLOOD LOSS: 
 Less than 5 mL.


SPECIMENS: 
 No tissue sent to Pathology.


TUBES AND DRAINS:
  No tubes or drains were used.


COUNT: 
 Sponge and needle counts were correct x2.


INDICATIONS FOR OPERATION:  
The patient is a 2-1/2-year-old boy with a history of newborn circumcision who developed multiple skin bridges after circumcision causing curvature with erection.  Plan is for repair.


DESCRIPTION OF PROCEDURE: 
 The patient is taken to the operating room, where surgical consent, operative site, and the patient's identification was verified.  Once he was anesthetized, the caudal block was placed and IV antibiotics were given.  He was then placed in a supine position and sterilely prepped and draped.  Once he was prepped and draped, we used a straight mosquito clamp and went under the bridges and crushed them, and then excised them with a curved iris and curved tenotomy scissors.  We removed the excessive skin on the shaft skin and on the glans itself.  We then on the ventrum excised the bridge and did a Heinecke-Mikulicz closure with interrupted figure-of-eight and interrupted suture of 5-0 chromic.  Electrocautery was used for hemostasis.  Once this was done, we then used Dermabond tissue adhesive and Surgicel to prevent the bridges from returning again.  IV Toradol was given at the end of procedure.  The patient tolerated the procedure well, was in stable condition upon transfer to the recovery room.
        


        

