
        
        

        
        
PREOPERATIVE DIAGNOSES:
  Bilateral inguinal hernia, bilateral hydroceles.


POSTOPERATIVE DIAGNOSES:
  Bilateral inguinal hernia, bilateral hydroceles.


PROCEDURES: 
 Bilateral inguinal hernia and bilateral hydrocele repair with an ilioinguinal nerve block bilaterally by surgeon 20 mL given.


ANESTHESIA: 
 General inhalational anesthetic.


ABNORMAL FINDINGS:
  Same as above.


ESTIMATED BLOOD LOSS: 
 Less than 5 mL.


FLUIDS RECEIVED: 
 400 mL of Crystalloid.


DRAINS: 
 No tubes or drains were used.


COUNT: 
 Sponge and needle counts were correct x2.


INDICATIONS FOR PROCEDURE:  
The patient is a 7-year-old boy with the history of fairly sizeable right inguinal hernia and hydrocele, was found to have a second smaller one on evaluation with ultrasound and physical exam.  Plan is for repair of both.


DESCRIPTION OF OPERATION:  
The patient was taken to the operating room, where surgical consent, operative site and the patient's identification was verified.  Once he was anesthetized, he was then placed in a supine position and sterilely prepped and draped.  A right inguinal incision was then made with 15 blade knife and further extended with electrocautery down to the subcutaneous tissue and electrocautery was also used for hemostasis.  The external oblique fascia was then visualized and incised with 15 blade knife and further extended with curved tenotomy scissors.  Using a curved mosquito clamp, we gently dissected into the inguinal canal until we got the hernia sac and dissected it out of the canal.  The cord structures were then dissected off the sac and then the sac itself was divided in the midline, twisted upon itself and suture ligated up at the peritoneal reflection with 3-0 Vicryl suture.  This was done twice.  The distal end where a large hydrocele noted, was gently milked into the lower aspect of the incision.  The hydrocele sac was then opened and drained and then the testis was delivered into the field.  The sac was then opened completely around the testis.  The appendix testis was cauterized.  We wrapped the sac around the back of the testis and tacked into place using the Lord maneuver using 4-0 Vicryl as a figure-of-eight suture.  Once this was done, the testis was then placed back into the scrotum in the proper orientation.  Ilioinguinal nerve block and wound instillation was then done with 10 mL of 0.25% Marcaine.  A similar procedure was done on the left side, also finding a small hernia, which was divided and ligated with the 3-0 Vicryl as on the right side and distally the hydrocele sac was also wrapped around the back of the testis in a Lord maneuver after opening the sac completely.  Again both testes were placed into the scrotum after the hydroceles were treated and then the external oblique fascia was closed on both sides with a running suture of 3-0 Vicryl ensuring that the ilioinguinal nerve and the cord structures not involved in the closure.  Scarpa fascia was closed with 4-0 chromic suture on each side and the skin was closed with 4-0 Rapide subcuticular closure.  Dermabond tissue adhesive was placed on both incisions.  IV Toradol was given at the end of the procedure and both testes were well descended within the scrotum at the end of the procedure.  The patient tolerated the procedure and was in stable condition upon transfer to the recovery room.
        


        

