
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Left undescended testis.


POSTOPERATIVE DIAGNOSIS:
  Left undescended testis plus left inguinal hernia.


PROCEDURES:
  Left inguinal hernia repair, left orchiopexy with 0.25% Marcaine, ilioinguinal nerve block and wound block at 0.5% Marcaine plain.


ABNORMAL FINDINGS:
  A high left undescended testis with a type III epididymal attachment along with vas.


ESTIMATED BLOOD LOSS:
  Less than 5 mL.


FLUIDS RECEIVED:  
1100 mL of crystalloid.


TUBES/DRAINS: 
 No tubes or drains were used.


COUNTS:
  Sponge and needle counts were correct x2.


SPECIMENS
:  No tissues sent to Pathology.


ANESTHESIA:
  General inhalational anesthetic.


INDICATIONS FOR OPERATION: 
 The patient is an 11-1/2-year-old boy with an undescended testis on the left.  The plan is for repair.


DESCRIPTION OF OPERATION:
  The patient was taken to the operating room, where surgical consent, operative site, and patient identification were verified.  Once he was anesthetized, he was then placed in a supine position, and sterilely prepped and draped.  A superior curvilinear scrotal incision was then made in the left hemiscrotum with a 15-blade knife and further extended with electrocautery into the subcutaneous tissue.  We then used the curved cryoclamp to dissect into the scrotal space and found the tunica vaginalis and dissected this up to the external ring.  We were able to dissect all the way up to the ring, but were unable to get the testis delivered.  We then made a left inguinal incision with a 15-blade knife, further extending with electrocautery through Scarpa fascia down to the external oblique fascia.  The testis again was not visualized in the external ring, so we brought the sac up from the scrotum into the inguinal incision and then incised the external oblique fascia with a 15-blade knife further extending with Metzenbaum scissors.  The testis itself was quite high up in the upper canal.  We then dissected the gubernacular structures off of the testis, and also, then opened the sac, and dissected the sac off and found that he had a communicating hernia hydrocele and dissected the sac off with curved and straight mosquitos and a straight Joseph scissors.  Once this was dissected off and up towards the internal ring, it was twisted upon itself and suture ligated with an 0 Vicryl suture.  We then dissected the lateral spermatic fascia, and then, using blunt dissection, dissected in the retroperitoneal space to get more cord length.  We also dissected the sac from the peritoneal reflection up into the abdomen once it had been tied off.  We then found that we had an adequate amount of cord length to get the testis in the mid-to-low scrotum.  The patient was found to have a type III epididymal attachment with a long looping vas, and we brought the testis into the scrotum in the proper orientation and tacked it to mid-to-low scrotum with a 4-0 chromic stay stitch.  The upper aspect of the subdartos pouch was closed with a 4-0 chromic pursestring suture.  The testis was then placed into the scrotum in the proper orientation.  We then placed the local anesthetic, and the ilioinguinal nerve block, and placed a small amount in both incisional areas as well.  We then closed the external oblique fascia with a running suture of 0-Vicryl ensuring that the ilioinguinal nerve and cord structures were not bottom closure.  The Scarpa fascia was closed with a 4-0 chromic suture, and the skin was closed with a 4-0 Rapide subcuticular closure.  Dermabond tissue adhesive was placed on the both incisions, and IV Toradol was given at the end of the procedure.  The patient tolerated the procedure well, was in a stable condition upon transfer to the recovery room.
        


        

