
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Coronal hypospadias with chordee.


POSTOPERATIVE DIAGNOSIS: 
 Coronal hypospadias with chordee.


PROCEDURE: 
 Hypospadias repair (urethroplasty plate incision with tissue flap relocation and chordee release).


ANESTHESIA: 
 General inhalation anesthetic with a 0.25% Marcaine dorsal block and ring block per surgeon, 7 mL given.


TUBES AND DRAINS: 
 An 8-French Zaontz catheter.


ESTIMATED BLOOD LOSS:  
10 mL.


FLUIDS RECEIVED:
  300 mL.


INDICATIONS FOR OPERATION: 
 The patient is a 6-month-old boy with the history of coronal hypospadias with chordee.  Plan is for repair.


DESCRIPTION OF OPERATION: 
 The patient was taken to the operating room with surgical consent, operative site, and the patient identification were verified.  Once he was anesthetized, IV antibiotics were given.  The dorsal hood was retracted and cleansed.  He was then sterilely prepped and draped.  Stay suture of #4-0 Prolene was then placed in the glans.  His urethra was calibrated to 10-French bougie-a-boule.  We then marked the coronal cuff and the penile shaft skin, as well as the periurethral meatal area on the ventrum.  Byers flaps were also marked.  Once this was done, the skin was then incised around the coronal cuff with 15-blade knife and further extended with the curved tenotomy scissors to deglove the penis.  On the ventrum, the chordee tissue was removed and dissected up towards the urethral plate to use as secondary tissue flap coverage.  Once this was done, an electrocautery was used for hemostasis were then used.  A vessel loop tourniquet and IV grade saline was used for achieve artificial erection and chordee.  We then incised Buck fascia at the area of chordee in the ventrum and then used the #5-0 Prolene as a Heinecke-Mikulicz advancement suture.  Sutures were placed burying the knot and then artificial erection was again performed showing the penis was straight.  We then left the tourniquet in place, although loosened it slightly and then marked out the transurethral incision plate with demarcation for the glans and the ventral midline of the plate.  We then incised it with the ophthalmic micro lancet blade in the midline and along the __________ to elevate the glanular wings.  Using the curved iris scissors, we then elevated the wings even further.  Again, electrocautery was used for hemostasis.  An 8-French Zaontz catheter was then placed into the urethral plate and then interrupted suture of #7-0 Vicryl was used to mark the distal most extent of the urethral meatus and then the urethral plate was rolled using a subcutaneous closure using the #7-0 Vicryl suture.  There were two areas of coverage with the tissue flap relocation from the glanular wings.  The tissue flap that was rolled with the Byers flap was used to cover this, as well as the chordee tissue with interrupted sutures of #7-0 Vicryl.  Once this was completed, the glans itself had been rolled using two deep sutures of #5-0 Vicryl.  Interrupted sutures of #7-0 Vicryl were used to create the neomeatus and then horizontal mattress sutures of #7-0 Vicryl used to roll the glans in the midline.  The extra dorsal hood tissue of preputial skin was then excised.  An interrupted sutures of #6-0 chromic were then used to approximate penile shaft skin to the coronal cuff and on the ventrum around the midline.  The patient's scrotum was slightly asymmetric; however, this was due to the tissue configuration of the scrotum itself.  At the end of the procedure, stay suture of #4-0 Prolene was used to tack the drain into place and a Dermabond and Surgicel were used for dressing.  Telfa and the surgical eye tape was then used for the final dressing.  IV Toradol was given.  The patient tolerated the procedure well and was in stable condition upon transfer to recovery room.
        


        

