
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Left testicular torsion, possibly detorsion.


POSTOPERATIVE DIAGNOSIS: 
 Left testicular torsion, possibly detorsion.


PROCEDURE: 
 Left scrotal exploration with detorsion.  Already, de-torsed bilateral testes fixation and bilateral appendix testes cautery.


ANESTHETIC:
  A 0.25% Marcaine local wound insufflation per surgeon, 15 mL of Toradol.


FINDINGS:
  Congestion in the left testis and cord with a bell-clapper deformity on the right small appendix testes bilaterally.  No testis necrosis.


ESTIMATED BLOOD LOSS:
  5 mL.


FLUIDS RECEIVED: 
 300 mL of crystalloid.


TUBES AND DRAINS:
  None.


SPECIMENS: 
 No tissues sent to pathology.


COUNTS:
  Sponges and needle counts were correct x2.


INDICATIONS OF OPERATION: 
 The patient is a 4-year-old boy with abrupt onset of left testicular pain.  He has had a history of similar onset.  Apparently, he had no full on one ultrasound and full on a second ultrasound, but because of possible torsion, detorsion, or incomplete detorsion, I recommended an exploration.


DESCRIPTION OF OPERATION:
  The patient was taken to the operating room, where surgical consent, operative site, and patient identification was verified.  Once he was anesthetized, he was placed in supine position and sterilely prepped and draped.  Superior scrotal incisions were then made with 15-blade knife and further extended up to the subcutaneous tissue and dartos fascia with electrocautery.  Electrocautery was used for hemostasis.  The subdartos pouch was created with curved tenotomy scissors.  The tunica vaginalis was then delivered, incised, and testis was delivered.  The testis itself with a bell-clapper deformity.  There was no actual torsion at the present time, there was some modest congestion and, however, the vasculature was markedly congested down the cord.  The penis fascia was cauterized and subdartos pouch was created.  The upper aspect of fascia was then closed with pursestring suture of 4-0 chromic.  The testis was then placed into the scrotum in a proper orientation.  No tacking sutures within the testis itself were used.  The tunica vaginalis; however, was wrapped perfectly behind the back of the testis.  A similar procedure was performed on the right side.  Again, an appendix testis was cauterized.  No torsion was seen.  He also had a bell-clapper deformity and similar dartos pouch was created and the testis was placed in the scrotum in the proper orientation and the upper aspect closed with #4-0 chromic suture.  The local anesthetic was then used for both as cord block, as well as a local wound insufflation bilaterally with 0.25% Marcaine.  The scrotal wall was then closed with subcuticular closure of #4-0 chromic.  Dermabond tissue adhesive was then used.  The patient tolerated the procedure well.  He was given IV Toradol and was taken to the recovery room in stable condition.
        


        

