
        
        

        
        
CHIEF COMPLAINT: 
 Testicular pain.


HISTORY OF PRESENT ILLNESS:
  The patient is a 4-year-old boy with a history of abrupt onset of left testicular pain at 11:30 this morning.  He was unable to walk and would not stand upright, and had fairly significant discomfort, so the parents checked his panel because of it.  Because of this, they took him to Emergency Department, at which time, he had no swelling noted initially, but very painful.  He had no voiding or stooling problems.  No nausea, vomiting or fever.  Family denies trauma or dysuria.  At that time, he was going to get an ultrasound done, but the mother said that all of sudden the patient stated the pain had resolved.  He has had hot chocolate this morning at 10:30 in the morning and water around 2:30 in the morning.  He has not had any pain since but states that he has had pain in the past, not as long and states there was a twisting sensation.  He has no recent cold or flu, although he had rhinorrhea about 3 weeks ago.  He is on no medications and he is here for evaluation.


PAST MEDICAL HISTORY:
  The patient has no known allergies.  He is term delivery via spontaneous vaginal delivery.  He has had no problems or hospitalizations with circumcision.


PAST SURGICAL HISTORY: 
 He has had no previous surgeries.


REVIEW OF SYSTEMS:
  All 14-point review of systems were negative except for the above left testicular pain and the history of possible upper respiratory infection about 2 to 3 weeks ago.


IMMUNIZATIONS: 
 Up-to-date.


FAMILY HISTORY: 
 The patient lives at home with both parents who are Spanish speaking.  He is not in school.


MEDICATIONS:
  He is on no medications.


PHYSICAL EXAMINATION:

VITAL SIGNS:  On physical exam, weight is 15.9 kg.
GENERAL:  The patient is a cooperative little boy.
HEENT:  Normal head and neck exam.  No oral or nasal discharge.
NECK:  Without masses.
CHEST:  Without masses.
LUNGS:  Clear.
CARDIAC:  Without murmurs or gallops.
ABDOMEN:  Soft.  No masses or tenderness.  His scrotum did not have any swelling at the present time.  There was only minimal discomfort with palpation at the left inguinal area, but no masses were noted.  No palpable nodules such as appendix testis and no swelling was noted and he had mild epididymal swelling only.  His left testis was slightly harder than the right, but this was not very significant.
EXTREMITIES:  He had full range of motion in all 4 extremities.
SKIN:  Warm, pink, and dry.
NEUROLOGIC:  Grossly intact.


LABORATORY DATA: 
 Ultrasound was obtained today showing no blood flow or poor blood flow on the left except for increased blood flow to the epididymis on the study done at about 1330 hours, and second one done around 1630 hours was normal flow, possible increased flow on the left.  This is personally reviewed by me.  The right was normal.  No masses were appreciated.  There was some mild change in echotexture on the left on the initial study, which had apparently resolved on the second, but may be due to the technical aspects of the study.


ASSESSMENT/PLAN: 
 The patient has a possibly torsion detorsion versus other acute testicular problem.  If the patient has indeed testicular torsion, there is an increased possibility that it may reoccur again, actually within the first 24 to 36 hours and as such is recommended doing a left scrotal exploration with possible detorsion of left testis, possible orchiectomy if the testis is markedly abnormal or nonviable, which probably is not the case, and bilateral testes fixation if the torsion is found.  I discussed the pre and postsurgical care with the parents.  Procedure itself with potential complications, risks, benefits, and alternatives of surgery including that the torsion could occur again, although it is less likely after the surgical fixation procedure.  The parents understand and wished to proceed.  We will schedule this later today emergently.
        


        

