
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Right undescended testis (ectopic position).


POSTOPERATIVE DIAGNOSES:
  Right undescended testis (ectopic position), right inguinal hernia.


PROCEDURES: 
 Right orchiopexy and right inguinal hernia repair.


ANESTHESIA:
  General inhalational anesthetic with caudal block.


FLUIDS RECEIVED:  
100 mL of crystalloids.


ESTIMATED BLOOD LOSS: 
 Less than 5 mL.


SPECIMENS:
  No tissues sent to pathology.


TUBES AND DRAINS: 
 No tubes or drains were used.


INDICATIONS FOR OPERATION:  
The patient is an almost 4-year-old boy with an undescended testis on the right; plan is for repair.


DESCRIPTION OF OPERATION:  
The patient was taken to the operating room; surgical consent, operative site, and patient identification were verified.  Once he was anesthetized, a caudal block was placed.  He was then placed in the supine position and sterilely prepped and draped.  Since the testis was in the ectopic position, we did an upper curvilinear scrotal incision with a 15-blade knife and further extended it with electrocautery.  Electrocautery was also used for hemostasis.  A subdartos pouch was then created with a curved tenotomy scissors.  The tunica vaginalis was grasped with a curved mosquito clamp and then dissected from its gubernacular attachments.  As we were dissecting it, we then found the testis itself into the sac, and we opened the sac, and it was found to be slightly atrophic about 12 mm in length and had a type III epididymal attachment, not being attached to the top.  We then dissected the hernia sac off of the testis __________ some traction using the straight Joseph scissors and straight and curved mosquito clamps.  Once this was dissected off, we then twisted it upon itself, and then dissected it down towards the external ring, but on traction.  We then twisted it upon itself, suture ligated it with 3-0 Vicryl and released it, allowing it to spring back into the canal.  Once this was done, we then had adequate length of the testis into the scrotal sac.  Using a curved mosquito clamp, we grasped the base of the scrotum internally, and using the subcutaneous tissue, we tacked it to the base of the testis using a 4-0 chromic suture.  The testis was then placed into the scrotum in the proper orientation.  The upper aspect of the pouch was closed with a pursestring suture of 4-0 chromic.  The scrotal skin and dartos were then closed with subcutaneous closure of 4-0 chromic, and Dermabond tissue adhesive was used on the incision.  IV Toradol was given.  Both testes were well descended in the scrotum at the end of the procedure.
        


        

