
        
        

        
        
PREOPERATIVE DIAGNOSES: 
 Coronal hypospadias with chordee and asthma.


POSTOPERATIVE DIAGNOSES:
  Coronal hypospadias with chordee and asthma.


PROCEDURE: 
 Hypospadias repair (TIP) with tissue flap relocation and chordee release (Nesbit tuck).


ANESTHETIC: 
 General inhalational anesthetic with a caudal block.


FLUIDS RECEIVED:  
300 mL of crystalloid.


ESTIMATED BLOOD LOSS:  
20 mL.


TUBES/DRAINS:  
An 8-French Zaontz catheter.


INDICATIONS FOR OPERATION:  
The patient is a 17-month-old boy with hypospadias abnormality.  The plan is for repair.


DESCRIPTION OF OPERATION:  
The patient was taken to the operating room, where surgical consent, operative site, and patient identification were verified.  Once he was anesthetized, a caudal block was placed.  IV antibiotics were given.  He was then placed in the supine position.  The foreskin was retracted and cleansed.  He was then sterilely prepped and draped.  A stay stitch of 4-0 Prolene was then placed on the glans.  The urethra was calibrated with the lacrimal duct probes to an 8-French.  We then marked out the coronal cuff, the penile shaft skin as well as the glanular plate for future surgery with a marking pen.

We then used a 15-blade knife to circumscribe the penis around the coronal cuff.  We then degloved the penis using the curved tenotomy scissors, and electrocautery was used for hemostasis.  The patient had some splaying of the spongiosum tissue, which was also incised laterally and rotated to make a secondary flap.  Once the penis was degloved, and the excessive chordee tissue was released, we then placed a vessel loop tourniquet around the base of the penis and using IV grade saline injected the penis for an artifical erection.  He was still noted to have chordee, so a midline incision through the Buck fascia was made with a 15-blade knife and Heineke-Mikulicz closure using 5-0 Prolene was then used for the chordee Nesbit tuck.  We repeated the artificial erection and the penis was straight.  We then incised the urethral plate with an ophthalmic blade in the midline, and then elevated the glanular wings using a 15-blade knife to elevate and then incise them.  Using the curved iris scissors, we then also further mobilized the glanular wings.  The 8-French Zaontz was then placed while the tourniquet was still in place into the urethral plate.  The upper aspect of the distal meatus was then closed with an interrupted suture of 7-0 Vicryl, and then using a running subcuticular closure, we closed the urethral plates over the Zaontz catheter.  We then mobilized subcutaneous tissue from the penile shaft skin, and the inner perpetual skin on the dorsum, and then buttonholed the flap, placed it over the head of the penis, and then, used it to cover of the hypospadias repair with tacking sutures of 7-0 Vicryl.  We then rolled the spongiosum flap to cover the distal urethra that was also somewhat dysplastic; 7-0 Vicryl was used for that as well.  5-0 Vicryl was used to roll the glans with 2 deep sutures, and then, horizontal mattress sutures of 7-0 Vicryl were used to reconstitute the glans.  Interrupted sutures of 7-0 Vicryl were used to approximate the urethral meatus to the glans.  Once this was done, we then excised the excessive penile shaft skin, and used the interrupted sutures of 6-0 chromic to attach the penile shaft skin to the coronal cuff.  On the ventrum itself, we used horizontal mattress sutures to close the defect.

At the end of the procedure, the Zaontz catheter was sutured into place with a 4-0 Prolene suture, Dermabond tissue adhesive, and Surgicel was used as a dressing and a second layer of Telfa and clear eye tape was then used to tape it into place.  IV Toradol was given at the procedure.  The patient tolerated the procedure well and was in a stable condition upon transfer to the recovery room.
        


        

