
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Nonpalpable right undescended testis.


POSTOPERATIVE DIAGNOSIS: 
 Nonpalpable right undescended testis with atrophic right testis.


PROCEDURES: 
 Examination under anesthesia, diagnostic laparoscopy, right orchiectomy, and left testis fixation.


ANESTHESIA:  
General inhalation anesthetic with caudal block.


FLUID RECEIVED:  
250 mL of crystalloids.


ESTIMATED BLOOD LOSS: 
 Less than 5 mL.


SPECIMEN:
  The tissue sent to Pathology was right testicular remnant.


ABNORMAL FINDINGS:
  Closed ring on right with atrophic vessels going into the ring and there was obstruction at the shoulder of the ring.  Left had open appearing ring but the scrotum was not filled and vas and vessels going into the ring.


INDICATIONS FOR OPERATION: 
 The patient is a 2-year-old boy with a right nonpalpable undescended testis.  The plan is for evaluation and repair.


DESCRIPTION OF OPERATION:  
The patient was taken to the operating room, where surgical consent, operative site, and patient identification were verified.  Once he was anesthetized, a caudal block was placed.  The patient was placed in supine position and examined.  The left testis well within scrotum.  The right was again not palpable despite the patient being asleep with multiple attempts to check.

The patient was then sterilely prepped and draped.  An 8-French feeding tube was then placed within his bladder through the urethra and attached to the drainage.  We then incised the infraumbilical area once he was sterilely prepped and draped, with 15 blade knife, then using Hasson technique with stay stitches in the anterior and posterior rectus fascia sheath of 3-0 Monocryl.  We entered the peritoneum with the 5-mm one-step system.  We then used the short 0-degree lens for laparoscopy.  We then insufflated with carbon dioxide insufflation to pressure of 12 mmHg.  There was no bleeding noted upon evaluation of the abdomen and again the findings were as mentioned with closed ring with vas and vessels going to the left and vessels and absent vas on the right where the closed ring was found.  Because there was no testis found in the abdomen, we then evacuated the gas and closed the fascial sheath with the 3-0 Monocryl tacking sutures.  Then skin was closed with subcutaneous closure of 4-0 Rapide.  A curvilinear upper scrotal incision was made on the right with 15 blade knife and carried down through the subcutaneous tissue with electrocautery.  Electrocautery was used for hemostasis.  A curved tenotomy scissor was used to open the sac.  The tunica vaginalis was visualized and grasped and then dissected up towards external ring.  There was no apparent testicular tissue.  We did remove it, however, tying off the cord structure with a 4-0 Vicryl suture and putting a tagging suture at the base of the tissue sent.  We then closed the subdartos area with the subcutaneous closure of 4-0 chromic.  We then did a similar curvilinear incision on the left side for testicular fixation.  Delivered the testis into the field, which had a type III epididymal attachment and was indeed about 3 to 4 mL in size, which was larger than expected for the patient's age.  We then closed the upper aspect of the subdartos pouch with the 4-0 chromic pursestring suture and placed testis back into the scrotum in the proper orientation and closed the dartos, skin, and subcutaneous closure with 4-0 chromic on left hemiscrotum.  At the end of the procedure, the patient received IV Toradol and had Dermabond tissue adhesive placed on both incisions and left testis was well descended in the scrotum at the end of the procedure.  The patient tolerated procedure well, and was in stable condition upon transfer to the recovery room.
        


        

