
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Bilateral vesicoureteral reflux with right reflux nephropathy after Deflux injection.


POSTOPERATIVE DIAGNOSIS: 
 Bilateral vesicoureteral reflux with right reflux nephropathy after Deflux injection.


PROCEDURE:
  Cystoscopy under anesthesia, bilateral HIT/STING with Deflux under general anesthetic.


ANESTHESIA: 
 General inhalational anesthetic.


FLUIDS RECEIVED: 
 250 mL crystalloids.


ESTIMATED BLOOD LOSS:
  Less than 5 mL.


SPECIMENS:
  Urine sent for culture.


ABNORMAL FINDINGS:  
Gaping ureteral orifices, right greater than left, with Deflux not in or near the ureteral orifices.  Right ureteral orifice was HIT with 1.5 mL of Deflux and left with 1.2 mL of Deflux.


HISTORY OF PRESENT ILLNESS:  
The patient is a 4-1/2-year-old boy with history of reflux nephropathy and voiding and bowel dysfunction.  He has had a STING procedure performed but continues to have reflux bilaterally.  Plan is for another injection.


DESCRIPTION OF OPERATION:  
The patient was taken to the operating room where surgical consent, operative site, and patient identification were verified.  Once he was anesthetized, IV antibiotics were given.  He was then placed in a lithotomy position with adequate padding of his arms and legs.  His urethra was calibrated to 12-French with a bougie a boule.  A 9.5-French cystoscope was used and the offset system was then used.  His urethra was normal without valves or strictures.  His bladder was fairly normal with minimal trabeculations but no cystitis noted.  Upon evaluation, the patient's right ureteral orifice was found to be remarkably gaping and the Deflux that was present was not in or near ureteral orifice but it was inferior to it below the trigone.  This was similarly found on the left side where the Deflux was not close to the orifice as well.  It was slightly more difficult because of the amount impacted upon our angle for injection.  We were able to ultimately get the Deflux to go ahead with HIT technique on the right into the ureter itself to inject a total of 1.5 mL to include the HIT technique as well as the ureteral orifice itself on the right and left sides and some on the uppermost aspect.  Once we injected this, we ran the irrigant over the orifice and it no longer fluttered and there was no bleeding.  Similar procedure was done on the left.  This was actually more difficult as the Deflux injection from before displaced the ureter slightly more laterally but again HIT technique was performed.  There was some mild bleeding and Deflux was used to stop this as well and again no evidence of fluttering of the ureteral orifice after injection.  At the end of the procedure, the irrigant was drained and 2% lidocaine jelly was instilled in the urethra.  The patient tolerated the procedure well and was in stable condition upon transfer to Recovery.  A low-dose of IV Toradol was given at the end of the procedure as well.
        


        

