
        
        

        
        
PREOPERATIVE DIAGNOSES: 
 Left obstructed renal ureteropelvic junction obstruction status post pyeloplasty, percutaneous procedure, and pyeloureteroscopy x2, and status post Pseudomonas pyelonephritis x6, renal insufficiency, and solitary kidney.


POSTOPERATIVE DIAGNOSES:
  Left obstructed renal ureteropelvic junction obstruction status post pyeloplasty, percutaneous procedure, and pyeloureteroscopy x2, and status post Pseudomonas pyelonephritis x6, renal insufficiency, and solitary kidney.


PROCEDURE:  
Cystoscopy under anesthesia, retrograde and antegrade pyeloureteroscopy, left ureteropelvic junction obstruction, difficult and open renal biopsy.


ANESTHESIA:  
General endotracheal anesthetic with a caudal block x2.


FLUIDS RECEIVED:  
1000 mL crystalloid.


ESTIMATED BLOOD LOSS:  
Less than 10 mL.


SPECIMENS: 
 Tissue sent to pathology is a renal biopsy.


ABNORMAL FINDINGS: 
 A stenotic scarred ureteropelvic junction with dilated ureter and dilated renal pelvis.


TUBES AND DRAINS:  
A 10-French silicone Foley catheter with 3 mL in balloon and a 4.7-French ureteral double J-stent multilength.


INDICATIONS FOR OPERATION:  
The patient is a 3-1/2-year-old boy, who has a solitary left kidney with renal insufficiency with creatinine of 1.2, who has had a ureteropelvic junction repair performed by Dr. Chang.  It was subsequently obstructed with multiple episodes of pyelonephritis, two percutaneous tube placements, ureteroscopy with balloon dilation of the system, and continued obstruction.  Plan is for co surgeons due to the complexity of the situation and the solitary kidney to do surgical procedure to correct the obstruction.


DESCRIPTION OF OPERATION:  
The patient was taken to the operative room.  Surgical consent, operative site, and patient identification were verified.  Dr. X and Dr. Y both agreed upon the procedures in advance.  Dr. Y then, once the patient was anesthetized, requested IV antibiotics with Fortaz, the patient had a caudal block placed, and he was then placed in lithotomy position.  Dr. Y then calibrated the urethra with the bougie a boule to 8, 10, and up to 12 French.  The 9.5-French cystoscope sheath was then placed within the patient's bladder with the offset scope, and his bladder had no evidence of cystitis.  I was able to locate the ureteral orifice bilaterally, although no urine coming from the right.  We then placed a 4-French ureteral catheter into the ureter as far as we could go.  An antegrade nephrostogram was then performed, which shows that the contrast filled the dilated pelvis, but did not go into the ureter.  A retrograde was performed, and it was found that there was a narrowed band across the two.  Upon draining the ureter allowing to drain to gravity, the pelvis which had been clamped and its nephrostomy tube did not drain at all.  Dr. Y then placed a 0.035 guidewire into the ureter after removing the 4-French catheter and then placed a 4.7-French double-J catheter into the ureter as far as it would go allowing it to coil in the bladder.  Once this was completed, we then removed the cystoscope and sheath, placed a 10-French Foley catheter, and the patient was positioned by Dr. X and Dr. Y into the flank position with the left flank up after adequate padding on the arms and legs as well as a brachial plexus roll.  He was then sterilely prepped and draped.  Dr. Y then incised the skin with a 15-blade knife through the old incision and then extended the incision with curved mosquito clamp and Dr. X performed cautery of the areas advanced to be excised.  Once this was then dissected, Dr. Y and Dr. X divided the lumbosacral fascia; at the latissimus dorsi fascia, posterior dorsal lumbotomy maneuver using the electrocautery; and then using curved mosquito clamps __________.  At this point, Dr. X used the cautery to enter the posterior retroperitoneal space through the posterior abdominal fascia.  Dr. Y then used the curved right angle clamp and dissected around towards the ureter, which was markedly adherent to the base of the retroperitoneum.  Dr. X and Dr. Y also needed dissection on the medial and lateral aspects with Dr. Y being on the lateral aspect of the area and Dr. X on the medial to get an adequate length of this.  The tissue was markedly inflamed and had significant adhesions noted.  The patient's spermatic vessels were also in the region as well as the renal vessels markedly scarred close to the ureteropelvic junction.  Ultimately, Dr. Y and Dr. X both with alternating dissection were able to dissect the renal pelvis to a position where Dr. Y put stay sutures and a 4-0 chromic to isolate the four quadrant area where we replaced the ureter.  Dr. X then divided the ureter and suture ligated the base, which was obstructed with a 3-0 chromic suture.  Dr. Y then spatulated the ureter for about 1.5 cm, and the stent was gently delivered in a normal location out of the ureter at the proximal and left alone in the bladder.  Dr. Y then incised the renal pelvis and dissected and opened it enough to allow the new ureteropelvic junction repair to be performed.  Dr. Y then placed interrupted sutures of 5-0 Monocryl at the apex to repair the most dependent portion of the renal pelvis, entered the lateral aspect, interrupted sutures of the repair.  Dr. X then was able to without much difficulty do interrupted sutures on the medial aspect.  The stent was then placed into the bladder in the proper orientation and alternating sutures by Dr. Y and Dr. X closed the ureteropelvic junction without any evidence of leakage.  Once this was complete, we removed the extra stay stitches and watched the ureter lay back into the retroperitoneum in a normal position without any kinking in apparently good position.  This opening was at least 1.5 cm wide.  Dr. Y then placed 2 stay sutures of 2-0 chromic in the lower pole of the kidney and then incised wedge biopsy and excised the biopsy with a 15-blade knife and curved iris scissors for renal biopsy for determination of renal tissue health.  Electrocautery was used on the base.  There was no bleeding, however, and the tissue was quite soft.  Dermabond and Gelfoam were placed, and then Dr. Y closed the biopsy site over with thrombin-Gelfoam using the 2-0 chromic stay sutures.  Dr. X then closed the fascial layers with running suture of 3-0 Vicryl in 3 layers.  Dr. Y closed the Scarpa fascia and the skin with 4-0 Vicryl and 4-0 Rapide respectively.  A 4-0 nylon suture was then placed by Dr. Y around the previous nephrostomy tube, which was again left clamped.  Dermabond tissue adhesive was placed over the incision and then a dry sterile dressing was placed by Dr. Y over the nephrostomy tube site, which was left clamped, and the patient then had a Foley catheter placed in the bladder.  The Foley catheter was then taped to his leg.  A second caudal block was placed for anesthesia, and he is in stable condition upon transfer to recovery room.
        


        

