
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Phimosis.


POSTOPERATIVE DIAGNOSIS: 
 Phimosis.


PROCEDURE: 
 Reduction of paraphimosis.


ANESTHESIA:  
General inhalation anesthetic with 0.25% Marcaine, penile block and ring block about 20 mL given.


FLUIDS RECEIVED: 
 100 mL.


SPECIMENS:
  No tissues sent to pathology.


COUNTS: 
 Sponge and needle counts were not necessary.


TUBES/DRAINS: 
 No tubes or drains were used.


FINDINGS: 
 Paraphimosis with moderate swelling.


INDICATIONS FOR OPERATION: 
 The patient is a 15-year-old boy who had acute alcohol intoxication had his foreskin retracted with a Foley catheter placed at another institution.  When they removed the catheter they forgot to reduce the foreskin and he developed paraphimosis.  The plan is for reduction.


DESCRIPTION OF OPERATION: 
 The patient was taken to the operating room where surgical consent, operative site, and patient identification were verified.  Once he was anesthetized, with manual pressure and mobilization of the shaft skin we were able to reduce the paraphimosis.  Using Betadine and alcohol cleanse, we then did a dorsal penile block and a ring block by surgeon with 0.25% Marcaine, 20 mL were given.  He did quite well after the procedure and was transferred to the recovery room in stable condition.
        


        

