
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Bilateral hydroceles.


POSTOPERATIVE DIAGNOSIS:
  Bilateral hydroceles.


PROCEDURE: 
 Bilateral scrotal hydrocelectomies, large for both, and 0.5% Marcaine wound instillation, 30 mL given.


ESTIMATED BLOOD LOSS: 
 Less than 10 mL.


FLUIDS RECEIVED: 
 800 mL.


TUBES AND DRAINS: 
 A 0.25-inch Penrose drains x4.


INDICATIONS FOR OPERATION:  
The patient is a 17-year-old boy, who has had fairly large hydroceles noted for some time.  Finally, he has decided to have them get repaired.  Plan is for surgical repair.


DESCRIPTION OF OPERATION:  
The patient was taken to the operating room where surgical consent, operative site, and patient identification were verified.  Once he was anesthetized, he was then shaved, prepped, and then sterilely prepped and draped.  IV antibiotics were given.  Ancef 1 g given.  A scrotal incision was then made in the right hemiscrotum with a 15-blade knife and further extended with electrocautery.  Electrocautery was used for hemostasis.  Once we got to the hydrocele sac itself, we then opened and delivered the testis, drained clear fluid.  There was moderate amount of scarring on the testis itself from the tunica vaginalis.  It was then wrapped around the back and sutured in place with a running suture of 4-0 chromic in a Lord maneuver.  Once this was done, a drain was placed in the base of the scrotum and then the testis was placed back into the scrotum in the proper orientation.  A similar procedure was performed on the left, which has also had a hydrocele of the cord, which were both addressed and closed with Lord maneuver similarly.  This testis also was normal but had moderate amount of scarring on the tunic vaginalis from this.  A similar drain was placed.  The testes were then placed back into the scrotum in a proper orientation, and the local wound instillation and wound block was then placed using 30 mL of 0.5% Marcaine without epinephrine.  IV Toradol was given at the end of the procedure.  The skin was then sutured with a running interlocking suture of 3-0 Vicryl and the drains were sutured to place with 3-0 Vicryl.  Bacitracin dressing, ABD dressing, and jock strap were placed.  The patient was in stable condition upon transfer to the recovery room.
        


        

