
        
        

        
        
PREOPERATIVE DIAGNOSES:
  Bilateral inguinal hernias with bilateral hydroceles after right inguinal hernia repair, cerebral palsy, asthma, seizure disorder, developmental delay, and gastroesophageal reflux disease.


POSTOPERATIVE DIAGNOSES: 
 Left inguinal hernia, bilateral hydroceles, and right torsed appendix testis.


PROCEDURE: 
 Right inguinal exploration, left inguinal hernia repair, bilateral hydrocele repair, and excision of right appendix testis.


FLUIDS RECEIVED:  
700 mL of crystalloid.


ESTIMATED BLOOD LOSS:  
10 mL.


SPECIMENS:
  Tissue sent to pathology is calcified right appendix testis.


TUBES/DRAINS: 
 No tubes or drains were used.


COUNTS:  
Sponge and needle counts were correct x2.


ANESTHESIA: 
 General inhalational anesthetic and 0.25% Marcaine ilioinguinal nerve block, 30 mL given per surgeon.


INDICATIONS FOR OPERATION:  
The patient is a 14-1/2-year-old boy with multiple medical problems, primarily due to cerebral palsy, asthma, seizures, gastroesophageal reflux disease, and developmental delay.  He had a hernia repair done on the right in the past, but developed a new hernia on the right and a smaller on the left.  The plan is for repair.


DESCRIPTION OF OPERATION: 
 The patient was taken to the operating room, where surgical consent, operative site, and patient identification were verified.  Once he was anesthetized, he was then placed in the supine position.  IV antibiotics were given.  He was then sterilely prepped and draped.  A right inguinal incision was made in the previous incisional site with a 15-blade knife, extended down through the subcutaneous tissue and Scarpa fascia with electrocautery.  Electrocautery was used for hemostasis.

The external oblique fascia was then visualized and incised.  There was a moderate amount of scar tissue noted, but we were able to incise that and go down into the right inguinal canal.  Upon dissection there, we did not find any hernias; however, he did have a fairly sizable hydrocele.  We went down towards the external ring and found that this was indeed tight without any hernias.

We then closed up the external oblique fascia and made an incision after doing a shave on the right and left scrotum into the upper scrotal sac with a curvilinear incision with a 15-blade knife.  We then extended down to the subcutaneous tissue.  Electrocautery was used for hemostasis.  The hydrocele sac was visualized and then drained after incising into it with a curved Metzenbaum scissors.  The testis was then delivered and found to have a moderate amount of scar tissue with a calcified appendix testis, which was then excised and sent to pathology.  We then checked the upper aspect of the tunica vaginalis pouch and found that there was indeed no other connection, was up above, so we then wrapped the sac around the back of the testis, and closed it with a 4-0 chromic suture in a Lord maneuver.  We then closed the upper aspect of the subdartos pouch with a pursestring suture of 4-0 chromic and placed the testis into the scrotum in the proper orientation.  We then used an ilioinguinal nerve block and wound instillation on both incisional areas with 0.25% Marcaine without epinephrine; 15 mL was given.

We performed a similar procedure on the left, incising it at the scrotal area first, rather than below, and found this tunica vaginalis, and dissected it in a similar fashion and cauterized the appendix testis, which was not torsed.  This was a smaller hydrocele, but because of the __________ shunt, we went up above and found that there was a very small connection, which was then dissected off the cord structures gently, twisted upon itself, suture ligated with a 2-0 Vicryl suture.

The ilioinguinal nerve block and other wound instillations again with 15 mL total of 0.25% Marcaine were then done by the surgeon as well.  The external oblique fascia was closed on both sides with a running suture of 2-0 Vicryl.  4-0 chromic was then used to close the Scarpa fascia.  The skin was closed with a 4-0 Rapide subcuticular closure.  The scrotal incisions were closed with a subcutaneous and dartos closure using 4-0 chromic.  IV Toradol was given at the end of the procedure.  Dermabond tissue adhesive was placed on all 4 incisions.  The patient tolerated the procedure well and was in a stable condition upon transfer to the recovery room.
        


        

