
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Bilateral undescended testes.


POSTOPERATIVE DIAGNOSIS: 
 Bilateral undescended testes, bilateral intraabdominal testes.


PROCEDURE: 
 Examination under anesthesia and laparoscopic right orchiopexy.


ESTIMATED BLOOD LOSS:
  Less than 5 mL.


FLUIDS RECEIVED:  
110 mL of crystalloid.


INTRAOPERATIVE FINDINGS: 
 Atrophic bilateral testes, right is larger than left.  The left had atrophic or dysplastic vas and epididymis.


TUBES AND DRAINS: 
 No tubes or drains were used.


INDICATIONS FOR OPERATION:  
The patient is a 7-1/2-month-old boy with bilateral nonpalpable testes.  Plan is for exploration, possible orchiopexy.


DESCRIPTION OF OPERATION:  
The patient was taken to the operating room where surgical consent, operative site, and patient identification were verified.  Once he was anesthetized, he was then palpated and again both testes were nonpalpable.  Because of this, a laparoscopic approach was then elected.  We then sterilely prepped and draped the patient, put an 8-French feeding tube in the urethra, attached to bulb grenade for drainage.  We then made an infraumbilical incision with a 15-blade knife and then further extended with electrocautery and with curved mosquito clamps down to the rectus fascia where we made stay sutures of 3-0 Monocryl on the anterior and posterior sheaths and then opened up the fascia with the curved Metzenbaum scissors.  Once we got into the peritoneum, we placed a 5-mm port with 0-degree short lens.  Insufflation was then done with carbon dioxide up to 10 to 12 mmHg.  We then evaluated.  There was no bleeding noted.  He had a closed ring on the left with a small testis that was evaluated and found to have short vessels as well as atrophic or dysplastic vas, which was barely visualized.  The right side was also intraabdominal, but slightly larger, had better vessels, had much more recognizable vas, and it was closer to the internal ring.  So, we elected to do an orchiopexy on the right side.  Using the laparoscopic 3- and 5-mm dissecting scissors, we then opened up the window at the internal ring through the peritoneal tissue, then dissected it medially and laterally along the line of the vas and along the line of the vessels up towards the kidney, mid way up the abdomen, and across towards the bladder for the vas.  We then used the Maryland dissector to gently tease this tissue once it was incised.  The gubernaculum was then divided with electrocautery and the laparoscopic scissors.  We were able to dissect with the hook dissector in addition to the scissors the peritoneal shunts with the vessels and the vas to the point where we could actually stretch and bring the testis across to the other side, left side of the ring.  We then made a curvilinear incision on the upper aspect of the scrotum on the right with a 15-blade knife and extended down the subcutaneous tissue with electrocautery.  We used the curved tenotomy scissors to make a subdartos pouch.  Using a mosquito clamp, we were able to go in through the previous internal ring opening, grasped the testis, and then pulled it through in a proper orientation.  Using the hook electrode, we were able to dissect some more of the internal ring tissue to relax the vessels and the vas, so there was no much traction.  Using 2 stay sutures of 4-0 chromic, we tacked the testis to the base of scrotum into the middle portion of the testis.  We then closed the upper aspect of the subdartos pouch with a 4-0 chromic and then closed the subdartos pouch and the skin with subcutaneous 4-0 chromic.  We again evaluated the left side and found again that the vessels were quite short.  The testis was more atrophic, and the vas was virtually nonexistent.  We will go back at a later date to try to bring this down, but it will be quite difficult and has a higher risk for atrophy because of the tissue that is present.  We then removed the ports, closed the fascial defects with figure-of-eight suture of 3-0 Monocryl, closed the infraumbilical incision with two Monocryl stay sutures to close the fascial sheath, and then used 4-0 Rapide to close the skin defects, and then using Dermabond tissue adhesives, we covered all incisions.  At the end of the procedure, the right testis was well descended within the scrotum, and the feeding tube was removed.  The patient had IV Toradol and was in stable condition upon transfer to recovery room.
        


        

