
        
        

        
        
CHIEF COMPLAINT:  
Penile cellulitis status post circumcision.


HISTORY OF PRESENT ILLNESS: 
 The patient is a 16-month-old boy, who had a circumcision performed approximately 4 days before he developed penile swelling and fever and discharge.  The child initially had a newborn circumcision at about 1 week of life and then developed a concealed or buried penis with extra skin and tightness of the skin.  He underwent a second circumcision with a general anesthetic approximately 8 to 9 days ago.  The mother states that on Thursday, he developed fairly significant swelling, scrotum was also swollen, the suprapubic region was swollen, and he was having a purulent discharge and a fairly significant fever to 102 to 103.  He was seen at Hospital, transferred to Children's Hospital for further care.  Since being hospitalized, his cultures apparently have grown Staph but is unknown yet whether it is methicillin-resistant.  He has been placed on clindamycin, and he is now currently afebrile and with marked improvement according to the mother.  I was requested a consultation by Dr. X because of the appearance of penis.  The patient has been voiding without difficulty throughout.


PAST MEDICAL HISTORY: 
 The patient has no known allergies.  He was a term delivery via vaginal delivery.  Surgeries; he has had 2 circumcisions.  No other hospitalizations.  He has had no heart murmurs, seizures, asthma, or bronchitis.


REVIEW OF SYSTEMS: 
 A 14-point review of systems was negative with the exception of the penile and scrotal cellulitis and the surgeries as mentioned.  He also had an ear infection about 1 to 2 weeks before his circumcision.


SOCIAL HISTORY: 
 The patient lives with both parents and no siblings.  There are smokers at home.


MEDICATIONS: 
 Clindamycin and bacitracin ointment.  Also Bactrim.


PHYSICAL EXAMINATION:

VITAL SIGNS:  Weight is 14.9 kg.
GENERAL:  The patient was sleepy but easily arousable.
HEAD AND NECK:  Grossly normal.  His neck and chest are without masses.
NARES:  He had some crusted nares; otherwise, no other discharge.
LUNGS:  Clear.
CARDIAC:  Without murmurs or gallops.
ABDOMEN:  Soft without masses or tenderness.
GU:  He has a fairly prominent suprapubic fat pad, and he is quite a large child in any event; however, there were no signs of erythema.  There was some induration around the penis; however, there were no signs of active infection.  He has a buried appearance of the penis after recent circumcision with a normal appearing glans.  The tissue itself, however, was quite dull and is soft or readily retractable at this time.  The scrotum was normal, and there was no erythema, there was no tenderness.  Both testes were descended without hydroceles.
EXTREMITIES:  He has full range of motion of all 4 extremities.
SKIN:  Warm, pink, and dry.
NEUROLOGIC:  Grossly intact.
BACK:  Normal.


IMPRESSION/PLAN: 
 The patient had a recent circumcision with a fairly prominent suprapubic fat pad but also has a penile and suprapubic cellulitis.  This is being treated, but it is most likely Staph and pending sensitivities.  I talked to the mother and told her that at this point the swelling that is present is a mixture of the resolving cellulitis from a suprapubic fat pad.  I recommended that he be treated most likely with Bactrim for a 10-day course at home, bacitracin, or some antibiotics ointment to the penis with each diaper change for the next 2 to 3 weeks with sitz bath once or twice a day.  I told the mother that initially the tissues are going to be quite dull because of the infection and the recent surgery, but she ultimately will have to gently retract the skin to keep it from adhering again because of the prominent suprapubic fat pad, which makes it more likely.  Otherwise, it is a fairly healthy-appearing tissue at the present time and she knows the reasons that he cannot be discharged once the hospitalist service believes that it is appropriate to do so.  He has a scheduled followup appointment with his urologist  and he should keep that appointment or followup sooner if there is any other problem arising.
        


        

