
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Right inguinal hernia.


POSTOPERATIVE DIAGNOSIS:
  Right inguinal hernia.


PROCEDURE:
  Right inguinal hernia repair.


INDICATIONS FOR PROCEDURE: 
 This patient is a 9-year-old boy with a history of intermittent swelling of the right inguinal area consistent with a right inguinal hernia.  The patient is being taken to the operating room for inguinal hernia repair.


DESCRIPTION OF PROCEDURE: 
 The patient was taken to the operating room, placed supine, put under general endotracheal anesthesia.  The patient's inguinal and scrotal area were prepped and draped in the usual sterile fashion.  An incision was made in the right inguinal skin crease.  The incision was taken down to the level of the aponeurosis of the external oblique, which was incised up to the level of the external ring.  The hernia sac was verified and dissected at the level of the internal ring and a high ligation performed.  The distal remnant was taken to its end and excised.  The testicle and cord structures were placed back in their native positions.  The aponeurosis of the external oblique was reapproximated with 3-0 Vicryl as well as the Scarpa's, the skin closed with 5-0 Monocryl and dressed with Steri-Strips.  The patient was extubated in the operating room and taken back to the recovery room.  The patient tolerated the procedure well.
        


        

