
        
        

        
        A survey film of the abdomen shows no soft tissue abnormalities and no pathologic calcifications overlying the renal contours or bladder.  Following intravenous infusion of appropriate contrast material, there is prompt symmetrical concentration as noted by nephrograms.  No filling defects of the collecting systems are noted on the linear tomograms.

There is normal and symmetrical filling of the caliceal system.  Subsequent films demonstrate that the kidneys are of normal size and contour bilaterally.  The caliceal system and ureters are in their usual position and show no signs of obstruction or intraluminal defects. The postvoid films demonstrate normal emptying of the collecting system, including the urinary bladder.


IMPRESSION:
  Negative intravenous urogram.

        


        

