
        
        

        
        
REASON FOR CONSULTATION: 
 Left flank pain, ureteral stone.


BRIEF HISTORY: 
 The patient is a 76-year-old female who was referred to us from Dr. X for left flank pain.  The patient was found to have a left ureteral stone measuring about 1.3 cm in size per the patient's history.  The patient has had pain in the abdomen and across the back for the last four to five days.  The patient has some nausea and vomiting.  The patient wants something done for the stone.  The patient denies any hematuria, dysuria, burning or pain.  The patient denies any fevers.


PAST MEDICAL HISTORY: 
 Negative.


PAST SURGICAL HISTORY:  
Years ago she had surgery that she does not recall.


MEDICATIONS: 
 None.


ALLERGIES: 
 None.


REVIEW OF SYSTEMS: 
 Denies any seizure disorder, chest pain, denies any shortness of breath, denies any dysuria, burning or pain, denies any nausea or vomiting at this time.  The patient does have a history of nausea and vomiting, but is doing better.


PHYSICAL EXAMINATION:

VITAL SIGNS:  The patient is afebrile.  Vitals are stable.
HEART:  Regular rate and rhythm.
ABDOMEN:  Soft, left-sided flank pain and left lower abdominal pain.

The rest of the exam is benign.


LABORATORY DATA: 
 White count of 7.8, hemoglobin 13.8, and platelets 234,000.  The patient's creatinine is 0.92.


ASSESSMENT:

1.  Left flank pain.
2.  Left ureteral stone.
3.  Nausea and vomiting.


PLAN: 
 Plan for laser lithotripsy tomorrow.  Options such as watchful waiting, laser lithotripsy, and shockwave lithotripsy were discussed.  The patient has a pretty enlarged stone.  Failure of the procedure if the stone is significantly impacted into the ureteral wall was discussed.  The patient understood that the success of the surgery may be or may not be 100%, that she may require shockwave lithotripsy if we are unable to get the entire stone out in one sitting.  The patient understood all the risk, benefits of the procedure and wanted to proceed.  Need for stent was also discussed with the patient.  The patient will be scheduled for surgery tomorrow.  Plan for continuation of the antibiotics, obtain urinalysis and culture, and plan for KUB to evaluate for the exact location of the stone prior to surgery tomorrow.
        


        

