
        
        

        
        
HISTORY OF PRESENT ILLNESS: 
 The patient presents today for followup.  No dysuria, gross hematuria, fever, chills.  She continues to have urinary incontinence, especially while changing from sitting to standing position, as well as urge incontinence.  She is voiding daytime every 1 hour in the morning especially after taking Lasix, which tapers off in the afternoon, nocturia time 0.  No incontinence.  No straining to urinate.  Good stream, emptying well.  No bowel issues, however, she also indicates that while using her vaginal cream, she has difficulty doing this as she feels protrusion in the vagina, and very concerned if she has a prolapse.


IMPRESSION:  

1.  The patient noted for improving retention of urine, postop vaginal reconstruction, very concerned of possible vaginal prolapse, especially while using the cream.
2.  Rule out ascites, with no GI issues other than lower extremity edema.


PLAN: 
 Following a detailed discussion with the patient, she elected to proceed with continued Flomax and will wean off the Urecholine to two times daily.  She will follow up next week, request Dr. X to do a pelvic exam, and in the meantime, she will obtain a CT of the abdomen and pelvis to further evaluate the cause of the abdominal distention.  All questions answered. 
        


        

