
        
        

        
        
HISTORY OF PRESENT ILLNESS: 
 The patient presents today for followup, history of erectile dysfunction, last visit started on Cialis 10 mg.  He indicates that he has noticed some mild improvement of his symptoms, with no side effect.  On this dose, he is having firm erection, able to penetrate, lasting for about 10 or so minutes.  No chest pain, no nitroglycerin usage, no fever, no chills.  No dysuria, gross hematuria, fever, chills.  Daytime frequency every three hours, nocturia times 0, good stream.  He does have a history of elevated PSA and biopsy June of this year was noted for high grade PIN, mid left biopsy, with two specimens being too small to evaluate.  PSA 11.6.  Dr. X's notes are reviewed.


IMPRESSION:  

1.  Some improvement of erectile dysfunction, on low dose of Cialis, with no side effects.  The patient has multiple risk factors, but denies using any nitroglycerin or any cardiac issues at this time.  We reviewed options of increasing the medication, versus trying other medications, options of penile prosthesis, Caverject injection use as well as working pump is reviewed.
2.  Elevated PSA in a patient with a recent biopsy showing high-grade PIN, as well as two specimens not being large enough to evaluate.  The patient tells me he has met with his primary care physician and after discussion, he is in consideration of repeating a prostate ultrasound and biopsy.  However, he would like to meet with Dr. X to discuss these prior to biopsy.


PLAN: 
 Following detailed discussion, the patient wishes to proceed with Cialis 20 mg, samples are provided as well as Levitra 10 mg, may increase this to 20 mg and understand administration of each and contraindication as well as potential side effects are reviewed.  The patient not to use them at the same time.  Will call if any other concern.  In the meantime, he is scheduled to meet with Dr. X, with a prior PSA in consideration of a possible repeating prostate ultrasound and biopsy.  He declined scheduling this at this time.  All questions answered.
        


        

