
        
        

        
        
HISTORY OF PRESENT ILLNESS:  
This is a 55-year-old female with a history of stroke, who presents today for followup of frequency and urgency with urge incontinence.  This has been progressively worsening, and previously on VESIcare with no improvement.  She continues to take Enablex 50 mg and has not noted any improvement of her symptoms.  The nursing home did not do a voiding diary.  She is accompanied by her power of attorney.  No dysuria, gross hematuria, fever or chills.  No bowel issues and does use several Depends a day.

Recent urodynamics in April 2008, here in the office, revealed significant detrusor instability with involuntary urinary incontinence and low bladder volumes, and cystoscopy was unremarkable.


IMPRESSION:  
Persistent frequency and urgency, in a patient with a history of neurogenic bladder and history of stroke.  This has not improved on VESIcare as well as Enablex.  Options are discussed.

We discussed other options of pelvic floor rehabilitation, InterStim by Dr. X, as well as more invasive procedure.  The patient and the power of attorney would like him to proceed with meeting Dr. X to discuss InterStim, which was briefly reviewed here today and brochure for this is provided today.  Prior to discussion, the nursing home will do an extensive voiding diary for one week, while she is on Enablex, and if this reveals no improvement, the patient will be started on Ventura twice daily and prescription is provided.  They will see Dr. X with a prior voiding diary, which is again discussed.  All questions answered.


PLAN:
  As above, the patient will be scheduled to meet with Dr. X to discuss option of InterStim, and will be accompanied by her power of attorney.  In the meantime, Sanctura prescription is provided, and voiding diaries are provided.  All questions answered.
        


        

