
        
        

        
        
HISTORY OF PRESENT ILLNESS: 
 The patient presents today as a consultation from Dr. ABC's office regarding the above.  He has history of neurogenic bladder, and on intermittent self-catheterization 3 times a day.  However, June 24, 2008, he was seen in the ER, and with fever, weakness, possible urosepsis.  He had a blood culture, which was positive for Staphylococcus epidermidis, as well as urine culture noted for same bacteria.  He was treated on IV antibiotics, Dr. XYZ also saw the patient.  Discharged home.  Not taking any antibiotics.  Today in the office, the patient denies any dysuria, gross hematuria, fever, chills.  He is catheterizing 3 times a day, changing his catheter weekly.  Does have history of renal transplant, which has been followed by Dr. X and is on chronic steroids.  Renal ultrasound, June 23, 2008, was noted for mild hydronephrosis of renal transplant with fluid in the pericapsular space.  Creatinine, July 7, 2008 was 2.0, BUN 36, and patient tells me this is being followed by Dr. X.  No interval complaints today, no issues with catheterization or any gross hematuria.


IMPRESSION:  

1.  Neurogenic bladder, in a patient catheterizing himself 3 times a day, changing his catheter 3 times a week, we again reviewed the technique of catheterization, and he has no issues with this.
2.  Recurrent urinary tract infection, in a patient who has been hospitalized twice within the last few months, he is on steroids for renal transplant, which has most likely been overall reducing his immune system.  He is asymptomatic today.  No complaints today.


PLAN:
  Following a detailed discussion with the patient, we elected to proceed with intermittent self-catheterization, changing catheter weekly, and technique has been discussed as above.  Based on the recent culture, we will place him on Keflex nighttime prophylaxis, for the next three months or so.  He will call if any concerns.  Follow up as previously scheduled in September for re-assessment.  All questions answered.  The patient is seen and evaluated by myself.
        


        

