
        
        

        
        
HISTORY OF PRESENT ILLNESS: 
 The patient presents today as a consultation from Dr. ABC's office regarding the above.  He was seen a few weeks ago for routine followup, and he was noted for microhematuria.  Due to his history of kidney stone, renal ultrasound as well as IVP was done.  He presents today for followup.  He denies any dysuria, gross hematuria or flank pain issues.  Last stone episode was over a year ago.  No history of smoking.  Daytime frequency 3 to 4 and nocturia 1 to 2, good stream, empties well with no incontinence.

Creatinine 1.0 on June 25, 2008, UA at that time was noted for 5-9 RBCs, renal ultrasound of 07/24/2008 revealed 6 mm left intrarenal stone, with no hydronephrosis.  IVP same day revealed a calcification over the left kidney, but without bilateral hydronephrosis.  The calcification previously noted on the ureter appears to be outside the course of the ureter.  Otherwise unremarkable.  This is discussed.


IMPRESSION:  

1.  A 6-mm left intrarenal stone, nonobstructing, by ultrasound and IVP.  The patient is asymptomatic.  We have discussed surgical intervention versus observation.  He indicates that this stone is not bothersome, prefers observation, need for hydration with a goal of making over 2 liters of urine within 24 hours is discussed.
2.  Microhematuria, we discussed possible etiologies of this, and the patient is agreeable to cystoscopy in the near future.  Urine sent for culture and sensitivity.


PLAN: 
 As above.  The patient will follow up for cystoscopy, urine sent for cytology, continue hydration.  Call if any concern.  The patient is seen and evaluated by myself.
        


        

