
        
        

        
        
HISTORY OF PRESENT ILLNESS:
  The patient presents today for followup, recently noted for E. coli urinary tract infection.  She was treated with Macrobid for 7 days, and only took one nighttime prophylaxis.  She discontinued this medication to due to skin rash as well as hives.  Since then, this had resolved.  Does not have any dysuria, gross hematuria, fever, chills.  Daytime frequency every two to three hours, nocturia times one, no incontinence, improving stress urinary incontinence after Prometheus pelvic rehabilitation.

Renal ultrasound, August 5, 2008, reviewed, no evidence of hydronephrosis, bladder mass or stone.  Discussed.

Previous urine cultures have shown E. coli, November 2007, May 7, 2008 and July 7, 2008.


CATHETERIZED URINE: 
 Discussed, agreeable done using standard procedure.  A total of 30 mL obtained.


IMPRESSION: 
 Recurrent urinary tract infection in a patient recently noted for another Escherichia coli urinary tract infection, completed the therapeutic dose, but stopped the prophylactic Macrodantin due to hives.  This has resolved.


PLAN: 
 We will send the urine for culture and sensitivity, if no infection, patient will call results on Monday, and she will be placed on Keflex nighttime prophylaxis, otherwise followup as previously scheduled for a diagnostic cystoscopy with Dr. X.  All questions answered.  
        


        

