
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Recurring bladder infections with frequency and urge incontinence, not helped with Detrol LA.


POSTOPERATIVE DIAGNOSIS: 
 Normal cystoscopy with atrophic vaginitis.


PROCEDURE PERFORMED: 
 Flexible cystoscopy.


FINDINGS:
  Atrophic vaginitis.


PROCEDURE:  
The patient was brought in to the procedure suite, prepped and draped in the dorsal lithotomy position.  The patient then had flexible scope placed through the urethral meatus and into the bladder.  Bladder was systematically scanned noting no suspicious areas of erythema, tumor or foreign body.  Significant atrophic vaginitis is noted.


IMPRESSION: 
 Atrophic vaginitis with overactive bladder with urge incontinence.


PLAN: 
 The patient will try VESIcare 5 mg with Estrace and follow up in approximately 4 weeks.
        


        

