
        
        

        
        
REASON FOR VISIT: 
 Follow up consultation, second opinion, foreskin.


HISTORY OF PRESENT ILLNESS: 
 A 2-week-old who at this point has otherwise been doing well.  He has a relatively unremarkable foreskin.  At this point in time, he otherwise seems to be doing reasonably well.  The question is about the foreskin.  He otherwise has no other significant issues.  Severity low, ongoing since birth two weeks.  Thank you for allowing me to see this patient in consultation.


PHYSICAL EXAMINATION:
  Male exam.  Normal and under the penis, report normal uncircumcised 2-week-old.  He has a slightly insertion on the penile shaft from the median raphe of the scrotum.


IMPRESSION: 
 Slightly high insertion of the median raphe.  I see no reason he cannot be circumcised as long as they are careful and do a very complete Gomco circumcision.  This kid should otherwise do reasonably well.


PLAN:  
Follow up as needed.  But my other recommendation is that this kid as I went over with the mother may actually do somewhat better if he simply has a formal circumcision at one year of age, but may do well with a person who is very accomplished doing a Gomco circumcision.
        


        

