
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Microscopic hematuria.


POSTOPERATIVE DIAGNOSIS:
  Microscopic hematuria with lateral lobe obstruction, mild.


PROCEDURE PERFORMED: 
 Flexible cystoscopy.


COMPLICATIONS: 
 None.


CONDITION: 
 Stable.


PROCEDURE: 
 The patient was placed in the supine position and sterilely prepped and draped in the usual fashion.  After 2% lidocaine was instilled, the anterior urethra is normal.  The prostatic urethra reveals mild lateral lobe obstruction.  There are no bladder tumors noted.


IMPRESSION:
  The patient has some mild benign prostatic hyperplasia.  At this point in time, we will continue with conservative observation.


PLAN: 
 The patient will follow up as needed.
        


        

