
        
        

        
        
REASON FOR VISIT: 
 Overactive bladder with microscopic hematuria.


HISTORY OF PRESENT ILLNESS: 
 The patient is a 56-year-old noted to have microscopic hematuria with overactive bladder.  Her cystoscopy performed was unremarkable.  She continues to have some episodes of frequency and urgency mostly with episodes during the day and rare at night.  No gross hematuria, dysuria, pyuria, no other outlet obstructive and/or irritative voiding symptoms.  The patient had been previously on Ditropan and did not do nearly as well.  At this point, what we will try is a different medication.  Renal ultrasound is otherwise unremarkable, notes no evidence of any other disease.


IMPRESSION: 
 Overactive bladder with microscopic hematuria most likely some mild atrophic vaginitis is noted.  She has no other significant findings other than her overactive bladder, which had continued.  At this juncture what I would like to do is try a different anticholinergic medication.  She has never had any side effects from her medication.


PLAN: 
 The patient will discontinue Ditropan.  We will start Sanctura XR and we will follow up as scheduled.  Otherwise we will continue to follow her urinalysis over the next year or so.
        


        

