
        
        

        
        
CHIEF COMPLAINT:
  Recurrent bladder tumor.


HISTORY OF PRESENT ILLNESS: 
 The patient is a 79-year-old woman, the patient of Dr. X, who on recent followup cystoscopy for transitional cell carcinomas of the bladder neck was found to have a 5-cm area of papillomatosis just above the left ureteric orifice.  The patient underwent TUR of several transitional cell carcinomas of the bladder on the bladder neck in 2006.  This was followed by bladder instillation of BCG.  At this time, the patient denies any voiding symptoms or hematuria.  The patient opting for TUR and electrofulguration of the recurrent tumors.


ALLERGIES: 
 None known.


MEDICATIONS: 
 Atenolol 5 mg daily.


OPERATIONS: 
 Status post bilateral knee replacements and status post TUR of bladder tumors.


REVIEW OF SYSTEMS: 
 Other than some mild hypertension, the patient is in very, very good health.  No history of diabetes, shortness of breath or chest pain.


PHYSICAL EXAMINATION: 
 Well-developed and well-nourished woman, alert and oriented.  Her lungs are clear.  Heart, regular sinus rhythm.  Back, no CVA tenderness.  Abdomen, soft and nontender.  No palpable masses.


IMPRESSION: 
 Recurrent bladder tumors.


PLAN: 
 The patient to have CBC, chem-6, PT, PTT, EKG, and chest x-ray beforehand.
        


        

