
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Recurrent bladder tumors.


POSTOPERATIVE DIAGNOSIS:
  Recurrent bladder tumors.


OPERATION: 
 Cystoscopy, TUR, and electrofulguration of recurrent bladder tumors.


ANESTHESIA:
  General.


INDICATIONS: 
 A 79-year-old woman with recurrent bladder tumors of the bladder neck.


DESCRIPTION OF PROCEDURE:  
The patient was brought to the operating room, prepped and draped in lithotomy position under satisfactory general anesthesia.  A #21-French cystourethroscope was inserted into the bladder.  Examination of the bladder showed approximately a 3-cm area of erythema and recurrent papillomatosis just above and lateral to the left ureteral orifice.  No other lesions were noted.  Using a cold punch biopsy forceps, a random biopsy was obtained.  The entire area was electrofulgurated using the Bugbee electrode.  The patient tolerated the procedure well and left the operating room in satisfactory condition.
        


        

