
        
        

        
        
PREOPERATIVE DIAGNOSIS:  
Clinical stage Ta Nx Mx transitional cell carcinoma of the urinary bladder.


POSTOPERATIVE DIAGNOSIS: 
 Clinical stage Ta Nx Mx transitional cell carcinoma of the urinary bladder.


TITLE OF OPERATION: 
 Cystoscopy, transurethral resection of medium bladder tumor (4.0 cm in diameter), and direct bladder biopsy.


ANESTHESIA: 
 General laryngeal mask.


INDICATIONS: 
 This patient is a 59-year-old white male, who had an initial occurrence of a transitional cell carcinoma 5 years back.  He was found to have a new tumor last fall, and cystoscopy in November showed Ta papillary-appearing lesion inside the bladder neck anteriorly.  The patient had coronary artery disease and required revascularization, which occurred at the end of December prior to the tumor resection.  He is fully recovered and cleared by Cardiology and taken to the operating room at this time for TURBT.


FINDINGS: 
 Cystoscopy of the anterior and posterior urethra was within normal limits.  From 12 o'clock to 4 o'clock inside the bladder neck, there was a papillary tumor with some associated blood clot.  This was completely resected.  There was an abnormal dysplastic area in the left lateral wall that was biopsied, and the remainder of the bladder mucosa appeared normal.  The ureteral orifices were in the orthotopic location.  Prostate was 15 g and benign on rectal examination, and there was no induration of the bladder.


PROCEDURE IN DETAIL: 
 The patient was brought to the cystoscopy suite, and after adequate general laryngeal mask anesthesia obtained, placed in the dorsal lithotomy position and his perineum and genitalia were sterilely prepped and draped in usual fashion.  He had been given oral ciprofloxacin for prophylaxis.  Rectal bimanual examination was performed with the findings described.  Cystourethroscopy was performed with a #23-French ACMI panendoscope and 70-degree lens with the findings described.  A barbotage urine was obtained for cytology.  The cystoscope was removed and a #24-French continuous flow resectoscope sheath was introduced over visual obturator and cold cup biopsy forceps introduced.  Several biopsies were taken from the tumor and sent to the tumor bank.  I then introduced the Iglesias resectoscope element and resected all the exophytic tumor and the lamina propria.  Because of the Ta appearance, I did not intentionally dissect deeper into the muscle.  Complete hemostasis was obtained.  All the chips were removed with an Ellik evacuator.  Using the cold cup biopsy forceps, biopsy was taken from the dysplastic area in the left bladder and hemostasis achieved.  The irrigant was clear.  At the conclusion of the procedure, the resectoscope was removed and a #24-French Foley catheter was placed for efflux of clear irrigant.  The patient was then returned to the supine position, awakened, extubated, and taken on a stretcher to the recovery room in satisfactory condition.
        


        

