
        
        

        
        
PREOPERATIVE DIAGNOSES:

1.  Radiation cystitis.
2.  Refractory voiding dysfunction.
3.  Status post radical retropubic prostatectomy and subsequent salvage radiation therapy.


POSTOPERATIVE DIAGNOSES:

1.  Radiation cystitis.
2.  Refractory voiding dysfunction.
3.  Status post radical retropubic prostatectomy and subsequent salvage radiation therapy.


TITLE OF OPERATION: 
 Salvage cystectomy (very difficult due to postradical prostatectomy and postradiation therapy to the pelvis), Indiana pouch continent cutaneous diversion, and omental pedicle flap to the pelvis.


ANESTHESIA: 
 General endotracheal with epidural.


INDICATIONS:  
This patient is a 65-year-old white male who in 1998 had a radical prostatectomy.  He was initially dry without pads and then underwent salvage radiation therapy for rising PSA.  After that he began with episodes of incontinence as well as urinary retention requiring catheterization.  One year ago, he was unable to catheterize and was taken to the operative room and had cystoscopy.  He had retained staple removed and a diverticulum identified.  There were also bladder stones that were lasered and removed, and he had been incontinent ever since that time.  He wears 8 to 10 pads per day, and this has affected his quality of life significantly.  I took him to the operating room on January 16, 2008, and found diffuse radiation changes with a small capacity bladder and wide-open bladder neck.  We both felt that his lower urinary tract was not rehabilitatable and that a continent cutaneous diversion would solve the number of problems facing him.  I felt like if we could remove the bladder safely, then this would also provide a benefit.


FINDINGS: 
 At exploration, there were no gross lesions of the smaller or large bowel.  The bladder was predictably sucked into the pelvic sidewall both inferiorly and laterally.  The opened bladder, which we were able to remove completely, had a wide-open capacious diverticulum in its very distal segment.  Because of the previous radiation therapy and a dissection down to the pelvis, I elected to place an omental pedicle flap to provide additional blood supply for healing as well in the pelvis and also under the pubic bone which was exposed inferiorly due to previous surgery and treatment.


PROCEDURE IN DETAIL:  
The patient was brought to the operative suite and after adequate general endotracheal and epidural anesthesia obtained, placed in the supine position, flexed over the anterosuperior iliac spine, and his abdomen and genitalia were sterilely prepped and draped in the usual fashion.  A nasogastric tube was placed as well as radial arterial line.  He was given intravenous antibiotics for prophylaxis.  A generous midline skin incision was made from the midepigastrium down to the symphysis pubis, deep into the rectus fascia, the rectus muscle separated in the midline, and exploration carried out with the findings described.  Moist wound towels and a Bookwalter retractor were placed for exposure.  We began by retracting the bowels by mobilizing the cecum and ascending colon and hepatic flexure and elevating the terminal ileum up to the second and third portion of the duodenum.  The ureter was identified as a crisis over the iliac vessels and dissected deep into pelvis and subsequently divided between clips.  An identical procedure was performed in the left side with similar findings and the bowels were packed cephalad.

We began then dissecting the bladder away from the pelvic side walls staying medial to both epigastric arteries.  This was quite challenging because of the previous radiation therapy and radical prostatectomy.  We essentially carved the bladder off of the pelvic sidewall inferiorly as best we could and then we were able to have enough freedom to identify the lateral pedicles, and these were taken between double clips approximately and clipped distally.  We then approached things posteriorly and carefully dissected between the __________ and posterior bladder.  There was some remnant seminal vesicle on the right as well as both remnant ejaculatory duct and we used this to dissect the longus safe plane anterior to the rectum.  We then entered the bladder anteriorly as distal as we could and remove the bladder and what we thought was a bladder neck and this appeared to end in a diverticulum.  We then peeled it off the remaining rectum and passed the specimen off the operative field.  Bladder was irrigated with warm sterile water and a meticulous inspection was made for hemostasis.

We then completely mobilized the omentum off of the proximal transverse colon.  This allowed a generous flap to be able to be laid into the pelvis without tension.

We then turned our attention to forming the Indiana pouch.  I completed the dissection of the right hepatic flexure and the proximal transverse colon and mobilized the omentum off of this portion of the colon.  The colon was divided proximal to the middle colic using a GIA-80 stapler.  I then divided the avascular plane of Treves along the terminal ileum and selected a point approximately 15 cm proximal to the ileocecal valve to divide the ileum.  The mesentery was then sealed with a LigaSure device and divided, and the bowel was divided with a GIA-60 stapler.  We then performed a side-to-side ileo-transverse colostomy using a GIA-80 stapler, closing the open end with a TA 60.  The angles were reinforced with silk sutures and the mesenteric closed with interrupted silk sutures.

We then removed the staple line along the terminal ileum, passed a 12-French Robinson catheter into the cecal segment, and plicated the ileum with 3 firings of the GIA-60 stapler.  The ileocecal valve was then reinforced with interrupted 3-0 silk sutures as described by Rowland, et al, and following this, passage of an 18-French Robinson catheter was associated with the characteristic &quot;pop,&quot; indicating that we had adequately plicated the ileocecal valve.

As the patient had had a previous appendectomy, we made an opening in the cecum in the area of the previous appendectomy.  We then removed the distal staple line along the transverse colon and aligned the cecal end and the distal middle colic end with two 3-0 Vicryl sutures.  The bowel segment was then folded over on itself and the reservoir formed with 3 successive applications of the SGIA Polysorb-75.  Between the staple lines, Vicryl sutures were placed and the defects closed with 3-0 Vicryl suture ligatures.

We then turned our attention to forming the ileocolonic anastomosis.  The left ureter was mobilized and brought underneath the sigmoid mesentery and brought through the mesentery of the terminal ileum and an end-to-side anastomosis performed with an open technique using interrupted 4-0 Vicryl sutures, and this was stented with a Cook 8.4-French ureteral stent, and this was secured to the bowel lumen with a 5-0 chromic suture.  The right ureter was brought underneath the pouch and placed in a stented fashion with an identical anastomosis.  We then brought the stents out through a separate incision cephalad in the pouch and they were secured with a 2-0 chromic suture.  A 24-French Malecot catheter was placed through the cecum and secured with a chromic suture.  The staple lines were then buried with a running 3-0 Vicryl two-layer suture and the open end of the pouch closed with a TA 60 Polysorb suture.  The pouch was filled to 240 cc and noted to be watertight, and the ureteral anastomoses were intact.

We then made a final inspection for hemostasis.  The cecostomy tube was then brought out to the right lower quadrant and secured to the skin with silk sutures.  We then matured our stoma through the umbilicus.  We removed the plug of skin through the umbilicus and delivered the ileal segment through this.  A portion of the ileum was removed and healthy, well-vascularized tissue was matured with interrupted 3-0 chromic sutures.  We left an 18-French Robinson through the stomag and secured this to the skin with silk sutures.  The Malecot and stents were also secured in a similar fashion.

We matured the stoma to the umbilicus with interrupted chromic stitches.  The stitch was brought out to the right upper quadrant and the Malecot to the left lower quadrant.  A Large JP drain was placed in the pelvis dependent to the omentum pedicle flap as well as the Indiana pouch.

The rectus fascia was closed with a buried #2 Prolene running stitch, tying a new figure-of-eight proximally and distally and meeting in the middle and tying it underneath the fascia.  Subcutaneous tissue was irrigated with saline and skin was closed with surgical clips.  The estimated blood loss was 450 mL, and the patient received no packed red blood cells.  The final sponge and needle count were reported to be correct.  The patient was awakened and extubated, and taken on stretcher to the recovery room in satisfactory condition.
        


        

