
        
        

        
        
PREOPERATIVE DIAGNOSES:

1.  Clinical stage T2, NX, MX transitional cell carcinoma of the urinary bladder, status post chemotherapy and radiation therapy.
2.  New right hydronephrosis.


POSTOPERATIVE DIAGNOSES:

1.  Clinical stage T4a, N3, M1 transitional cell carcinoma of the urinary bladder, status post chemotherapy and radiation therapy.
2.  New right hydronephrosis.
3.  Carcinoid tumor of the small bowel.


TITLE OF OPERATION: 
 Exploratory laparotomy, resection of small bowel lesion, biopsy of small bowel mesentery, bilateral extended pelvic and iliac lymphadenectomy (including preaortic and precaval, bilateral common iliac, presacral, bilateral external iliac lymph nodes), salvage radical cystoprostatectomy (very difficult due to previous chemotherapy and radiation therapy), and continent urinary diversion with an Indiana pouch.


ANESTHESIA: 
 General endotracheal and epidural.


INDICATIONS: 
 This patient is a 65-year-old white male, who was diagnosed with a high-grade invasive bladder cancer in June 2005.  During the course of his workup of transurethral resection, he had a heart attack when he was taken off Plavix after having had a drug-eluting stent placed in.  He recovered from this and then underwent chemotherapy and radiation therapy with a brief response documented by cystoscopy and biopsy after which he had another ischemic event.  The patient has been followed regularly by myself and Dr. X and has been continuously free of diseases since that time.  In that interval, he had a coronary artery bypass graft and was taken off of Plavix.  Most recently, he had a PET CT, which showed new right hydronephrosis and a followup cystoscopy, which showed a new abnormality in the right side of his bladder where he previously had the tumor resected and treated.  I took him to the operating room and extensively resected this area with findings of a high-grade muscle invasive bladder cancer.  We could not identify the right ureteral orifice, and he had a right ureteral stent placed.  Metastatic workup was negative and Cardiology felt he was at satisfactory medical risk for surgery and he was taken to the operating room this time for planned salvage cystoprostatectomy.  He was interested in orthotopic neobladder, and I felt like that would be reasonable if resecting around the urethra indicated the tissue was healthier.  Therefore, we planned on an Indiana pouch continent cutaneous diversion.


OPERATIVE FINDINGS:  
On exploration, there were multiple abnormalities outside the bladder as follows:  There were at least three small lesions within the distal small bowel, the predominant one measured about 1.5 cm in diameter with a white scar on the surface.  There were two much smaller lesions also with a small white scar, with very little palpable mass.  The larger of the two was resected and found to be a carcinoid tumor.  There also were changes in the small bowel mesentry that looked inflammatory and biopsies of this showed only fibrous tissue and histiocytes.  The small bowel mesentry was fairly thickened at the base, but no discrete abnormality noted.

Both common iliac and lymph node samples were very thickened and indurated, and frozen section of the left showed cancer cells that were somewhat degenerative suggesting a chemotherapy and radiation therapy effect; viability was unable to be determined.  There was a frozen section of the distal right external iliac lymph node that was negative.  The bladder was very thickened and abnormal suggesting extensive cancer penetrating just under the peritoneal surface.  The bladder was fairly stuck to the pelvic sidewall and anterior symphysis pubis requiring very meticulous resection in order to get it off of these structures.  The external iliac lymph nodes were resected on both sides of the obturator; the lymph packet, however, was very stuck and adherent to the pelvic sidewall, and I elected not to remove that.  The rest of the large bowel appeared normal.  There were no masses in the liver, and the gallbladder was surgically absent.  There was nasogastric tube in the stomach.


OPERATIVE PROCEDURE IN DETAIL: 
 The patient was brought to the operative suite, and after adequate general endotracheal and epidural anesthesia obtained, having placed in the supine position and flexed over the anterior superior iliac spine, his abdomen and genitalia were sterilely prepped and draped in usual fashion.  The radiologist placed a radial arterial line and an intravenous catheter.  Intravenous antibiotics were given for prophylaxis.  We made a generous midline skin incision from high end of the epigastrium down to the symphysis pubis, deepened through the rectus fascia, and the rectus muscles separated in the midline.  Exploration was carried out with the findings described.  The bladder was adherent and did appear immobile.  Moist wound towels and a Bookwalter retractor was placed for exposure.  We began by assessing the small and large bowel with the findings in the small bowel as described.  We subsequently resected the largest of the lesions by exogenous wedge resection and reanastomosed the small bowel with a two-layer running 4-0 Prolene suture.  We then mobilized the cecum and ascending colon and hepatic flexure after incising the white line of Toldt and mobilized the terminal ileal mesentery up to the second and third portion of the duodenum.  The ureters were carefully dissected out and down deep in the true pelvis.  The right ureter was thickened and hydronephrotic with a stent in place and the left was of normal caliber.  I kept the ureters intact until we were moving the bladder off as described above.  At that point, we then ligated the ureters with the RP-45 vascular load and divided it.

We then established the proximal ____________ laterally to both genitofemoral nerves and resected the precaval and periaortic lymph nodes.  The common iliac lymph nodes remained stuck to the ureter.  Frozen section with the findings described on the left.

I then began the dissection over the right external iliac artery and vein and had a great deal of difficulty dissecting distally.  I was, however, able to establish the distal plane of dissection and a large lymph node was present in the distal external iliac vessels.  Clips were used to control the lymphatics distally.  These lymph nodes were sent for frozen section, which was negative.  We made no attempt to circumferentially mobilize the vessels, but essentially, swept the tissue off of the anterior surface and towards the bladder and then removed it.  The obturator nerve on the right side was sucked into the pelvic sidewall, and I elected not to remove those.  On the left side, things were a little bit more mobile in terms of the lymph nodes, but still the obturator lymph nodes were left intact.

We then worked on the lateral pedicles on both sides and essentially determined that I can take these down.  I then mobilized the later half of the symphysis pubis and pubic ramus to get distal to the apical prostate.  At this point, I scrubbed out of the operation, talked to the family, and indicated that I felt the cystectomy was more palliative than therapeutic, and I reiterated his desire to be free of any external appliance.

I then proceeded to take down the lateral pedicles with an RP-45 stapler on the right and clips distally.  The endopelvic fascia was incised.  I then turned my attention posteriorly and incised the peritoneum overlying the anterior rectal wall and ramus very meticulously dissected the rectum away from the posterior Denonvilliers fascia.  I intentionally picked down those two pedicles lateral to the rectum between the clips and then turned my attention retropubically.  I was able to pass a 0 Vicryl suture along the dorsal venous complex, tied this, and then, sealed and divided the complex with a LigaSure and oversewed it distally with 2-0 Vicryl figure-of-eight stitch.  I then divided the urethra distal to the apex of the prostate, divided the Foley catheter between the clamps and then the posterior urethra.  I then was able to take down the remaining distal attachments of the apex and took the dissection off the rectum, and the specimen was then free of all attachments and handed off the operative field.  The bivalved prostate appeared normal.  We then carefully inspected the rectal wall and noted to be intact.  The wound was irrigated with 1 L of warm sterile water and a meticulous inspection made for hemostasis and a dry pack placed in the pelvis.

We then turned our attention to forming the Indiana pouch.  I completed the dissection of the right hepatic flexure and the proximal transverse colon and mobilized the omentum off of this portion of the colon.  The colon was divided proximal to the middle colic using a GIA-80 stapler.  I then divided the avascular plane of Treves along the terminal ileum and selected a point approximately 15 cm proximal to the ileocecal valve to divide the ileum.  The mesentery was then sealed with a LigaSure device and divided, and the bowel was divided with a GIA-60 stapler.  We then performed a side-to-side ileo-transverse colostomy using a GIA-80 stapler, closing the open end with a TA 60.  The angles were reinforced with silk sutures and the mesenteric closed with interrupted silk sutures.

We then removed the staple line along the terminal ileum, passed a 12-French Robinson catheter into the cecal segment, and plicated the ileum with 3 firings of the GIA-60 stapler.  The ileocecal valve was then reinforced with interrupted 3-0 silk sutures as described by Rowland, et al, and following this, passage of an 18-French Robinson catheter was associated with the characteristic &quot;pop,&quot; indicating that we had adequately plicated the ileocecal valve.

As the patient had had a previous appendectomy, we made an opening in the cecum in the area of the previous appendectomy.  We then removed the distal staple line along the transverse colon and aligned the cecal end and the distal middle colic end with two 3-0 Vicryl sutures.  The bowel segment was then folded over on itself and the reservoir formed with 3 successive applications of the SGIA Polysorb-75.  Between the staple lines, Vicryl sutures were placed and the defects closed with 3-0 Vicryl suture ligatures.

We then turned our attention to forming the ileocolonic anastomosis.  The left ureter was mobilized and brought underneath the sigmoid mesentery and brought through the mesentery of the terminal ileum and an end-to-side anastomosis performed with an open technique using interrupted 4-0 Vicryl sutures, and this was stented with a Cook 8.4-French ureteral stent, and this was secured to the bowel lumen with a 5-0 chromic suture.  The right ureter was brought underneath the pouch and placed in a stented fashion with an identical anastomosis.  We then brought the stents out through a separate incision cephalad in the pouch and they were secured with a 2-0 chromic suture.  A 24-French Malecot catheter was placed through the cecum and secured with a chromic suture.  The staple lines were then buried with a running 3-0 Vicryl two-layer suture and the open end of the pouch closed with a TA 60 Polysorb suture.  The pouch was filled to 240 cc and noted to be watertight, and the ureteral anastomoses were intact.

We then made a final inspection for hemostasis.  The cecostomy tube was then brought out to the right lower quadrant and secured to the skin with silk sutures.  We then matured our stoma through the umbilicus.  We removed the plug of skin through the umbilicus and delivered the ileal segment through this.  A portion of the ileum was removed and healthy, well-vascularized tissue was matured with interrupted 3-0 chromic sutures.  We left an 18-French Robinson through the stoma and secured this to the skin with silk sutures.  The Malecot and stents were also secured in a similar fashion.

The stoma was returned to the umbilicus after resecting the terminal ileum.

We then placed a large JP drain into both obturator fossae and brought it up the right lower quadrant.  Rectus fascia was closed with buried #2 Prolene stitch anchoring a new figure of 8 at each end tying the two stitches above and in the middle and underneath the fascia.  Interrupted stitches were placed as well.  The subcutaneous tissue was irrigated and skin closed with surgical clips.  The estimated blood loss was 2500 mL.  The patient received 5 units of packed red blood cells and 4 units of FFP.  The patient was then awakened, extubated, and taken on a stretcher to the recovery room in satisfactory condition.
        


        

