
        
        

        
        
PREOPERATIVE DIAGNOSES:

1.  Ta grade III TIS transitional cell carcinoma of the urinary bladder.
2.  Lower tract outlet obstructive symptoms secondary to benign prostatic hypertrophy.
3.  Inability to pass a Foley catheter x3.


POSTOPERATIVE DIAGNOSES:

1.  Ta grade III TIS transitional cell carcinoma of the urinary bladder.
2.  Lower tract outlet obstructive symptoms secondary to benign prostatic hypertrophy.
3.  Inability to pass a Foley catheter x3.


PROCEDURES:

1.  Cystoscopy.
2.  Transurethral resection of the prostate (TURP).


ANESTHESIA: 
 General laryngeal mask.


INDICATIONS: 
 This patient is a 61-year-old white male who has been treated at the VA in Houston for a bladder cancer.  His history dates back to 2003 when he had a non-muscle invasive bladder cancer.  He had multiple cystoscopies and followups since that time with no evidence of recurrence.  However, on recent cystoscopy, he had what appeared to be a recurrent tumor and was taken to the operating room and had this resected with findings of a Ta grade III transitional cell carcinoma associated with carcinoma in situ.  Retrograde pyelograms were suspicious on the right and cleared with ureteroscopy and the left renal pelvic washing was positive but this may represent contamination from the lower urinary tract as radiographically, there were no abnormalities.  I had cystoscoped the patient in the office showed during the period of time when he had significant irritative burning symptoms, and there were still healing biopsy sites.  We elected to allow his bladder to recover before starting the BCG.  We were ready to do that last week but two doctors and a nurse including myself were unable to pass Foley catheter.  I repeated a cystoscopy in the office with findings of a high bladder neck and BPH.  After a lengthy discussion with the patient and his wife, we elected to proceed with TURP after a full informed consent.


FINDINGS: 
 At cystoscopy, there was bilobular prostatic hyperplasia and a very high riding bladder neck, which may have been the predominant cause of his difficulty catheterizing and obstructive symptoms.  There were mucosal changes on the left posterior wall in the midline suspicious for carcinoma in situ.


PROCEDURE IN DETAIL: 
 The patient was brought to the cystoscopy suite and after adequate general laryngeal mask anesthesia obtained and placed in the dorsal lithotomy position, his perineum and genitalia were sterilely prepped and draped in the usual fashion.  A cystourethroscopy was performed with a #23 French ACMI panendoscope and 70-degree lens with the findings as described.  We removed the cystoscope and passed a #28 French continuous flow resectoscope sheath under visual obturator after dilating the meatus to #32 French with van Buren sounds.  Inspection of bladder again was made noting the location of the ureteral orifices relative to the bladder neck.  The groove was cut at 6 o'clock to open the bladder neck to verumontanum and then the left lobe was resected from 1 o'clock to 5 o'clock.  Hemostasis was achieved, and then a similar procedure performed in the right side.  We resected the anterior stromal tissue and the apical tissue and then obtained complete hemostasis.  Chips were removed with Ellik evacuator.  There was no bleeding at the conclusion of the procedure, and the resectoscope was removed.  A #24 French three-way Foley catheter was placed with efflux of clear irrigant.  The patient was returned to the supine position, awakened, extubated, and taken on a stretcher to the recovery room in satisfactory condition.
        


        

