
        
        

        
        
CHIEF COMPLAINT: 
 Left flank pain and unable to urinate.


HISTORY: 
 The patient is a 46-year-old female who presented to the emergency room with left flank pain and difficulty urinating.  Details are in the history and physical.  She does have a vague history of a bruised left kidney in a motor vehicle accident.  She feels much better today.  I was consulted by Dr. X.


MEDICATIONS:
  Ritalin 50 a day.


ALLERGIES: 
 To penicillin.


PAST MEDICAL HISTORY: 
 ADHD.


SOCIAL HISTORY:
  No smoking, alcohol, or drug abuse.


PHYSICAL EXAMINATION: 
 She is awake, alert, and quite comfortable.  Abdomen is benign.  She points to her left flank, where she was feeling the pain.


DIAGNOSTIC DATA: 
 Her CAT scan showed a focal ileus in left upper quadrant, but no thickening, no obstruction, no free air, normal appendix, and no kidney stones.


LABORATORY WORK: 
 Showed white count 6200, hematocrit 44.7.  Liver function tests and amylase were normal.  Urinalysis 3+ bacteria.


IMPRESSION:

1.  Left flank pain, question etiology.
2.  No evidence of surgical pathology.
3.  Rule out urinary tract infection.


PLAN:

1.  No further intervention from my point of view.
2.  Agree with discharge and followup as an outpatient.  Further intervention will depend on how she does clinically.  She fully understood and agreed.
        


        

