
        
        

        
        
PREOPERATIVE DIAGNOSIS:  
Carcinoma of the prostate, clinical stage T1C.


POSTOPERATIVE DIAGNOSIS: 
 Carcinoma of the prostate, clinical stage T1C.


TITLE OF OPERATION: 
 Cystoscopy, cryosurgical ablation of the prostate.


FINDINGS:  
After measurement of the prostate, we decided to place 5 rows of needles--row #1 had 3 needles, row #2 at the level of the mid-prostate had 4 needles, row #3 had 2 needles in the right lateral peripheral zone, row #4 was a single needle directly the urethra, and in row #5 were 2 needles placed in the left lateral peripheral zone.  Because of the length of the prostate, a pull-back was performed, pulling row #2 approximately 3 mm and rows #3, #4 and #5 approximately 1 cm back before refreezing.


OPERATION IN DETAIL: 
 The patient was brought to the operating room and placed in the supine position.  After adequate general endotracheal anesthesia was obtained, the patient was positioned in the dorsal lithotomy position.  Full bowel prep had been obtained prior to the procedure.  After performing flexible cystoscopy, a Foley catheter was placed per urethra into the bladder.  Next, the ultrasound probe was placed into the stabilizer and advanced into the rectum.  An excellent ultrasound image was visualized of the entire prostate, which was re-measured.  Next, the probe template was positioned over the perineum and the template guide brought up on the ultrasound screen in order to guide needle placement.  Then 17-gauge needles were serially placed into the prostate, from an anterior to posterior direction into the prostate.  Ultrasound guidance demonstrated that these needles, numbering approximately 14 to 15 needles, were well placed and spaced throughout the prostate to obtain excellent freezing of the entire gland while sparing the urethra.  Repeat cystoscopy demonstrated a single needle passing through the urethra; and due to the high anterior location of this needle, it was removed.  The CMS urethral warmer was then passed per urethra into the bladder, and flow instituted.  After placing these 17-gauge needles, the prostate was then frozen down to minus 150 degrees for 10 minutes in sequential fashion from anterior to posterior.  The ice ball was monitored and was seen to extend through the capsule of the prostate toward the rectum but not through the rectal wall itself.  Active warming was then performed before refreezing the prostate again and then passively warming it back to room temperature.  The urethral warmer was left on after the needles were removed and the patient brought to the recovery room.  The patient tolerated the procedure well and left the operating room in stable condition.
        


        

