
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Left distal ureteral stone.


POSTOPERATIVE DIAGNOSIS: 
 Left distal ureteral stone.


PROCEDURE PERFORMED: 
 Cystopyelogram, left ureteroscopy, laser lithotripsy, stone basket extraction, stent exchange with a string attached.


ANESTHESIA:
  LMA.


EBL: 
 Minimal.


FLUIDS: 
 Crystalloid.  The patient was given antibiotics, 1 g of Ancef and the patient was on oral antibiotics at home.


BRIEF HISTORY: 
 The patient is a 61-year-old female with history of recurrent uroseptic stones.  The patient had stones x2, 1 was already removed, second one came down, had recurrent episode of sepsis, stent was placed.  Options were given such as watchful waiting, laser lithotripsy, shockwave lithotripsy etc.  Risks of anesthesia, bleeding, infection, pain, need for stent, and removal of the stent were discussed.  The patient understood and wanted to proceed with the procedure.


DETAILS OF THE PROCEDURE: 
 The patient was brought to the OR.  Anesthesia was applied.  The patient was placed in dorsal lithotomy position.  The patient was prepped and draped in usual sterile fashion.  A 0.035 glidewire was placed in the left system.  Using graspers, left-sided stent was removed.  A semirigid ureteroscopy was done.  A stone was visualized in the mid to upper ureter.  Using laser, the stone was broken into 5 to 6 small pieces.  Using basket extraction, all the pieces were removed.  Ureteroscopy all the way up to the UPJ was done, which was negative.  There were no further stones.  Using pyelograms, the rest of the system appeared normal.  The entire ureter on the left side was open and patent.  There were no further stones.  Due to the edema and the surgery, plan was to leave the stent attached to the string and the patient was to pull the string in about 24 hours.  Over the 0.035 glidewire, a 26 double-J stent was placed.  There was a nice curl in the kidney and one in the bladder.  The patient tolerated the procedure well.  Please note that the string was kept in place and the patient was to remove the stent the next day.  The patient's family was instructed how to do so.  The patient had antibiotics and pain medications at home.  The patient was brought to recovery room in a stable condition.
        


        

