
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Stress urinary incontinence, intrinsic sphincter deficiency.


POSTOPERATIVE DIAGNOSES: 
 Stress urinary incontinence, intrinsic sphincter deficiency.


OPERATIONS: 
 Cystoscopy, cystocele repair, BioArc midurethral sling.


ANESTHESIA:
  Spinal.


EBL: 
 Minimal.


FLUIDS: 
 Crystalloid.


BRIEF HISTORY:  
The patient is a 69-year-old female with a history of hysterectomy, complained of urgency, frequency, and stress urinary incontinence.  The patient had urodynamics done and a cystoscopy, which revealed intrinsic sphincter deficiency.  Options such as watchful waiting, Kegel exercises, broad-based sling to help with ISD versus Coaptite bulking agents were discussed.  Risks and benefits of all the procedures were discussed.  The patient understood and wanted to proceed with BioArc.  Risk of failure of the procedure, recurrence of incontinence due to urgency, mesh erosion, exposure, etc., were discussed.  Risk of MI, DVT, PE, and bleeding etc., were discussed.  The patient understood the risk of infection and wanted to proceed with the procedure.  The patient was told that due to the intrinsic sphincter deficiency, we will try to make the sling little bit tighter to allow better urethral closure, which may put her a high risk of retention versus if we make it too loose, then she may leak afterwards.

The patient understood and wanted to proceed with the procedure.


DETAILS OF THE OPERATION: 
 The patient was brought to the OR and anesthesia was applied.  The patient was placed in dorsal lithotomy position.  The patient was prepped and draped in usual sterile fashion.  A Foley catheter was placed.  Bladder was emptied.  Two Allis clamps were placed on the anterior vaginal mucosa.  Lidocaine 1% with epinephrine was applied, and hydrodissection was done.  Incision was made.  A bladder was lifted off of the vaginal mucosa.  The bladder cystocele was reduced.  Two stab incisions were placed on the lateral thigh over the medial aspect of the obturator canal.  Using BioArc needle, the needles were passed through under direct palpation through the vaginal incision from the lateral thigh to the vaginal incision.  The mesh arms were attached and arms were pulled back the outer plastic sheath and the excess mesh was removed.  The mesh was right at the bladder neck to the mid-urethra, completely covering over the entire urethra.

The sling was kept little tight, even though the right angle was easily placed between the urethra and the BioArc material.  The urethra was coapted very nicely.  At the end of the procedure, cystoscopy was done and there was no injury to the bladder.  There was good efflux of urine with indigo carmine coming through from both the ureteral openings.  The urethra was normal, seemed to have closed up very nicely with the repair.  The vaginal mucosa was closed using 0 Vicryl in interrupted fashion.  The lateral thigh incisions were closed using Dermabond.  Please note that the irrigation with antibiotic solution was done prior to the BioArc mesh placement.  The mesh was placed in antibiotic solution prior to the placement in the body.  The patient tolerated the procedure well.  After closure, Premarin cream was applied.  The patient was told to use Premarin cream postop.  The patient was brought to Recovery in stable condition.

The patient was told not to do any heavy lifting, pushing, pulling, and no tub bath, etc., for at least 2 months.  The patient understood.  The patient was to follow up as an outpatient.
        


        

