
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Gross hematuria.


POSTOPERATIVE DIAGNOSIS:  
Gross hematuria.


OPERATIONS:  
Cystopyelogram, clot evacuation, transurethral resection of the bladder tumor x2 on the dome and on the left wall of the bladder.


ANESTHESIA: 
 Spinal.


FINDINGS:  
Significant amount of bladder clots measuring about 150 to 200 mL, two cupful of clots were removed.  There was papillary tumor on the left wall right at the bladder neck and one on the right dome near the bladder neck on the right side.  The right ureteral opening was difficult to visualize, the left one was normal.


BRIEF HISTORY: 
 The patient is a 78-year-old male with history of gross hematuria and recurrent UTIs.  The patient had hematuria.  Cystoscopy revealed atypical biopsy.  The patient came in again with gross hematuria.  The first biopsy was done about a month ago.  The patient was to come back and have repeat biopsies done, but before that came into the hospital with gross hematuria.  The options of watchful waiting, removal of the clots and biopsies were discussed.  Risk of anesthesia, bleeding, infection, pain, MI, DVT and PE were discussed.  Morbidity and mortality of the procedure were discussed.  Consent was obtained from the daughter-in-law who has the power of attorney in Florida.


DESCRIPTION OF PROCEDURE:  
The patient was brought to the OR.  Anesthesia was applied.  The patient was placed in the dorsal lithotomy position.  The patient was prepped and draped in the usual sterile fashion.  The patient had been off of the Coumadin for about 4 days and INR had been reversed.  The patient has significant amount of clot upon entering the bladder.  There was a tight bladder neck contracture.  The prostate was not enlarged.  Using ACMI 24-French sheath, using Ellick irrigation about 2 cupful of clots were removed.  It took about half an hour to just remove the clots.  After removing the clots, using 24-French cutting loop resectoscope, tumor on the left upper wall near the dome or near the 2 o'clock position was resected.  This was lateral to the left ureteral opening.  The base was coagulated for hemostasis.  Same thing was done at 10 o'clock on the right side where there was some tumor that was visualized.  The back wall and the rest of the bladder appeared normal.  Using 8-French cone-tip catheter, left-sided pyelogram was normal.  The right-sided pyelogram was very difficult to obtain and there was some mucosal irritation from the clots.  The contrast did go up to what appeared to be the right ureteral opening, but the mucosa seemed to be very much irritated and it was very difficult to actually visualize the opening.  A little bit of contrast went out, but the force was not made just to avoid any secondary stricture formation.  The patient did have CT with contrast, which showed that the kidneys were normal.  At this time, a #24 three-way irrigation was started.  The patient was brought to Recovery room in stable condition.
        


        

