
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Benign prostatic hypertrophy.


POSTOPERATIVE DIAGNOSIS: 
 Benign prostatic hypertrophy.


SURGERY:  
Cystopyelogram and laser vaporization of the prostate.


ANESTHESIA: 
 Spinal.


ESTIMATED BLOOD LOSS: 
 Minimal.


FLUIDS: 
 Crystalloid.


BRIEF HISTORY: 
 The patient is a 67-year-old male with a history of TURP, presented to us with urgency, frequency, and dribbling.  The patient was started on alpha-blockers with some help, but had nocturia q.1h.  The patient was given anticholinergics with minimal to no help.  The patient had a cystoscopy done, which showed enlargement of the left lateral lobes of the prostate.  At this point, options were discussed such as watchful waiting and laser vaporization to open up the prostate to get a better stream.  Continuation of alpha-blockers and adding another anti-cholinergic at night to prevent bladder overactivity were discussed.  The patient was told that his symptoms may be related to the mild-to-moderate trabeculation in the bladder, which can cause poor compliance.

The patient understood and wanted to proceed with laser vaporization to see if it would help improve his stream, which in turn might help improve emptying of the bladder and might help his overactivity of the bladder.  The patient was told that he may need anticholinergics.  There could be increased risk of incontinence, stricture, erectile dysfunction, other complications and the consent was obtained.


PROCEDURE IN DETAIL:  
The patient was brought to the OR and anesthesia was applied.  The patient was placed in dorsal lithotomy position.  The patient was given preoperative antibiotics.  The patient was prepped and draped in the usual sterile fashion.  A #23-French scope was inserted inside the urethra into the bladder under direct vision.  Bilateral pyelograms were normal.  The rest of the bladder appeared normal except for some moderate trabeculations throughout the bladder.  There was enlargement of the lateral lobes of the prostate.  The old TUR scar was visualized right at the bladder neck.  Using diode side-firing fiber, the lateral lobes were taken down.  The verumontanum, the external sphincter, and the ureteral openings were all intact at the end of the procedure.  Pictures were taken and were shown to the family.  At the end of the procedure, there was good hemostasis.  A total of about 15 to 20 minutes of lasering time was used.  A #22 3-way catheter was placed.  At the end of the procedure, the patient was brought to recovery in stable condition.  Plan was for removal of the Foley catheter in 48 hours and continuation of use of anticholinergics at night.
        


        

