
        
        

        
        
PREOPERATIVE DIAGNOSES:
  Bladder cancer and left hydrocele.


POSTOPERATIVE DIAGNOSES: 
 Bladder cancer and left hydrocele.


OPERATION:  
Left hydrocelectomy, cystopyelogram, bladder biopsy, and fulguration for hemostasis.


ANESTHESIA:
  Spinal.


ESTIMATED BLOOD LOSS:  
Minimal.


FLUIDS:
  Crystalloid.


BRIEF HISTORY:  
The patient is a 66-year-old male with history of smoking and hematuria, had bladder tumor, which was dissected.  He has received BCG.  The patient is doing well.  The patient was supposed to come to the OR for surveillance biopsy and pyelograms.  The patient had a large left hydrocele, which was increasingly getting worse and was making it very difficult for the patient to sit to void or put clothes on, etc.  Options such as watchful waiting, drainage in the office, and hydrocelectomy were discussed.  Risks of anesthesia, bleeding, infection, pain, MI, DVT, PE, infection in the scrotum, enlargement of the scrotum, recurrence, and pain were discussed.  The patient understood all the options and wanted to proceed with the procedure.


PROCEDURE IN DETAIL: 
 The patient was brought to the OR.  Anesthesia was applied.  The patient was placed in dorsal lithotomy position.  The patient was prepped and draped in usual sterile fashion.

A transverse scrotal incision was made over the hydrocele sac and the hydrocele fluid was withdrawn.  The sac was turned upside down and sutures were placed.  Careful attention was made to ensure that the cord was open.  The testicle was in normal orientation throughout the entire procedure.  The testicle was placed back into the scrotal sac and was pexed with 4-0 Vicryl to the outside dartos to ensure that there was no risk of torsion.  Orchiopexy was done at 3 different locations.  Hemostasis was obtained using electrocautery.  The sac was closed using 4-0 Vicryl.  The sac was turned upside down so that when it heals, the fluid would not recollect.  The dartos was closed using 2-0 Vicryl and the skin was closed using 4-0 Monocryl and Dermabond was applied.  Incision measured about 2 cm in size.  Subsequently using ACMI cystoscope, a cystoscopy was performed.  The urethra appeared normal.  There was some scarring at the bulbar urethra, but the scope went in through that area very easily into the bladder.  There was a short prostatic fossa.  The bladder appeared normal.  There was some moderate trabeculation throughout the bladder, some inflammatory changes in the bag part, but nothing of much significance.  There were no papillary tumors or stones inside the bladder.  Bilateral pyelograms were obtained using 8-French cone-tip catheter, which appeared normal.  A cold cup biopsy of the bladder was done and was fulgurated for hemostasis.  The patient tolerated the procedure well.  The patient was brought to recovery at the end of the procedure after emptying the bladder.

The patient was given antibiotics and was told to take it easy.  No heavy lifting, pushing, or pulling.  Plan was to follow up in about 2 months.
        


        

