
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Right spermatocele.


POSTOPERATIVE DIAGNOSIS:  
Right spermatocele.


OPERATIONS PERFORMED:

1.  Right spermatocelectomy.
2.  Right orchidopexy.


ANESTHESIA: 
 Local MAC.


ESTIMATED BLOOD LOSS:
  Minimal.


FLUIDS: 
 Crystalloid.


BRIEF HISTORY OF THE PATIENT:  
The patient is a 77-year-old male who comes to the office with a large right spermatocele.  The patient says it does bother him on and off, has occasional pain and discomfort with it, has difficulty with putting clothes on etc. and wanted to remove.  Options such as watchful waiting, removal of the spermatocele or needle drainage were discussed.  Risk of anesthesia, bleeding, infection, pain, MI, DVT, PE, risk of infection, scrotal pain, and testicular pain were discussed.  The patient was told that his scrotum may enlarge in the postoperative period for about a month and it will settle down.  The patient was told about the risk of recurrence of spermatocele.  The patient understood all the risks, benefits, and options and wanted to proceed with removal.


DETAILS OF THE PROCEDURE:  
The patient was brought to the OR.  Anesthesia was applied.  The patient's scrotal area was shaved, prepped, and draped in the usual sterile fashion.  A midline scrotal incision was made measuring about 2 cm in size.  The incision was carried through the dartos through the scrotal sac and the spermatocele was identified.  All the layers of the spermatocele were removed.  Clear layer was visualized, was taken all the way up to the base, the base was tied.  Entire spermatocele sac was removed.  After removing the entire spermatocele sac, hemostasis was obtained.  The testicle was not in normal orientation.  The testis and epididymis was removed, which is a small appendage on the superior aspect of the testicle.  The testicle was placed in a normal orientation.  Careful attention was drawn not to twist the cord.  Orchidopexy was done to allow the testes to stay stable in the postoperative period using 4-0 Vicryl and was tied at 3 different locations.  Absorbable sutures were used, so that the patient does not feel the sutures in the postoperative period.  The dartos was closed using 2-0 Vicryl in running locking fashion.  There was excellent hemostasis.  The skin was closed using 4-0 Monocryl.  Dermabond was applied.  The patient tolerated the procedure well.  The patient was brought to the recovery room in stable condition.
        


        

