
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Phimosis.


POSTOPERATIVE DIAGNOSES:
  Phimosis.


OPERATIONS:
  Circumcision.


ANESTHESIA: 
 LMA.


EBL:
  Minimal.


FLUIDS: 
 Crystalloid.


BRIEF HISTORY: 
 This is a 3-year-old male, who was referred to us from Dr. X's office with phimosis.  The patient had spraying of urine and ballooning of the foreskin with voiding.  The urine seemed to have collected underneath the foreskin and then would slowly drip out.  Options such as dorsal slit, circumcision, watchful waiting by gently pulling the foreskin back were discussed.  Risk of anesthesia, bleeding, infection, pain, scarring, and expected complications were discussed.  The patient's family understood all the complications and wanted to proceed with the procedure.  Consent was obtained using interpreter.


DESCRIPTION OF PROCEDURE:  
The patient was brought to the OR and anesthesia was applied.  The patient was placed in supine position.  The patient was prepped and draped in usual sterile fashion.  All the penile adhesions were released prior to the prepping.  The extra foreskin was marked off, 1 x 3 Gamco clamp was used.  Hemostasis was obtained after removing the extra foreskin using the Gamco clamp.

Using 5-0 Monocryl, 4 quadrant stitches were placed and horizontal mattress suturing was done.  There was excellent hemostasis.  Dermabond was applied.  The patient was brought to recovery at the end of the procedure in stable condition.
        


        

