
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Right undescended testicle.


POSTOPERATIVE DIAGNOSIS:
  Right undescended testicle.


OPERATIONS:

1.  Right orchiopexy.
2.  Right herniorrhaphy.


ANESTHESIA: 
 LMA.


ESTIMATED BLOOD LOSS: 
 Minimal.


SPECIMEN: 
 Sac.


BRIEF HISTORY: 
 This is a 10-year-old male who presented to us with his mom with consultation from Craig Connor at Cottonwood with right undescended testis.  The patient and mother had seen the testicle in the right hemiscrotum in the past, but the testicle seemed to be sliding.  The testis was identified right at the external inguinal ring.  The testis was unable to be brought down into the scrotal sac.  The patient could have had sliding testicle in the past and now the testis has become undescended as the child has grown.  Options such as watchful waiting and wait for puberty to stimulate the descent of the testicle, HCG stimulation, orchiopexy were discussed.  Risk of anesthesia, bleeding, infection, pain, hernia, etc. were discussed.  The patient and parents understood and wanted to proceed with right orchiopexy and herniorrhaphy.


PROCEDURE IN DETAIL: 
 The patient was brought to the OR, anesthesia was applied.  The patient was placed in supine position.  The patient was prepped and draped in the inguinal and scrotal area.  After the patient was prepped and draped, an inguinal incision was made on the right side about 1 cm away for the anterior superior iliac spine going towards the external ring over the inguinal canal.  The incision came through the subcutaneous tissue and external oblique fascia was identified.  The external oblique fascia was opened sharply and was taken all the way down towards the external ring.  The ilioinguinal nerve was identified right underneath the external oblique fascia, which was preserved and attention was drawn throughout the entire case to ensure that it was not under any tension or pinched or got hooked in the suture.  After dissecting proximally, the testis was identified in the distal end of the inguinal canal.  The testis was pulled up.  The cremasteric muscle was divided and dissection was carried all the way up to the internal inguinal ring.  There was very small hernia, which was removed and was tied at the base.  PDS suture was used to tie this hernia sac all the way up to the base.  There was a Y right at the vas and cord indicating there was enough length into the scrotal sac.  The testis was easily brought down into the scrotal sac.  One centimeter superior scrotal incision was made and a Dartos pouch was created.  The testicle was brought down into the pouch and was placed into the pouch.  Careful attention was done to ensure that there was no torsion of the cord.  The vas was medial all the way throughout and the cord was lateral all the way throughout.  The epididymis was in the posterolateral location.  The testicle was pexed using 4-0 Vicryl into the scrotal sac.  Skin was closed using 5-0 Monocryl.  The external oblique fascia was closed using 2-0 PDS.  Attention was drawn to re-create the external inguinal ring.  A small finger was easily placed in the external inguinal ring to ensure that there was no tightening of the cord.  Marcaine 0.25% was applied, about 15 mL worth of this was applied for local anesthesia.  After closing the external oblique fascia, the Scarpa was brought together using 4-0 Vicryl and the skin was closed using 5-0 Monocryl in subcuticular fashion.  Dermabond and Steri-Strips were applied.

The patient was brought to recovery room in stable condition at the end of the procedure.

Please note that the testicle was viable.  It was smaller than the other side, probably by 50%.  There were no palpable testicular masses.  Plan was for the patient to follow up with us in about 1 month.  The patient was told not to do any heavy lifting for at least 3 months, okay to shower in 48 hours.  No tub bath for 2 months.  The patient and family understood all the instructions.
        


        

