
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Right lower pole renal stone and possibly infected stent.


POSTOPERATIVE DIAGNOSIS: 
 Right lower pole renal stone and possibly infected stent.


OPERATION:
  Cysto stent removal.


ANESTHESIA:
  Local MAC.


ESTIMATED BLOOD LOSS: 
 Minimal.


FLUIDS: 
 Crystalloid.


MEDICATIONS: 
 The patient was on vancomycin and Levaquin was given x1 dose.  The patient was on vancomycin for the last 5 days.


BRIEF HISTORY:  
The patient is a 53-year-old female who presented with Enterococcus urosepsis.  CT scan showed a lower pole stone with a stent in place.  The stent was placed about 2 months ago, but when patient came in with a possibly UPJ stone with fevers of unknown etiology.  The patient had a stent placed at that time due to the fevers, thinking that this was an urospetic stone.  There was some pus that came out.  The patient was cultured; actually it was negative at that time.  The patient subsequently was found to have lower extremity DVT and then was started on Coumadin.  The patient cannot be taken off Coumadin for the next 6 months due to the significant swelling and high risk for PE.  The repeat films were taken which showed the stone had migrated into the pole.

The stent was intact.  The patient subsequently developed recurrent UTIs and Enterococcus in the urine with fevers.  The patient was admitted for IV antibiotics since the patient could not really tolerate penicillin due to allergy and due to patient being on Coumadin, Cipro, and Levaquin where treatment was little bit more complicated.  Due to drug interaction, the patient was admitted for IV antibiotic treatment.  The thinking was that either the stone or the stent is infected, since the stone is pretty small in size, the stent is very likely possibility that it could have been infected and now it needs to be removed.  Since the stone is not obstructing, there is no reason to replace the stent at this time.  We are unable to do the ureteroscopy or the shock-wave lithotripsy when the patient is fully anticoagulated.  So, the best option at this time is to probably wait and perform the ureteroscopic laser lithotripsy when the patient is allowed to off her Coumadin, which would be probably about 4 months down the road.

Plan is to get rid of the stent and improve patient's urinary symptoms and to get rid of the infection and we will worry about the stone at later point.


DETAILS OF THE OR: 
 Consent had been obtained from the patient.  Risks, benefits, and options were discussed.  Risk of anesthesia, bleeding, infection, pain, MI, DVT, and PE were discussed.  The patient understood all the risks and benefits of removing the stent and wanted to proceed.  The patient was brought to the OR.  The patient was placed in dorsal lithotomy position.  The patient was given some IV pain meds.  The patient had received vancomycin and Levaquin preop.  Cystoscopy was performed using graspers.  The stent was removed without difficulty.  Plan was for repeat cultures and continuation of the IV antibiotics.
        


        

