
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Prostate cancer.


POSTOPERATIVE DIAGNOSIS: 
 Prostate cancer.


OPERATION: 
 Cystoscopy and removal of foreign objects from the urethra.


BRACHYTHERAPY:
  Iodine 125.


ANESTHESIA: 
 General endotracheal.  The patient was given Levaquin 500 mg IV preoperatively.

Total seeds were 59.  Activity of 0.439, 30 seeds in the periphery with 10 needles and total of 8 seeds at the anterior of the fold, 4 needles.  Please note that the total needles placed on the top were actually 38 seeds and 22 seeds were returned back.


BRIEF HISTORY: 
 This is a 72-year-old male who presented to us with elevated PSA and prostate biopsy with Gleason 6 cancer on the right apex.  Options such as watchful waiting, brachytherapy, radical prostatectomy, cryotherapy, and external beam radiation were discussed.  Risk of anesthesia, bleeding, infection, pain, MI, DVT, PE, incontinence, erectile dysfunction, urethral stricture, dysuria, burning pain, hematuria, future procedures, and failure of the procedure were all discussed.  The patient understood all the risks, benefits, and options and wanted to proceed with the procedure.  The patient wanted to wait until he came back from his summer vacations, so a one dose of Zoladex was given.  Prostate size measured about 15 g in the OR and about 22 g about two months ago.  Consent was obtained.


DETAILS OF THE OPERATION:  
The patient was brought to the OR and anesthesia was applied.  The patient was placed in dorsal lithotomy position.  The patient had a Foley catheter placed sterilely.  The scrotum was taped up using Ioban.  Transrectal ultrasound was done.  The prostate was measured 15 g.  Multiple images were taken.  A volume study was done.  This was given to the physicist, Dr. X was present who is radiation oncologist who helped with implanting of the seeds.  Total of 38 seeds were placed in the patient with 10 peripheral needles and then 4 internal needles.  Total of 30 seeds were placed in the periphery and total of 8 seeds were placed in the inside.  They were done directly under transrectal ultrasound vision.  The seeds were placed directly under ultrasound guidance.  There was a nice distribution of the seeds.  A couple of more seeds were placed on the right side due to the location of the prostate cancer.  Subsequently at the end of the procedure, fluoroscopy was done.  Couple of images were obtained.  Cystoscopy was done at the end of the procedure where a seed was visualized right in the urethra, which was grasped and pulled out using grasper, which was difficult to get the seed off of the spacers, which was actually pulled out.  There were no further seeds visualized in the bladder.  The bladder appeared normal.  At the end of the procedure, a Foley catheter was kept in place of 18 French and the patient was brought to recovery in stable condition.
        


        

