
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Refractory urgency and frequency.


POSTOPERATIVE DIAGNOSIS: 
 Refractory urgency and frequency.


OPERATION: 
 Stage I and II neuromodulator.


ANESTHESIA: 
 Local MAC.


ESTIMATED BLOOD LOSS:
  Minimal.


FLUIDS: 
 Crystalloid.  The patient was given Ancef preop antibiotic.  Ancef irrigation was used throughout the procedure.


BRIEF HISTORY: 
 The patient is a 63-year-old female who presented to us with urgency and frequency on physical exam.  There was no evidence of cystocele or rectocele.  On urodyanamcis, the patient has significant overactivity of the bladder.  The patient was tried on over three to four different anticholinergic agents such as Detrol, Ditropan, Sanctura, and VESIcare for at least one month each.  The patient had pretty much failure from each of the procedure.  The patient had less than 20% improvement with anticholinergics.  Options such as continuously trying anticholinergics, continuation of the Kegel exercises, and trial of InterStim were discussed.  The patient was interested in the trial.  The patient had percutaneous InterStim trial in the office with over 70% to 80% improvement in her urgency, frequency, and urge incontinence.  The patient was significantly satisfied with the results and wanted to proceed with stage I and II neuromodulator.  Risks of anesthesia, bleeding, infection, pain, MI, DVT, and PE were discussed.  Risk of failure of the procedure in the future was discussed.

Risk of lead migration that the treatment may or may not work in the long-term basis and data on the long term were not clear were discussed with the patient.  The patient understood and wanted to proceed with stage I and II neuromodulator.  Consent was obtained.


DETAILS OF THE OPERATION: 
 The patient was brought to the OR.  The patient was placed in prone position.  A pillow was placed underneath her pelvis area to slightly lift the pelvis up.  The patient was awake, was given some MAC anesthesia through the IV, but the patient was talking and understanding and was able to verbalize issues.  The patient's back was prepped and draped in the usual sterile fashion.  Lidocaine 1% was applied on the right side near the S3 foramen.  Under fluoroscopy, the needle placement was confirmed.  The patient felt stimulation in the vaginal area, which was tapping in nature.  The patient also had a pressure feeling in the vaginal area.  The patient had no back sensation or superficial sensation.  There was no sensation down the leg.  The patient did have __________, which turned in slide bellows response indicating the proper positioning of the needle.  A wire was placed.  The tract was dilated and lead was placed.  The patient felt tapping in the vaginal area, which is an indication that the lead is in its proper position.  Most of the leads had very low amplitude and stimulation.  Lead was tunneled under the skin and was brought out through an incision on the left upper buttocks.  Please note that the lidocaine was injected prior to the tunneling.  A pouch was created about 1 cm beneath the subcutaneous tissue over the muscle where the actual unit was connected to the lead.  Screws were turned and they were dropped.  Attention was made to ensure that the lead was all the way in into the InterStim.  Irrigation was performed after placing the main unit in the pouch.  Impedance was checked.  Irrigation was again performed with antibiotic irrigation solution.  The needle site was closed using 4-0 Monocryl.  The pouch was closed using 4-0 Vicryl and the subcutaneous tissue with 4-0 Monocryl.  Dermabond was applied.

The patient was brought to recovery in a stable condition.
        


        

