
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Penoscrotal abscess.


POSTOPERATIVE DIAGNOSIS:
  Penoscrotal abscess.


OPERATION: 
 Incision and drainage of the penoscrotal abscess, packing, penile biopsy, cystoscopy, and urethral dilation.


BRIEF HISTORY: 
 The patient is a 75-year-old male presented with penoscrotal abscess.  Options such as watchful waiting, drainage, and antibiotics were discussed.  Risks of anesthesia, bleeding, infection, pain, MI, DVT, PE, completely the infection turning into necrotizing fascitis, Fournier's gangrene were discussed.  The patient already had significant phimotic changes and disfigurement of the penis.  For further debridement the patient was told that his penis is not going to be viable, he may need a total or partial penectomy now or in the future.  Risks of decreased penile sensation, pain, Foley, other unexpected issues were discussed.  The patient understood all the complications and wanted to proceed with the procedure.


DETAIL OF THE OPERATION:  
The patient was brought to the OR.  The patient was placed in dorsal lithotomy position.  The patient was prepped and draped in the usual fashion.  Pictures were taken prior to starting the procedure for documentation.  The patient had an open sore on the right side of the penis measuring about 1 cm in size with pouring pus out using blunt dissection.  The penile area was opened up distally to allow the pus to come out.  The dissection around the proximal scrotum was done to make sure there are no other pus pockets.  The corporal body was intact, but the distal part of the corpora was completely eroded and had a fungating mass, which was biopsied and sent for permanent pathology analysis.

Urethra was identified at the distal tip, which was dilated and using 23-French cystoscope cystoscopy was done, which showed some urethral narrowing in the distal part of the urethra.  The rest of the bladder appeared normal.  The prostatic urethra was slightly enlarged.  There are no stones or tumors inside the bladder.  There were moderate trabeculations inside the bladder.  Otherwise, the bladder and the urethra appeared normal.  There was a significantly fungating mass involving the distal part of the urethra almost possibility to have including the fungating wart or fungating squamous cell carcinoma.  Again biopsies were sent for pathology analysis.  Prior to urine irrigation anaerobic aerobic cultures were sent, irrigation with over 2 L of fluid was performed.  After irrigation, packing was done with Kerlix.  The patient was brought to recovery in a stable condition.  Please note that 18-French Foley was kept in place.  Electrocautery was used at the end of the procedure to obtain hemostasis as much as possible, but there was fungating mass with slight bleeding packing was done and tight scrotal Kling was applied.  The patient was brought to Recovery in a stable condition after applying 0.5% Marcaine about 20 mL were injected around for local anesthesia.
        


        

