
        
        

        
        
REASON FOR CONSULTATION:
  Hematuria and urinary retention.


BRIEF HISTORY: 
 The patient is an 82-year-old, who was admitted with the history of diabetes, hypertension, hyperlipidemia, coronary artery disease, presented with urinary retention and pneumonia.  The patient had hematuria, and unable to void.  The patient had a Foley catheter, which was not in the urethra, possibly inflated in the prostatic urethra, which was removed.  Foley catheter was repositioned 18 Coude was used.  About over a liter of fluids of urine was obtained with light pink urine, which was irrigated.  The bladder and the suprapubic area returned to normal after the Foley placement.  The patient had some evidence of clots upon irrigation.  The patient has had a chest CT, which showed possible atelectasis versus pneumonia.


PAST MEDICAL HISTORY:  
Coronary artery disease, diabetes, hypertension, hyperlipidemia, Parkinson's, and CHF.


FAMILY HISTORY:  
Noncontributory.


SOCIAL HISTORY: 
 Married and lives with wife.


HABITS:
  No smoking or drinking.


REVIEW OF SYSTEMS: 
 Denies any chest pain, denies any seizure disorder, denies any nausea, vomiting.  Does have suprapubic tenderness and difficulty voiding.  The patient denies any prior history of hematuria, dysuria, burning, or pain.


PHYSICAL EXAMINATION:

VITAL SIGNS:  The patient is afebrile.  Vitals are stable.
GENERAL:  The patient is a thin gentleman
GENITOURINARY:  Suprapubic area was distended and bladder was palpated very easily.  Prostate was 1+.  Testes are normal.


LABORATORY DATA: 
 The patient's white counts are 20,000.  Creatinine is normal.


ASSESSMENT AND PLAN:

1.  Pneumonia.
2.  Dehydration.
3.  Retention.
4.  BPH.
5.  Diabetes.
6.  Hyperlipidemia.
7.  Parkinson's.
8.  Congestive heart failure.

About 30 minutes were spent during the procedure and the Foley catheter was placed, Foley was irrigated and significant amount of clots were obtained.  Plan is for urine culture, antibiotics.  Plan is for renal ultrasound to rule out any pathology.  The patient will need cystoscopy and evaluation of the prostate.  Apparently, the patient's PSA is 0.45, so the patient is at low to no risk of prostate cancer at this time.  Continued Foley catheter at this point.  We will think about starting the patient on alpha-blockers once the patient's over all medical condition is improved and stable.
        


        

