
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Left testicular torsion.


POSTOPERATIVE DIAGNOSES:  

1.  Left testicular torsion.
2.  Left testicular abscess.
3.  Necrotic testes.


SURGERY:
  Left orchiectomy, scrotal exploration, right orchidopexy.


DRAINS:
  Penrose drain on the left hemiscrotum.

The patient was given vancomycin, Zosyn, and Levaquin preop.


BRIEF HISTORY:  
The patient is a 49-year-old male who came into the emergency room with 2-week history of left testicular pain, scrotal swelling, elevated white count of 39,000.  The patient had significant scrotal swelling and pain.  Ultrasound revealed necrotic testicle.  Options such as watchful waiting and removal of the testicle were discussed.  Due to elevated white count, the patient was told that he must have the testicle removed due to the infection and possible early signs of urosepsis.  The risks of anesthesia, bleeding, infection, pain, MI, DVT, PE, scrotal issues, other complications were discussed.  The patient was told about the morbidity and mortality of the procedure and wanted to proceed.


PROCEDURE IN DETAIL: 
 The patient was brought to the OR.  Anesthesia was applied.  The patient was prepped and draped in usual sterile fashion.  A midline scrotal incision was made.  There was very, very thick scrotal skin.  There was no necrotic skin.  As soon as the left hemiscrotum was entered, significant amount of pus poured out of the left hemiscrotum.  The testicle was completely filled with pus and had completely disintegrated with pus.  The pus just poured out of the left testicle.  The left testicle was completely removed.  Debridement was done of the scrotal wall to remove any necrotic tissue.  Over 2 L of antibiotic irrigation solution was used to irrigate the left hemiscrotum.  There was good tissue left after all the irrigation and debridement.  A Penrose drain was placed in the bottom of the left hemiscrotum.  I worried about the patient may have torsed and then the testicle became necrotic, so the plan was to pex the right testicle, plus the right side also appeared very abnormal.  So, the right hemiscrotum was opened.  The testicle had significant amount of swelling and scrotal wall was very thick.  The testicle appeared normal.  There was no pus coming out of the right hemiscrotum.  At this time, a decision was made to place 4-0 Prolene nonabsorbable stitches in 3 different quadrants to prevent it from torsion.  The hemiscrotum was closed using 2-0 Vicryl in interrupted stitches and the skin was closed using 2-0 PDS in horizontal mattress.  There was very minimal pus left behind and the skin was very healthy.  Decision was made to close it to help the patient heal better in the long run.  The patient was brought to the recovery in stable condition.
        


        

