
        
        

        
        
PREOPERATIVE DIAGNOSIS:  
Bladder cancer.


POSTOPERATIVE DIAGNOSIS: 
 Bladder cancer.


OPERATION:  
Transurethral resection of the bladder tumor (TURBT), large.


ANESTHESIA:
  General endotracheal.


ESTIMATED BLOOD LOSS: 
 Minimal.


FLUIDS: 
 Crystalloid.


BRIEF HISTORY: 
 The patient is an 82-year-old male who presented to the hospital with renal insufficiency, syncopal episodes.  The patient was stabilized from cardiac standpoint on a renal ultrasound.  The patient was found to have a bladder mass.  The patient does have a history of bladder cancer.  Options were watchful waiting, resection of the bladder tumor were discussed.  Risk of anesthesia, bleeding, infection, pain, MI, DVT, PE were discussed.  The patient understood all the risks, benefits, and options and wanted to proceed with the procedure.


DETAILS OF THE OR:  
The patient was brought to the OR, anesthesia was applied.  The patient was placed in dorsal lithotomy position.  The patient was prepped and draped in the usual sterile fashion.  A 23-French scope was inserted inside the urethra into the bladder.  The entire bladder was visualized, which appeared to have a large tumor, lateral to the right ureteral opening.

There was a significant papillary superficial fluffiness around the left ________.  There was a periureteral diverticulum, lateral to the left ureteral opening.  There were moderate trabeculations throughout the bladder.  There were no stones.  Using a French cone tip catheter, bilateral pyelograms were obtained, which appeared normal.  Subsequently, using 24-French cutting loop resectoscope a resection of the bladder tumor was performed all the way up to the base.  Deep biopsies were sent separately.  Coagulation was performed around the periphery and at the base of the tumor.  All the tumors were removed and sent for path analysis.  There was an excellent hemostasis.  The rest of the bladder appeared normal.  There was no further evidence of tumor.  At the end of the procedure, a 22 three-way catheter was placed, and the patient was brought to the recovery in a stable condition.
        


        

