
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Prostate cancer.


POSTOPERATIVE DIAGNOSIS:
  Prostate cancer.


OPERATIONS: 
 Brachytherapy, iodine-125 seed implantation, and cystoscopy.


ANESTHESIA:
  LMA.


ESTIMATED BLOOD LOSS: 
 Minimal.

Total number of seeds placed, 63.  Needles, 24.


BRIEF HISTORY OF THE PATIENT: 
 This is a 57-year-old male who was seen by us for elevated PSA.  The patient had a prostate biopsy with T2b disease, Gleason 6.  Options such as watchful waiting, robotic prostatectomy, seed implantation with and without radiation were discussed.  Risks of anesthesia, bleeding, infection, pain, MI, DVT, PE, incontinence, rectal dysfunction, voiding issues, burning pain, unexpected complications such as fistula, rectal injury, urgency, frequency, bladder issues, need for chronic Foley for six months, etc., were discussed.  The patient understood all the risks, benefits, and options, and wanted to proceed with the procedure.  The patient was told that there could be other unexpected complications.  The patient has history of urethral stricture.  The patient was told about the risk of worsening of the stricture with radiation.  Consent was obtained.


DETAILS OF THE OPERATION: 
 The patient was brought to the OR.  Anesthesia was applied.  The patient was placed in the dorsal lithotomy position.  The patient had SCDs on.  The patient was given preop antibiotics.  The patient had done bowel prep the day before.  Transrectal ultrasound was performed.  The prostate was measured at about 32 gm.  The images were transmitted to the computer system for radiation oncologist to determine the dosing etc.  Based on the computer analysis, the grid was placed.  Careful attention was drawn to keep the grid away from the patient.  There was a centimeter distance between the skin and the grid.  Under ultrasound guidance, the needles were placed, first in the periphery of the prostate, a total of 63 seeds were placed throughout the prostate.  A total of 24 needles was used.  Careful attention was drawn to stay away from the urethra.  Under longitudinal ultrasound guidance, all the seeds were placed.  There were no seeds visualized in the bladder under ultrasound.  There was only one needle where the seeds kind of dragged as the needle was coming out on the left side and were dropped out of position.  Other than that, all the seeds were very well distributed throughout the prostate under fluoroscopy.  Please note that the Foley catheter was in place throughout the procedure.  Prior to the seed placement, the Foley was attempted to be placed, but we had to do it using a Glidewire to get the Foley in and we used a Councill-tip catheter.  The patient has had history of bulbar urethral stricture.  Pictures were taken of the strictures in the pre-seed placement cysto time frame.  We needed to do the cystoscopy and Glidewire to be able to get the Foley catheter in.  At the end of the procedure, again cystoscopy was done, the entire bladder was visualized.  The stricture was wide open.  The prostate was slightly enlarged.  The bladder appeared normal.  There was no sheath inside the urethra or in the bladder.  The cysto was done using 30-degree and 70-degree lens.  At the end of the procedure, a Glidewire was placed, and 18 Councill-tip catheter was placed.  The plan was for Foley to be left in place overnight since the patient has history of urethral strictures.  The patient is to follow up tomorrow to have the Foley removed.  The patient could also be shown to have it removed at home.

The patient was brought to Recovery in stable condition at the end of the procedure.  The patient tolerated the procedure well.
        


        

