
        
        

        
        
PREOPERATIVE DIAGNOSES: 
 Phimosis and adhesions.


POSTOPERATIVE DIAGNOSES:  
Phimosis and adhesions.


PROCEDURES PERFORMED: 
 Circumcision and release of ventral chordee.


ANESTHESIA:  
Local MAC.


ESTIMATED BLOOD LOSS: 
 Minimal.


FLUIDS: 
 Crystalloid.  The patient was given antibiotics preop.


BRIEF HISTORY: 
 This is a 43-year-old male who presented to us with significant phimosis, difficulty retracting the foreskin.  The patient had buried penis with significant obesity issues in the suprapubic area.  Options such as watchful waiting, continuation of slowly retracting the skin, applying betamethasone cream, and circumcision were discussed.  Risk of anesthesia, bleeding, infection, pain, MI, DVT, PE, and CVA risks were discussed.  The patient had discussed this issue with Dr Khan and had been approved to get off of the Plavix.  Consent had been obtained.  Risk of scarring, decrease in penile sensation, and unexpected complications were discussed.  The patient was told about removing the dressing tomorrow morning, okay to shower after 48 hours, etc.  Consent was obtained.


DESCRIPTION OF PROCEDURE:  
The patient was brought to the OR.  Anesthesia was applied.  The patient was placed in supine position.  The patient was prepped and draped in usual sterile fashion.  Local MAC anesthesia was applied.  After draping, 17 mL of mixture of 0.25% Marcaine and 1% lidocaine plain were applied around the dorsal aspect of the penis for dorsal block.  The patient had significant phimosis and slight ventral chordee.  Using marking pen, the excess foreskin was marked off.  Using a knife, the ventral chordee was released.  The urethra was intact.  The excess foreskin was removed.  Hemostasis was obtained using electrocautery.  A 5-0 Monocryl stitches were used for 4 interrupted stitches and horizontal mattresses were done.  The patient tolerated the procedure well.  There was excellent hemostasis.  The penis was straight.  Vaseline gauze and Kerlix were applied.  The patient was brought to the recovery in stable condition.  Plan was for removal of the dressing tomorrow.  Okay to shower after 48 hours.
        


        

