
        
        

        
        PREOPERATIVE DIAGNOSES:
1.  Pelvic tumor.
2.  Cystocele.
3.  Rectocele.

POSTOPERATIVE DIAGNOSES:
1.  Degenerated joint.
2.  Uterine fibroid.
3.  Cystocele.
4.  Rectocele.

PROCEDURE PERFORMED:  
1.  Total abdominal hysterectomy.
2.  Bilateral salpingooophorectomy.
3.  Repair of bladder laceration.
4.  Appendectomy.
5.  Marshall-Marchetti-Krantz cystourethropexy.
6.  Posterior colpoperineoplasty.

GROSS FINDINGS:  The patient had a history of a rapidly growing mass on the abdomen, extending from the pelvis over the past two to three months.  She had a recent D&C and laparoscopy, and enlarged mass was noted and could not be determined if it was from the ovary or the uterus.  Curettings were negative for malignancy.  The patient did have a large cystocele and rectocele, and a collapsed anterior and posterior vaginal wall.

Upon laparotomy, there was a giant uterine tumor extending from the pelvis up to the above the umbilicus compatible with approximately four to five-month pregnancy.  The ovaries appeared to be within normal limits.  There was marked adherence between the bladder and the giant uterus and mass with edema and inflammation, and during dissection, a laceration inadvertently occurred and it was immediately recognized.  No other pathology noted from the abdominal cavity or adhesions.  The upper right quadrant of the abdomen compatible with a previous gallbladder surgery.  The appendix is in its normal anatomic position.  The ileum was within normal limits with no Meckel's diverticulum seen and no other gross pathology evident.  There was no evidence of metastasis or tumors in the left lobe of the liver.

Upon frozen section, diagnosis of initial and partial is that of a degenerating uterine fibroid rather than a malignancy.

OPERATIVE PROCEDURE:  The patient was taken to the Operating Room, prepped and draped in the low lithotomy position under general anesthesia.  A midline incision was made around the umbilicus down to the lower abdomen.  With a #10 Bard Parker blade knife, the incision was carried down through the fascia.  The fascia was incised in the midline, muscle fibers were splint in the midline, the peritoneum was grasped with hemostats and with a #10 Bard Parker blade after incision was made with Mayo scissors.  A Balfour retractor was placed into the wound.  This giant uterus was soft and compatible with a possible leiomyosarcoma or degenerating fibroid was handled with care.  The infundibular ligament on the right side was isolated and ligated with #0 Vicryl suture brought to an avascular area, doubly clamped and divided from the ovary and the ligament again re-ligated with #0 Vicryl suture.  The right round ligament was ligated with #0 Vicryl suture, brought to an avascular space within the broad ligament and divided from the uterus.  The infundibulopelvic ligament on the left side was treated in a similar fashion as well as the round ligament.  An attempt was made to dissect the bladder flap from the anterior surface of the uterus and this was remarkably edematous and difficult to do, and during dissection the bladder was inadvertently entered.  After this was immediately recognized, the bladder flap was wiped away from the anterior surface of the uterus.  The bladder was then repaired with a running locking stitch #0 Vicryl suture incorporating serosal muscularis mucosa and then the second layer of overlapping seromuscular sutures were used to make a two-layer closure of #0 Vicryl suture.  After removing the uterus, the bladder was tested with approximately 400 cc of sterile water and there appeared to be no leak.  Progressing and removing of the uterus was then carried out and the broad ligament was clamped bilaterally with a straight Ochsner forceps and divided from the uterus with Mayo scissors, and the straight Ochsner was placed by #0 Vicryl suture thus controlling the uterine blood supply.  The cardinal ligaments containing the cervical blood supply was serially clamped bilaterally with a curved Ochsner forceps, divided from the uterus with #10 Bard Parker blade knife and a curved Ochsner was placed by #0 Vicryl suture.  The cervix was again grasped with a Lahey tenaculum and pubovesicocervical ligament was entered and was divided using #10 Bard Parker blade knife and then the vaginal vault and with a double pointed sharp scissors.  A single-toothed tenaculum was placed on the cervix and then the uterus was removed from the vagina using hysterectomy scissors.  The vaginal cuff was then closed using a running #0 Vicryl suture in locking stitch incorporating all layers of the vagina, the cardinal ligaments of the lateral aspect and uterosacral ligaments on the posterior aspect.  The round ligaments were approximated to the vaginal cuff with #0 Vicryl suture and the bladder flap approximated to the round ligaments with #000 Vicryl suture.  The ______ was re-peritonealized with #000 Vicryl suture and then the cecum brought into the incision.  The pelvis was irrigated with approximately 500 cc of water.  The appendix was grasped with Babcock forceps.  The mesoappendix was doubly clamped with curved hemostats and divided with Metzenbaum scissors.  The curved hemostats were placed with #00 Vicryl suture.  The base of the appendix was ligated with #0 plain gut suture, doubly clamped and divided from the distal appendix with #10 Bard Parker blade knife, and the base inverted with a pursestring suture with #00 Vicryl.  No bleeding was noted.  Sponge, instrument, and needle counts were found to be correct.  All packs and retractors were removed.  The peritoneum muscle fascia was closed in single-layer closure using running looped #1 PDS, but prior to closure, a Marshall-Marchetti-Krantz cystourethropexy was carried out by dissecting the space of Retzius identifying the urethra in the vesical junction approximating the periurethral connective tissue to the symphysis pubis with interrupted #0 Vicryl suture.  Following this, the abdominal wall was closed as previously described and the skin was closed using skin staples.  Attention was then turned to the vagina, where the introitus of the vagina was grasped with an Allis forceps at the level of the Bartholin glands.  An incision was made between the mucous and the cutaneous junction and then a midline incision was made at the posterior vaginal mucosa in a tunneling fashion with Metzenbaum scissors.  The flaps were created bilaterally by making an incision in the posterior connective tissue of the vagina and wiping the rectum away from the posterior vaginal mucosa, and flaps were created bilaterally.  In this fashion, the rectocele was reduced and the levator ani muscles were approximated in the midline with interrupted #0 Vicryl suture.  Excess vaginal mucosa was excised and the vaginal mucosa closed with running #00 Vicryl suture.  The bulbocavernosus and transverse perinei muscles were approximated in the midline with interrupted #00 Vicryl suture.  The skin was closed with a running #000 plain gut subcuticular stitch.  The vaginal vault was packed with a Betadine-soaked Kling gauze sponge.  Sterile dressing was applied.  The patient was sent to recovery room in stable condition.
        


        

