
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Left inguinal hernia.


POSTOPERATIVE DIAGNOSIS:
 Left direct and indirect inguinal hernia.


PROCEDURE PERFORMED:
 Repair of left inguinal hernia with Prolene mesh.


ANESTHESIA: 
 IV sedation with local.


COMPLICATIONS:
  None.


DISPOSITION:  
The patient tolerated the procedure well and was transferred to Recovery in stable condition.


SPECIMEN: 
 Hernia sac, as well as turbid fluid with gram stain, which came back with no organisms from the hernia sac.


BRIEF HISTORY:  
This is a 53-year-old male who presented to Dr. Y's office with a bulge in the left groin and was found to have a left inguinal hernia increasing over the past several months.  The patient has a history of multiple abdominal surgeries and opted for an open left inguinal hernial repair with Prolene mesh.


INTRAOPERATIVE FINDINGS: 
 The patient was found to have a direct as well as an indirect component to the left inguinal hernia with a large sac.  The patient was also found to have some turbid fluid within the hernia sac, which was sent down for gram stain and turned out to be negative with no organisms.


PROCEDURE: 
 After informed consent, risks and benefits of the procedure were explained to the patient, the patient was brought to the operative suite, prepped and draped in the normal sterile fashion.  The left inguinal ligament was identified from the pubic tubercle to the ASIS.  Two fingerbreadths above the pubic tubercle, a transverse incision was made.  First, the skin was anesthetized with 1% lidocaine and then an incision was made with a #15 blade scalpel, approximately 6 cm in length.  Dissection was then carried down with electro Bovie cautery through Scarpa's fascia maintaining hemostasis.  Once the external oblique was identified, external oblique was incised in the length of its fibers with a #15 blade scalpel.  Metzenbaum scissors were then used to extend the incision in both directions opening up the external oblique down to the external ring.  Next, the external oblique was grasped with Ochsner on both sides.  The cord, cord structures as well as hernia sac were freed up circumferentially and a Penrose drain was placed around it.  Next, the hernia sac was identified and the anteromedial portion of the hernia sac was stripped down, grasped with two hemostats.  A Metzenbaum scissor was then used to open the hernia sac and the hernia sac was explored.  There was some turbid fluid within the hernia sac, which was sent down for cultures.  Gram stain was negative for organisms.  Next, the hernia sac was to be ligated at its base and transected.  A peon was used at the base.  Metzenbaum scissor was used to cut the hernia sac and sending it off as a specimen.  An #0 Vicryl stick suture was used with #0 Vicryl loop suture to suture ligate the hernia sac at its base.

Next, attention was made to placing a Prolene mesh to cover the floor.  The mesh was sutured to the pubic tubercle medially along the ilioinguinal ligament inferiorly and along the conjoint tendon superiorly making a slit for the cord and cord structures.  Attention was made to salvaging the ilioinguinal nerve, which was left above the repair of the mesh and below the external oblique once closed and appeared to be intact.  Attention was next made after suturing the mesh with the #2-0 Polydek suture.  The external oblique was then closed over the roof with a running #0 Vicryl suture, taking care not to strangulate the cord and to recreate the external ring.  After injecting the external oblique and cord structures with Marcaine for anesthetic, the Scarpa's fascia was approximated with interrupted #3-0 Vicryl sutures.  The skin was closed with a running subcuticular #4-0 undyed Vicryl suture.  Steri-Strip with sterile dressings were applied.
The patient tolerated the procedure well and was transferred to Recovery in stable condition.
        


        

