
        
        

        
        
CHIEF COMPLAINT: 
 Penile discharge, infected-looking glans.


HISTORY OF PRESENT ILLNESS: 
 The patient is a 67-year-old African-American male, who was recently discharged from the hospital on July 21, 2008 after being admitted for altered mental status and before that after undergoing right above knee amputation for wet gangrene.  The patient was transferred to Nursing Home and presents today from the nursing home with complaints of bleeding from the right AKA stump and penile discharge.  As per the patient during his hospitalizations over here, he had indwelling Foley catheter for a few days and when he was discharged at the nursing home he was discharged without the catheter.  However, the patient was brought back to the ED today when he suffered fall yesterday and started bleeding from his stump.  While placing the catheter in the ED on retraction of foreskin purulent discharge was seen from the penis and the glans appeared infected, so urology consult was placed.


REVIEW OF SYSTEMS: 
 Negative except as in the HPI.


PAST MEDICAL HISTORY: 
 Significant for end-stage renal disease on dialysis, hypertension, peripheral vascular disease, coronary artery disease, congestive heart failure, diabetes, and hyperlipidemia.


PAST SURGICAL HISTORY:  
Right AKA


MEDICATIONS:
  Novolin, Afrin, Nephro-Vite, Neurontin, lisinopril, furosemide, Tums, labetolol, Plavix, nitroglycerin, Aricept, omeprazole, oxycodone, Norvasc, Renagel, and morphine.


ALLERGIES: 
 PENICILLIN and ADHESIVE TAPE.


FAMILY HISTORY: 
 Significant for hypertension, hyperlipidemia, diabetes, chronic renal insufficiency, and myocardial infarction.


SOCIAL HISTORY: 
 The patient lives alone.  He is unemployed, disabled.  He has history of tobacco use in the past.  He denies alcohol or drug abuse.


PHYSICAL EXAMINATION:

GENERAL:  A well-appearing African-American male lying comfortably in bed, in acute distress.
NECK:  Supple.
LUNGS:  Clear to auscultation bilaterally.
CARDIOVASCULAR:  S1 and S2, normal.
ABDOMEN:  Soft, nondistended, and nontender.
GENITOURINARY:  Penis is not circumcised.  Currently, indwelling Foley catheter in place.  On retraction of the foreskin, pale-looking glans tip with areas of yellow-white tissue.  The proximal glans appeared pink.  The patient currently has indwelling Foley catheter and glans slightly tender to touch.  However, no purulent discharge was seen on compression of the glans.  Otherwise on palpation, no other deformity noticed.  Bilateral testes descended.  No palpable abnormality.  No evidence of infection in his perineal area.
EXTREMITIES:  Right AKA.
NEUROLOGIC:  Awake, alert, and oriented.  No sensory or motor deficit.


LABORATORY DATA: 
 I independently reviewed the lab work done on the patient.  The patient had a UA done in the ED which showed few bacteria, white blood cells 6 to 12, and a few epithelial cells which were negative.  His basic metabolic panel with creatinine of 7.2 and potassium of 5, otherwise normal.  CBC with a white blood cell count of 11.5, hemoglobin of 9.5, and INR of 1.13.


IMPRESSION: 
 A 67-year-old male with multiple comorbidities with penile discharge and pale-appearing glans.  It seems that the patient has had multiple catheterizations recently and has history of peripheral vascular disease.  I think it is due to chronic ischemic changes.


RECOMMENDATIONS: 
 Our recommendation would be:
1.  To remove the Foley catheter.
2.  Local hygiene.
3.  Local application of bacitracin ointment.
4.  Antibiotic for urinary tract infection.
5.  Follow up as needed.  Of note, it was explained to the patient that the appearance of this glans may improve or may get worsened but at this point, there is no indication to operate on him.  If increased purulent discharge, the patient was asked to call us sooner, otherwise follow up as scheduled. 
        


        

