
        
        

        
        
PROCEDURES:

1.  Robotic-assisted pyeloplasty.
2.  Anterograde right ureteral stent placement.
3.  Transposition of anterior crossing vessels on the right.
4.  Nephrolithotomy.


DIAGNOSIS:
  Right ureteropelvic junction obstruction.


DRAINS:

1.  Jackson-Pratt drain times one from the right flank.
2.  Foley catheter times one.


ESTIMATED BLOOD LOSS: 
 Less than 30 cc.


COMPLICATIONS: 
 None.


SPECIMENS:

1.  Renal pelvis.
2.  Kidney stones.


INDICATIONS:  
The patient is a 30-year-old Caucasian gentleman with history of hematuria subsequently found to have right renal stones and patulous right collecting system with notable two right crossing renal arteries.  Up on consideration of various modalities and therapy, the patient decided to undergo surgical therapy.


PROCEDURE IN DETAIL:  
The patient was verified by armband and the procedure being robotic-assisted right pyeloplasty with nephrolithotomy was verified, and the procedure was carried out.  After institution of general endotracheal anesthesia and intravenous preoperative antibiotics, the patient was positioned into the right flank position with his right flank elevated.  Great care was taken to pad all pressure points and a right arm hanger was used.  The patient was flexed slightly, and a kidney rest was used.  Sequential compression devices were also placed.  Next, the patient was prepped and draped in normal sterile fashion with povidone-iodine.  Pneumoperitoneum was obtained by placing a Veress needle in the area of the umbilicus after it passed the water test.  A low pressure, high flow pneumoperitoneum was adequately obtained using CO2 gas.  Next, a 12-mm camera port was placed near the umbilicus.  The camera was inserted, and no bowel injury was seen.  Next, under direct vision flanking 8 mm camera ports, a 12 mm assist port, a 5 mm liver retraction port, and 5 mm assist port were placed.  The robot was docked and the instruments passed through respective checks.  Initial attention was directed to mobilizing the right colon from the abdominal wall totally medially.  Next, the right lateral duodenum was cauterized for further access to the right retroperitoneum.  At this point, the right kidney was in clear view, and the fascia was entered.  Initial attention was directed at careful dissection of the renal pelvis and proximal ureter which was done with a combination of electrocautery and blunt dissection.  It became readily apparent that there were two crossing vessels one in the medial inferior region of the kidney and another one in the most inferior portion of the lower pole.  These arteries were dissected carefully and vessel loops were applied.  Next, a small hole was then made in the renal pelvis using electrocautery and the contents of the renal pelvis were suctioned out.  The pyelotomy was extended so that the renal collecting system could be directly inspected.  Sequentially, each major calyx was inspected under direct vision and irrigated.  A total of four round kidney stones were extracted to be sent for analysis to being satisfied for the patient.  At this point, we directed our attention at the proximal right ureter which was dismembered from the remaining renal pelvis.  The proximal ureter was spatulated using cold scissors.  Next, redundant renal pelvis was excised using cold scissors and sent for permanent section.  We then identified the most inferior/dependent portion of the renal pelvis and placed a heel stitch at this for ureteral-renal pelvis anastomosis in a semi running fashion.  3-0 Monocryl sutures were used to re-anastomose the newly spatulated right ureter to the inferior portion of the renal pelvis.  Next, remainder of the pyelotomy was closed to itself also using 2-0 Monocryl sutures.  Before final stitches were placed, a 6x28 ureteral stent was placed anterograde.  This was accomplished by placing the stents over a guidewire, placing the guidewire under direct vision anterograde through the ureter.  This was done until the proximal end was in the renal pelvis, the guidewire was removed, and good proximal curl was verified by direct vision.  Then, the pyelotomy was completely closed again with 2-0 Monocryl sutures.  Next, attention was directed at transposition of the crossing renal artery by fixing it with Vicryl suture that would impinge less upon the renal pelvis.  Good pulsation was verified by direct vision proximal and distal to these pexy sutures.  Next, Gerota's fascia was reapproximated and closed with Vicryl sutures as was the right peritoneum.  Hemostasis appeared excellent at this point.  There was no obvious urine extravasation.  At this time, the procedure was terminated.  The robot was undocked.  Under direct visualization all 8 and 12 mm ports were closed at the level of the fascia with 0 Vicryl sutures in an interrupted fashion.  Then, all skin port sites were closed with 4-0 Monocryl in a subcuticular fashion and Dermabond and band-aids were applied over this.  Also, notably a Jackson-Pratt drain was placed in the area of the right kidney and additional right flank stab incision.  The patient tolerated the procedure well and no immediate perioperative complication was noted.


DISPOSITION: 
 The patient was discharged to Post Anesthesia Care Unit and subsequently to genitourinary floor to begin his recovery.
        


        

