
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Umbilical hernia.


POSTOPERATIVE DIAGNOSIS: 
 Umbilical hernia.


PROCEDURE PERFORMED: 
 Repair of umbilical hernia.


ANESTHESIA: 
 General.


COMPLICATIONS: 
 None.


ESTIMATED BLOOD LOSS: 
 Minimal.


PROCEDURE IN DETAIL:  
The patient was prepped and draped in the sterile fashion.  An infraumbilical incision was formed and taken down to the fascia.  The umbilical hernia carefully reduced back into the cavity, and the fascia was closed with interrupted vertical mattress sutures to approximate the fascia, and then the wounds were infiltrated with 0.25% Marcaine.  The skin was reattached to the fascia with 2-0 Vicryls.  The skin was approximated with 2-0 Vicryl subcutaneous and then 4-0 Monocryl subcuticular stitches, dressed with Steri-Strips and 4 x 4's.  Patient was extubated and taken to the recovery area in stable condition.
        


        

