
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Bilateral inguinal hernia. 


POSTOPERATIVE DIAGNOSIS: 
 Bilateral inguinal hernia. 


PROCEDURE: 
 Bilateral direct inguinal hernia repair utilizing PHS system and placement of On-Q pain pump. 


ANESTHESIA: 
 General with endotracheal intubation. 


PROCEDURE IN DETAIL: 
 The patient was taken to the operating room and placed supine on the operating room table.  General anesthesia was administered with endotracheal intubation and the abdomen and groins were prepped and draped in standard, sterile surgical fashion.  I did an ilioinguinal nerve block on both sides, injecting Marcaine 1 fingerbreadth anterior and 1 fingerbreadth superior to the anterior superior iliac spine on both sides.   

I began on the right side by making an incision in a skin crease 1 fingerbreadth above the pubic tubercle.  I dissected down through the skin and subcutaneous tissue and through Scarpa's fascia.  I identified the external ring and divided the external oblique up toward the anterior superior iliac spine.  I located the ilioinguinal nerve and isolated it out of the wound. 

I encircled the cord structures and, dissecting out the cord structures, I did not visualize any sac.  The floor of the inguinal canal was very loose and there was an obvious direct hernia.  I cut open the floor and dissected out the preperitoneal space so I created a preperitoneal space.  I took a PHS mesh system and took the posterior portion of the PHS mesh system and put it in through the hole in the floor of the inguinal canal.  I made sure that it sat flat completely covering the myopectineal orifice. 

I then tacked the anterior part of the PHS mesh system to the pubic tubercle, superiorly to the internal oblique, inferiorly to the shelving edge of the inguinal ligament.  I cut a hole in the mesh and recreated the internal ring and sewed it closed, making sure it was not too tight on the cord structures.  I tucked the extended portion of the mesh underneath the external oblique between the external oblique and the internal oblique, thereby completing the hernia repair. 

I placed the ilioinguinal nerve back in its anatomical position.  I then closed the external obliques with a running 3-0 Vicryl.  I placed on On-Q pain pump through a separate stab incision utilizing a tear-away sheath catheter.  I then closed Scarpa's fascia, the subcutaneous tissue and skin with a running Monocryl. 
I did the exact same procedure on the opposite side.  On the left side, I cut a skin incision in the skin crease above the pubic tubercle.  I dissected down through the skin and subcutaneous tissue.  I opened up Scarpa's fascia and identified the external ring.  I opened up the external ring towards the anterior superior iliac spine.  I isolated the ilioinguinal nerve so it was not damaged.  I dissected out the cord and inspected the cord carefully.  I did not see any sac there, but there was a weak direct floor with an obvious direct inguinal hernia. 

I opened the floor over this direct inguinal hernia.  I cleared out the preperitoneal space and then placed the posterior portion of the PHS mesh system in place and made it lay out flat in order to cover the myopectineal orifice.  I took the anterior portion of the mesh and tacked it to the pubic tubercle.  I tacked the superior portion to the internal oblique, inferior portion to the shelving edge of the inguinal ligament.  I cut a hole in order to incorporate the cord structures and sewed it back together.  I made sure this was not too tight.   

I then tucked the extended portion of the mesh underneath the external oblique between the external oblique and the internal oblique.  I returned the ilioinguinal nerve to its original position.  I closed the external oblique with a running 3-0 Vicryl.  I placed an On-Q pain pump through a separate stab incision and had the catheter thread right into the wound cavity.  I then closed the Scarpa's fascia with interrupted 3-0 Vicryl suture.  I closed the subcutaneous tissue with interrupted 3-0 Vicryl suture and closed the skin with running Monocryl.   

Sponge, instrument and needle counts were correct at the end of the case.  The patient tolerated the procedure well without any complications.
        


        

