
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Right inguinal hernia. 


POSTOPERATIVE DIAGNOSIS:
  Right direct inguinal hernia. 


PROCEDURE:
  Right direct inguinal hernia repair with PHS mesh system. 


ANESTHESIA:
  General with endotracheal intubation. 


PROCEDURE IN DETAIL: 
 The patient was taken to the operating room and placed supine on the operating table.  General anesthesia was administered with endotracheal intubation.  The Right groin and abdomen were prepped and draped in the standard sterile surgical fashion.  An incision was made approximately 1 fingerbreadth above the pubic tubercle and in a skin crease.  Dissection was taken down through the skin and subcutaneous tissue.  Scarpa's fascia was divided, and the external ring was located.  The external oblique was divided from the external ring up towards the anterior superior iliac spine.  The cord structures were then encircled.  Careful inspection of the cord structures did not reveal any indirect sac along the cord structures.  I did, however, feel a direct sac with a direct defect.  I opened the floor of the inguinal canal and dissected out the preperitoneal space at the direct sac and cut out the direct sac.  Once I cleared out the preperitoneal space, I placed a PHS mesh system with a posterior mesh into the preperitoneal space, and I made sure that it laid flat along Cooper's ligament and covered the myopectineal orifice.  I then tucked the extended portion of the anterior mesh underneath the external oblique between the external oblique and the internal oblique, and I then tacked the medial portion of the mesh to the pubic tubercle with a 0 Ethibond suture.  I tacked the superior portion of the mesh to the internal oblique and the inferior portion of the mesh to the shelving edge of the inguinal ligament.  I cut a hole in the mesh in order to incorporate the cord structures and recreated the internal ring, making sure that it was not too tight so that it did not strangulate the cord structures.  I then closed the external oblique with a running 3-0 Vicryl.  I closed the Scarpa's with interrupted 3-0 Vicryl, and I closed the skin with a running Monocril.  Sponge, instrument and needle counts were correct at the end of the case.  The patient tolerated the procedure well and without any complications. 
        


        

