
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Right inguinal hernia.


POSTOPERATIVE DIAGNOSIS: 
 Direct right inguinal hernia.


TITLE OF PROCEDURE: 
 Marlex repair of right inguinal hernia.


ANESTHESIA:
  Spinal.


PROCEDURE IN DETAIL:
  The patient was taken to the operative suite, placed on the table in the supine position, and given a spinal anesthetic.  The right inguinal region was shaved and prepped and draped in a routine sterile fashion.  The patient received 1 gm of Ancef IV push.

Transverse incision was made in the intraabdominal crease and carried through skin and subcutaneous tissue.  The external oblique fascia was exposed and incised down to and through the external inguinal ring.  The spermatic cord and hernia sac were dissected bluntly off the undersurface of the external oblique fascia exposing the attenuated floor of the inguinal canal.  The cord was surrounded with a Penrose drain.  The hernia sac was separated from the cord structures.  The floor of the inguinal canal, which consisted of attenuated transversalis fascia, was imbricated upon itself with a running locked suture of 2-0 Prolene.  Marlex patch 1 x 4 in dimension was trimmed to an appropriate shape with a defect to accommodate the cord.  It was placed around the cord and sutured to itself with 2-0 Prolene.  The patch was then sutured medially to the pubic tubercle, inferiorly to Cooper's ligament and inguinal ligaments, and superiorly to conjoined tendon using 2-0 Prolene.  The area was irrigated with saline solution, and 0.5% Marcaine with epinephrine was injected to provide prolonged postoperative pain relief.  The cord was returned to its position.  External oblique fascia was closed with a running 2-0 PDS, subcu with 2-0 Vicryl, and skin with running subdermal 4-0 Vicryl and Steri-Strips.  Sponge and needle counts were correct.  Sterile dressing was applied.
        


        

