
        
        

        
        
TESTICULAR ULTRASOUND



REASON FOR EXAM:  
Left testicular swelling for one day.


FINDINGS:  
The left testicle is normal in size and attenuation, it measures 3.2 x 1.7 x 2.3 cm.  The right epididymis measures up to 9 mm.  There is a hydrocele on the right side.  Normal flow is seen within the testicle and epididymis on the right.

The left testicle is normal in size and attenuation, it measures 3.9 x 2.1 x 2.6 cm.  The left testicle shows normal blood flow.  The left epididymis measures up to 9 mm and shows a markedly increased vascular flow.  There is mild scrotal wall thickening.  A hydrocele is seen on the left side.


IMPRESSION:

1.  Hypervascularity of the left epididymis compatible with left epididymitis.
2.  Bilateral hydroceles.
        


        

