
        
        

        
        
PREOPERATIVE DX: 
 Stress urinary incontinence.


POSTOPERATIVE DX: 
 Stress urinary incontinence.


OPERATIVE PROCEDURE: 
 SPARC suburethral sling.


ANESTHESIA: 
 General.


FINDINGS & INDICATIONS: 
 Outpatient evaluation was consistent with urethral hypermobility, stress urinary incontinence.  Intraoperatively, the bladder appeared normal with the exception of some minor trabeculations.  The ureteral orifices were normal bilaterally.


DESCRIPTION OF OPERATIVE PROCEDURE:
  This patient was brought to the operating room, a general anesthetic was administered.  She was placed in dorsal lithotomy position.  Her vulva, vagina, and perineum were prepped with Betadine scrubbed in solution.  She was draped in usual sterile fashion.  A Sims retractor was placed into the vagina and Foley catheter was inserted into the bladder.  Two Allis clamps were placed over the mid urethra.  This area was injected with 0.50% lidocaine containing 1:200,000 epinephrine solution.  Two areas suprapubically on either side of midline were injected with the same anesthetic solution.  The stab wound incisions were made in these locations and a sagittal incision was made over the mid urethra.  Metzenbaum scissors were used to dissect bilaterally to the level of the ischial pubic ramus.  The SPARC needles were then placed through the suprapubic incisions and then directed through the vaginal incision bilaterally.  The Foley catheter was removed.  A cystoscopy was performed using a 70-degree cystoscope.  There was noted to be no violation of the bladder.  The SPARC mesh was then snapped onto the needles, which were withdrawn through the stab wound incisions.  The mesh was snugged up against a Mayo scissor held under the mid urethra.  The overlying plastic sheaths were removed.  The mesh was cut below the surface of the skin.  The skin was closed with 4-0 Plain suture.  The vaginal vault was closed with a running 2-0 Vicryl stitch.  The blood loss was minimal.  The patient was awoken and she was brought to recovery in stable condition.
        


        

