
        
        

        
        
EXAM: 
 Ultrasound examination of the scrotum.


REASON FOR EXAM: 
 Scrotal pain.


FINDINGS:  
Duplex and color flow imaging as well as real time gray-scale imaging of the scrotum and testicles was performed.  The left testicle measures 5.1 x 2.8 x 3.0 cm.  There is no evidence of intratesticular masses.  There is normal Doppler blood flow.  The left epididymis has an unremarkable appearance.  There is a trace hydrocele.

The right testicle measures 5.3 x 2.4 x 3.2 cm.  The epididymis has normal appearance.  There is a trace hydrocele.  No intratesticular masses or torsion is identified.  There is no significant scrotal wall thickening.


IMPRESSION:  
Trace bilateral hydroceles, which are nonspecific, otherwise unremarkable examination. 
        


        

