
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Voluntary sterility.


POSTOPERATIVE DIAGNOSIS: 
 Voluntary sterility.


OPERATIVE PROCEDURE:
  Bilateral vasectomy.


ANESTHESIA:
  Local.


INDICATIONS FOR PROCEDURE:  
A gentleman who is here today requesting voluntary sterility.  Options were discussed for voluntary sterility and he has elected to proceed with a bilateral vasectomy.


DESCRIPTION OF PROCEDURE:  
The patient was brought to the operating room, and after appropriately identifying the patient, the patient was prepped and draped in the standard surgical fashion and placed in a supine position on the OR table.  Then, 0.25% Marcaine without epinephrine was used to anesthetize the scrotal skin.  A small incision was made in the right hemiscrotum.  The vas deferens was grasped with a vas clamp.  Next, the vas deferens was skeletonized.  It was clipped proximally and distally twice.  The cut edges were fulgurated.  Meticulous hemostasis was maintained.  Then, 4-0 chromic was used to close the scrotal skin on the right hemiscrotum.  Next, the attention was turned to the left hemiscrotum, and after the left hemiscrotum was anesthetized appropriately, a small incision was made in the left hemiscrotum.  The vas deferens was isolated.  It was skeletonized.  It was clipped proximally and distally twice.  The cut edges were fulgurated.  Meticulous hemostasis was maintained.  Then, 4-0 chromic was used to close the scrotal skin.  A jockstrap and sterile dressing were applied at the end of the case.  Sponge, needle, and instruments counts were correct.
        


        

