
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Desire for sterility.


POSTOPERATIVE DIAGNOSIS:
  Desire for sterility.


OPERATIVE PROCEDURES: 
 Vasectomy.


DESCRIPTION OF PROCEDURE: 
 The patient was brought to the suite, where after oral sedation, the scrotum was prepped and draped.  Then, 1% lidocaine was used for anesthesia.  The vas was identified, skin was incised, and no scalpel instruments were used to dissect out the vas.  A segment about 3 cm in length was dissected out.  It was clipped proximally and distally, and then the ends were cauterized after excising the segment.  Minimal bleeding was encountered and the scrotal skin was closed with 3-0 chromic.  The identical procedure was performed on the contralateral side.  He tolerated it well.  He was discharged from the surgical center in good condition with Tylenol with Codeine for pain.  He will use other forms of birth control until he has confirmed azoospermia with two consecutive semen analyses in the month ahead.  Call if there are questions or problems prior to that time.
        


        

