
        
        

        
        
PREOPERATIVE DIAGNOSES:

1.  Benign prostatic hypertrophy.
2.  Urinary retention.


POSTOPERATIVE DIAGNOSES:

1.  Benign prostatic hypertrophy.
2.  Urinary retention.


PROCEDURE PERFORMED:

1.  Cystourethroscopy.
2.  Transurethral resection of prostate (TURP).


ANESTHESIA:  
Spinal.


DRAIN: 
 A #24 French three-way Foley catheter.


SPECIMENS: 
 Prostatic resection chips.


ESTIMATED BLOOD LOSS:  
150 cc.


DISPOSITION:  
The patient was transferred to the PACU in stable condition.


INDICATIONS AND FINDINGS:  
This is an 84-year-old male with history of BPH and subsequent urinary retention with failure of trial of void, scheduled for elective TURP procedure.


FINDINGS: 
 At the time of surgery, cystourethroscopy revealed trilobar enlargement of the prostate with prostatic varices of the median lobe.  Cystoscopy showed a few cellules of the bladder with no obvious bladder tumors noted.


DESCRIPTION OF PROCEDURE: 
 After informed consent was obtained, the patient was moved to operating room and spinal anesthesia was induced by the Department of Anesthesia.  The patient was prepped and draped in the normal sterile fashion and a #21 French cystoscope inserted into urethra and into the bladder.  Cystoscopy performed with the above findings.  Cystoscope was removed.  A #27 French resectoscope with a #26 cutting loop was inserted into the bladder.  Verumontanum was identified as a landmark and systematic transurethral resection of the prostate tissue was undertaken in an circumferential fashion with good resection of tissue completed.  ________ irrigator was used to evacuate the bladder of prostatic chips.  Resectoscope was then inserted and any residual chips were removed in piecemeal fashion with a resectoscope loop.  Any obvious bleeding from the prostatic fossa was controlled with electrocautery.  Resectoscope was removed.  A #24 French three-way Foley catheter inserted into the urethra and into the bladder.  Bladder was irrigated and connected to three-way irrigation.  The patient was cleaned and sent to recovery in stable condition to be admitted overnight for continuous bladder irrigation and postop monitoring.
        


        

