
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Prostate cancer.


POSTOPERATIVE DIAGNOSIS: 
 Prostate cancer.


OPERATIVE PROCEDURE: 
 Radical retropubic prostatectomy with pelvic lymph node dissection.


ANESTHESIA:  
General epidural


ESTIMATED BLOOD LOSS: 
 800 cc.


COMPLICATIONS: 
 None.


INDICATIONS FOR SURGERY: 
 This is a 64-year-old man with adenocarcinoma of the prostate confirmed by needle biopsies.  He has elected to undergo radical retropubic prostatectomy with pelvic lymph node dissection.  Potential complications include, but are not limited to:
1.  Infection.
2.  Bleeding.
3.  Incontinence.
4.  Impotence.
5.  Deep venous thrombosis.
6.  Recurrence of the cancer.


PROCEDURE IN DETAIL: 
 Epidural anesthesia was administered by the anesthesiologist in the holding area.  Preoperative antibiotic was also given in the preoperative holding area.  The patient was then taken into the operating room after which general LMA anesthesia was administered.  The patient was shaved and then prepped using Betadine solution.  A sterile 16-French Foley catheter was inserted into the bladder with clear urine drain.  A midline infraumbilical incision was performed.  The rectus fascia was opened sharply.  The perivesical space and the retropubic space were developed bluntly.  Bookwalter retractor was then placed.  Bilateral obturator pelvic lymphadenectomy was performed.  The obturator nerve was identified and was untouched.  The margin for the resection of the lymph node bilaterally were the Cooper's ligament, the medial edge of the external iliac artery, the bifurcation of the common iliac vein, the obturator nerve, and the bladder.  Both hemostasis and lymphostasis was achieved by using silk ties and Hemo clips.  The lymph nodes were palpably normal and were set for permanent section.  The Bookwalter retractor was then repositioned and the endopelvic fascia was opened bilaterally using Metzenbaum scissors.  The puboprostatic ligament was taken down sharply.  The superficial dorsal vein complex over the prostate was bunched up by using the Allis clamp and then tied by using 2-0 silk sutures.  The deep dorsal vein complex was then bunched up by using the Allis over the membranous urethral area.  The dorsal vein complex was ligated by using 0 Vicryl suture on a CT-1 needle.  The Allis clamp was removed and the dorsal vein complex was transected by using Metzenbaum scissors.  The urethra was then identified and was dissected out.  The urethral opening was made just distal to the apex of the prostate by using Metzenbaum scissors.  This was extended circumferentially until the Foley catheter could be seen clearly.  2-0 Monocryl sutures were then placed on the urethral stump evenly spaced out for the anastomosis to be performed later.  The Foley catheter was removed and the posteriormost aspect of urethra and rectourethralis muscle was transected.  The lateral pelvic fascia was opened bilaterally to sweep the neurovascular bundles laterally on both sides.  The plane between Denonvilliers' fascia and the perirectal fat was developed sharply.  No tension was placed on the neurovascular bundle at any point in time.  The prostate dissected off the rectal wall easily.  Once the seminal vesicles were identified, the fascia covering over them were opened transversely.  The seminal vesicles were dissected out and the small bleeding vessels leading to them were clipped by using medium clips and then transected.  The bladder neck was then dissected out carefully to spare most of the bladder neck muscles.  Once all of the prostate had been dissected off the bladder neck circumferentially the mucosa lining the bladder neck was transected releasing the entire specimen.  The specimen was inspected and appeared to be completely intact.  It was sent for permanent section.  The bladder neck mucosa was then everted by using 4-0 chromic sutures.  Inspection at the prostatic bed revealed no bleeding vessels.  The sutures, which were placed previously onto the urethral stump, were then placed onto the bladder neck.  Once the posterior sutures had been placed, the Foley was placed into the urethra and into the bladder neck.  A 20-French Foley Catheter was used.  The anterior sutures were then placed.  The Foley was then inflated.  The bed was straightened and the sutures were tied down sequentially from anteriorly to posteriorly.  Mild traction of the Foley catheter was placed to assure the anastomosis was tight.  Two #19-French Blake drains were placed in the perivesical spaces.  These were anchored to the skin by using 2-0 silk sutures.  The instrument counts, lab counts, and sponge counts were verified to be correct, the patient was closed.  The fascia was closed in running fashion using #1 PDS.  Subcutaneous tissue was closed by using 2-0 Vicryl suture.  Skin was approximated by using metallic clips.  The patient tolerated the operation well.
        


        

