
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Benign prostatic hyperplasia.


POSTOPERATIVE DIAGNOSIS:
  Benign prostatic hyperplasia.


OPERATION PERFORMED: 
 Transurethral electrosurgical resection of the prostate.


ANESTHESIA: 
 General.


COMPLICATIONS:
  None.


INDICATIONS FOR THE SURGERY:
  This is a 77-year-old man with severe benign prostatic hyperplasia.  He has had problem with urinary retention and bladder stones in the past.  He will need to have transurethral resection of prostate to alleviate the above-mentioned problems.  Potential complications include, but are not limited to:
1.  Infection.
2.  Bleeding.
3.  Incontinence.
4.  Impotence.
5.  Formation of urethral strictures.


PROCEDURE IN DETAIL: 
 The patient was identified, after which he was taken into the operating room.  General LMA anesthesia was then administered.  The patient was given prophylactic antibiotic in the preoperative holding area.  The patient was then positioned, prepped and draped.  Cystoscopy was then performed by using a #26-French continuous flow resectoscopic sheath and a visual obturator.  The prostatic urethra appeared to be moderately hypertrophied due to the lateral lobes and a large median lobe.  The anterior urethra was normal without strictures or lesions.  The bladder was severely trabeculated with multiple bladder diverticula.  There is a very bladder diverticula located in the right posterior bladder wall just proximal to the trigone.  Using the ***** resection apparatus and a right angle resection loop, the prostate was resected initially at the area of the median lobe.  Once the median lobe has completely resected, the left lateral lobe and then the right lateral lobes were taken down.  Once an adequate channel had been achieved, the prostatic specimen was retrieved from the bladder by using an Ellik evacuator.  A 3-mm bar electrode was then introduced into the prostate to achieve perfect hemostasis.  The sheath was then removed under direct vision and a #24-French Foley catheter was then inserted atraumatically with pinkish irrigation fluid obtained.  The patient tolerated the operation well.
        


        

