
        
        

        
        
PREOPERATIVE DIAGNOSIS:  
Prostate cancer.


POSTOPERATIVE DIAGNOSIS:
  Prostate cancer.


OPERATION PERFORMED:
  Radical retropubic nerve-sparing prostatectomy without lymph node dissection.


ESTIMATED BLOOD LOSS: 
 450 mL.


REPLACEMENT:
  250 mL of Cell Saver and crystalloid.


COMPLICATIONS: 
 None.


INDICATIONS OF SURGERY: 
 This is a 67-year-old man with needle biopsy proven to be Gleason 6 adenocarcinoma in one solitary place on the right side of the prostate.  Due to him being healthy with no comorbid conditions, he has elected to undergo surgical treatment with radical retropubic prostatectomy.  Potential complications include, but are not limited to:
1.  Infection.
2.  Bleeding.
3.  Incontinence.
4.  Impotence.
5.  Injury to the adjacent viscera.
6.  Deep venous thrombosis.


PROCEDURE IN DETAIL: 
 Prophylactic antibiotic was given in the preoperative holding area, after which the patient was transferred to the operating room.  Epidural anesthesia and general endotracheal anesthesia were administered by Dr. A without any difficulty.  The patient was shaved, prepped, and draped using the usual sterile technique.  A sterile 16-French Foley catheter was then placed with clear urine drained.  A midline infraumbilical incision was performed by using a #10 scalpel blade.  The rectus fascia and the subcutaneous space were opened by using the Bovie.  Transversalis fascia was opened in the midline and the retropubic space and the paravesical space were developed bluntly.  A Bookwalter retractor was then placed.  The area of the obturator lymph nodes were carefully inspected and no suspicious adenopathy was detected.  Given this patient's low Gleason score and low PSA with a solitary core biopsy positive, the decision was made to not perform bilateral lymphadenectomy.  The endopelvic fascia was opened bilaterally by using the Metzenbaum scissors.  Opening was enlarged by using sharp dissection.  Small perforating veins from the prostate into the lateral pelvic wall were controlled by using bipolar coagulation device.  The dorsal aspect of the prostate was bunched up by using 2-0 silk sutures.  The deep dorsal vein complex was bunched up by using Allis also and ligated by using 0 Vicryl suture in a figure-of-eight fashion.  With the prostate retracted cephalad, the deep dorsal vein complex was transected superficially using the Bovie.  Deeper near the urethra, the dorsal vein complex was transected by using Metzenbaum scissors.  The urethra could then be easily identified.  Nearly two-third of the urethra from anteriorly to posteriorly was opened by using Metzenbaum scissors.  This exposed the blue Foley catheter.  Anastomotic sutures were then placed on to the urethral stump using 2-0 Monocryl suture.  Six of these were placed evenly spaced out anteriorly to posteriorly.  The Foley catheter was then removed.  This allowed for better traction of the prostate laterally.  Lateral pelvic fascia was opened bilaterally.  This effectively released the neurovascular bundle from the apex to the base of the prostate.  Continued dissection from the lateral pelvic fascia deeply opened up the plane into the perirectal fat.  The prostate was then dissected from laterally to medially from this opening in the perirectal fat.  The floor of the urethra posteriorly and the rectourethralis muscle was then transected just distal to the prostate.  Maximal length of ureteral stump was preserved.  The prostate was carefully lifted cephalad by using gentle traction with fine forceps.  The prostate was easily dissected off the perirectal fat using sharp dissection only.  Absolutely, no traction to the neurovascular bundle was evident at any point in time.  The dissection was carried out easily until the seminal vesicles could be visualized.  The prostate pedicles were controlled easily by using multiple medium clips in 4 to 5 separate small bundles on each side.  The bladder neck was then dissected out by using a bladder neck dissection method.  Unfortunately, most of the bladder neck fiber could not be preserved due to the patient's anatomy.  Once the prostate had been separated from the bladder in the area with the bladder neck, dissection was carried out posteriorly to develop a plane between the bladder and the seminal vesicles.  This was developed without any difficulty.  Both vas deferens were identified, hemoclipped and transected.  The seminal vesicles on both sides were quite large and a decision was made to not completely dissect the tip off, as it extended quite deeply into the pelvis.  About two-thirds of the seminal vesicles were able to be removed.  The tip was left behind.  Using the bipolar Gyrus coagulation device, the seminal vesicles were clamped at the tip sealed by cautery and then transected.  This was performed on the left side and then the right side.  This completely freed the prostate.  The prostate was sent for permanent section.  The opening in the bladder neck was reduced by using two separate 2-0 Vicryl sutures.  The mucosa of the bladder neck was everted by using 4-0 chromic sutures.  Small amount of bleeding around the area of the posterior bladder wall was controlled by using suture ligature.  The ureteral orifice could be seen easily from the bladder neck opening and was completely away from the everting sutures.  The previously placed anastomotic suture on the urethral stump was then placed on the corresponding position on the bladder neck.  This was performed by using a French ***** needle.  A 20-French Foley catheter was then inserted and the sutures were sequentially tied down.  A 15 mL of sterile water was inflated to balloon.  The bladder anastomosis to the urethra was performed without any difficulty.  A 19-French Blake Drain was placed in the left pelvis exiting the right inguinal region.  All instrument counts, lap counts, and latex were verified twice prior to the closure.  The rectus fascia was closed in running fashion using #1 PDS.  Subcutaneous space was closed by using 2-0 Vicryl sutures.  The skin was reapproximated by using metallic clips.  The patient tolerated the procedure well and was transferred to the recovery room in stable condition.
        


        

