
        
        

        
        
PROCEDURE PERFORMED: 
 Inguinal herniorrhaphy.


PROCEDURE: 
 After informed consent was obtained, the patient was brought to the operative suite and placed supine on the operating table.  General endotracheal anesthesia was induced without incident.  The patient was prepped and draped in the usual sterile manner.

A standard inguinal incision was made and dissection was carried down to the external oblique aponeurosis using a combination of Metzenbaum scissors and Bovie electrocautery.  The external oblique aponeurosis was cleared of overlying adherent tissue, and the external ring was delineated.  The external oblique was then incised with a scalpel, and this incision was carried out to the external ring using Metzenbaum scissors.  Having exposed the inguinal canal, the cord structures were separated from the canal using blunt dissection, and a Penrose drain was placed around the cord structures at the level of the pubic tubercle.  This Penrose drain was then used to retract the cord structures as needed.  Adherent cremasteric muscle was dissected free from the cord using Bovie electrocautery.

The cord was then explored using a combination of sharp and blunt dissection, and the sac was found anteromedially to the cord structures.  The sac was dissected free from the cord structures using a combination of blunt dissection and Bovie electrocautery.  Once preperitoneal fat was encountered, the dissection stopped and the sac was suture ligated at the level of the preperitoneal fat using a 2-0 silk suture ligature.  The sac was excised and went to  Pathology.  The ends of the suture were then cut and the stump retracted back into the abdomen.

The Penrose drain was removed.  The wound was then irrigated using sterile saline, and hemostasis was obtained using Bovie electrocautery.  The incision in the external oblique was approximated using a 3-0 Vicryl in a running fashion, thus reforming the external ring.  The skin incision was approximated with 4-0 Vicryl in a subcuticular fashion.  The skin was prepped and draped with benzoin, and Steri-Strips were applied.  A dressing consisting of a 2 x 2 and OpSite was then applied.  All surgical counts were reported as correct.

Having tolerated the procedure well, the patient was subsequently extubated and taken to the recovery room in good and stable condition.
        


        

