
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Inguinal hernia.


POSTOPERATIVE DIAGNOSIS: 
 Direct inguinal hernia.


PROCEDURE PERFORMED:
  Rutkow direct inguinal herniorrhaphy.


ANESTHESIA: 
 General endotracheal.


DESCRIPTION OF PROCEDURE:  
After informed consent was obtained, the patient was brought to the operative suite and placed supine on the operating table.  General endotracheal anesthesia was induced without incident.  Preoperative antibiotics were given for prophylaxis against surgical infection.  The patient was prepped and draped in the usual sterile fashion.

A standard inguinal incision was made, and dissection was carried down to the external oblique aponeurosis using a combination of Metzenbaum scissors and Bovie electrocautery.  The external oblique aponeurosis was cleared of overlying adherent tissue, and the external ring was delineated.  The external oblique was then incised with a scalpel and this incision was carried out to the external ring using Metzenbaum scissors.  Having exposed the inguinal canal, the cord structures were separated from the canal using blunt dissection, and a Penrose drain was placed around the cord structures at the level of the pubic tubercle.  This Penrose drain was then used to retract the cord structures as needed.  Adherent cremasteric muscle was dissected free from the cord using Bovie electrocautery.

The cord was then explored using a combination of sharp and blunt dissection, and no sac was found.  The hernia was found coming from the floor of the inguinal canal medial to the inferior epigastric vessels.  This was dissected back to the hernia opening.  The hernia was inverted back into the abdominal cavity and a large PerFix plug inserted into the ring.  The plug was secured to the ring by interrupted 2-0 Prolene sutures.

The PerFix onlay patch was then placed on the floor of the inguinal canal and secured in place using interrupted 2-0 Prolene sutures.  By reinforcing the floor with the onlay patch, a new internal ring was thus formed.

The Penrose drain was removed.  The wound was then irrigated using sterile saline, and hemostasis was obtained using Bovie electrocautery.  The incision in the external oblique was approximated using a 2-0 Vicryl in a running fashion, thus reforming the external ring.  The skin incision was approximated with 4-0 Monocryl in a subcuticular fashion.  The skin was prepped with benzoin, and Steri-Strips were applied.  All surgical counts were reported as correct.

Having tolerated the procedure well, the patient was subsequently taken to the recovery room in good and stable condition.
        


        

