
        
        

        
        
PROCEDURE PERFORMED: 
 Bassini inguinal herniorrhaphy.


ANESTHESIA: 
 Local with MAC anesthesia.


PROCEDURE: 
 After informed consent was obtained, the patient was brought to the operative suite and placed supine on the operating table.  The patient was sedated and an adequate local anesthetic was administered using 1% lidocaine without epinephrine.  The patient was prepped and draped in the usual sterile manner.

A standard inguinal incision was made, and dissection was carried down to the external oblique aponeurosis using a combination of Metzenbaum scissors and Bovie electrocautery.  The external oblique aponeurosis was cleared of overlying adherent tissue, and the external ring was delineated.  The external oblique was then incised with a scalpel and this incision was carried out to the external ring using Metzenbaum scissors.  Care was taken not to injure the ilioinguinal nerve.  Having exposed the inguinal canal, the cord structures were separated from the canal using blunt dissection, and a Penrose drain was then used to retract the cord structures as needed.  Adherent cremasteric muscle was dissected free from the cord using Bovie electrocautery.

The cord was then explored using a combination of sharp and blunt dissection, and the sac was found anteromedially to the cord structures.  The sac was dissected free from the cord structures using a combination of blunt dissection and Bovie electrocautery.

Once preperitoneal fat was encountered, the dissection stopped and the sac was suture ligated at the level of the preperitoneal fat using a 2-0 silk suture ligature.  The sac was excised and sent to Pathology.  The stump was examined and no bleeding was noted.  The ends of the suture were then cut, and the stump retracted back into the abdomen.

The floor of the inguinal canal was then strengthened by suturing the shelving edge of Poupart's ligament to the conjoined tendon using a 2-0 Prolene, starting at the pubic tubercle and running towards the internal ring.  In this manner, an internal ring was created that admitted just the tip of my smallest finger.

The Penrose drain was removed.  The wound was then irrigated using sterile saline, and hemostasis was obtained using Bovie electrocautery.  The incision in the external oblique was approximated using a 2-0 Vicryl in a running fashion, thus reforming the external ring.  Marcaine 0.5% was injected 1 fingerbreadth anterior to the anterior and superior iliac spine and around the wound for postanesthetic pain control.  The skin incision was approximated with skin staples.  A dressing was then applied.  All surgical counts were reported as correct.

Having tolerated the procedure well, the patient was subsequently taken to the recovery room in good and stable condition.
        


        

