
        
        

        
        
PROCEDURE: 
 Elective male sterilization via bilateral vasectomy.


PREOPERATIVE DIAGNOSIS:  
Fertile male with completed family.


POSTOPERATIVE DIAGNOSIS:
  Fertile male with completed family.


MEDICATIONS:  
Anesthesia is local with conscious sedation.


COMPLICATIONS: 
 None.


BLOOD LOSS: 
 Minimal.


INDICATIONS:  
This 34-year-old gentleman has come to the office requesting sterilization via bilateral vasectomy.  I discussed the indications and the need for procedure with the patient in detail, and he has given consent to proceed.  He has been given prophylactic antibiotics.


PROCEDURE NOTE: 
 Once satisfactory sedation have been obtained, the patient was placed in the supine position on the operating table.  Genitalia was shaved and then prepped with Betadine scrub and paint solution and were draped sterilely.  The procedure itself was started by grasping the right vas deferens in the scrotum, and bringing it up to the level of the skin.  The skin was infiltrated with 2% Xylocaine and punctured with a sharp hemostat to identify the vas beneath.  The vas was brought out of the incision carefully.  A 2-inch segment was isolated, and 1-inch segment was removed.  The free ends were cauterized and were tied with 2-0 silk sutures in such a fashion that the ends double back on themselves.  After securing hemostasis with a cautery, the ends were allowed to drop back into the incision, which was also cauterized.

Attention was now turned to the left side.  The vas was grasped and brought up to the level of the skin.  The skin was infiltrated with 2% Xylocaine and punctured with a sharp hemostat to identify the vas beneath.  The vas was brought out of the incision carefully.  A 2-inch segment was isolated, and 1-inch segment was removed.  The free ends were cauterized and tied with 2-0 silk sutures in such a fashion that the ends double back on themselves.  After securing hemostasis with the cautery, the ends were allowed to drop back into the incision, which was also cauterized.

Bacitracin ointment was applied as well as dry sterile dressing.  The patient was awakened and was returned to Recovery in satisfactory condition.
        


        

