
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Right inguinal hernia.


POSTOPERATIVE DIAGNOSIS: 
 Right inguinal hernia.


ANESTHESIA: 
 General.


PROCEDURE:  
Right inguinal hernia repair.


INDICATIONS: 
 The patient is a 4-year-old boy with a right inguinal bulge, which comes and goes with Valsalva standing and some increased physical activity.  He had an inguinal hernia on physical exam in the Pediatric Surgery Clinic and is here now for elective repair.  We met with his parents and explained the surgical technique, risks, and talked to them about trying to perform a diagnostic laparoscopic look at the contralateral side to rule out an occult hernia.  All their questions have been answered and they agreed with the plan.


OPERATIVE FINDINGS:  
The patient had a well developed, but rather thin walled hernia sac on the right.  The thinness of hernia sac made it difficult to safely cannulate through the sac for the laparoscopy.  Therefore, high ligation was performed, and we aborted the plan for laparoscopic view of the left side.


DESCRIPTION OF PROCEDURE: 
 The patient came to operating room and had an uneventful induction of general anesthesia.  Surgical time-out was conducted while we were preparing and draping his abdomen with chlorhexidine based prep solution.  During our time-out, we reiterated the patient's name, medical record number, weight, allergies status, and planned operative procedure.  I then infiltrated 0.25% Marcaine with dilute epinephrine in the soft tissues around the inguinal crease in the right lower abdomen chosen for hernia incision.  An additional aliquot of Marcaine was injected deep to the external oblique fascia performing the ilioinguinal and iliohypogastric nerve block.  A curvilinear incision was made with a scalpel and a combination of electrocautery and some blunt dissection and scissor dissection was used to clear the tissue layers through Scarpa fascia and expose the external oblique.  After the oblique layers were opened, the cord structure were identified and elevated.  The hernia sac was carefully separated from the spermatic cord structures and control of the sac was obtained.  Dissection of the hernia sac back to the peritoneal reflection at the level of deep inguinal ring was performed.  I attempted to gently pass a 3-mm trocar through the hernia sac, but it was rather difficult and I became fearful that the sac would be torn in proximal control and mass ligation would be less effective.  I aborted the laparoscopic approach and performed a high ligation using transfixing and a simple mass ligature of 3-0 Vicryl.  The excess sac was trimmed and the spermatic cord structures were replaced.  The external oblique fascia and Scarpa layers were closed with interrupted 3-0 Vicryl and skin was closed with subcuticular 5-0 Monocryl and Steri-Strips.  The patient tolerated the operation well.  Blood loss was less than 5 mL.  The hernia sac was submitted for specimen, and he was then taken to the recovery room in good condition.
        


        

