
        
        

        
        
REASON FOR VISIT: 
 Followup circumcision.


HISTORY OF PRESENT ILLNESS: 
 The patient had his circumcision performed on 09/16/2007 here at Children's Hospital.  The patient had a pretty significant phimosis and his operative course was smooth.  He did have a little bit of bleeding when he woke in recovery room, which required placement of some additional sutures, but after that, his recovery has been complete.  His mom did note that she had to him a couple of days of oral analgesics, but he seems to be back to normal and pain free now.  He is having no difficulty urinating, and his bowel function remains normal.


PHYSICAL EXAMINATION:  
Today, The patient looks healthy and happy.  We examined his circumcision site.  His Monocryl sutures are still in place.  The healing is excellent, and there is only a mild amount of residual postoperative swelling.  There was one area where he had some recurrent adhesions at the coronal sulcus, and I gently lysed this today and applied antibiotic ointment showing this to mom had to especially lubricate this area until the healing is completed.


IMPRESSION: 
 Satisfactory course after circumcision for severe phimosis with no perioperative complications.


PLAN:  
The patient came in followup for his routine care with Dr. X, but should not need any further routine surgical followup unless he develops any type of difficulty with this surgical wound.  If that does occur, we will be happy to see him back at any time.

        


        

