
        
        

        
        
PROCEDURE: 
 Circumcision.

Signed informed consent was obtained and the procedure explained.


DETAILS OF PROCEDURE: 
The child was placed in a Circumstraint board and restrained in the usual fashion.  The area of the penis and scrotum were prepared with povidone iodine solution.  The area was draped with sterile drapes, and the remainder of the procedure was done with sterile procedure.  A dorsal penile block was done using 2 injections of 0.3 cc each, 1% plain lidocaine.  A dorsal slit was made, and the prepuce was dissected away from the glans penis.  A Gomco clamp was properly placed for 5 minutes.  During this time, the foreskin was sharply excised using a #10 blade.  With removal of the clamp, there was a good cosmetic outcome and no bleeding.  The child appeared to tolerate the procedure well.  Care instructions were given to the parents.
        


        

