
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Bladder tumor.


POSTOPERATIVE DIAGNOSIS: 
 Bladder tumor.


PROCEDURE PERFORMED: 
 Transurethral resection of a medium bladder tumor (TURBT), left lateral wall.


ANESTHESIA: 
 Spinal.


SPECIMEN TO PATHOLOGY: 
 Bladder tumor and specimen from base of bladder tumor.


DRAINS: 
 A 22-French 3-way Foley catheter, 30 mL balloon.


ESTIMATED BLOOD LOSS:
  Minimal.


INDICATIONS FOR PROCEDURE: 
 This is a 74-year-old male who presented with microscopic and an episode of gross hematuria.  He underwent an IVP, which demonstrated enlarged prostate and normal upper tracts.  Cystoscopy in the office demonstrated a 2.5- to 3-cm left lateral wall bladder tumor.  He is brought to the operating room for transurethral resection of that bladder tumor.


DESCRIPTION OF OPERATION: 
 After preoperative counseling of the patient and his wife, the patient was taken to the operating room and administered a spinal anesthetic.  He was placed in lithotomy position and prepped and draped in the usual fashion.  Using the visual obturator, the resectoscope was then inserted per urethra into the bladder.  The bladder was inspected confirming previous cystoscopic findings of a 2.5- to 3-cm left lateral wall bladder tumor away from the ureteral orifice.  Using the resectoscope loop, the tumor was then resected down to its base in a stepwise fashion.  Following completion of resection down to the base, the bladder was _______ free of tumor specimen.  The resectoscope was then reinserted and the base of the bladder tumor was then resected to get the base of the bladder tumor specimen, this was sent as a separate pathological specimen.  Hemostasis was assured with electrocautery.  The base of the tumor was then fulgurated again and into the periphery out in the normal mucosa surrounding the base of the bladder tumor.  Following completion of the fulguration, there was good hemostasis.  The remainder of the bladder was without evidence of significant abnormality.  Both ureteral orifices were visualized and noted to drain freely of clear urine.  The bladder was filled and the resectoscope was removed.  A 22-French 3-way Foley catheter was inserted per urethra into the bladder.  The balloon was inflated to 30 mL.  The catheter with sterile continuous irrigation and was noted to drain clear irrigant.  The patient was then removed from lithotomy position.  He was in stable condition.
        


        

