
        
        

        
        
PREOPERATIVE DIAGNOSES:

1.  Right hydronephrosis.
2.  Right flank pain.
3.  Atypical/dysplastic urine cytology.


POSTOPERATIVE DIAGNOSES:

1.  Right hydronephrosis.
2.  Right flank pain.
3.  Atypical/dysplastic urine cytology.
4.  Extrarenal pelvis on the right.
5.  No evidence of obstruction or ureteral/bladder lesions.


PROCEDURE PERFORMED:

1.  Cystoscopy.
2.  Bilateral retrograde ureteropyelograms.
3.  Right ureteral barbotage for urine cytology.
4.  Right ureterorenoscopy, diagnostic.


ANESTHESIA: 
 Spinal.


SPECIMEN TO PATHOLOGY: 
 Urine and saline wash barbotage from right ureter through the ureteral catheter.


ESTIMATED BLOOD LOSS:  
Minimal.


INDICATIONS FOR PROCEDURE: 
 This is a 70-year-old female who reports progressive intermittent right flank pain associated with significant discomfort and disability.  She presented to the emergency room where she was found to have significant hydronephrosis on the right without evidence of a stone.  She has some ureteral thickening in her distal right ureter.  She has persistent microscopic hematuria and her urine cytology and cytomolecular diagnosis significant for urothelial dysplasia with neoplasia-associated karyotypic profile.  She was brought to the operating room for further evaluation and treatment.


DESCRIPTION OF OPERATION: 
 After preoperative counseling, the patient was taken to the operating room and administered a spinal anesthesia.  She was placed in the lithotomy position, prepped and draped in the usual sterile fashion.  The 21-French cystoscope was inserted per urethra into the bladder.  The bladder was inspected and found to be without evidence of intravesical tumors, stones or mucosal abnormalities.  The right ureteral orifice was visualized and cannulated with an open-ended ureteral catheter.  This was gently advanced to the mid ureter.  Urine was collected for cytology.  Retrograde injection of saline through the ureteral catheter was then also used to enhance collection of the specimen.  This too was collected and sent for a pooled urine cytology as specimen from the right renal pelvis and ureter.  An 0.038 guidewire was then passed up through the open-ended ureteral catheter.  The open-ended ureteral catheter and cystoscope were removed, and over the guidewire the flexible ureteroscope was passed up to the level of the renal pelvis.  Using direct vision and fluoroscopy to confirm location, the entire renal pelvis and calyces were inspected.  The renal pelvis demonstrated an extrarenal pelvis, but no evidence of obstruction at the renal UPJ level.  There were no intrapelvic or calyceal stones.  The ureter demonstrated no significant mucosal abnormalities, no visible tumors, and no areas of apparent constriction on multiple passes of the ureteroscope through the ureter to evaluate.  The ureteroscope was then removed.  The cystoscope was reinserted.  Once again, retrograde injection of contrast through an open-ended ureteral catheter was undertaken in the right ureter and collecting system.  No evidence of extravasation or significant change in anatomy was visualized.  The left ureteral orifice was then visualized and cannulated with an open-ended ureteral catheter, and retrograde injection of contrast demonstrated a normal left ureter and collecting system.  The cystoscope was removed.  Foley catheter was inserted.  The patient was placed in the supine position and transferred to the recovery room in satisfactory condition.
        


        

