
        
        

        
        
PREOPERATIVE DIAGNOSIS:  
Urinary hesitancy and weak stream.


POSTOPERATIVE DIAGNOSES:

1.  Urinary hesitancy and weak stream.
2.  Urethral narrowing.
3.  Mild posterior wall erythema.


PROCEDURE PERFORMED:

1.  Cystourethroscopy.
2.  Urethral dilation.
3.  Bladder biopsy and fulguration.


ANESTHESIA:  
General.


SPECIMEN:  
Urine culture sensitivity and cytology and bladder biopsy x1.


DISPOSITION: 
 To PACU in stable condition.


INDICATIONS AND FINDINGS:  
This is a 76-year-old female with history of weak stream and history of intermittent catheterization secondary to hypotonic bladder in the past, last cystoscopy approximately two years ago.


FINDINGS AT TIME OF SURGERY:
  Cystourethroscopy revealed some mild narrowing of the urethra, which was easily dilated to #23 French.  A midureteral polyp was noted.  Cystoscopy revealed multiple cellules and mild trabeculation of the bladder.  Posterior wall revealed some mild erythema with some distorted architecture of the bladder mucosa.  No obvious raised bladder tumor was noted.  No foreign bodies were noted.  The ureteral orifices were noted on the trigone just proximal to the bladder neck.


DESCRIPTION OF PROCEDURE: 
 After informed consent was obtained, the patient was moved to the operating room, general anesthesia was induced by the Department of Anesthesia.  The patient was prepped and draped in normal sterile fashion and urethral sounds used to dilate the urethra to accommodate #23 French cystoscope.  Cystoscopy was performed in its entirety with the above findings.  The small area of erythema on the posterior wall was biopsied using a flexible biopsy forceps and Bovie cautery was used to cauterize and fulgurate this area.  The bladder was drained, cystoscope was removed, scope was reinserted and bladder was again reexamined.  No evidence of active bleeding noted.  The bladder was drained, cystoscope was removed, and the patient was cleaned and sent to recovery room in stable condition to followup with Dr. X in two weeks.  She is given prescription for Levaquin and Pyridium and given discharge instructions.
        


        

