
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Refractory priapism.


POSTOPERATIVE DIAGNOSIS:
  Refractory priapism.


PROCEDURE PERFORMED: 
 Cavernosaphenous shunt.


ANESTHESIA:
  General.


ESTIMATED BLOOD LOSS:  
400 cc.


FLUIDS: 
 IV fluids 1600 crystalloids, one liter packed red blood cells.


INDICATIONS FOR PROCEDURE:  
This is a 34-year-old African-American male who is known to our service with a history of recurrent priapism.  The patient presented with priapism x48 hours on this visit.  The patient underwent corporal aspiration and Winter's shunt both of which failed and then subsequently underwent _______ procedure.  The patient's priapism did return following this and he was scheduled for cavernosaphenous shunt.


PROCEDURE:
  Informed written consent was obtained.  The patient was taken to the operative suite and administered anesthetic.  The patient was sterilely prepped and draped in the supine fashion.  A #15 French Foley catheter was inserted under sterile conditions.  Incision was made in the left base of the penile shaft on the lateral aspect, approximately 3 cm in length.  Tissue was dissected down to the level of the corpora cavernosum and corpora spongiosum.  The fascia was incised in elliptical fashion for approximately 2 cm.  A #14 gauge Angiocath was inserted into the corpora cavernosum to the glans of the penis and the corpora was irrigated copiously until all of the old clotted blood was removed and fresher irrigation was noted.
Attention was then turned to the left groin and the superficial saphenous vein was harvested.  Due to incisions brought up into the initial incision after gauging enough length, this was then spatulated with Potts scissors for approximately 2 cm.  Vein was irrigated.  One branching vessel was noted to be leaking, this was tied off and repeat injection with heparinized saline showed no additional leaks.  Tunnel was then created from the superior most groin region to the incision in the penile shaft.  Saphenous vein was then passed through this tunnel with the aid of a hemostat.  Anastomosis was performed using #5-0 Prolene suture in a running fashion from proximal to distal.  There were no leaks noted.  There was good flow noted within the saphenous vein graft.  Penis was noted to be in a flaccid state.  All incisions were irrigated copiously and closed in several layers.  Sterile dressings were applied.  The patient was cleaned, transferred to recovery room in stable condition.


PLAN:  
We will continue with antibiotics for pain control, maintain Foley catheter.  Further recommendations to follow.
        


        

