
        
        

        
        
CHIEF COMPLAINT: 
 Right distal ureteral calculus.


HISTORY OF PRESENT ILLNESS:  
The patient had hematuria and a CT urogram at ABC Radiology on 01/04/07 showing a 1 cm non-obstructing calcification in the right distal ureter.  He had a KUB also showing a teardrop shaped calcification apparently in the right lower ureter.  He comes in now for right ureteroscopy, Holmium laser lithotripsy, right ureteral stent placement.


PAST MEDICAL HISTORY:

1.  Prostatism.
2.  Coronary artery disease.


PAST SURGICAL HISTORY:

1.  Right spermatocelectomy.
2.  Left total knee replacement in 1987.
3.  Right knee in 2005.


MEDICATIONS:

1.  Coumadin 3 mg daily.
2.  Fosamax.
3.  Viagra p.r.n.


ALLERGIES: 
 NONE.


REVIEW OF SYSTEMS:
  CARDIOPULMONARY:  No shortness of breath or chest pain.  GI:  No nausea, vomiting, diarrhea or constipation.  GU:  Voids well.  MUSCULOSKELETAL:  No weakness or strokes.


FAMILY HISTORY: 
 Noncontributory.


PHYSICAL EXAMINATION:

GENERAL APPEARANCE:  An alert male in no distress.
HEENT:  Grossly normal.
NECK:  Supple.
LUNGS:  Clear.
HEART:  Normal sinus rhythm.  No murmur or gallop.
ABDOMEN:  Soft.  No masses.
GENITALIA:  Normal penis.  Testicles descended bilaterally.
RECTAL:  Examination benign.
EXTREMITIES:  No edema.


IMPRESSION: 
 Right distal ureteral calculus.


PLAN: 
 Right ureteroscopy, ureteral lithotripsy.  Risks and complications discussed with the patient.  He signed a true informed consent.  No guarantees or warrantees were given.
        


        

