
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Left hydrocele.


OPERATION: 
 Left hydrocelectomy.


POSTOPERATIVE DIAGNOSIS: 
 Left hydrocele.


ANESTHESIA: 
 General


INDICATIONS AND STUDIES: 
 This is a 67-year-old male with pain, left scrotum.  He has had an elevated PSA and also has erectile dysfunction.  He comes in now for a left hydrocelectomy.  Physical exam confirmed obvious hydrocele, left scrotum, approximately 8 cm.  Laboratory data included a hematocrit of 43.5, hemoglobin of 15.0, and white count 4700.  Creatinine 1.3, sodium 141, and potassium 4.0.  Calcium 8.6.  Chest x-ray was unremarkable.  EKG was normal.


PROCEDURE: 
 The patient was satisfactorily given general anesthesia, prepped and draped in supine position, and left scrotal incision was made, carried down to the tunica vaginalis forming the hydrocele.  This was dissected free from the scrotal wall back to the base of the testicle and then excised back to the spermatic cord.  In the fashion, the hydrocele was excised and fluid drained.

Cord was infiltrated with 5 mL of 0.25% Marcaine.  The edges of the tunica vaginalis adjacent to the spermatic cord were oversewn with interrupted 3-0 Vicryl sutures for hemostasis.  The left testicle was replaced into the left scrotal compartment and affixed to the overlying Dartos fascia with a 3-0 Vicryl suture through the edge of the tunica vaginalis and the overlying Dartos fascia.

The left scrotal incision was closed, first closing the Dartos fascia with interrupted 3-0 Vicryl sutures.  Skin was closed with an interrupted running 4-0 chromic suture.  A sterile dressing was applied.  The patient was sent to the recovery room in good condition, upon awakening from general anesthesia.  Plan is to discharge the patient and see him back in the office in a week or 2 in followup.  Further plans will depend upon how he does.
        


        

