
        
        

        
        
PREOPERATIVE DIAGNOSES:

1.  Prostatism.
2.  Bladder calculus.


OPERATION:
  Holmium laser cystolithalopaxy.


POSTOPERATIVE DIAGNOSES:

1.  Prostatism.
2.  Bladder calculus.


ANESTHESIA:  
General.


INDICATIONS:
  This is a 62-year-old male diabetic and urinary retention with apparent neurogenic bladder and intermittent self-catheterization, recent urinary tract infections.  The cystoscopy showed a large bladder calculus, short but obstructing prostate.  He comes in now for transurethral resection of his prostate and holmium laser cystolithotripsy.

He is a diabetic with obesity.


LABORATORY DATA:  
Includes urinalysis showing white cells too much to count, 3-5 red cells, occasional bacteria.  He had a serum creatinine of 1.2, sodium 138, potassium 4.6, glucose 190, calcium 9.1.  Hematocrit 40.5, hemoglobin 13.8, white count 7,900.


PROCEDURE: 
 The patient was satisfactorily given general anesthesia.  Prepped and draped in the dorsal lithotomy position.  A 27-French Olympus rectoscope was passed via the urethra into the bladder.  The bladder, prostate, and urethra were inspected.  He had an obstructing prostate.  He had marked catheter reaction in his bladder.  He had a lot of villous changes, impossible to tell from frank tumor.  He had a huge bladder calculus.  It was white and round.

I used the holmium laser with the largest fiber through the continuous flow resectoscope and sheath, and broke up the stone, breaking up approximately 40 grams of stone.  There was still stone left at the end of the procedure.  Most of the chips that could be irrigated out of the bladder were irrigated out using Ellik.

Then the scope was removed and a 24-French 3-way Foley catheter was passed via the urethra into the bladder.

The plan is to probably discharge the patient in the morning and then we will get a KUB.  We will probably bring him back for a second stage cystolithotripsy, and ultimately do a TURP.  We broke up the stone for over an hour, and my judgment continuing with litholapaxy transurethrally over an hour begins to markedly increase the risk to the patient.
        


        

