
        
        

        
        
PREOPERATIVE DIAGNOSIS:  
Right ureteropelvic junction obstruction.


POSTOPERATIVE DIAGNOSES:

1.  Right ureteropelvic junction obstruction.
2.  Severe intraabdominal adhesions.
3.  Retroperitoneal fibrosis.


PROCEDURES PERFORMED:

1.  Laparoscopic lysis of adhesions.
2.  Attempted laparoscopic pyeloplasty.
3.  Open laparoscopic pyeloplasty.


ANESTHESIA:
  General.


INDICATION FOR PROCEDURE:  
This is a 62-year-old female with a history of right ureteropelvic junction obstruction with chronic indwelling double-J ureteral stent.  The patient presents for laparoscopic pyeloplasty.


PROCEDURE: 
 After informed consent was obtained, the patient was taken to the operative suite and administered general anesthetic.  The patient was sterilely prepped and draped in the supine fashion after building up the right side of the OR table to aid in the patient's positioning for bowel retraction.  Hassan technique was performed for the initial trocar placement in the periumbilical region.  Abdominal insufflation was performed.  There were significant adhesions noted.  A second 12 mm port was placed in the right midclavicular line at the level of the umbilicus and a Harmonic scalpel was placed through this and adhesiolysis was performed for approximately two-and-half hours, also an additional port was placed 12 mm in the midline between the xiphoid process and the umbilicus, an additional 5 mm port in the right upper quadrant subcostal and midclavicular.  After adhesions were taken down, the ascending colon was mobilized by incising the white line of Toldt and mobilizing this medially.  The kidney was able to be palpated within Gerota's fascia.  The psoas muscle caudate to the inferior pole of the kidney was identified and the tissue overlying this was dissected to the level of the ureter.  The uterus was grasped with a Babcock through a trocar port and carried up to the level of the ureteropelvic junction obstruction.  The renal pelvis was also identified and dissected free.  There was significant fibrosis and scar tissue around the ureteropelvic junction obliterating the tissue planes.  We were unable to dissect through this mass of fibrotic tissue safely and therefore the decision was made to abort the laparoscopic procedure and perform the pyeloplasty open.  An incision was made from the right upper quadrant port extending towards the midline.  This was carried down through the subcutaneous tissue, anterior fascia, muscle layers, posterior fascia, and peritoneum.  A Bookwalter retractor was placed.  The renal pelvis and the ureter were again identified.  Fibrotic tissue was able to be dissected away at this time utilizing right angle clamps and Bovie cautery.  The tissue was sent down to Pathology for analysis.  Please note that upon entering the abdomen, all of the above which was taken down from the adhesions to the abdominal wall were carefully inspected and no evidence of bowel injury was noted.  Ureter was divided just distal to the ureteropelvic junction obstruction and stent was maintained in place.  The renal pelvis was then opened in a longitudinal manner and excessive pelvis was removed reducing the redundant tissue.  At this point, the indwelling double-J ureteral stent was removed.  At this time, the ureter was spatulated laterally and at the apex of this spatulation a #4-0 Vicryl suture was placed.  This was brought up to the deepened portion of the pyelotomy and cystic structures were approximated.  The back wall of the ureteropelvic anastomosis was then approximated with running #4-0 Vicryl suture.  At this point, a double-J stent was placed with a guidewire down into the bladder.  The anterior wall of the uteropelvic anastomosis was then closed again with a #4-0 running Vicryl suture.  Renal sinus fat was then placed around the anastomosis and sutured in place.  Please note in the inferior pole of the kidney, there was approximately 2 cm laceration which was identified during the dissection of the fibrotic tissue.  This was repaired with horizontal mattress sutures #2-0 Vicryl.  FloSeal was placed over this and the renal capsule was placed over this.  A good hemostasis was noted.  A #10 Blake drain was placed through one of the previous trocar sites and placed into the perirenal space away from the anastomosis.  The initial trocar incision was closed with #0 Vicryl suture.  The abdominal incision was also then closed with running #0 Vicryl suture incorporating all layers of muscle and fascia.  The Scarpa's fascia was then closed with interrupted #3-0 Vicryl suture.  The skin edges were then closed with staples.  Please note that all port sites were inspected prior to closing and hemostasis was noted at all sites and the fascia was noted to be reapproximated as these trocar sites were placed with the ________ obturator.  We placed the patient on IV antibiotics and pain medications.  We will obtain KUB and x-rays for stent placement.  Further recommendations to follow.
        


        

