
        
        

        
        
ADMISSION DIAGNOSIS:  
Adenocarcinoma of the prostate.


HISTORY:
  The patient is a 71-year-old male whose personal physician, Dr. X identified a change in the patient's PSA from 7/2008 (4.2) to 4/2009 (10.5).  The patient underwent a transrectal ultrasound and biopsy and was found to have a Gleason 3+4 for a score of 7, 20% of the tissue removed from the left base.  The patient also had Gleason 6 in the right lobe, midportion, as well as the left apical portion.  He underwent a bone scan which was normal and cystoscopy which was normal and renal ultrasound that was normal.


SURGICAL HISTORY: 
 Appendectomy.


MEDICAL HISTORY:
  Atrial fibrillation.


MEDICATIONS:
  Coumadin and lisinopril.


SOCIAL HISTORY:  
Smokes none.  Alcohol none.


ALLERGIES:
  NONE.


REVIEW OF SYSTEMS: 
 The patient relates no recent weight gain, weight loss, night sweats, fevers or chills.  Eyes:  No change in vision or diplopia.  Ears:  No tinnitus or vertigo.  Mouth:  No dysphagia.  Pulmonary:  No chronic cough or shortness of breath.  Cardiac:  No angina or palpitations.  GI:  No nausea, vomiting, diarrhea or constipation.  Musculoskeletal:  No arthritides or myalgias.  Hematopoietic:  No easy bleeding or bruising.  Skin:  No chronic ulcers or persistent itch.


PHYSICAL EXAMINATION:

GENERAL:  The patient is well developed and well nourished.
HEENT:  Head is normocephalic.  Eyes, pupils are equal.  Conjunctivae are pink.  Sclerae are anicteric.
NECK:  There is no adenopathy.
PULMONARY:  Respirations are unlabored.
HEART:  Regular rhythm.
ABDOMEN:  Liver, spleen, kidney, and bladder are not palpable.  There are no discernible masses.  There are no peritoneal signs.
GENITALIA:  The penis has no plaques.  Meatus is on the glans.  Scrotal skin is healthy.  Testicles are fair consistency.  Epididymides are nontender.
RECTAL:  The prostate is +1 to 2/4.  There are no areas that are suspicious for tumor.  Consistency is even.  Sidewalls are sharp.  Seminal vesicles are not palpable.
MUSCULOSKELETAL:  The upper and lower extremities are symmetric bilaterally.
NEUROLOGIC:  There are no gross focal neurologic abnormalities.


IMPRESSION:

1.  Adenocarcinoma of the prostate.
2.  Atrial fibrillation.


PLAN: 
 The patient's wife and I have discussed his treatment options, which include primarily radiation and surgery.  He has _________ surviving prostate cancer by Dr. Y.  He is aware of incontinency, both total and partial.  We discussed erectile dysfunction.  We have discussed bleeding, infection, injury to the rectum, injury to vessels and nerves, deep vein thrombosis, pulmonary embolus, MI, stroke, and death.  He had no questions at the conclusion of the conversation and he does know that in his age group, though a nerve-sparing procedure will be performed, preserving any erectile function is highly unlikely.  He had no questions at the conclusion of our last conversation.
        


        

