
        
        

        
        
PREOPERATIVE DIAGNOSES:

1.  Left spermatocele.
2.  Family planning.


POSTOPERATIVE DIAGNOSES:

1.  Left spermatocele.
2.  Family planning.


PROCEDURE PERFORMED:

1.  Left spermatocelectomy/epididymectomy.
2.  Bilateral partial vasectomy.


ANESTHESIA: 
 General.


ESTIMATED BLOOD LOSS:
  Minimal.


SPECIMEN: 
 Left-sided spermatocele, epididymis, and bilateral partial vasectomy.


DISPOSITION:  
To PACU in stable condition.


INDICATIONS AND FINDINGS: 
 This is a 48-year-old male with a history of a large left-sided spermatocele with significant discomfort.  The patient also has family status complete and desired infertility.  The patient was scheduled for elective left spermatocelectomy and bilateral partial vasectomy.


FINDINGS: 
 At this time of the surgery, significant left-sided spermatocele was noted encompassing almost the entirety of the left epididymis with only minimal amount of normal appearing epididymis remaining.


DESCRIPTION OF PROCEDURE:
  After informed consent was obtained, the patient was moved to the operating room.  A general anesthesia was induced by the Department of Anesthesia.

The patient was prepped and draped in the normal sterile fashion for a scrotal approach.  A #15 blade was used to make a transverse incision on the left hemiscrotum.  Electrocautery was used to carry the incision down into the tunica vaginalis and the testicle was delivered into the field.  The left testicle was examined.  A large spermatocele was noted.  Metzenbaum scissors were used to dissect the tissue around the left spermatocele.  Once the spermatocele was identified, as stated above, significant size was noted encompassing the entire left epididymis.  Metzenbaum scissors as well as electrocautery was used to dissect free the spermatocele from its testicular attachments and spermatocelectomy and left epididymectomy was completed with electrocautery.  Electrocautery was used to confirm excellent hemostasis.  Attention was then turned to the more proximal aspect of the cord.  The vas deferens was palpated and dissected free with Metzenbaum scissors.  Hemostats were placed on the two aspects of the cord, approximately 1 cm segment of cord was removed with Metzenbaum scissors and electrocautery was used to cauterize the lumen of the both ends of vas deferens and silk ties used to ligate the cut ends.  Testicle was placed back in the scrotum in appropriate anatomic position.  The dartos tissue was closed with running #3-0 Vicryl and the skin was closed in a horizontal interrupted mattress fashion with #4-0 chromic.  Attention was then turned to the right side.  The vas was palpated in the scrotum.  A small skin incision was made with a #15 blade and the vas was grasped with a small Allis clamp and brought into the surgical field.  A scalpel was used to excise the vas sheath and vas was freed from its attachments and grasped again with a hemostat.  Two ends were hemostated with hemostats and divided with Metzenbaum scissors.  Lumen was coagulated with electrocautery.  Silk ties used to ligate both cut ends of the vas deferens and placed back into the scrotum.  A #4-0 chromic suture was used in simple fashion to reapproximate the skin incision.  Scrotum was cleaned and bacitracin ointment, sterile dressing, fluffs, and supportive briefs applied.  The patient was sent to Recovery in stable condition.  He was given prescriptions for doxycycline 100 mg b.i.d., for five days and Vicodin ES 1 p.o. q.4h. p.r.n., pain, #30 for pain.  The patient is to followup with Dr. X in seven days.
        


        

