
        
        

        
        
PREOPERATIVE DIAGNOSES:

1.  Nonfunctioning inflatable penile prosthesis.
2.  Peyronie's disease.


POSTOPERATIVE DIAGNOSES:

1.  Nonfunctioning inflatable penile prosthesis.
2.  Peyronie's disease.


PROCEDURE PERFORMED: 
 Ex-plantation of inflatable penile prosthesis and then placement of second inflatable penile prosthesis AMS700.


ANESTHESIA:
  General LMA.


SPECIMEN: 
 Old triple component inflatable penile prosthesis.


PROCEDURE:  
This is a 64-year-old male with prior history of Peyronie's disease and prior placement of a triple component inflatable penile prosthesis, which had worked for years for him, but has stopped working and subsequently has opted for ex-plantation and replacement of inflatable penile prosthesis.


OPERATIVE PROCEDURE: 
 After informed consent, the patient was brought to the operative suite and placed in the supine position.  General endotracheal intubation was performed by the Anesthesia Department and the perineum, scrotum, penis, and lower abdomen from the umbilicus down was prepped and draped in the sterile fashion in a 15-minute prep including iodine solution in the urethra.  The bladder was subsequently drained with a red Robinson catheter.  At that point, the patient was then draped in a sterile fashion and an infraumbilical midline incision was made and taken down through the subcutaneous space.  Care was maintained to avoid all bleeding as possible secondary to the fact that we could not use Bovie cautery secondary to the patient's pacemaker and monopolar was only source of hemostasis besides suture.  At that point, we got down to the fascia and the dorsal venous complex was easily identified as were both corporal bodies.  Attention was taken then to the tubing, going up to the reservoir in the right lower quadrant.  This was dissected out bluntly and sharply with Metzenbaum scissors and monopolar used for hemostasis.  At this point, as we tracked this proximally to the area of the rectus muscle, we found that the tubing was violated and this was likely the source of his malfunctioned inflatable penile prosthesis.  As we tried to remove the tubing and get to the reservoir, the tubing in fact completely broke as due to wire inside the tubing and the reservoir was left in its place secondary to risk of going after it and bleeding without the use of cautery.  At that point, this tubing was then tracked down to the pump, which was fairly easily removed from the dartos pouch in the right scrotum.  This was brought up into _________ incision and the two tubings going towards the two cylinders were subsequently tracked, first starting on the right side where a corporotomy incision was made at the placement of two #3-0 Prolene stay ties, staying lateral and anterior on the corporal body.  The corporal body was opened up and the cylinder was removed from the right side without difficulty.  However, we did have significant difficulty separating the tube connecting the pump to the right cylinder since this was surrounded by dense connective tissue and without the use of Bovie cautery, this was very difficult and was very time consuming, but we were able to do this and attention was then taken to the left side where the left proximal corporotomy was made after placement of two stick tie stay sutures.  This was done anterior and lateral staying away from the neurovascular bundle in the midline and this was done proximally on the corporal body.  The left cylinder was then subsequently explanted and this was very difficult as well trying to tract the tubing from the left cylinder across the midline back to the right pump since this was also densely scarred in and _________ a small amount of bleeding, which was controlled with monopolar and cautery was used on three different occasions, but just simple small burst under the guidance of anesthesia and there was no ectopy noted.  After removal of half of the pump, all the tubing, and both cylinders, these were passed off the table as specimen.  Both corporal bodies were then dilated with the Pratt dilators.  These were already fairly well dilated secondary to explantation of our cylinders and antibiotic irrigation was copiously used at this point and irrigated out both of our corporal spaces.  At this point, using the Farlow device, corporal bodies were measured first proximally then distally and they both measured out to be 9 cm proximally and 12 cm distally.  He had an 18 cm with rear tips in place, which were removed.  We decided to go ahead to and use another 18 cm inflatable penile prosthesis.  Confident with our size, we then placed rear tips, originally 3 cm rear tips, however, we had difficulty placing the rear tips into the left crest.  We felt that this was just a little bit too long and replaced both rear tips and down sized from 2 cm to 1 cm.  At this point, we went ahead and placed the right cylinder using the Farlow device and the Keith needle, which was brought out through the glans penis and hemostated and the posterior rear tip was subsequently placed proximally, entered the crest without difficulty.  Attention was then taken to the left side with the same thing was carried out, however, we did happen to dilate on two separate occasions both proximally and distally secondary to a very snug fit as well as buckling of the cylinders.  This then forced us to down size to the 1 cm rear tips, which slipping very easily with the Farlow device through the glans penis.  There was no crossover and no violation of the tunica albuginea.  The rear tips were then placed without difficulty and our corporotomies were closed with #2-0 PDS in a running fashion.  ________ starting on the patient's right side and then on the left side without difficulty and care was maintained to avoid damage or needle injury to the implants.  At that point, the wound was copiously irrigated and the device was inflated multiple times.  There was a very good fit and we had a very good result.  At that point, the pump was subsequently placed in the dartos pouch, which already has been created and was copiously irrigated with antibiotic solution.  This was held in place with a Babcock as well not to migrate proximally and attention was then taken to our connection from the reservoir to the pump.  Please also note that before placement of our pump, attention was then taken up to the left lower quadrant where an incision was then made in external oblique aponeurosis, approximately 3 cm dissection down underneath the rectus space was developed for our reservoir device, which was subsequently placed without difficulty and three simple interrupted sutures of #2-0 Vicryl used to close the defect in the rectus and at that point after placement of our pump, the connection was made between the pump and the reservoir without difficulty.  The entire system pump and corporal bodies were subsequently flushed and all air bubbles were evacuated.  After completion of the connection using a straight connector, the prosthesis was inflated and we had very good results with air inflation with good erection in both cylinders with a very slight deviation to the left, but this was able to be ________ with good cosmetic result.  At that point, after irrigation again of the space, the area was simply dry and hemostatic.  The soft tissue was reapproximated to separate the cylinder so as not to lie in rope against one another and the wound was closed in multiple layers.  The soft tissue and the skin was then reapproximated with staples.  Please also note that prior to the skin closure, a Jackson-Pratt drain was subsequently placed through the left skin and left lower quadrant and subsequently placed just over tubings, would be left in place for approximately 12 to 20 hours.  This was also sutured in place with nylon.  Sterile dressing was applied.  Light gauze was wrapped around the penis and/or sutures that begin at the tip of the glans penis were subsequently cut and removed in entirety bilaterally.  Coban was used then to wrap the penis and at the end of the case the patient was straight catheted, approximately 400 cc of amber-yellow urine.  No Foley catheter was used or placed.

The patient was awoken in the operative suite, extubated, and transferred to recovery room in stable condition.  He will be admitted overnight to the service of Dr. McDevitt.  Cardiology will be asked to consult with Dr. Stomel for a pacer placement and he will be placed on the Telemetry floor and kept on IV antibiotics.
        


        

