
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Recurrent right inguinal hernia, as well as phimosis.


POSTOPERATIVE DIAGNOSIS:
  Recurrent right inguinal hernia, as well as phimosis.


PROCEDURE PERFORMED: 
 Laparoscopic right inguinal herniorrhaphy with mesh, as well as a circumcision.


ANESTHESIA: 
 General endotracheal.


COMPLICATIONS: 
 None.


DISPOSITION: 
 The patient tolerated the procedure well and was transferred to recovery room in stable condition.


SPECIMEN: 
 Foreskin.


BRIEF HISTORY: 
 This patient is a 66-year-old African-American male who presented to Dr. Y's office with recurrent right inguinal hernia for the second time requesting hernia repair.  The procedure was discussed with the patient and the patient opted for laparoscopic repair due to multiple attempts at the open inguinal repair on the right.  The patient also is requesting circumcision with phimosis at the same operating time setting.


INTRAOPERATIVE FINDINGS: 
 The patient was found to have a right inguinal hernia with omentum and bowel within the hernia, which was easily reduced.  The patient was also found to have a phimosis, which was easily removed.


PROCEDURE:
  After informed consent, the risks and benefits of the procedure were explained to the patient.  The patient was brought to operating suite, after general endotracheal intubation, prepped and draped in the normal sterile fashion.  An infraumbilical incision was made with a #15 Bard-Parker scalpel.  The umbilical skin was elevated with a towel clip and the Veress needle was inserted without difficulty.  Saline drop test proved entrance into the abdominal cavity and then the abdomen was insufflated to sufficient pressure of 15 mmHg.  Next, the Veress was removed and #10 bladed trocar was inserted without difficulty.  The 30-degree camera laparoscope was then inserted and the abdomen was explored.  There was evidence of a large right inguinal hernia, which had omentum as well as bowel within it, easily reducible.  Attention was next made to placing a #12 port in the right upper quadrant, four fingerbreadths from the umbilicus.  Again, a skin was made with a #15 blade scalpel and the #12 port was inserted under direct visualization.  A #5 port was inserted in the left upper quadrant in similar fashion without difficulty under direct visualization.  Next, a grasper with blunt dissector was used to reduce the hernia and withdraw the sac and using an Endoshears, the peritoneum was scored towards the midline and towards the medial umbilical ligament and lateral.  The peritoneum was then spread using the blunt dissector, opening up and identifying the iliopubic tract, which was identified without difficulty.  Dissection was carried out, freeing up the hernia sac from the peritoneum.  This was done without difficulty reducing the hernia in its entirety.  Attention was next made to placing a piece of Prolene mesh, it was placed through the #12 port and placed into the desired position, stapled into place in its medial aspect via the 4 mm staples along the iliopubic tract.  The 4.8 mm staples were then used to staple the superior edge of the mesh just below the peritoneum and then the patient was re-peritonealized, re-approximating edge of the perineum with the 4.8 mm staples.  This was done without difficulty.  All three ports were removed under direct visualization.  No evidence of bleeding and the #10 and #12 mm ports were closed with #0-Vicryl and UR6 needle.  Skin was closed with running subcuticular #4-0 undyed Vicryl.  Steri-Strips and sterile dressings were applied.  Attention was next made to carrying out the circumcision.  The foreskin was retracted back over the penis head.  The desired amount of removing foreskin was marked out with a skin marker.  The foreskin was then put on tension using a clamp to protect the penis head.  A #15 blade scalpel was used to remove the foreskin and sending off as specimen.  This was done without difficulty.  Next, the remaining edges were retracted, hemostasis was obtained with Bovie electrocautery and the skin edges were re-approximated with #2-0 plain gut in simple interrupted fashion and circumferentially.  This was done without difficulty maintaining hemostasis.

A petroleum jelly was applied with a Coban dressing.  The patient tolerated this procedure well and was well and was transferred to recovery after extubation in stable condition.
        


        

