
        
        

        
        
CHIEF COMPLAINT:
  Urinary retention.


HISTORY OF PRESENT ILLNESS: 
 This is a 66-year-old gentleman status post deceased donor kidney transplant in 12/07, who has had recurrent urinary retention issues since that time.  Most recently, he was hospitalized on 02/04/08 for acute renal insufficiency, which was probably secondary to dehydration.  He was seen by urology again at this visit for urinary retention.  He had been seen by urology during a previous hospitalization and he passed his voiding trial at the time of his stent removal on 01/22/08.  Cystoscopy showed at that time obstructive BPH.  He was started on Flomax at the time of discharge from the hospital.  During the most recent readmission on 02/04/08, he went back into urinary retention and he had had a Foley placed at the outside hospital.


REVIEW OF SYSTEMS:
  Positive for blurred vision, nasal congestion, and occasional constipation.  Denies chest pain, shortness of breath or any rashes or lesions.  All other systems were reviewed and found to be negative.


PAST MEDICAL HISTORY:

1.  End-stage renal disease, now status post deceased donor kidney transplant in 12/07.
2.  Hypertension.
3.  History of nephrolithiasis.
4.  Gout.
5.  BPH.
6.  DJD.


PAST SURGICAL HISTORY:

1.  Deceased donor kidney transplant in 12/07.
2.  Left forearm and left upper arm fistula placements.


FAMILY HISTORY:  
Significant for mother with an unknown type of cancer, possibly colon cancer or lung and prostate problems on his father side of the family.  He does not know whether his father side of the family had any history of prostate cancer.


HOME MEDICATIONS:

1.  Norvasc.
2.  Toprol 50 mg.
3.  Clonidine 0.2 mg.
4.  Hydralazine.
5.  Flomax.
6.  Allopurinol.
7.  Sodium bicarbonate.
8.  Oxybutynin.
9.  Coumadin.
10.  Aspirin.
11.  Insulin 70/30.
12.  Omeprazole.
13.  Rapamune.
14.  CellCept.
15.  Prednisone.
16.  Ganciclovir.
17.  Nystatin swish and swallow.
18.  Dapsone.
19.  Finasteride.


ALLERGIES:
  No known drug allergies.


PHYSICAL EXAMINATION:

GENERAL:  This is a well-developed, well-nourished male, in no acute distress.  VITAL SIGNS:  Temperature 98, blood pressure 129/72, pulse 96, and weight 175.4 pounds.  LUNGS:  Clear to auscultation bilaterally.  CARDIOVASCULAR:  Regular rate and rhythm with a 3/6 systolic murmur.  ABDOMEN:  Right lower quadrant incision site scar well healed.  Nontender to palpation.  Liver and spleen not enlarged.  No hernias appreciated.  PENIS:  Normal male genitalia.  No lesions appreciated on the penis.  Previous DRE showed the prostate of approximately 40 grams and no nodules.  Foley in place and draining clear urine.

The patient underwent fill and pull study, in which his bladder tolerated 120 ml of sterile water passively filling his bladder.  He spontaneously voided without the Foley 110 mL.


ASSESSMENT AND PLAN:  
This is a 66-year-old male with signs and symptoms of benign prostatic hypertrophy, who has had recurrent urinary retention since the kidney transplant in 12/07.  He passed his fill and pull study and was thought to self-catheterize in the event that he does incur urinary retention again.  We discussed with Mr. Barker that he has a urologist closer to his home and he lives approximately 3 hours away; however, he desires to continue follow up with the urology clinic at MCG and has been set up for followup in 6 weeks.  He was also given a prescription for 6 months of Flomax and Proscar.  He did not have a PSA drawn today as he had a catheter in place, therefore his PSA could be falsely elevated.  He will have PSA level drawn either just before his visit for followup.
        


        

