
        
        

        
        
CHIEF COMPLAINT: 
 Bladder cancer.


HISTORY OF PRESENT ILLNESS:
  The patient is a 68-year-old Caucasian male with a history of gross hematuria.  The patient presented to the emergency room near his hometown on 12/24/2007 for evaluation of this gross hematuria.  CT scan was performed, which demonstrated no hydronephrosis or upper tract process; however, there was significant thickening of the left and posterior bladder wall.  Urology referral was initiated and the patient was sent to be evaluated by Dr. X. He eventually underwent a bladder biopsy on 01/18/08, which demonstrated high-grade transitional cell carcinoma without any muscularis propria in the specimen.  Additionally, the patient underwent workup for a right adrenal lesion, which was noted on the initial CT scan.  This workup involved serum cortisol analysis as well as potassium and aldosterone and ACTH level measurement.  All of this workup was found to be grossly negative.  Secondary to the absence of muscle in the specimen, the patient was taken back to the operating room on 02/27/08 by Dr. X and the tumor was noted to be very large with significant tumor burden as well as possible involvement of the bladder neck.  At that time, the referring urologist determined the tumor to be too large and risky for local resection, and the patient was referred to ABCD Urology for management and diagnosis.  The patient presents today for evaluation by Dr. Y.


PAST MEDICAL HISTORY: 
 Includes condyloma, hypertension, diabetes mellitus, hyperlipidemia, undiagnosed COPD, peripheral vascular disease, and claudication.  The patient denies coronary artery disease.


PAST SURGICAL HISTORY:
  Includes bladder biopsy on 01/18/08 without muscularis propria in the high-grade TCC specimen and a gun shot wound in 1984 followed by exploratory laparotomy x2.  The patient denies any bowel resection or GU injury at that time; however, he is unsure.


CURRENT MEDICATIONS:

1.  Metoprolol 100 mg b.i.d.
2.  Diltiazem 120 mg daily.
3.  Hydrocodone 10/500 mg p.r.n.
4.  Pravastatin 40 mg daily.
5.  Lisinopril 20 mg daily.
6.  Hydrochlorothiazide 25 mg daily.


FAMILY HISTORY: 
 Negative for any GU cancer, stones or other complaints.  The patient states he has one uncle who died of lung cancer.  He denies any other family history.


SOCIAL HISTORY: 
 The patient smokes approximately 2 packs per day times greater than 40 years.  He does drink occasional alcohol approximately 5 to 6 alcoholic drinks per month.  He denies any drug use.  He is a retired liquor store owner.


PHYSICAL EXAMINATION:

GENERAL:  He is a well-developed, well-nourished Caucasian male, who appears slightly older than stated age.  VITAL SIGNS:  Temperature is 96.7, blood pressure is 108/57, pulse is 75, and weight of 193.8 pounds.  HEAD AND NECK:  Normocephalic atraumatic.  LUNGS:  Demonstrate decreased breath sounds globally with small rhonchi in the inferior right lung, which is clear somewhat with cough.  HEART:  Regular rate and rhythm.  ABDOMEN:  Soft and nontender.  The liver and spleen are not palpably enlarged.  There is a large midline defect covered by skin, of which the fascia has numerous holes poking through.  These small hernias are of approximately 2 cm in diameter at the largest and are nontender.  GU:  The penis is circumcised and there are no lesions, plaques, masses or deformities.  There is some tenderness to palpation near the meatus where 20-French Foley catheter is in place.  Testes are bilaterally descended and there are no masses or tenderness.  There is bilateral mild atrophy.  Epididymidis are grossly within normal limits bilaterally.  Spermatic cords are grossly within normal limits.  There are no palpable inguinal hernias.  RECTAL:  The prostate is mildly enlarged with a small focal firm area in the midline near the apex.  There is however no other focal nodules.  The prostate is grossly approximately 35 to 40 g and is globally firm.  Rectal sphincter tone is grossly within normal limits and there is stool in the rectal vault.  EXTREMITIES:  Demonstrate no cyanosis, clubbing or edema.  There is dark red urine in the Foley bag collection.


LABORATORY EXAM:
  Review of laboratory from outside facility demonstrates creatinine of 2.38 with BUN of 42.  Additionally, laboratory exam demonstrates a grossly normal serum cortisol, ACTH, potassium, aldosterone level during lesion workup.  CT scan was reviewed from outside facility, report states there is left kidney atrophy without hydro or stones and there is thickened left bladder wall and posterior margins with a balloon inflated in the prostate at the time of the exam.  There is a 3.1 cm right heterogeneous adrenal nodule and there are no upper tract lesions or stones noted.


IMPRESSION:
  Bladder cancer.


PLAN:  
The patient will undergo a completion TURBT on 03/20/08 with bilateral retrograde pyelograms at the time of surgery.  Preoperative workup and laboratory as well as paper work were performed in clinic today with Dr. Y. The patient will be scheduled for anesthesia preop.  The patient will have urine culture redrawn from his Foley or penis at the time of preoperative evaluation with anesthesia.  The patient was counseled extensively approximately 45 minutes on the nature of his disease and basic prognostic indicators and need for additional workup and staging.  The patient understands these instructions and also agrees to quit smoking prior to his next visit.  This patient was seen in evaluation with Dr. Y who agrees with the impression and plan.
        


        

