
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Left inguinal hernia.


POSTOPERATIVE DIAGNOSIS: 
 Left inguinal hernia, direct.


PROCEDURE: 
 Left inguinal herniorrhaphy, modified Bassini.


DESCRIPTION OF PROCEDURE:  
The patient was electively taken to the operating room.  In same day surgery, Dr. X applied a magnet to the pacemaker defibrillator that the patient has to change it into a fixed mode and to protect the device from the action of the cautery.  Informed consent was obtained, and the patient was transferred to the operating room where a time-out process was followed and the patient under general endotracheal anesthesia was prepped and draped in the usual fashion.  Local anesthesia was used as a field block and then an incision was made in the left inguinal area and carried down to the external oblique aponeurosis, which was opened.  The cord was isolated and protected.  It was dissected out.  The lipoma of the cord was removed and the sac was high ligated.  The main hernia was a direct hernia due to weakness of the floor.  A Bassini repair was performed.  We used a number of interrupted sutures of 2-0 Tevdek __________ in the conjoint tendon and the ilioinguinal ligament.

The external oblique muscle was approximated same as the soft tissue with Vicryl and then the skin was closed with subcuticular suture of Monocryl.  The dressing was applied and the patient tolerated the procedure well, estimated blood loss was minimal, was transferred to recovery room in satisfactory condition.
        


        

