
        
        

        
        Thank you for allowing me to help in the evaluation of the patient who, as you know, is a 44-year-old male with a history of a skin lesion for approximately one year now.  It has been given a label in the past of a skin tag.  The patient states it is not painful, has had no trauma or bleeding to that area.  The patient is interested in evaluation because he is on the move with his work and would like it taken care of.

He has no voiding complaints and no history of sexually transmitted diseases.


PAST MEDICAL HISTORY: 
 None.


PAST SURGICAL HISTORY: 
 Back surgery with a fusion of L5-S1.


MEDICATIONS: 
 He does take occasional Percocet for his back discomfort.


ALLERGIES:
  HE HAS NO ALLERGIES.


SOCIAL HISTORY:
  He is a smoker.  He takes rare alcohol.  His employment is that he does dynamite work and actually putting in the dynamite in large holes for destroying ground to that pipeline can be laid.  He travels to anywhere for his work.  He is married with one son.


FAMILY HISTORY: 
 Negative for prostate cancer, kidney cancer, bladder cancer, enlarged prostate or kidney disease.


REVIEW OF SYSTEMS:
  Negative for tremors, headaches, dizzy spells, numbness, tingling, feeling hot or cold, tired or sluggishness, abdominal pain, nausea or vomiting, indigestion, heartburn, fevers, chills, weight loss, wheezing, frequent cough, shortness of breath, chest pain, varicose veins, high blood pressure, skin rash, joint pain, ear infections, sore throat, sinus problems, hay fever, blood clotting problems, depressive affect or eye problems.


PHYSICAL EXAMINATION

GENERAL:  The patient is afebrile.  His vital signs are stable.  He is 177 pounds, 5 feet, 8 inches.  Blood pressure 144/66.  He is healthy appearing.  He is alert and oriented x 3.
HEART:  Regular rate and rhythm.
LUNGS:  Clear to auscultation.
ABDOMEN:  Soft and nontender.  His penis is circumcised.  He has a pedunculated cauliflower-like lesion on the dorsum of the penis at approximately 12 o'clock.  It is very obvious and apparent.  He also has a mildly raised brown lesion that the patient states has been there ever since he can remember and has not changed in size or caliber.  His testicles are descended bilaterally.  There are no masses.


ASSESSMENT AND PLAN: 
 This is likely molluscum contagiosum (genital warts) caused by HPV.  I did state to the patient that this is likely a viral infection that could have had a long incubation period.  It is not clear where this came from but it is most likely sexually transmitted.  He is instructed that he should use protected sex from this point on in order to try and limit the transmission.  Regarding the actual lesion itself, I did mention that we could apply a cream of Condylox, which could take up to a month to work.  I also offered him C02 laser therapy for the genital warts, which is an outpatient procedure.  The patient is very interested in something quick and effective such as a CO2 laser procedure.  I did state that the recurrence rate is significant and somewhere as high as 20% despite enucleating these lesions.  The patient understood this and still wished to proceed.  There is minimal risk otherwise except for those inherent in laser injury and accidental injury.  The patient understood and wished to proceed.
        


        

