
        
        

        
        
PROCEDURE:
  Circumcision.


ANESTHESIA: 
 EMLA.


FINDINGS: 
 Normal penis.  The foreskin was normal in appearance and measured 1.6 cm.  There was no bleeding at the circumcision site.


PROCEDURE:
  Patient was placed on the circumcision restraint board.  EMLA had been applied approximately 90 minutes before.  A time-out was completed satisfactorily per protocol.  The area was prepped with Betadine.  The foreskin was grasped with sterile clamps and was dissected away from the corona and the glans penis with blunt dissection.  A Mogen clamp was applied to the cervix.  The excess foreskin was excised with the scalpel.  The clamp was removed.  At this point, the procedure was terminated.  Sterile Vaseline and gauze was applied to the glans penis.  There were no complications.  There was minimal blood loss.
        


        

