
        
        

        
        
PREOPERATIVE DIAGNOSES:

1.  Recurrent bladder tumor.
2.  History of bladder carcinoma.


POSTOPERATIVE DIAGNOSIS:
   Right lateral wall bladder tumor of 1.5 cm in size.


PROCEDURE PERFORMED:

1.  Cystourethroscopy.
2.  Bilateral retrograde pyelogram.
3.  Transurethral resection of bladder tumor of 1.5 cm in size.


ANESTHESIA: 
 IV general.


SPECIMEN: 
 UA for culture and cytology as well as the resecting bladder tumor specimen.


INDICATIONS:  
This is a 52-year-old white female with a history of transitional cell carcinoma of the bladder with previous transurethral resection of the bladder, low grade.  The patient had on serial cystoscopy evidence of recurrent bladder tumor at the right posterior wall.  CT and IVP were performed and there was some question at the distal ureters.  Risks, benefits, and alternatives were discussed with the patient.  The informed consent was on the chart at the time of procedure.


PROCEDURE DETAILS: 
 The patient did receive Levaquin antibiotics prior to the procedure.  She was then wheeled to the Operative Suite and general anesthetic was administered.  She was prepped and draped in the usual sterile fashion and placed in a dorsal lithotomy position.  Next, with a #21 French cystoscope, cystourethroscopy was performed.  Upon entering the bladder, the urethra was noted to be free of any stones, strictures, diverticulum, or calculi.  The bladder was then surveyed.  The trigone appeared normal.  The ureteral orifices were in normal location and noted efflux of clear yellow urine.

The reminder of the bladder was then surveyed.  There were some areas of blanched scar tissue from previous resection.  Of note, there was a exophytic bladder tumor on the right posterior wall approximately 1.5 cm in diameter.  There was no other evidence of recurrent disease, strictures, or calculi.  Next, with a #6 French open-ended ureteral catheter, right retrograde pyelogram was performed.  The right ureter was noted to uptake contrast freely and there was no evidence of stone, stricture, diverticulum, calculi or filling defects along the entire course of the ureter including the pelvicaliceal system.  The catheter was removed and inserted into the left ureteral orifice and once again this appeared to be entirely normal left collecting system with no evidence of stone, stricture, diverticulum, filling defect or other tumor.  The bladder was drained and irrigant was switched to glycine and then using the #26 French resectoscope this was assembled and passed into the bladder via the visual obturator.  After entering the bladder, the EndoSheath equipped with a _______ resection loop was inserted.  The power settings were set at 100 cut and 40 coag and the bladder tumor of the right posterior wall was then resected in its entirety and the entire tumor bed and lateral margins were then fulgurated with cautery.  There was no evidence of tumor at the end of the resection.  The specimens were collected and then passed off for pathological evaluation.  The bladder was then drained and the procedure was terminated.  The plan would be for the patient to be discharged home with Levaquin, Urised, and Vicodin.  She is to follow up with Dr. X on 09/12/03 at 02:30 p.m. where we will review the pathology and possibly discuss BCG rather intravesical agent being the recurrent nature of this disease.
        


        

