
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Ectopic left testis.


POSTOPERATIVE DIAGNOSIS: 
 Ectopic left testis.


PROCEDURE PERFORMED: 
 Left orchiopexy.


ANESTHESIA: 
 General.  The patient did receive Ancef.


INDICATIONS AND CONSENT: 
 This is a 16-year-old African-American male who had an ectopic left testis that severed approximately one-and-a-half years ago.  The patient did have an MRI, which confirmed ectopic testis located near the pubic tubercle.  The risks, benefits, and alternatives of the proposed procedure were discussed with the patient.  Informed consent was on the chart at the time of procedure.


PROCEDURE DETAILS:  
The patient did receive Ancef antibiotics prior to the procedure.  He was then wheeled to the operative suite where a general anesthetic was administered.  He was prepped and draped in the usual sterile fashion and shaved in the area of the intended procedure.  Next, with a #15 blade scalpel, an oblique skin incision was made over the spermatic cord region.  The fascia was then dissected down both bluntly and sharply and hemostasis was maintained with Bovie electrocautery.  The fascia of the external oblique, creating the external ring was then encountered and that was grasped in two areas with hemostats and sized with Metzenbaum scissors.  This was then continued to open the external ring and was then carried cephalad to further open the external ring, exposing the spermatic cord.  With this accomplished, the testis was then identified.  It was located over the left pubic tubercle region and soft tissue was then meticulously dissected and cared to avoid all vascular and testicular structures.

The cord length was then achieved by applying some tension to the testis and further dissecting any of the fascial adhesions along the spermatic cord.  Once again, meticulous care was maintained not to involve any neurovascular or contents of the testis or vas deferens.  Weitlaner retractor was placed to provide further exposure.  There was a small vein encountered posterior to the testis and this was then hemostated into place and cut with Metzenbaum scissors and doubly ligated with #3-0 Vicryl.  Again hemostasis was maintained with ligation and Bovie electrocautery with adequate mobilization of the spermatic cord and testis.  Next, bluntly a tunnel was created through the subcutaneous tissue into the left empty scrotal compartment.  This was taken down to approximately the two-thirds length of the left scrotal compartment.  Once this tunnel has been created, a #15 blade scalpel was then used to make transverse incision.  A skin incision through the scrotal skin and once again the skin edges were grasped with Allis forceps and the dartos was then entered with the Bovie electrocautery exposing the scrotal compartment.  Once this was achieved, the apices of the dartos were then grasped with hemostats and supra-dartos pouch was then created using the Iris scissors.  A dartos pouch was created between the skin and the supra-dartos, both cephalad and caudad to the level of the scrotal incision.  A hemostat was then placed from inferior to superior through the created tunnel and the testis was pulled through the created supra-dartos pouch ensuring that anatomic position was in place, maintaining the epididymis posterolateral without any rotation of the cord.  With this accomplished, #3-0 Prolene was then used to tack both the medial and lateral aspects of the testis to the remaining dartos into the tunica vaginalis.  The sutures were then tied creating the orchiopexy.  The remaining body of the testicle was then tucked into the supra-dartos pouch and the skin was then approximated with #4-0 undyed Monocryl in a horizontal mattress fashion interrupted sutures.  Once again hemostasis was maintained with Bovie electrocautery.  Finally the attention was made towards the inguinal incision and this was then copiously irrigated and any remaining bleeders were then fulgurated with Bovie electrocautery to make sure to avoid any neurovascular spermatic structures.  External ring was then recreated and grasped on each side with hemostats and approximated with #3-0 Vicryl in a running fashion cephalad to caudad.  Once this was created, the created ring was inspected and there was adequate room for the cord.  There appeared to be no evidence of compression.  Finally, subcutaneous layer with sutures of #4-0 interrupted chromic was placed and then the skin was then closed with #4-0 undyed Vicryl in a running subcuticular fashion.  The patient had been injected with bupivacaine prior to closing the skin.  Finally, the patient was cleansed.

The scrotal support was placed and plan will the for the patient to take Keflex one tablet q.i.d. x7 days as well as Tylenol #3 for severe pain and Motrin for moderate pain as well as applying ice packs to scrotum.  He will follow up with Dr. X in 10 to 14 days.  Appointment will be made.
        


        

