
        
        

        
        
HISTORY OF PRESENT ILLNESS: 
 The patient returns for followup evaluation 21 months after undergoing prostate fossa irradiation for recurrent Gleason 8 adenocarcinoma.  His urinary function had been stable until 2 days ago.  Over the past couple of days he has been waking every 1 to 1-1/2 hours and has had associated abdominal cramping, as well as a bit of sore throat (his wife has had a cold for about 2 weeks).  His libido remains intact (but he has not been sexually functional), but his erections have been dysfunctional.  The bowel function is stable with occasional irritative hemorrhoidal symptoms.  He has had no hematochezia.  The PSA has been slowly rising in recent months.  This month it reached 1.2.


PAIN ASSESSMENT: 
 Abdominal cramping in the past 2 days.  No more than 1 to 2 of 10 in intensity.


PERFORMANCE STATUS: 
 Karnofsky score 100.  He continues to work full-time.


NUTRITIONAL STATUS: 
 Appetite has been depressed over the past couple of days, and he has lost about 5 pounds.  (Per him, mostly this week.)


PSYCHIATRIC: 
 Some stress regarding upcoming IRS audits of clients.


REVIEW OF SYSTEMS: 
 Otherwise noncontributory.


MEDICATIONS

1.  NyQuil.
2.  Timolol eye drops.
3.  Aspirin.
4.  Advil.
5.  Zinc.


PHYSICAL EXAMINATION

GENERAL:  Pleasant, well-developed, gentleman in no acute distress.  Weight is 197 pounds.
HEENT:  Sclerae and conjunctivae are clear.  Extraocular movement are intact.  Hearing is grossly intact.  The oral cavity is without thrush.  There is minor pharyngitis.
LYMPH NODES:  No palpable lymphadenopathy.
SKELETAL:  No focal skeletal tenderness.
LUNGS:  Clear to auscultation bilaterally.
CARDIOVASCULAR:  Regular rate and rhythm.
ABDOMEN:  Soft, nontender without palpable mass or organomegaly.
DIGITAL RECTAL EXAMINATION:  There are external hemorrhoids.  The prostate fossa is flat without suspicious nodularity.  There is no blood on the examining glove.
EXTREMITIES:  Without clubbing, cyanosis, or edema.
NEUROLOGIC:  Without focal deficit.


IMPRESSION:
  Concerning slow ongoing rise in PSA.


PLAN: 
 Discussed significance of this in detail with the patient.  He understands the probability that there may be residual cancer although the location is unknown.  For now there is no good evidence that early management affects the ultimate prognosis.  Accordingly, he is comfortable with careful monitoring, and I have asked him to return here in 3 months with an updated PSA.  I also suggested that he reestablish contact with Dr. X at his convenience.
        


        

