
        
        

        
        
PREOPERATIVE DIAGNOSES

1.  Adrenal mass, right sided.
2.  Umbilical hernia.


POSTOPERATIVE DIAGNOSES

1.  Adrenal mass, right sided.
2.  Umbilical hernia.


OPERATION PERFORMED: 
 Laparoscopic hand-assisted left adrenalectomy and umbilical hernia repair.


ANESTHESIA:  
General.


CLINICAL NOTE: 
 This is a 52-year-old inmate with a 5.5 cm diameter nonfunctioning mass in his right adrenal.  Procedure was explained including risks of infection, bleeding, possibility of transfusion, possibility of further treatments being required.  Alternative of fully laparoscopic are open surgery or watching the lesion.


DESCRIPTION OF OPERATION:  
In the right flank-up position, table was flexed.  He had a Foley catheter in place.  Incision was made from just above the umbilicus, about 5.5 cm in diameter.  The umbilical hernia was taken down.  An 11 mm trocar was placed in the midline, superior to the GelPort and a 5 mm trocar placed in the midaxillary line below the costal margin.  A liver retractor was placed to this.

The colon was reflected medially by incising the white line of Toldt.  The liver attachments to the adrenal kidney were divided and the liver was reflected superiorly.  The vena cava was identified.  The main renal vein was identified.  Coming superior to the main renal vein, staying right on the vena cava, all small vessels were clipped and then divided.  Coming along the superior pole of the kidney, the tumor was dissected free from top of the kidney with clips and Bovie.  The harmonic scalpel was utilized superiorly and laterally.  Posterior attachments were divided between clips and once the whole adrenal was mobilized, the adrenal vein and one large adrenal artery were noted, doubly clipped, and divided.  Specimen was placed in a collection bag, removed intact.

Hemostasis was excellent.

The umbilical hernia had been completely taken down.  The edges were freshened up.  Vicryl #1 was utilized to close the incision and 2-0 Vicryl was used to close the fascia of the trocar.

Skin closed with clips.

He tolerated the procedure well.  All sponge and instrument counts were correct.  Estimated blood loss less than 100 mL.

The patient was awakened, extubated, and returned to recovery room in satisfactory condition.
        


        

