
        
        

        
        
PREOPERATIVE DIAGNOSIS:  
Bilateral undescended testes.


POSTOPERATIVE DIAGNOSIS: 
 Bilateral undescended testes.


OPERATION PERFORMED: 
 Bilateral orchiopexy.


ANESTHESIA: 
 General.


HISTORY: 
 This 8-year-old boy has been found to have a left inguinally situated undescended testes.  Ultrasound showed metastasis to be high in the left inguinal canal.  The right testis is located in the right inguinal canal on ultrasound and apparently ultrasound could not be displaced into the right hemiscrotum.  Both testes appeared to be normal in size for the boy's age.


OPERATIVE FINDINGS: 
 As above, both testes appeared viable and normal in size, no masses.  There is a hernia on the left side.  The spermatic cord was quite short on the left and required Prentiss Maneuver to achieve adequate length for scrotal placement.


OPERATIVE PROCEDURE: 
 The boy was taken to the operating room, where he was placed on the operating table.  General anesthesia was administered by Dr. X, after which the boy's lower abdomen and genitalia were prepared with Betadine and draped aseptically.  A 0.25% Marcaine was infiltrated subcutaneously in the skin crease in the left groin in the area of the intended incision.  An inguinal incision was then made through this area, carried through the subcutaneous tissues to the anterior fascia.  External ring was exposed with dissection as well.  The fascia was opened in direction of its fibers exposing the testes, which lay high in the canal.  The testes were freed with dissection by removing cremasteric and spermatic fascia.  The hernia sac was separated from the cord, twisted and suture ligated at the internal ring.  Lateral investing bands of the spermatic cords were divided high into the inguinal internal ring.  However, this would only allow placement of the testes in the upper scrotum with some tension.

Therefore, the left inguinal canal was incised and the inferior epigastric artery and vein were ligated with #4-0 Vicryl and divided.  This maneuver allowed for placement of the testes in the upper scrotum without tension.

A sub dartos pouch was created by separating the abdominal fascia from the scrotal skin after making an incision in the left hemiscrotum in the direction of the vessel.  The testes were then brought into the pouch and anchored with interrupted #4-0 Vicryl sutures.  The skin was approximated with interrupted #5-0 chromic catgut sutures.  Inspection of the spermatic cord in the inguinal area revealed no twisting and the testicular cover was good.  Internal oblique muscle was approximated to the shelving edge and Poupart ligament with interrupted #4-0 Vicryl over the spermatic cord and the external oblique fascia was closed with running #4-0 Vicryl suture.  Additional 7 mL of Marcaine was infiltrated subfascially and the skin was closed with running #5-0 subcuticular after placing several #4-0 Vicryl approximating sutures in the subcutaneous tissues.

Attention was then turned to the opposite side, where an orchiopexy was performed in a similar fashion.  However, on this side, there was no inguinal hernia.  The testes were located in a superficial pouch of the inguinal canal and there was adequate length on the spermatic cord, so that the Prentiss maneuver was not required on this side.  The sub dartos pouch was created in a similar fashion and the wounds were closed similarly as well.

The inguinal and scrotal incisions were cleansed after completion of the procedure.  Steri-Strips and Tegaderm were applied to the inguinal incisions and collodion to the scrotal incision.  The child was then awakened and transported to post-anesthetic recovery area apparently in satisfactory condition.  Instrument and sponge counts were correct.  There were no apparent complications.  Estimated blood loss was less than 20 to 30 mL.
        


        

