
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Bladder lesions with history of previous transitional cell bladder carcinoma.


POSTOPERATIVE DIAGNOSIS: 
 Bladder lesions with history of previous transitional cell bladder carcinoma, pathology pending.


OPERATION PERFORMED:  
Cystoscopy, bladder biopsies, and fulguration.


ANESTHESIA: 
 General.


INDICATION FOR OPERATION: 
 This is a 73-year-old gentleman who was recently noted to have some erythematous, somewhat raised bladder lesions in the bladder mucosa at cystoscopy.  He was treated for a large transitional cell carcinoma of the bladder with TURBT in 2002 and subsequently underwent chemotherapy because of pulmonary nodules.  He has had some low grade noninvasive small tumor recurrences on one or two occasions over the past 18 months.  Recent cystoscopy raises suspicion of another recurrence.


OPERATIVE FINDINGS: 
 The entire bladder was actually somewhat erythematous with mucosa looking somewhat hyperplastic particularly in the right dome and lateral wall of the bladder.  Scarring was noted along the base of the bladder from the patient's previous cysto TURBT.  Ureteral orifice on the right side was not able to be identified.  The left side was unremarkable.


DESCRIPTION OF OPERATION: 
 The patient was taken to the operating room.  He was placed on the operating table.  General anesthesia was administered after which the patient was placed in the dorsal lithotomy position.  The genitalia and lower abdomen were prepared with Betadine and draped subsequently.  The urethra and bladder were inspected under video urology equipment (25 French panendoscope) with the findings as noted above.  Cup biopsies were taken in two areas from the right lateral wall of the bladder, the posterior wall of bladder, and the bladder neck area.  Each of these biopsy sites were fulgurated with Bugbee electrodes.  Inspection of the sites after completing the procedure revealed no bleeding and bladder irrigant was clear.  The patient's bladder was then emptied.  Cystoscope removed and the patient was awakened and transferred to the postanesthetic recovery area.  There were no apparent complications, and the patient appeared to tolerate the procedure well.  Estimated blood loss was less than 15 mL.
        


        

