
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Adenocarcinoma of the prostate.


POSTOPERATIVE DIAGNOSIS: 
 Adenocarcinoma of the prostate.


PROCEDURE

1.  Radical retropubic prostatectomy, robotic assisted.
2.  Bladder suspension.


ANESTHESIA:
  General by intubation.

The patient understands his diagnosis, grade, stage and prognosis.  He understands this procedure, options to it and potential benefits from it.  He strongly wishes to proceed.  He accepts all treatment-associated risks to include but not be limited to bleeding requiring transfusion; infection; sepsis; heart attack; stroke; bladder neck contractures; need to convert to an open procedure; urinary fistulae; impotence; incontinence; injury to bowel/rectum/bladder/ureters, etc.; small-bowel obstruction; abdominal hernia; osteitis pubis/chronic pelvic pain, etc.


DESCRIPTION OF THE CASE:  
The patient was taken to the operating room, given a successful general anesthetic, placed in the lithotomy position, prepped with Betadine solutions and draped in the usual sterile fashion.  My camera ports were then placed in the standard fan array.  A camera port was placed in the midline above the umbilicus using the Hasson technique.  The balloon port was placed, the abdomen insufflated, and all other ports were placed under direct vision.  My assistant was on the right.  The patient was then placed in the steep Trendelenburg position, and the robot brought forward and appropriately docked.

I then proceeded to drop the bladder into the peritoneal cavity by incising between the right and left medial umbilical ligaments and carrying that dissection laterally along these ligaments deep into the pelvis.  This nicely exposed the space of Retzius.  I then defatted the anterior surface of the prostate and endopelvic fascia.

The endopelvic fascia was then opened bilaterally.  The levator ani muscles were carefully dissected free from the prostate and pushed laterally.  Dissection was continued posteriorly toward the bundles and caudally to the apex.  The puboprostatic ligaments were then transected.  A secure ligature of 0 Vicryl was placed around the dorsal venous complex.

I then approached the bladder neck.  The anterior bladder neck was transected down to the level of the Foley catheter, which was lifted anteriorly in the wound.  I then transected the posterior bladder neck down to the level of the ampullae of the vas.  The ampullae were mobilized and transected.  These were lifted anteriorly in the field, exposing the seminal vesicles, which were similarly mobilized.  Hemostasis was obtained using the bipolar Bovie.

I then identified the Denonvilliers fascia, and this was incised sharply.  Dissection was continued caudally along the anterior surface of the rectum and laterally toward the bundles.  I was able to then identify the pedicles over the seminal vesicles, which were hemoclipped and transected.

The field was then copiously irrigated with sterile water.  Hemostasis was found to be complete.  I then carried out a urethrovesical anastomosis.  This was accomplished with 3-0 Monocryl ligatures.  Two of these were tied together in the midline.  They were placed at the 6 o'clock position, and one was run in a clockwise and the other in a counterclockwise direction to the 12 o'clock position where they were securely tied.  A new Foley catheter was then easily delivered into the bladder and irrigated without extravasation.  The patient was given indigo carmine, and there was prompt blue urine in the Foley.
 
I then carried out a bladder suspension.  This was done in hopes of obtaining early urinary control.  This was accomplished with 0 Vicryl ligatures.  One was placed at the bladder neck and through the dorsal venous complex and then the other along the anterior surface of the bladder to the posterior surface of the pubis.  This nicely re-retroperitonealized the bladder.

The prostate was then placed in an Endocatch bag and brought out through an extended camera port incision.  A JP drain was brought in through the 4th arm port and sutured to the skin with 2-0 silk.  The camera port fascia was closed with running 0 Vicryl.  The skin incisions were closed with a running, subcuticular 4-0 Monocryl.

The patient tolerated the procedure very well.  There were no complications.  Sponge and instrument counts were reported correct at the end of the case.
        


        

