
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Adenocarcinoma of the prostate.


POSTOPERATIVE DIAGNOSIS:
  Adenocarcinoma of the prostate.


TITLE OF OPERATION:
  Mini-laparotomy radical retropubic prostatectomy with bilateral pelvic lymph node dissection with Cavermap.


ANESTHESIA: 
 General by intubation.

Informed consent was obtained for the procedure.  The patient understands the treatment options and wishes to proceed.  He accepts the risks to include bleeding requiring transfusion, infection, sepsis, incontinence, impotence, bladder neck constricture, heart attack, stroke, pulmonary emboli, phlebitis, injury to the bladder, rectum, or ureter, etcetera.


OPERATIVE PROCEDURE IN DETAIL: 
 The patient was taken to the Operating Room and placed in the supine position, prepped with Betadine solution and draped in the usual sterile fashion.  A 20- French Foley catheter was inserted into the penis and into the bladder and placed to dependent drainage.  The table was then placed in minimal flexed position.  A midline skin incision was then made from the umbilicus to the symphysis pubis.  It was carried down to the anterior rectus fascia into the pelvis proper.  Both obturator fossae were exposed.  Standard bilateral pelvic lymph node dissections were carried out.  The left side was approached first by myself.  The limits of my dissection were from the external iliac vein laterally to the obturator nerve medially, and from the bifurcation of the common iliac vein proximally to Cooper's ligament distally.  Meticulous lymphostasis and hemostasis was obtained using hemoclips and 2-0 silk ligatures.  The obturator nerve was visualized throughout and was not injured.  The right side was carried out by my assistant under my direct and constant supervision.  Again, the obturator nerve was visualized throughout and it was not injured.  Both packets were sent to Pathology where no evidence of carcinoma was found.

My attention was then directed to the prostate itself.  The  endopelvic fascia was opened bilaterally.  Using gentle dissection with a Kitner, I swept the levator muscles off the prostate and exposed the apical portion of the prostate.  A back bleeding control suture of 0 Vicryl was placed at the mid-prostate level.  A sternal wire was then placed behind the dorsal vein complex which was sharply transected.  The proximal and distal portions of this complex were then oversewn with 2-0 Vicryl in a running fashion.  When I was satisfied that hemostasis was complete, my attention was then turned to the neurovascular bundles.

The urethra was then sharply transected and six sutures of 2-0 Monocryl placed at the 1, 3, 5, 7, 9 and 11 o'clock positions.  The prostate was then lifted retrograde in the field and was swept from the anterior surface of the rectum and the posterior layer of Denonvilliers' fascia was incised distally, swept off the rectum and incorporated with the prostate specimen.  The lateral pedicles over the seminal vesicles were then mobilized, hemoclipped and transected.  The seminal vesicles themselves were then mobilized and hemostasis obtained using hemoclips.  Ampullae of the vas were mobilized, hemoclipped and transected.  The bladder neck was then developed using careful blunt and sharp dissection.  The prostate was then transected at the level of the bladder neck and sent for permanent specimen.  The bladder neck was reevaluated and the ureteral orifices were found to be placed well back from the edge.  The bladder neck was reconstructed in standard fashion.  It was closed using a running 2-0 Vicryl.  The mucosa was everted over the edge of the bladder neck using interrupted 3-0 Vicryl suture.  At the end of this portion of the case, the new bladder neck had a stoma-like appearance and would accommodate easily my small finger.  The field was then re-evaluated for hemostasis which was further obtained using hemoclips, Bovie apparatus and 3-0 chromic ligatures.  When I was satisfied that hemostasis was complete, the aforementioned Monocryl sutures were then placed at the corresponding positions in the bladder neck.  A new 20-French Foley catheter was brought in through the urethra into the bladder.  A safety suture of 0 Prolene was brought through the end of this and out through a separate stab wound in the bladder and through the left lateral quadrant.  The table was taken out of flexion and the bladder was then brought into approximation to the urethra and the Monocryl sutures were ligated.  The bladder was then copiously irrigated with sterile water and the anastomosis was found to be watertight.  The pelvis was also copiously irrigated with 2 liters of sterile water.  A 10-French Jackson-Pratt drain was placed in the pelvis and brought out through the right lower quadrant and sutured in place with a 2-0 silk ligature.

The wound was then closed in layers.  The muscle was closed with a running 0 chromic, the fascia with a running 1-0 Vicryl, the subcutaneous tissue with 3-0 plain, and the skin with a running 4-0 Vicryl subcuticular.  Steri-Strips were applied and a sterile dressing.

The patient was taken to the Recovery Room in good condition.  There were no complications.  Sponge and instrument counts were reported correct at the end of the case.
        


        

