
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  History of bladder tumor with abnormal cytology and areas of erythema.


POSTOPERATIVE DIAGNOSIS: 
 History of bladder tumor with abnormal cytology and areas of erythema.


PROCEDURE PERFORMED:

1.  Cystoscopy.
2.  Bladder biopsy with fulguration.


ANESTHESIA: 
 IV sedation with local.


SPECIMEN: 
 Urine cytology and right lateral wall biopsies.


PROCEDURE:
  After the consent was obtained, the patient was brought to the operating room and given IV sedation.  He was then placed in dorsal lithotomy position and prepped and draped in standard fashion.  A #21 French cystoscope was then used to visualized the entire urethra and bladder.  There was noted to be a narrowing of the proximal urethra, however, the scope was able to pass through.  The patient was noted to have a previously resected prostate.  On visualization of the bladder, the patient did have areas of erythema on the right as well as the left lateral walls, more significant on the right side.  The patient did have increased vascularity throughout the bladder.  The ________ two biopsies of the right lateral wall and those were sent for pathology.  The Bovie cautery was then used to cauterize the entire area of the biopsy as well as surrounding erythema.  Bovie was also utilized to cauterize the areas of erythema on the left lateral wall.  No further bleeding was identified.  The bladder was drained and the cystoscope was removed.  The patient tolerated the procedure well and was transferred to the recovery room.

He will have his defibrillator restarted and will followup with Dr. X in approximately two weeks for the result.  He will be discharged home with antibiotics as well as pain medications.  He is to restart his Coumadin not before Sunday.
        


        

