
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Left inguinal hernia.


POSTOPERATIVE DIAGNOSIS:
 Left indirect inguinal hernia.


PROCEDURE PERFORMED:
 Repair of left inguinal hernia indirect.


ANESTHESIA: 
 Spinal with local.


COMPLICATIONS:
  None.


DISPOSITION
:  The patient tolerated the procedure well, was transferred to recovery in stable condition.


SPECIMEN: 
 Hernia sac.


BRIEF HISTORY: 
 The patient is a 60-year-old female that presented to Dr. X's office with complaints of a bulge in the left groin.  The patient states that she noticed there this bulge and pain for approximately six days prior to arrival.  Upon examination in the office, the patient was found to have a left inguinal hernia consistent with tear, which was scheduled as an outpatient surgery.


INTRAOPERATIVE FINDINGS: 
 The patient was found to have a left indirect inguinal hernia.


PROCEDURE: 
 After informed consent was obtained, risks and benefits of the procedure were explained to the patient.  The patient was brought to the operating suite.  After spinal anesthesia and sedation given, the patient was prepped and draped in normal sterile fashion.  In the area of the left inguinal region just superior to the left inguinal ligament tract, the skin was anesthetized with 0.25% Marcaine.  Next, a skin incision was made with a #10 blade scalpel.  Using Bovie electrocautery, dissection was carried down to Scarpa's fascia until the external oblique was noted.  Along the side of the external oblique in the direction of the external ring, incision was made on both sides of the external oblique and then grasped with a hemostat.  Next, the hernia and hernia sac was circumferentially grasped and elevated along with the round ligament.  Attention was next made to ligating the hernia sac at its base for removal.  The hernia sac was opened prior grasping with hemostats.  It was a sliding indirect hernia.  The bowel contents were returned to abdomen using a #0 Vicryl stick tie pursestring suture at its base.  The hernia sac was ligated and then cut above with the Metzenbaum scissors returning it to the abdomen.  This was then sutured at the apex of the repair down to the conjoint tendon.  Next, attention was made to completely removing the round ligament hernia sac which was again ligated at its base with an #0 Vicryl suture and removed as specimen.  Attention was next made to reapproximate it at floor with a modified ______ repair.  Using a #2-0 Ethibond suture in simple interrupted fashion, the conjoint tendon was approximated to the ilioinguinal ligament capturing a little bit of the floor of the transversalis fascia.  Once this was done, the external oblique was closed over, reapproximated again with a #2-0 Ethibond suture catching each hump in between each repair from the prior floor repair.  This was done in simple interrupted fashion as well.  Next Scarpa's fascia was reapproximated with #3-0 Vicryl suture.  The skin was closed with running subcuticular #4-0 undyed Vicryl suture.  Steri-Strips and sterile dressings were applied.  The patient tolerated the procedure very well and he was transferred to Recovery in stable condition.  The patient had an abnormal chest x-ray in preop and is going for a CT of the chest in Recovery.
        


        

