
        
        

        
        
BILATERAL SCROTAL ORCHECTOMY



PROCEDURE:
:  The patient is placed in the supine position, prepped and draped in the usual manner.  Under satisfactory general anesthesia, the scrotum was approached and through a transverse mid scrotal incision, the right testicle was delivered through the incision.  Hemostasis was obtained with the Bovie and the spermatic cord was identified.  It was clamped, suture ligated with 0 chromic catgut and the cord above was infiltrated with 0.25% Marcaine for postoperative pain relief.  The left testicle was delivered through the same incision.  The spermatic cord was identified, clamped, suture ligated and that cord was also injected with 0.25% percent Marcaine.  The incision was injected with the same material and then closed in two layers using 4-0 chromic catgut continuous for the dartos and interrupted for the skin.  A dry sterile dressing fluff and scrotal support applied over that.  The patient was sent to the Recovery Room in stable condition.
        


        

