
        
        

        
        
PREOPERATIVE DIAGNOSES:

1.  Urinary retention.
2.  Benign prostate hypertrophy.


POSTOPERATIVE DIAGNOSES:

1.  Urinary retention.
2.  Benign prostate hypertrophy.


PROCEDURES PERFORMED:

1.  Cystourethroscopy.
2.  Transurethral resection of prostate (TURP).


ANESTHESIA:
  Spinal.


RESECTION TIME:
  Less than one hour.


INDICATION FOR PROCEDURE:  
This is a 62-year-old male with a history of urinary retention and progressive obstructive voiding symptoms and enlarged prostate 60 g on ultrasound, office cystoscopy confirmed this.


PROCEDURE:  PROCEDURE: 
 Informed written consent was obtained.  The patient was taken to the operative suite, administered spinal anesthetic and placed in dorsal lithotomy position.  She was sterilely prepped and draped in normal fashion.  A #27-French resectoscope was inserted utilizing the visual obturator blanching the bladder.  The bladder was visualized in all quadrants, no bladder tumors or stones were noted.  Ureteral orifices were visualized and did appear to be near the enlarged median lobe.  Prostate showed trilobar prostatic enlargement.  There were some cellules and tuberculations noted.  The visual obturator was removed.  The resectoscope was then inserted utilizing the #26 French resectoscope loop.  Resection was performed initiating at the bladder neck and at the median lobe.

This was taken down to the circular capsular fibers.  Attention was then turned to the left lateral lobe and this was resected from 12 o'clock to 3 o'clock down to the capsular fibers maintaining hemostasis along the way and taking care not to resect beyond the level of the verumontanum.  Ureteral orifices were kept out of harm's way throughout the case.  Resection was then performed from the 3 o'clock position to the 6 o'clock position in similar fashion.  Attention was then turned to the right lateral lobe and this was resected again in a similar fashion maintaining hemostasis along the way.  The resectoscope was then moved to the level of the proximal external sphincter and trimming of the apex was performed.  Open prostatic fossa was noted.  All chips were evacuated via Ellik evacuator and #24 French three-way Foley catheter was inserted and irrigated.  Clear return was noted.  The patient was then hooked up to better irrigation.  The patient was cleaned, reversed for anesthetic, and transferred to recovery room in stable condition.


PLAN:  
We will admit with antibiotics, pain control, and bladder irrigation possible void trial in the morning.
        


        

