
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Right ureteral calculus.


POSTOPERATIVE DIAGNOSIS: 
 Right ureteropelvic junction calculus.


PROCEDURE PERFORMED:

1.  Cystourethroscopy.
2.  Right retrograde pyelogram.
3.  Right double-J stent placement 22 x 4.5 mm.


FIRST SECOND ANESTHESIA: 
 General.


SPECIMEN:
  Urine for culture and sensitivity.


DRAINS: 
 22 x 4.5 mm right double-J ureteral stent.


PROCEDURE: 
 After consent was obtained, the patient was brought to operating room and placed in the supine position.  She was given general anesthesia and then placed in the dorsal lithotomy position.  A #21 French cystoscope was then passed through the urethra into the bladder.  There was noted to be some tightness of the urethra on passage.  On visualization of the bladder, there were no stones or any other debris within the bladder.  There were no abnormalities seen.  No masses, diverticuli, or other abnormal findings.  Attention was then turned to the right ureteral orifice and attempts to pass to a cone tip catheter, however, the ureteral orifice was noted to be also tight and we were unable to pass the cone tip catheter.  The cone tip catheter was removed and a glidewire was then passed without difficulty up into the renal pelvis.  An open-end ureteral catheter was then passed ________ into the distal right ureter.  Retrograde pyelogram was then performed.

There was noted to be an UPJ calculus with no noted hydronephrosis.  The wire was then passed back through the ureteral catheter.  The catheter was removed and a 22 x 4.5 mm double-J ureteral stent was then passed over the glidewire under fluoroscopic and cystoscopic guidance.  The stent was clear within the kidney as well as within the bladder.  The bladder was drained and the cystoscope was removed.  The patient tolerated the procedure well.  She will be discharged home.  She is to follow up with Dr. X for ESWL procedure.  She will be given prescription for Darvocet and will be asked to have a KUB x-ray done prior to her followup and to bring them with her to her appointment.
        


        

