
        
        

        
        The patient was taken to the operating room and placed in the supine position on the operating room table.  General endotracheal anesthesia was administered.  The patient was shaved, prepped, and draped in the usual sterile fashion.

Initially a small incision was made in the right superior hemiscrotum and the incision was carried down to the vas deferens.  This incision was carried down to the area of the previous vasectomy.  A towel clip was placed around this.  Next the scarred area was dissected free back to normal vas proximally and distally.  Approximately 4 cm of vas was freed up.  Next the vas was amputated above and below the scar tissue.  Fine hemostats were used to grasp the adventitial tissue on each side of the vas, both the proximal and distal ends.  Both ends were then dilated very carefully with lacrimal duct probes up to a #2 successfully.  After accomplishing this, fluid could be milked from the proximal vas which was encouraging.

Next the reanastomosis was performed.  Three 7-0 Prolene were used and full thickness bites were taken through the muscle layer of the vas deferens and into the lumen.  This was all done with 3.5 loupe magnification.  Next the vas ends were pulled together by tying the sutures.  A good reapproximation was noted.  Next in between each of these sutures two to three of the 7-0 Prolenes were used to reapproximate the muscularis layer further in an attempt to make this fluid-tight.

There was no tension on the anastomosis and the vas was delivered back into the right hemiscrotum.  The subcuticular layers were closed with a running 3-0 chromic and the skin was closed with three interrupted 3-0 chromic sutures.

Next an identical procedure was done on the left side.

The patient tolerated the procedure well and was awakened and returned to the recovery room in stable condition.  Antibiotic ointment, fluffs, and a scrotal support were placed.
        


        

