
        
        

        
        
PREOPERATIVE DIAGNOSES:

1.  Right renal mass.
2.  Hematuria.


POSTOPERATIVE DIAGNOSES:

1.  Right renal mass.
2.  Right ureteropelvic junction obstruction.


PROCEDURES PERFORMED:

1.  Cystourethroscopy.
2.  Right retrograde pyelogram.
3.  Right ureteral pyeloscopy.
4.  Right renal biopsy.
5.  Right double-J 4.5 x 26 mm ureteral stent placement.


ANESTHESIA: 
 Sedation.


SPECIMEN: 
 Urine for cytology and culture sensitivity, right renal pelvis urine for cytology, and right upper pole biopsies.


INDICATION:
  The patient is a 74-year-old male who was initially seen in the office with hematuria.  He was then brought to the hospital for other medical problems and found to still have hematuria.  He has a CAT scan with abnormal appearing right kidney and it was felt that he will benefit from cystoscope evaluation.


PROCEDURE: 
After consent was obtained, the patient was brought to the operating room and placed in the supine position.  He was given IV sedation and placed in dorsal lithotomy position.  He was then prepped and draped in the standard fashion.  A #21 French cystoscope was then passed through his ureter on which patient was noted to have a hypospadias and passed through across the ends of the bladder.  The patient was noted to have mildly enlarged prostate, however, it was non-obstructing.

Upon visualization of the bladder, the patient was noted to have some tuberculation to the bladder.  There were no masses or any other abnormalities noted other than the tuberculation.  Attention was then turned to the right ureteral orifice and an open-end of the catheter was then passed into the right ureteral orifice.  A retrograde pyelogram was performed.  Upon visualization, there was no visualization of the upper collecting system on the right side.  At this point, a guidewire was then passed through the open-end of the ureteral catheter and the catheter was removed.  The bladder was drained and the cystoscope was removed.  The rigid ureteroscope was then passed into the bladder and into the right ureteral orifice with the assistance of a second glidewire.  The ureteroscope was taken all the way through the proximal ureter just below the UPJ and there were noted to be no gross abnormalities.  The ureteroscope was removed and an Amplatz wire then passed through the scope up into the collecting system along the side of the previous wire.  The ureteroscope was removed and a ureteral dilating sheath was passed over the Amplatz wire into the right ureter under fluoroscopic guidance.  The Amplatz wire was then removed and the flexible ureteroscope was passed through the sheath into the ureter.  The ureteroscope was passed up to the UPJ at which point there was noted to be difficulty entering the ureter due to UPJ obstruction.  The wire was then again passed through the flexible scope and the flexible scope was removed.  A balloon dilator was then passed over the wire and the UPJ was dilated with balloon dilation.  The dilator was then removed and again the cystoscope was passed back up into the right ureter and was able to enter the collecting system.  Upon visualization of the collecting system of the upper portion, there was noted to be papillary mass within the collecting system.  The ________ biopsy forceps were then passed through the scope and two biopsies were taken of the papillary mass.  Once this was done, the wire was left in place and the ureteroscope was removed.  The cystoscope was then placed back into the bladder and a 26 x 4.5 mm ureteral stent was passed over the wire under fluoroscopic and cystoscopic guidance into the right renal pelvis.  The stent was noted to be clear within the right renal pelvis as well as in the bladder.  The bladder was drained and the cystoscope was removed.  The patient tolerated the procedure well.  He will be transferred to the recovery room and back to his room.  It has been discussed with his primary physician that the patient will likely need a nephrectomy.  He will be scheduled for an echocardiogram tomorrow and then decision will be made where the patient will be stable for possible nephrectomy on Wednesday.
        


        

