
        
        

        
        
CHIEF COMPLAINT: 
 Blood in urine.


HISTORY OF PRESENT ILLNESS:  
This is a 78-year-old male who has prostate cancer with metastatic disease to his bladder and in several locations throughout the skeletal system including the spine and shoulder.  The patient has had problems with hematuria in the past, but the patient noted that this episode began yesterday, and today he has been passing principally blood with very little urine.  The patient states that there is no change in his chronic lower back pain and denies any incontinence of urine or stool.  The patient has not had any fever.  There is no abdominal pain and the patient is still able to pass urine.  The patient has not had any melena or hematochezia.  There is no nausea or vomiting.  The patient has already completed chemotherapy and is beyond treatment for his cancer at this time.  The patient is receiving radiation therapy, but it is targeted to the bones and intended to give symptomatic relief of his skeletal pain and not intended to treat and cure the cancer.  The patient is not enlisted in hospice, but the principle around the patient's current treatment management is focusing on comfort care measures.


REVIEW OF SYSTEMS: 
 CONSTITUTIONAL:  No fever or chills.  The patient does report generalized fatigue and weakness over the past several days.  HEENT:  No headache, no neck pain, no rhinorrhea, no sore throat.  CARDIOVASCULAR:  No chest pain.  RESPIRATIONS:  No shortness of breath or cough, although the patient does get easily winded with exertion over these past few days.  GASTROINTESTINAL:  The patient denies any abdominal pain.  No nausea or vomiting.  No changes in the bowel movement.  No melena or hematochezia.  GENITOURINARY:  A gross hematuria since yesterday as previously described.  The patient is still able to pass urine without difficulty.  The patient denies any groin pain.  The patient denies any other changes to the genital region.  MUSCULOSKELETAL:  The chronic lower back pain which has not changed over these past few days.  The patient does have multiple other joints, which cause him discomfort, but there have been no recent changes in these either.  SKIN:  No rashes or lesions.  No easy bruising.  NEUROLOGIC:  No focal weakness or numbness.  No incontinence of urine or stool.  No saddle paresthesia.  No dizziness, syncope or near-syncope.  ENDOCRINE:  No polyuria or polydipsia.  No heat or cold intolerance.  HEMATOLOGIC/LYMPHATIC:  The patient does not have a history of easy bruising or bleeding, but the patient has had previous episodes of hematuria.


PAST MEDICAL HISTORY: 
 Prostate cancer with metastatic disease as previously described.


PAST SURGICAL HISTORY: 
 TURP.


CURRENT MEDICATIONS:
  Morphine, Darvocet, Flomax, Avodart and ibuprofen.


ALLERGIES: 
 VICODIN.


SOCIAL HISTORY: 
 The patient is a nonsmoker.  Denies any alcohol or illicit drug use.  The patient does live with his family.


PHYSICAL EXAMINATION: 
 VITAL SIGNS:  Temperature is 98.8 oral, blood pressure is 108/65, pulse is 109, respirations 16, oxygen saturation is 97% on room air and interpreted as normal.  CONSTITUTIONAL:  The patient is well nourished, well developed.  The patient appears to be pale, but otherwise looks well.  The patient is calm, comfortable.  The patient is pleasant and cooperative.  HEENT:  Eyes normal with clear conjunctivae and corneas.  Nose is normal without rhinorrhea or audible congestion.  Mouth and oropharynx normal without any sign of infection.  Mucous membranes are moist.  NECK:  Supple.  Full range of motion.  No JVD.  CARDIOVASCULAR:  Heart is mildly tachycardic with regular rhythm without murmur, rub or gallop.  Peripheral pulses are +2.  RESPIRATIONS:  Clear to auscultation bilaterally.  No shortness of breath.  No wheezes, rales or rhonchi.  Good air movement bilaterally.  GASTROINTESTINAL:  Abdomen is soft, nontender, nondistended.  No rebound or guarding.  No hepatosplenomegaly.  Normal bowel sounds.  No bruit.  No masses or pulsatile masses.  GENITOURINARY:  The patient has normal male genitalia, uncircumcised.  There is no active bleeding from the penis at this time.  There is no swelling of the testicles.  There are no masses palpated to the testicles, scrotum or the penis.  There are no lesions or rashes noted.  There is no inguinal lymphadenopathy.  Normal male exam.  MUSCULOSKELETAL:  Back is normal and nontender.  There are no abnormalities noted to the arms or legs.  The patient has normal use of the extremities.  SKIN:  The patient appears to be pale, but otherwise the skin is normal.  There are no rashes or lesions.  NEUROLOGIC:  Motor and sensory are intact to the extremities.  The patient has normal speech.  PSYCHIATRIC:  The patient is alert and oriented x4.  Normal mood and affect.  HEMATOLOGIC/LYMPHATIC:  There is no evidence of bruising noted to the body.  No lymphadenitis is palpated.


EMERGENCY DEPARTMENT TESTING:
  CBC was done, which had a hemoglobin of 7.7 and hematocrit of 22.6.  Neutrophils were 81%.  The RDW was 18.5, and the rest of the values were all within normal limits and unremarkable.  Chemistry had a sodium of 134, a glucose of 132, calcium is 8.2, and rest of the values are unremarkable.  Alkaline phosphatase was 770 and albumin was 2.4.  Rest of the values all are within normal limits of the LFTs.  Urinalysis was grossly bloody with a large amount of blood and greater than 50 rbc's.  The patient also had greater than 300 of the protein reading, moderate leukocytes, 30-50 white blood cells, but no bacteria were seen.  Coagulation profile study had a PT of 15.9, PTT of 43 and INR of 1.3.


EMERGENCY DEPARTMENT COURSE: 
 The patient was given normal saline 2 liters over 1 hour without any adverse effect.  The patient was given multiple doses of morphine to maintain his comfort while here in the emergency room without any adverse effect.  The patient was given Levaquin 500 mg by mouth as well as 2 doses of Phenergan over the course of his stay here in the emergency department.  The patient did not have an adverse reaction to these medicines either.  Phenergan resolved his nausea and morphine did relieve his pain and make him pain free.  I spoke with Dr. X, the patient's urologist, about most appropriate step for the patient, and Dr. X said he would be happy to care for the patient in the hospital and do urologic scopes if necessary and surgery if necessary and blood transfusion.  It was all a matter of what the patient wished to do given the advanced stage of his cancer.  Dr. X was willing to assist in any way the patient wished him to.  I spoke with the patient and his son about what he would like to do and what the options were from doing nothing from keeping him comfortable with pain medicines to admitting him to the hospital with the possibility of scopes and even surgery being done as well as the blood transfusion.  The patient decided to choose a middle ground in which he would be transfused with 2 units of blood here in the emergency room and go home tonight.  The patient's son felt comfortable with his father's choice.  This was done.  The patient was transfused 2 units of packed red blood cells after appropriately typed and match.  The patient did not have any adverse reaction at any point with his transfusion.  There was no fever, no shortness of breath, and at the time of disposition, the patient stated he felt a little better and felt like he had a little more strength.  Over the course of the patient's several-hour stay in the emergency room, the patient did end up developing enough problems with clotted blood in his bladder that he had a urinary obstruction.  Foley catheter was placed, which produced bloody urine and relieved the developing discomfort of a full bladder.  The patient was given a leg bag and the Foley catheter was left in place.


DIAGNOSES

1.  HEMATURIA.
2.  PROSTATE CANCER WITH BONE AND BLADDER METASTATIC DISEASE.
3.  SIGNIFICANT ANEMIA.
4.  URINARY OBSTRUCTION.


CONDITION ON DISPOSITION:  
Fair, but improved.


DISPOSITION: 
 To home with his son.


PLAN: 
 We will have the patient follow up with Dr. X in his office in 2 days for reevaluation.  The patient was given a prescription for Levaquin and Phenergan tablets to take home with him tonight.  The patient was encouraged to drink extra water.  The patient was given discharge instructions on hematuria and asked to return to the emergency room should he have any worsening of his condition or develop any other problems or symptoms of concern.
        


        

