
        
        

        
        
CIRCUMCISION - NEONATAL



PROCEDURE:
:  The procedure, risks and benefits were explained to the patient's mom, and a consent form was signed.  She is aware of the risk of bleeding, infection, meatal stenosis, excess or too little foreskin removed and the possible need for revision in the future.  The infant was placed on the papoose board.  The external genitalia were prepped with Betadine.  A penile block was performed with a 30-gauge needle and 1.5 mL of Nesacaine without epinephrine.

Next, the foreskin was clamped at the 12 o'clock position back to the appropriate proximal extent of the circumcision on the dorsum of the penis.  The incision was made.  Next, all the adhesions of the inner preputial skin were broken down.  The appropriate size bell was obtained and placed over the glans penis.  The Gomco clamp was then configured, and the foreskin was pulled through the opening of the Gomco.  The bell was then placed and tightened down.  Prior to do this, the penis was viewed circumferentially, and there was no excess of skin gathered, particularly in the area of the ventrum.  A blade was used to incise circumferentially around the bell.  The bell was removed.  There was no significant bleeding, and a good cosmetic result was evident with the appropriate amount of skin removed.

Vaseline gauze was then placed.  The little boy was given back to his mom.


PLAN:
  They have a new baby checkup in the near future with their primary care physician.  I will see them back on a p.r.n. basis if there are any problems with the circumcision.
        


        

