
        
        

        
        
CIRCUMCISION


After informed consent was obtained the baby was placed on the circumcision tray.  He was prepped in a sterile fashion times 3 with Betadine and then draped in a sterile fashion.  Then 0.2 mL of 1% lidocaine was injected at 10 and 2 o'clock.  A ring block was also done using another 0.3 mL of lidocaine.  Glucose water is also used for anesthesia.  After several minutes the curved clamp was attached at 9 o'clock with care being taken to avoid the meatus.  The blunt probe was then introduced again with care taken to avoid the meatus.  After initial adhesions were taken down the straight clamp was introduced to break down further adhesions.  Care was taken to avoid the frenulum.  The clamps where then repositioned at 12 and 6 o'clock.  The Mogen clamp was then applied with a dorsal tilt.  After the clamp was applied for 1 minute the foreskin was trimmed.  After an additional minute the clamp was removed and the final adhesions were taken down.  Patient tolerated the procedure well with minimal bleeding noted.  Patient to remain for 20 minutes after procedure to insure no further bleeding is noted.

Routine care discussed with the family.  Need to clean the area with just water initially and later with soap and water or diaper wipes once healed.
        


        

