
        
        

        
        
CONSULT FOR PROSTATE CANCER


The patient returned for consultation for his newly diagnosed prostate cancer.  The options including radical prostatectomy with or without nerve sparing were discussed with him with the risks of bleeding, infection, rectal injury, impotence, and incontinence.  These were discussed at length.  Alternative therapies including radiation therapy; either radioactive seed placement, conformal radiation therapy, or the HDR radiation treatments were discussed with the risks of bladder, bowel, and rectal injury and possible impotence were discussed also.  There is a risk of rectal fistula.  Hormonal therapy is usually added to the radiation therapy options and this has the risk of osteoporosis, gynecomastia, hot flashes and impotency.  Potency may not recover after the hormone therapy has been completed.  Cryosurgery was discussed with the risks of urinary retention, stricture formation, incontinence and impotency.  There is a risk of rectal fistula.  He would need to have a suprapubic catheter for about two weeks and may need to learn self-intermittent catheterization if he cannot void adequately.  Prostate surgery to relieve obstruction and retention after radioactive seeds or cryosurgery has a higher risk of urinary incontinence.  Observation therapy was discussed with him in addition.  I answered all questions that were put to me and I think he understands the options that are available.  I spoke with the patient for over 60 minutes concerning these options.
        


        

