
        
        

        
        
CYSTOSCOPY & VISUAL URETHROTOMY



OPERATIVE NOTE:
  The patient was placed in the dorsal lithotomy position and prepped and draped in the usual manner under satisfactory general anesthesia.  A Storz urethrotome sheath was inserted into the urethra under direct vision.  Visualization revealed a stricture in the bulbous urethra.  This was intubated with a 0.038 Teflon-coated guidewire, and using the straight cold urethrotomy knife, it was incised to 12:00 to allow free passage of the scope into the bladder.  Visualization revealed no other lesions in the bulbous or membranous urethra.  Prostatic urethra was normal for age.  No foreign bodies, tumors or stones were seen within the bladder.  Over the guidewire, a #16-French Foley catheter with a hole cut in the tip with a Cook cutter was threaded over the guidewire and inserted into the bladder and inflated with 10 mL of sterile water.

He was sent to the recovery room in stable condition.
        


        

