
        
        

        
        Sample Doctor, M.D.
Sample Address

RE:  Sample Patient
Wife's name:  Sample Name

Dear Sample Doctor:

Mr. Sample Patient was seen on Month DD, YYYY, describing a vasectomy 10 years ago and a failed vasectomy reversal done almost two years ago at the University of Michigan.  He has remained azoospermic postoperatively.  The operative note suggests the presence of some sperm and sperm head on the right side at the time of the vasectomy reversal.

He states that he is interested in sperm harvesting and cryopreservation prior to the next attempted ovulation induction for his wife.  Apparently, several attempts at induction have been tried and due to some anatomic abnormality, they have been unsuccessful.

At the time that he left the office, he was asking for cryopreservation.  At the time of sperm harvesting, I recently received a phone call suggesting that he does not want to do this at all unless his wife's ovulation has been confirmed and it appears then that he may be interested in a fresh specimen harvest.  I look forward to hearing from you regarding the actual plan so that we can arrange our procedure appropriately.  At his initial request, Month DD, YYYY was picked as the date for scheduled harvesting, although this may change if you require fresh specimen.

Thank you very much for the opportunity to have seen him.

Sample Doctor, M.D.
        


        

