
        
        

        
        
EPIDIDYMECTOMY



OPERATIVE NOTE:  
The patient was placed in the supine position and prepped and draped in the usual manner.  A transverse scrotal incision was made and carried down to the tunica vaginalis, which was opened.  A small amount of clear fluid was expressed.  The tunica vaginalis was opened and the testicle was brought out through this incision.  The epididymis was separated off the surface of the testicle using a scalpel.  With blunt and sharp dissection, the epididymis was dissected off the testicle.  Bovie was used for hemostasis.  The vessels going to the testicle were preserved without any obvious injury, and a nice viable testicle was present after the epididymis was removed from this.  The blood supply to the epididymis was cauterized using a Bovie and the vas was divided with cautery also.  There was no obvious bleeding.  The cord was infiltrated with 0.25% Marcaine, as was the dartos tissue in the scrotum.  The testicle was replaced in the scrotum.  Skin was closed in two layers using 3-0 chromic catgut for the dartos and a subcuticular closure with the same material.  A dry sterile dressing and compression were applied, and he was sent to the recovery room in stable condition.
        


        

