
        
        

        
        
SUBJECTIVE:
  The patient is a 65-year-old man with chronic prostatitis who returns for recheck.  He follow with Dr. XYZ about every three to four months.  His last appointment was in May 2004.  Has had decreased libido since he has been on Proscar.  He had tried Viagra with some improvement.  He has not had any urinary tract infection since he has been on Proscar.  Has nocturia x 3 to 4.


PAST MEDICAL HISTORY/SURGERIES/HOSPITALIZATIONS:  
Soon after birth for treatment of an inperforated anus and curvature of the penis.  At the age of 70 had another penile operation.  At the age of 27 and 28 he had repeat operations to correct this.  He did have complications of deep vein thrombosis and pulmonary embolism with one of those operations.  He has had procedures in the past for hypospadias, underwent an operation in 1988 to remove some tissue block in the anus.  In January of 1991 underwent cystoscopy.  He was hospitalized in 1970 for treatment of urinary tract infection.  In 2001, left rotator cuff repair with acromioplasty and distal clavicle resection.  In 2001, colonoscopy that was normal.  In 2001, prostate biopsy that showed chronic prostatitis.  In 2003, left inguinal hernia repair with MESH.


MEDICATIONS:
  Bactrim DS one pill a day, Proscar 5 mg a day, Flomax 0.4 mg daily.  He also uses Metamucil four times daily and stool softeners for bedtime.


ALLERGIES:
  Cipro.


FAMILY HISTORY:
  Father died from CA at the age of 79.  Mother died from postoperative infection at the age of 81.  Brother died from pancreatitis at the age of 40 and had a prior history of mental illness.  Father also had a prior history of lung cancer.  Mother had a history of breast cancer.  Father also had glaucoma.  He does not have any living siblings.  Friend died a year and half ago.


PERSONAL HISTORY:
  Negative for use of alcohol or tobacco.  He is a professor at College and teaches history and bible.


REVIEW OF SYSTEMS:

Eyes, nose and throat:  Wears eye glasses.  Has had some gradual decreased hearing ability.
Pulmonary:  Denies difficulty with cough or sputum production or hemoptysis.
Cardiac:  Denies palpitations, chest pain, orthopnea, nocturnal dyspnea, or edema.
Gastrointestinal:  Has had difficulty with constipation.  He denies any positive stools.  Denies peptic ulcer disease.  Denies reflux or melena.
Genitourinary:  As mentioned previously.
Neurologic:  Without symptoms.
Bones and Joints:  He has had occasional back pain.
Hematologic:  Occasionally has had some soreness in the right axillary region, but has not had known lymphadenopathy.
Endocrine:  He has not had a history of hypercholesterolemia or diabetes.
Dermatologic:  Without symptoms.
Immunization:  He had pneumococcal vaccination about three years ago.  Had an adult DT immunization five years ago.


PHYSICAL EXAMINATION:

Vital Signs:  Weight:  202.8 pounds.  Blood pressure:  126/72.  Pulse:  60.  Temperature:  96.8 degrees.
General Appearance:  He is a middle-aged man who is not in any acute distress.
HEENT:  Eyes:  Pupils are equally regular, round and reactive to light.  Extraocular movements are intact without nystagmus.  Visual fields were full to direct confrontation.  Funduscopic exam reveals middle size disc with sharp margins.  Ears:  Tympanic membranes are clear.  Mouth:  No oral mucosal lesions are seen.
Neck:  Without adenopathy or thyromegaly.
Chest:  Lungs are resonant to percussion.  Auscultation reveals normal breath sounds.
Heart:  Normal S1 and S2 without gallops or rubs.
Abdomen:  Without tenderness or masses to palpation.
Genitorectal exam:  Not repeated since these have been performed recently by Dr. Tandoc.
Extremities:  Without edema.
Neurologic:  Reflexes are +2 and symmetric throughout.  Babinski is negative and sensation is intact.  Cranial nerves are intact without localizing signs.  Cerebellar tension is normal.


IMPRESSION/PLAN:

1.  Chronic prostatitis.  He has been stable in this regard.
2.  Constipation.  He is encouraged to continue with his present measures.  Additionally, a TSH level will be obtained.
3.  Erectile dysfunction.  Testosterone level and comprehensive metabolic profile will be obtained.
4.  Anemia.  CBC will be rechecked.  Additional stools for occult blood will be rechecked.
        


        

