
        
        

        
        Under satisfactory general anesthesia, the patient was placed in the supine position and prepped and draped in the usual manner.  A transverse inguinal skin crease incision was made and carried down through the skin to the external oblique aponeurosis.  Hemostasis was obtained with Bovie.  Care was taken to avoid any injury to the ilioinguinal nerve.  The external oblique aponeurosis was identified and a small incision was made in the line of its fibers and extended with scissors, avoiding any nerve injury.  The spermatic cord was dissected free of the shelving edge of the external oblique aponeurosis and dissected free from the surrounding tissue.  The hernia sac and hydrocele were dissected free from the spermatic cord.  The spermatic cord dropped back posteriorly without any injury to the vessels or vas.  The hernia sac was divided, dissected free from the vessels going up into the internal ring.  There were no contents within it.  It was twisted and suture ligated with an interrupted suture of 3-0 silk.  The hydrocele was opened and around the testicle appendix testis was present, was cauterized at its base with good hemostasis.  The testicle was replaced back into the scrotum and felt to be in good position, both at this time and at the end of the procedure.  The incision was then closed in layers using 3-0 Vicryl for the external oblique aponeurosis and subcutaneous tissue, and a running subcuticular closure of 4-0 Vicryl and Steri-Strips for the skin.  0.25% Marcaine without epinephrine was instilled below the skin for postoperative pain relief and he had a caudal block placed by Anesthesia.  He was sent to the recovery room in stable condition.
        


        

