
        
        

        
        The patient was placed in the supine position, prepped and draped in the usual manner.  A transverse inguinal skin crease incision was made and carried down to the external oblique aponeurosis.  The testicle was isolated and found coming out of the inguinal ring and separated from the spermatic cord.  The hernia sac which was very filmy was elevated off of the spermatic vessels, preserving the spermatic vessels and vas without difficulty.  Adequate length was able to be achieved without causing too much tension on the spermatic vessels.  Using blunt and sharp dissection, a tunnel was made down into the scrotum.  An incision was made in the scrotal wall and a dartos pouch was developed.  A straight clamp was passed retrograde with one finger guiding the point up into the inguinal incision.  A 3-0 Prolene suture was placed through the testicle and this was used to draw the testicle down through the scrotal pouch outside the scrotum.  The inguinal incision was closed in layers and 0.25% Marcaine was infiltrated around the incision, 3-0 chromic catgut was used to close the incision in layers without difficulty, and the skin was closed with interrupted sutures of 4-0 chromic catgut.  The scrotal incision was closed with interrupted sutures of 4-0 chromic catgut and a benzoin-soaked bolster was tied to the Prolene sutures that had been placed through the scrotal wall with separate Keith needles.  At the end of the procedure collodion was applied over the abdominal incision.  He was sent to the recovery room in stable condition.
        


        

