
        
        

        
        
OPERATIVE NOTE:  
The patient was placed in the supine position under general anesthesia, and prepped and draped in the usual manner.  The penis was inspected.  The meatus was inspected and an incision was made in the dorsal portion of the meatus up towards the tip of the penis connecting this with the ventral urethral groove.  This was incised longitudinally and closed transversely with 5-0 chromic catgut sutures.  The meatus was calibrated and accepted the calibrating instrument without difficulty, and there was no stenosis.  An incision was made transversely below the meatus in a circumferential way around the shaft of the penis, bringing up the skin of the penis from the corpora.  The glans was undermined with sharp dissection and hemostasis was obtained with a Bovie.  Using a skin hook, the meatus was elevated ventrally and the glans flaps were reapproximated using 5-0 chromic catgut, creating a new ventral portion of the glans using the flaps of skin.  There was good viability of the skin.  The incision around the base of the penis was performed, separating the foreskin that was going to be removed from the coronal skin.  This was removed and hemostasis was obtained with a Bovie.  0.25% Marcaine was infiltrated at the base of the penis for post-op pain relief, and the coronal and penile skin was reanastomosed using 4-0 chromic catgut.  At the conclusion of the procedure, Vaseline gauze was wrapped around the penis.  There was good hemostasis and the patient was sent to the recovery room in stable condition.
        


        

