
        
        

        
        
OPERATIVE NOTE:  
The patient was taken to the operating room and was placed in the supine position on the operating room table.  A general inhalation anesthetic was administered.  The patient was prepped and draped in the usual sterile fashion.  The urethral meatus was calibrated with a small mosquito hemostat and was gently dilated.  Next a midline ventral type incision was made opening the meatus.  This was done after clamping the tissue to control bleeding.  The meatus was opened for about 3 mm.  Next the meatus was calibrated and easily calibrated from 8 to 12 French with bougie sounds.  Next the mucosal edges were everted and reapproximated to the glans skin edges with approximately five interrupted 6-0 Vicryl sutures.  The meatus still calibrated between 10 and 12 French.  Antibiotic ointment was applied.  The procedure was terminated.  The patient was awakened and returned to the recovery room in stable condition.
        


        

