
        
        

        
        The patient was placed in the supine position, prepped and draped in the usual manner.  Circumferential proximal incisions were made on the foreskin and dissected down to the underlying tissue.  Hemostasis was obtained with a needlepoint Bovie.  The foreskin was dissected sharply off of the shaft of the penis.  Hemostasis controlled.  The proximal and distal penile coronal skin was reanastomosed using 4-0 chromic catgut in interrupted fashion.  0.25% Marcaine was used around the base of the penis for a pain block postoperatively and Vaseline soaked gauze wrapped around the penis loosely as a dressing.

The patient tolerated the procedure well and was sent to the Recovery Room in stable condition.
        


        

