
        
        

        
        
DESCRIPTION:
  The patient was placed in the supine position and was prepped and draped in the usual manner.  The left vas was grasped in between the fingers.  The skin and vas were anesthetized with local anesthesia.  The vas was grasped with an Allis clamp.  Skin was incised and the vas deferens was regrasped with another Allis clamp.  The sheath was incised with a scalpel and elevated using the iris scissors and clamps were used to ligate the vas deferens.  The portion in between the clamps was excised and the ends of the vas were clamped using hemoclips, two in the testicular side and one on the proximal side.  The incision was then inspected for hemostasis and closed with 3-0 chromic catgut interrupted fashion.

A similar procedure was carried out on the right side.  Dry sterile dressings were applied and the patient put on a scrotal supporter.  The procedure was then terminated.
        


        

