
        
        

        
        
OPERATIVE NOTE:
  The patient was taken to the operating room and placed in the supine position on the operating room table.  The patient was prepped and draped in usual sterile fashion.  An incision was made in the groin crease overlying the internal ring.  This incision was about 1.5 cm in length.  The incision was carried down through the Scarpa's layer to the level of the external oblique.  This was opened along the direction of its fibers and carried down along the external spermatic fascia.  The cremasteric fascia was then incised and the internal spermatic fascia was grasped and pulled free.  A hernia sac was identified and the testicle was located.  Next the internal spermatic fascia was incised and the hernia sac was dissected free inside the internal ring.  This was performed by incising the transversalis fascia circumferentially.  The hernia sac was ligated with a 3-0 silk suture high and divided and was noted to retract into the abdominal cavity.  Care was taken not to injure the testicular vessels.  Next the abnormal attachments of the testicle were dissected free distally with care not to injure any long loop vas and these were divided beneath the testicle for a fair distance.  The lateral attachments tethering the cord vessels were freed from the sidewalls in the retroperitoneum high.  This gave excellent length and very adequate length to bring the testicle down into the anterior superior hemiscrotum.  The testicle was viable.  This was wrapped in a moist sponge.

Next a hemostat was passed down through the inguinal canal down into the scrotum.  A small 1 cm incision was made in the anterior superior scrotal wall.  Dissection was carried down through the dartos layer.  A subdartos pouch was formed with blunt dissection.  The hemostat was then pushed against the tissues and this tissue was divided.  The hemostat was then passed through the incision.  A Crile hemostat was passed back up into the inguinal canal.  The distal attachments of the sac were grasped and pulled down without twisting these structures through the incision.  The neck was then closed with a 4-0 Vicryl suture that was not too tight, but tight enough to prevent retraction of the testicle.  The testicle was then tucked down in its proper orientation into the subdartos pouch and the subcuticular tissue was closed with a running 4-0 chromic and the skin was closed with a running 6-0 subcuticular chromic suture.  Benzoin and a Steri-Strip were placed.  Next the transversus abdominis arch was reapproximated to the iliopubic tract over the top of the cord vessels to tighten up the ring slightly.  This was done with 2 to 3 interrupted 3-0 silk sutures.  The external oblique was then closed with interrupted 3-0 silk suture.  The Scarpa's layer was closed with a running 4-0 chromic and the skin was then closed with a running 4-0 Vicryl intracuticular stitch.  Benzoin and Steri-Strip were applied.  The testicle was in good position in the dependent portion of the hemiscrotum and the patient had a caudal block, was awakened, and was returned to the recovery room in stable condition.
        


        

