
        
        

        
        
HISTORY:
  This 75-year-old man was transferred from the nursing home where he lived to the hospital late at night on 4/11 through the Emergency Department in complete urinary obstruction.  After catheterization, the patient underwent cystoscopy on 4/13.  On 4/14 the patient underwent a transurethral resection of the prostate and was discharged back to the nursing home later that day with voiding improved.  Final diagnosis was adenocarcinoma of the prostate.  Because of his mental status and general debility, the patient's family declined additional treatment.


LABORATORY:
  None


PROCEDURES:

Cystoscopy:  Blockage of the urethra by a markedly enlarged prostate.
Transurethral resection of prostate:  45 grams of tissue were sent to the Pathology Department for analysis.


PATHOLOGY: 
 Well differentiated adenocarcinoma, microacinar type, in 1 of 25 chips of prostatic tissue.
        


        

