
        
        

        
        
PHYSICAL EXAMINATION:
  This 71-year-old man went to his primary care physician for a routine physical.  His only complaints were nocturia times two and a gradual &quot;slowing down&quot; feeling.  The physical examination on 1/29 was within normal limits except for the digital rectal exam which revealed an asymmetric prostate gland with nodularity, R&gt;L.  PSA was elevated.  The differential diagnosis for the visit was abnormal prostate, suggestive of CA.


IMAGING:  

CT pelvis:  Irregular indentation of bladder.  Seminal vesicles enlarged.  Streaky densities in periprostatic fat consistent with transcapular spread to periprostatic plexus.  Impression:  prostatic malignancy with extracapsular extension and probable regional node metastasis.
Bone scan:  Negative for distant metastasis.


LABORATORY:
  PSA 32.1


PROCEDURES:
  Transrectal needle biopsy of prostate.  Pelvic lymphadenectomy and radical prostatectomy.


PATHOLOGY:  

Prostate biopsy:  Moderate to poorly differentiated adenocarcinoma in the right lobe and poorly differentiated tubular adenocarcinoma in the left lobe of prostate.
Lymphadenectomy and prostatectomy:  Frozen section of removed pelvic lymph nodes demonstrated metastatic adenocarcinoma in one lymph node in the right obturator fossa.  Therefore, the radical prostatectomy was canceled.  
Final pathology diagnosis:  Pelvic lymphadenectomy; left obturator fossa, single negative lymph node.  Right obturator fossa; metastatic adenocarcinoma in 1/5 lymph nodes.  Largest involved node 1.5 cm.


TREATMENT: 
 Patient began external beam radiation therapy to the pelvis.
        


        

