
        
        

        
        
PHYSICAL EXAMINATION:
  Patient is a 46-year-old white male seen for annual physical exam and had an incidental PSA elevation of 4.0.  All other systems were normal.


PROCEDURES:  

Sextant biopsy of the prostate.
Radical prostatectomy:  Excised prostate including capsule, pelvic lymph nodes, seminal vesicles, and small portion of bladder neck.


PATHOLOGY:

Prostate biopsy:  Right lobe, negative.  Left lobe, small focus of adenocarcinoma, Gleason's 3 + 3 in approximately 5% of the tissue.
Radical prostatectomy:  Negative lymph nodes.  Prostate gland showing moderately differentiated infiltrating adenocarcinoma, Gleason 3 + 2 extending to the apex involving both lobes of the prostate, mainly right.  Tumor overall involved less than 5% of the tissue.  Surgical margin was reported and involved at the apex.  The capsule and seminal vesicles were free.


DISCHARGE NOTE:
  Patient has made good post-op recovery other than mild urgency incontinence.  His post-op PSA is 0.1 mg/ml.
        


        

