
        
        

        
        
HISTORY OF PRESENT ILLNESS: 
 The patient is a 62-year old male with a Gleason score 8 adenocarcinoma of the prostate involving the left and right lobes.  He has a PSA of 3.1, with a prostate gland size of 41 grams.  This was initially found on rectal examination with a nodule on the right side of the prostate, showing enlargement relative to the left.  He has undergone evaluation with a bone scan that showed a right parietal lesion uptake and was seen by Dr. XXX and ultimately underwent an open biopsy that was not malignant.  Prior to this, he has also had a ProstaScint scan that was negative for any metastatic disease.  Again, he is being admitted to undergo a radical prostatectomy, the risks, benefits, and alternatives of which have been discussed, including that of bleeding, and a blood transfusion.


PAST MEDICAL HISTORY: 
 Coronary stenting.  History of high blood pressure, as well.  He has erectile dysfunction and has been treated with Viagra.


MEDICATIONS: 
 Lisinopril, Aspirin, Zocor, and Prilosec.


ALLERGIES:
  Penicillin.


SOCIAL HISTORY:
  He is not a smoker.  He does drink six beers a day.


REVIEW OF SYSTEMS: 
 Remarkable for his high blood pressure and drug allergies, but otherwise unremarkable, except for some obstructive urinary symptoms, with an AUA score of 19.


PHYSICAL EXAMINATION:

HEENT:  Examination unremarkable.
Breasts:  Examination deferred.
Chest:  Clear to auscultation.
Cardiac:  Regular rate and rhythm.
Abdomen:  Soft and nontender.  He has no hernias.
Genitourinary:  There is a normal-appearing phallus, prominence of the right side of prostate.
Extremities:  Examination unremarkable.
Neurologic:  Examination nonfocal.


IMPRESSION:

1.  Adenocarcinoma of the prostate.
2.  Erectile dysfunction.


PLAN:  
The patient will undergo a bilateral pelvic lymphadenectomy and radical retropubic prostatectomy.  The risks, benefits, and alternatives of this have been discussed.  He understands and asks that I proceed ahead.  We also discussed bleeding and blood transfusions, and the risks, benefits and alternatives thereof.
        


        

