
        
        

        
        
SPECIMENS:

1.  Pelvis-right pelvic obturator node.
2.  Pelvis-left pelvic obturator node.
3.  Prostate.


POST-OPERATIVE DIAGNOSIS: 
 Adenocarcinoma of prostate, erectile dysfunction.


DIAGNOSTIC OPINION:

1.  Adenocarcinoma, Gleason score 9, with tumor extension to periprostatic tissue, margin involvement, and tumor invasion to seminal vesicle, prostate.
2.  No evidence of metastatic carcinoma, right pelvic obturator lymph node.
3.  Metastatic adenocarcinoma, left obturator lymph node; see description.


CLINICAL HISTORY: 
 None listed.


GROSS DESCRIPTION:

Specimen #1 labeled &quot;right pelvic obturator lymph nodes&quot; consists of two portions of adipose tissue measuring 2.5 x 1x 0.8 cm and 2.5 x 1x 0.5 cm.  There are two lymph nodes measuring 1 x 0.7 cm and 0.5 x 0.5 cm.  The entire specimen is cut into several portions and totally embedded.
Specimen #2 labeled &quot;left pelvic obturation lymph nodes&quot; consists of an adipose tissue measuring 4 x 2 x 1 cm.  There are two lymph nodes measuring 1.3 x 0.8 cm and 1 x 0.6 cm.  The entire specimen is cut into 1 cm.  The entire specimen is cut into several portions and totally embedded.
Specimen #3 labeled &quot;prostate&quot; consists of a prostate.  It measures 5 x 4.5 x 4 cm.  The external surface shows very small portion of seminal vesicles attached in both sides with tumor induration.  External surface also shows tumor induration especially in right side.  External surface is stained with green ink.  The cut surface shows diffuse tumor induration especially in right side.  The tumor appears to extend to excision margin.  Multiple representative sections are made.


MICROSCOPIC DESCRIPTION:

Section #1 reveals lymph node.  There is no evidence of metastatic carcinoma.
Section #2 reveals lymph node with tumor metastasis in section of large lymph node as well as section of small lymph node.
Section #3 reveals adenocarcinoma of prostate.  Gleason's score 9 (5+4).  The tumor shows extension to periprostatic tissue as well as margin involvement.  Seminal vesicle attached to prostate tissue shows tumor invasion.  Dr. XXX reviewed the above case.  His opinion agrees with the above diagnosis.


SUMMARY:

A.  Adenocarcinoma of prostate, Gleason's score 9, with both lobe involvement and seminal vesicle involvement (T3b).
B.  There is lymph node metastasis (N1).
C.  Distant metastasis cannot be assessed (MX).
D.  Excision margin is positive and there is tumor extension to periprostatic tissue.
        


        

