
        
        

        
        
CHIEF COMPLAINT:
 This 61-year-old male presents today with recent finding of abnormal serum PSA of 16 ng/ml. Associated signs and symptoms: Associated signs and symptoms include dribbling urine, inability to empty bladder, nocturia, urinary hesitancy and urine stream is slow.  Timing (onset/frequency): Onset was 6 months ago. Patient denies fever and chills and denies flank pain.


ALLERGIES: 
Patient admits allergies to adhesive tape resulting in severe rash. Patient denies an allergy to anesthesia.


MEDICATION HISTORY:
 Patient is not currently taking any medications.


PAST MEDICAL HISTORY:
 Childhood Illnesses: (+) asthma, Cardiovascular Hx: (-) angina, Renal / Urinary Hx: (-) kidney problems.


PAST SURGICAL HISTORY:
 Patient admits past surgical history of appendectomy in 1992.


SOCIAL HISTORY:
 Patient admits alcohol use, Drinking is described as heavy, Patient denies illegal drug use, Patient denies STD history, Patient denies tobacco use.


FAMILY HISTORY:
 Patient admits a family history of gout attacks associated with father.


REVIEW OF SYSTEMS:
 Unremarkable with exception of chief complaint.


PHYSICAL EXAM: 
BP Sitting: 120/80 Resp: 20 HR: 72 Temp: 98.6
The patient is a pleasant, 61-year-old male in no apparent distress who looks his given age, is well-developed and nourished with good attention to hygiene and body habitus.
Neck: Neck is normal and symmetrical, without swelling or tenderness. Thyroid is smooth and symmetric with no enlargement, tenderness or masses noted.
Respiratory: Respirations are even without use of accessory muscles and no intercostal retractions noted. Breathing is not labored, diaphragmatic, or abdominal. Lungs clear to auscultation with no rales, rhonchi, wheezes, or rubs noted.
Cardiovascular: Normal S1 and S2 without murmurs, gallop, rubs or clicks.  Peripheral pulses full to palpation, no varicosities, extremities warm with no edema or tenderness.
Gastrointestinal: Abdominal organs, bladder, kidney: No abnormalities, without masses, tenderness, or rigidity. Hernia: absent; no inguinal, femoral, or ventral hernias noted. Liver and/or Spleen: no abnormalities, tenderness, or masses noted. Stool specimen not indicated.
Genitourinary: Anus and perineum: no abnormalities. No fissures, edema, dimples, or tenderness noted.
Scrotum: no abnormalities. No lesions, rash, or sebaceous cyst noted.
Epididymides: no abnormalities, masses, or spermatocele, without enlargement, induration, or tenderness.
Testes: symmetrical; no abnormalities, tenderness, hydrocele, or masses noted.
Urethral Meatus: no abnormalities; no hypospadias, lesions, polyps, or discharge noted.
Penis: no abnormalities; circumcised; no phimosis, Peyronie's, condylomata, or lumps noted.
Prostate: size 60 gr, RT&gt;LT and firm.
Seminal Vesicles: no abnormalities; symmetrical; no tenderness, induration, or nodules noted.
Sphincter tone: no abnormalities; good tone; without hemorrhoids or masses.
Skin/Extremities: Skin is warm and dry with normal turgor and there is no icterus. No skin rash, subcutaneous nodules, lesions or ulcers observed.
Neurological/Psychiatric: Oriented to person, place and time. Mood and affect normal, appropriate to situation, without depression, anxiety, or agitation.


TEST RESULTS:
 No tests to report at this time.


IMPRESSION: 
Elevated prostate specific antigen (PSA).


PLAN:
 Cystoscopy in the office.


DIAGNOSTIC & LAB ORDERS:
 Ordered serum creatinine. Urinalysis and C & S ordered using clean-catch specimen. Ordered free prostate specific antigen (PSA). Ordered ultrasound of prostate.

I have discussed the findings of this follow-up evaluation with the patient. The discussion included a complete verbal explanation of any changes in the examination results, diagnosis and current treatment plan. Discussed the possibility of a TURP surgical procedure; risks, complications, benefits, and alternative measures discussed. There are no activity restrictions . Instructed Ben to avoid caffeinated or alcoholic beverages and excessively spiced foods. Questions answered. If any questions should arise after returning home I have encouraged the patient to feel free to call the office at 327-8850.


PRESCRIPTIONS: 
 Proscar Dosage: 5 mg tablet Sig: once daily Dispense: 30 Refills: 0 Allow Generic: No


PATIENT INSTRUCTIONS:
  Patient completed benign prostatic hypertrophy questionnaire.
        


        

