
        
        

        
        The patient was mask induced under general anesthesia. Under microotoscopy, cerumen was removed from both ear canals. Findings are indicated above. An incision was placed in the inferior portion of the tympanic membrane bilaterally.  A Baron's suction was used to aspirate through the myringotomy incision.  A collar button PE tube was placed in both myringotomy sites. Ototopical drops were then placed through the lumen of the PE tubes. The patient was then awakened from general anesthesia and taken to the recovery room in stable condition. Dr. XYZ was present during the entire procedure.
        


        

