
        
        

        
        
CHIEF COMPLAINT: 
 Recurrent nasal obstruction.


HISTORY OF PRESENT ILLNESS:
  The patient is a 5-year-old male, who was last evaluated by Dr. F approximately one year ago for suspected nasal obstruction, possible sleep apnea.  Dr. F's assessment at that time was the patient not had sleep apnea and did not truly even seem to have allergic rhinitis.  All of his symptoms had resolved when he had seen Dr. F, so no surgical plan was made and no further followup was needed.  However, the patient reports again today with his mother that they are now having continued symptoms of nasal obstruction and questionable sleep changes.  Again, the mother gives a very confusing sleep history but it does not truly sound like the child is having apneic events that are obstructive in nature.  It sounds like he is snoring loudly and does have some nasal obstruction at nighttime.  He also is sniffing a lot through his nose.  He has been tried on some nasal steroids but they only use this on a p.r.n. basis about one or two days every month and we are unsure if that has even helped at all, probably not.  The child is not having any problems with his ears including ear infections or hearing.  He is also not having any problems with strep throat.


PAST MEDICAL HISTORY: 
 Eczema.


PAST SURGICAL HISTORY: 
 None.


MEDICATIONS:
  None.


ALLERGIES:
  No known drug allergies.


FAMILY HISTORY: 
 No family history of bleeding diathesis or anesthesia difficulties.


PHYSICAL EXAMINATION:

VITAL SIGNS:  Weight 43 pounds, height 37 inches, temperature 97.4, pulse 65, and blood pressure 104/48.
GENERAL:  The patient is a well-nourished male in no acute distress.  Listening to his voice today in the clinic, he does not sound to have a hyponasal voice and has a wide range of consonant pronunciation.
NOSE:  Anterior rhinoscopy does demonstrate boggy turbinates bilaterally with minimal amount of watery rhinorrhea.
EARS:  The patient tympanic membranes are clear and intact bilaterally.  There is no middle ear effusion.
ORAL CAVITY:  The patient has 2+ tonsils bilaterally.  There are clearly nonobstructive.  His uvula is midline.
NECK:  No lymphadenopathy appreciated.


ASSESSMENT AND PLAN: 
 This is a 5-year-old male, who presents for repeat evaluation of a possible nasal obstruction, questionable sleep apnea.  Again, the mother gives a confusing sleep history but it does not really sound like he is having apneic events.  They deny any actual gasping events.  It sounds like true obstructive events.  He clearly has some symptoms at this point that would suggest possible allergic rhinitis or chronic rhinitis.  I think the most appropriate way to proceed would be to first try this child on a nasal corticosteroid and use it appropriately.  I have given them prescription for Nasacort Aqua one spray to each nostril twice a day.  I instructed them on correct way to use this and the importance to use it on a daily basis.  They may not see any benefit for several weeks.  I would like to evaluate him in six weeks to see how we are progressing.  If he continues to have problems, I think at that point we may consider performing a transnasal exam in the office to examine his adenoid bed and that would really be the only surgical option for this child.  He may also need an allergy evaluation at that point if he continues to have problems.  However, I would like to be fairly conservative in this child.  Should the mother still have concerns regarding his sleeping at our next visit or should his symptoms worsen (I did instruct her call us if it worsens), we may even need to pursue a sleep study just to settle that issue once and for all.  We will see him back in six weeks.
        


        

