
        
        

        
        
PREOPERATIVE DIAGNOSIS

Subglottic upper tracheal stenosis.


POSTOPERATIVE DIAGNOSIS

Subglottic upper tracheal stenosis.


OPERATION PREFORMED

Direct laryngoscopy, rigid bronchoscopy and dilation of subglottic upper tracheal stenosis.


INDICATIONS FOR THE SURGERY

The patient is a 76-year-old white female with a history of subglottic upper tracheal stenosis.  She has had undergone multiple previous endoscopic procedures in the past; last procedure was in January 2007.  She returns with some increasing shortness of breath and dyspnea on exertion.  Endoscopic reevaluation is offered to her.  The patient has been considering laryngotracheal reconstruction; however, due to a recent death in the family, she has postponed this, but she has been having increasing symptoms.  An endoscopic treatment was offered to her.  Nature of the proposed procedure including risks and complications involving bleeding, infection, alteration of voice, speech, or swallowing, hoarseness changing permanently, recurrence of stenosis despite a surgical intervention, airway obstruction necessitating a tracheostomy now or in the future, cardiorespiratory, and anesthetic risks were all discussed in length.  The patient states she understood and wished to proceed.


DESCRIPTION OF THE OPERATION

The patient was taken to the operating room, placed on table in supine position.  Following adequate general anesthesia, the patient was prepared for endoscopy.  The top sliding laryngoscope was then inserted in the oral cavity, pharynx, and larynx examined. In the oral cavity, she had good dentition.  Tongue and buccal cavity mucosa were without ulcers, masses, or lesions.  The oropharynx was clear.  The larynx was then manually suspended.  Epiglottis area, epiglottic folds, false cords, true vocal folds with some mild edema, but otherwise, without ulcers, masses, or lesions, and the supraglottic and glottic airway were widely patent.  The larynx was manually suspended and a 5 x 30 pediatric rigid bronchoscope was passed through the vocal folds.  At the base of the subglottis, there was a narrowing and in the upper trachea, restenosis had occurred.  Moderate amount of mucoid secretions, these were suctioned, following which the area of stenosis was dilated.  Remainder of the bronchi was then examined.  The mid and distal trachea were widely patent.  Pale pink mucosa takeoff from mainstem bronchi were widely patent without ulcers, lesions, or evidence of scarring.  The scope was pulled back and removed and following this, a 6 x 30 pediatric rigid bronchoscope was passed through the larynx and further dilatation carried out.  Once this had been completed, dramatic improvement in the subglottic upper tracheal airway accomplished.  Instrumentation was removed and a #6 endotracheal tube, uncuffed, was placed to allow smooth emerge from anesthesia.  The patient tolerated the procedure well without complication.
        


        

