
        
        

        
        
PREOPERATIVE DIAGNOSES: 
 Chronic otitis media and tonsillar adenoid hypertrophy.


POSTOPERATIVE DIAGNOSES:
  Chronic otitis media and tonsillar adenoid hypertrophy.


PROCEDURES:
  Bilateral myringotomy and tube placement, tonsillectomy and adenoidectomy.


INDICATIONS FOR PROCEDURE: 
 The patient is a 3-1/2-year-old child with history of recurrent otitis media as well as snoring and chronic mouth breathing.  Risks and benefits of surgery including risk of bleeding, general anesthesia, tympanic membrane perforation as well as persistent recurrent otitis media were discussed with the patient and parents and informed consent was signed by the parents.


FINDINGS:  
The patient was brought to the operating room, placed in supine position, given general endotracheal anesthesia.  The left ear was then draped in a clean fashion.  Under microscopic visualization, the ear canal was cleaned of the wax.  Myringotomy incision was made in the anterior inferior quadrant.  There was no fluid in the middle ear space.  A Micron Bobbin tube was easily placed.  Floxin drops were placed in the ear.  The same was performed on the right side with similar findings.  The patient was then turned to be placed in Rose position.  The patient draped in clean fashion.  A small McIvor mouth gag was used to hold open the oral cavity.  The soft palate was palpated.  There was no submucous cleft felt.  Using a 1:1 mixture of 1% Xylocaine with 1:100,000 epinephrine and 0.25% Marcaine, both tonsillar pillars and the fossae injected with approximately 7 mL total.  Using a curved Allis the right tonsil was grasped and pulled medially.  Tonsil was dissected off the tonsillar fossa using a Coblator.  The left tonsil was removed in the similar fashion.  Hemostasis then achieved in tonsillar fossa using the Coblator on coagulation setting.  The soft palate was then retracted using red rubber catheter.  Under mirror visualization, the patient was found to have enlarged adenoids.  The adenoids were removed using the Coblator.  Hemostasis was also achieved using the Coblator on coagulation setting.  The rubber catheter was then removed.  Reexamining the oropharynx, small bleeding points were cauterized with the Coblator.  Stomach contents were then aspirated with saline sump.  The patient was woken up from anesthesia, extubated and brought to recovery room in stable condition.  There were no intraoperative complications.  Needle and sponge correct.  Estimated blood loss minimal.
        


        

