
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Right tympanic membrane perforation.


POSTOPERATIVE DIAGNOSIS: 
 Right tympanic membrane perforation along with chronic otitis media.


PROCEDURE: 
 Right ear examination under anesthesia.


INDICATIONS: 
 The patient is a 15-year-old child with history of a right tympanic membrane perforation following tube placement as well as right conductive hearing loss.  Exam in the office revealed a posterior superior right marginal tympanic perforation.  Risks and benefits of surgery including risk of bleeding, general anesthesia, hearing loss as well as recurrent perforation were discussed with the mother.  The mother wished to proceed with surgery.


FINDINGS:
  The patient was brought to the room, placed in supine position, given general endotracheal anesthesia.  The postauricular crease was then injected with 1% Xylocaine with 1:200,000 epinephrine along with external meatus.  An area of the scalp was shaved above the ear and then also 1% Xylocaine with 1:200,000 epinephrine injected, a total of 4 mL local anesthetic was used.  The ear was then prepped and draped in the usual sterile fashion.  The microscope was then brought into view and examining the marginal perforation, the patient was noted to have large granuloma under the tympanic membrane at the anterior border of the drum.  The granulation tissue was debrided as much as possible.  Decision was made to cancel the tympanoplasty after debriding the middle ear space as much as possible.  The middle ear space was filled with Floxin drops.  The patient woke up anesthesia, extubated, and brought to recovery room in stable condition.  There were no intraoperative complications.  Needle and sponge was correct.  Estimated blood loss minimal.
        


        

