
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Chronic otitis media.


POSTOPERATIVE DIAGNOSIS: 
 Chronic otitis media.


PROCEDURE PERFORMED: 
 Bilateral myringotomy tubes and adenoidectomy.


INDICATIONS FOR PROCEDURE:
  The patient is an 8-year-old child with history of recurrent otitis media.  The patient has had previous tube placement.  Tubes have since plugged and are no more functioning.  The patient has had recent recurrent otitis media.  Risks and benefits in terms of bleeding, anesthesia, and tympanic membrane perforation were discussed with the mother.  Mother wished to proceed with the surgery.


PROCEDURE IN DETAIL: 
 The patient was brought to the room, placed supine.  The patient was given general endotracheal anesthesia.  Starting on the left ear, under microscopic visualization, the ear was cleaned of wax.  A Bobbin tube was found stuck to the tympanic membrane.  This was removed.  After removing the tube the patient was found to have microperforation through which serous fluid was draining.  A fresh myringotomy was made in the anterior inferior quadrant.  More serous fluid was aspirated from middle ear space.  The new Bobbin tube was easily placed.  Floxin drops were placed in the ear.  In the right ear again under microscopic visualization, the ear was cleaned, the tube was removed off tympanic membrane.  There was no perforation seen; however, there was some granulation tissue on the surface of tympanic membrane.  A fresh myringotomy incision was made in the anterior inferior quadrant.  More serous fluid was drained out of middle ear space.  The tube was easily placed and Floxin drops were placed in the ear.  This completes tube portion of the surgery.  The patient was then turned and placed in the Rose position.  Shoulder roll was placed for neck extension.  Using a small McIvor mouth gag mouth was held open.  Using a rubber catheter the soft palate was retracted.  Under mirror visualization, the nasopharynx was examined.  The patient was found to have minimal adenoidal tissue.  This was removed using a suction Bovie.  The patient was then awakened from anesthesia, extubated and brought to recovery room in stable condition.  There were no intraoperative complications.  Needle and sponge count correct.  Estimated blood loss none.
        


        

