
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Subglottic stenosis.


POSTOPERATIVE DIAGNOSIS: 
 Subglottic stenosis.


OPERATIVE PROCEDURES: 
 Direct laryngoscopy and bronchoscopy.


ANESTHESIA:
  General inhalation.


DESCRIPTION OF PROCEDURE: 
 The patient was taken to the operating room and placed supine on the operative table.  General inhalational anesthesia was administered through the patient's tracheotomy tube.  The small Parsons laryngoscope was inserted and the 2.9-mm telescope was used to inspect the airway.  There was an estimated 60-70% circumferential mature subglottic stenosis that extended from just under the vocal folds to approximately 3 mm below the vocal folds.  The stoma showed some suprastomal fibroma.  The remaining tracheobronchial passages were clear.  The patient's 3.5 neonatal tracheostomy tube was repositioned and secured with Velcro ties.  Bleeding was negligible.  There were no untoward complications.  The patient tolerated the procedure well and was transferred to recovery room in stable condition.
        


        

