
        
        

        
        
PREOPERATIVE DIAGNOSES:
  Empyema of the left chest and consolidation of the left lung.


POSTOPERATIVE DIAGNOSES:
  Empyema of the left chest, consolidation of the left lung, lung abscesses of the left upper lobe and left lower lobe.


OPERATIVE PROCEDURE: 
 Left thoracoscopy and left thoracotomy with declaudication and drainage of lung abscesses, and multiple biopsies of pleura and lung.


ANESTHESIA:
  General.


FINDINGS: 
 The patient has a complex history, which goes back about four months ago when she started having respiratory symptoms and one week ago she was admitted to another hospital with hemoptysis and on her evaluation there which included two CAT scans of chest she was found to have marked consolidation of the left lung with a questionable lung abscess or cavity with hydropneumothorax.  There was also noted to be some mild infiltrates of the right lung.  The patient had a 30-year history of cigarette smoking.  A chest tube was placed at the other hospital, which produced some brownish fluid that had foul odor, actually what was thought to be a fecal-like odor.  Then an abdominal CT scan was done, which did not suggest any communication of the bowel into the pleural cavity or any other significant abnormalities in the abdomen on the abdominal CT.  The patient was started on antibiotics and was then taken to the operating room, where there was to be a thoracoscopy performed.  The patient had a flexible fiberoptic bronchoscopy that showed no endobronchial lesions, but there was bloody mucous in the left main stem bronchus and this was suctioned out.  This was suctioned out with the addition of the use of saline ***** in the bronchus.  Following the bronchoscopy, a double lumen tube was placed, but it was not possible to secure the double lumen to the place so we did not proceed with the thoracoscopy on that day.

The patient was transferred for continued evaluation and treatment.  Today, the double lumen tube was placed and there was some erythema of the mucosa noted in the airways in the bronchi and also remarkably bloody secretions were also noted.  These were suctioned, but it was enough to produce a temporary obstruction of the left mainstem bronchus.  Eventually, the double lumen tube was secured and an attempt at a left thoracoscopy was performed after the chest tube was removed and digital dissection was carried out through that.  The chest tube tract, which was about in the sixth or seventh intercostal space, but it was not possible to dissect enough down to get a acceptable visualization through this tract.  A second incision for thoracoscopy was made about on the sixth intercostal space in the midaxillary line and again some digital dissection was carried out but it was not enough to be able to achieve an opening or space for satisfactory inspection of the pleural cavity.  Therefore the chest was opened and remarkable findings included a very dense consolidation of the entire lung such that it was very hard and firm throughout.  Remarkably, the surface of the lower lobe laterally was not completely covered with a fibrotic line, but it was more the line anterior and posterior and more of it over the left upper lobe.  There were many pockets of purulent material, which had a gray-white appearance to it.  There was quite a bit of whitish fibrotic fibrinous deposit on the parietal pleura of the lung especially the upper lobe.  The adhesions were taken down and they were quite bloody in some areas indicating that the process had been present for some time.  There seemed to be an abscess that was about 3 cm in dimension, all the lateral basilar segment of the lower lobe near the area where the chest tube was placed.  Many cultures were taken from several areas.  The most remarkable finding was a large cavity, which was probably about 11 cm in dimension, containing grayish pus and also caseous-like material, it was thought to be perhaps necrotic lung tissue, perhaps a deposit related to tuberculosis in the cavity.

The apex of the lung was quite densely adhered to the parietal pleura there and the adhesions were quite thickened and firm.


PROCEDURE AND TECHNIQUE:
  With the patient lying with the right side down on the operating table the left chest was prepped and draped in sterile manner.  The chest tube had been removed and initially a blunt dissection was carried out through the old chest tube tract, but then it was necessary to enlarge it slightly in order to get the Thoracoport in place and this was done and as mentioned above we could not achieve the satisfactory visualization through this.  Therefore, the next incision for Thoracoport and thoracoscopy insertion through the port was over the sixth intercostal space and a little bit better visualization was achieved, but it was clear that we would be unable to complete the procedure by thoracoscopy.  Therefore posterolateral thoracotomy incision was made, entering the pleural space and what is probably the sixth intercostal space.  Quite a bit of blunt and sharp and electrocautery dissection was performed to take down adhesions to the set of the fibrinous deposit on the pleural cavity.  Specimens for culture were taken and specimens for permanent histology were taken and a frozen section of one of the most quite dense.  Suture ligatures of Prolene were required.  When the cavity was encountered it was due to some compression and dissection of some of the fibrinous deposit in the upper lobe laterally and anterior and this became identified as a very thin layer in one area over this abscess and when it was opened it was quite large and we unroofed it completely and there was bleeding down in the depths of the cavity, which appeared to be from pulmonary veins and these were sutured with a &quot;tissue pledget&quot; of what was probably intercostal nozzle and endothoracic fascia with Prolene sutures.

Also as the upper lobe was retracted in caudal direction the tissue was quite dense and the superior branch of the pulmonary artery on the left side was torn and for hemostasis a 14-French Foley catheter was passed into the area of the tear and the balloon was inflated, which helped establish hemostasis and suturing was carried out again with utilizing a small pledget what was probably intercostal muscle and endothoracic fascia and this was sutured in place and the Foley catheter was removed.  The patch was sutured onto the pulmonary artery tear.  A similar maneuver was utilized on the pulmonary vein bleeding site down deep in the cavity.  Also on the pulmonary artery repair some ***** material was used and also thrombin, Gelfoam and Surgicel.  After reasonably good hemostasis was established pleural cavity was irrigated with saline.  As mentioned, biopsies were taken from multiple sites on the pleura and on the edge and on the lung.  Then two #24 Blake chest tubes were placed, one through a stab wound above the incision anteriorly and one below and one in the inferior pleural space and tubes were brought out through stab wounds necked into the skin with 0 silk.  One was positioned posteriorly and the other anteriorly and in the cephalad direction of the apex.  These were later connected to water-seal suction at 40 cm of water with negative pressure.

Good hemostasis was observed.  Sponge count was reported as being correct.  Intercostal nerve blocks at probably the fifth, sixth, and seventh intercostal nerves was carried out.  Then the sixth rib had been broken and with retraction the fractured ends were resected and rongeur used to smooth out the end fragments of this rib.  Metallic clip was passed through the rib to facilitate passage of an intracostal suture, but the bone was partially fractured inferiorly and it was very difficult to get the suture out through the inner cortical table, so that pericostal sutures were used with #1 Vicryl.  The chest wall was closed with running #1 Vicryl and then 2-0 Vicryl subcutaneous and staples on the skin.  The chest tubes were connected to water-seal drainage with 40 cm of water negative pressure.  Sterile dressings were applied.  The patient tolerated the procedure well and was turned in the supine position where the double lumen endotracheal tube was switched out with single lumen.  The patient tolerated the procedure well and was taken to the intensive care unit in satisfactory condition.
        


        

