
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Airway obstruction secondary to laryngeal subglottic stenosis.


POSTOPERATIVE DIAGNOSIS:  
Airway obstruction secondary to laryngeal subglottic stenosis and tracheal stenosis.


OPERATION PERFORMED: 
 Suspension microlaryngoscopy, rigid bronchoscopy, dilation of tracheal stenosis.


INDICATIONS FOR SURGERY:  
The patient is a 56-year-old white female with a history of relapsing polychondritis, which resulted in saddle nose deformity in glottic and subglottic stenosis for which she has undergone number of procedures in the past to the upper airway.  She currently is trach dependent for her airway because of glottic and subglottic stenosis, but she is having no significant problems breathing and talking around her trach tube and came for further evaluation.  Endoscopic reevaluation of her tube and nature of the proposed procedure done.  Risk and complications of bleeding, infection, alteration of with speech or swallowing, failure to improve her airway, and loss of voice.  Cardiorespiratory anesthetic results were discussed in length.  The patient states she understood and wished to proceed.


DESCRIPTION OF OPERATION:
  The patient was taken to the operating room and placed in the supine position.  Under adequate general endotracheal anesthesia, the patient's #5 metal tracheostomy tube was removed and a #5 laser-safe endotracheal tube was inserted.  The patient was then prepared for endoscopy.  The Kantor laryngoscope was then inserted.  Oral cavity, hypopharynx, larynx, and nasal cavity showed good dentition with good tongue, buccal cavity, and mucosa without lesions.  Larynx was then ***** short epiglottis.  Larynx was suspended with significant scarring beginning in the supraglottic area with loss of laryngeal contour beginning in the supraglottis with extensive scar tissue at the level of the false cord obliteration of ventricles and true cords.  This appeared to be stable, and airway was patent at the supraglottic and glottic level with some narrowing at the subglottic level with mild-to-moderate subglottic stenosis, otherwise this appeared to be stable.  However, distally, the level of the trach site examined with the microscope and 0 and 30-degree telescopes.  The patient noted to have marked narrowing with dense scarring posterolaterally on the left securing good visualization of the trach tube.  The laryngoscope was removed, and a 5 x 30 pediatric rigid bronchoscope was then passed.  The LP contact tip laser was utilized to vaporize the scar tissue and release the scar banding following which the scope was passed and further dilation carried out.  Mid and distal trachea were widely patent.  Trachea and mainstem bronchi were patent without obvious disease.  The patient did not appear to have any relapsing polychondritis with progressive scar tissue at the level of the trach site and the posterior trachea wall was significant.  This was further dilated and following which was removed and a new #5 metal tracheostomy tube inserted.  The patient tolerated the procedure well without complications and was taken to recovery room in satisfactory condition.
        


        

