
        
        

        
        
TECHNIQUE: 
 Sequential axial CT images were obtained from the base of the brain to the thoracic inlet following the uneventful administration of 100 CC Optiray 320 intravenous contrast.


FINDINGS:
  Scans through the base of the brain are unremarkable.  The oropharynx and nasopharynx are within normal limits.  The airway is patent.  The epiglottis and epiglottic folds are normal.  The thyroid, submandibular, and parotid glands enhance homogenously.  The vascular and osseous structures in the neck are intact.  There is no lymphadenopathy.  The visualized lung apices are clear.


IMPRESSION:  
No acute abnormalities.
        


        

