
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Recurrent severe right auricular hematoma.


POSTOPERATIVE DIAGNOSIS: 
 Recurrent severe right auricular hematoma.


TITLE OF PROCEDURE:
  Incision and drainage with bolster dressing placement of right ear recurrent auricular hematoma.


ANESTHESIA: 
 Xylocaine 1% with 1:100,000 dilution of epinephrine totaling 2 mL.


COMPLICATIONS:
  None.


FINDINGS: 
 Approximately 5 mL of serosanguineous drainage.


PROCEDURE: 
 The patient underwent an incision and drainage procedure with stay suture placement on 05/28/2008 by me and also by Dr. X on 05/23/2008 for a large near 100% auricular hematoma.  She presents for suture removal; however, there is still fluid noted now at the antihelix fold above the concha bullosa below previous sutures placed by Dr. X.  It was recommended that this area be drained through the previous incision and drainage incision which has healed and wound care by the patient appears to be very poor if any at all being performed which may be complicating matters.  Consent was obtained.  The patient is aware that the complications with this ear area severe and auricular deformity is inevitable; however, quick prompt aggressive drainage addressing fluid collections offers a best chance for improvement from an already very difficult situation.

The area was prepped in the usual manner, localized and the previous incision was reopened with a curved hemostat and about 5 mL of serosanguineous drainage was noted.  A through-and-through Keith needle bolster dressing was applied with cottonoid pledget on both sides of the ear to help compression.  She tolerated this procedure very well.
        


        

