
        
        

        
        
HISTORY: 
 A 59-year-old male presents in followup after being evaluated and treated as an in-patient by Dr. X for acute supraglottitis with airway obstruction and parapharyngeal cellulitis and peritonsillar cellulitis, admitted on 05/23/2008, discharged on 05/24/2008.  Please refer to chart for history and physical and review of systems and medical record.


PROCEDURES PERFORMED:  
Fiberoptic laryngoscopy identifying about 30% positive Muller maneuver.  No supraglottic edema; +2/4 tonsils with small tonsil cyst, mid tonsil, left.


IMPRESSION:  

1.  Resolving acute supraglottic edema secondary to pharyngitis and tonsillar cellulitis.
2.  Possible obstructive sleep apnea; however, the patient describes no known history of this phenomenon.
3.  Hypercholesterolemia.
4.  History of anxiety.
5.  History of coronary artery disease.
6.  Hypertension.


RECOMMENDATIONS: 
 Recommend continuing on Augmentin and tapered prednisone as prescribed by Dr. X.  Cultures are still pending and follow up with Dr. X in the next few weeks for re-evaluation.  I did discuss with the patient whether or not a sleep study would be beneficial and the patient denies any history of obstructive sleep apnea and wishes not to pursue this, but we will leave this open for him to talk with Dr. X on his followup, and he will pay more attention on his sleep pattern.
        


        

