
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Chronic hypertrophic adenotonsillitis.


POSTOPERATIVE DIAGNOSIS: 
 Chronic hypertrophic adenotonsillitis.


OPERATIVE PROCEDURE:
  Adenotonsillectomy, primary, patient under age 12.


ANESTHESIA: 
 General endotracheal anesthesia.


PROCEDURE IN DETAIL: 
 This patient was brought from the holding area and did receive preoperative antibiotics of Cleocin as well as IV Decadron.  She was placed supine on the operating room table.  General endotracheal anesthesia was induced without difficulty.  In the holding area, her allergies were reviewed.  It is unclear whether she is actually allergic to penicillin.  Codeine caused her to be excitable, but she did not actually have an allergic reaction to codeine.  She might be allergic to BACTRIM and SULFA.  After positioning a small shoulder roll and draping sterilely, McIvor mouthgag, #3 blade was inserted and suspended from the Mayo stand.  There was no bifid uvula or submucous cleft.  She had 3+ cryptic tonsils with significant debris in the tonsillar crypts.  Injection at each peritonsillar area with 0.25% with Marcaine with 1:200,000 Epinephrine, approximately 1.5 mL total volume.  The left superior tonsillar pole was then grasped with curved Allis forceps.  _______ incision and dissection in the tonsillar capsule and hemostasis and removal of the tonsil was obtained with Coblation Evac Xtra Wand on 7/3.  Mouthgag was released, reopened, no bleeding was seen.  The right tonsil was then removed in the same fashion.  The mouthgag released, reopened, and no bleeding was seen.  Small red rubber catheter in the nasal passage was used to retract the soft palate.  She had mild-to-moderate adenoidal tissue residual.  It was removed with Coblation Evac Xtra gently curved Wand on 9/5.  Red rubber catheter was then removed.  Mouthgag was again released, reopened, no bleeding was seen.  Orogastric suction carried out with only scant clear stomach contents.  Mouthgag was then removed.  Teeth and lips were inspected and were in their preoperative condition.  The patient then awakened, extubated, and taken to recovery room in good condition.


TOTAL BLOOD LOSS FROM TONSILLECTOMY: 
 Less than 2 mL.


TOTAL BLOOD LOSS FROM ADENOIDECTOMY: 
 Less than 2 mL.


COMPLICATIONS: 
 No intraoperative events or complications occurred.


PLAN:
  Family will be counseled postoperatively.  Postoperatively, the patient will be on Zithromax oral suspension 500 mg daily for 5 to 7 days, Lortab Elixir for pain.  _______ and promethazine if needed for nausea and vomiting.
        


        

