
        
        

        
        
CHIEF COMPLAINT:  
Severe tonsillitis, palatal cellulitis, and inability to swallow.


HISTORY OF PRESENT ILLNESS: 
 This patient started having sore throat approximately one week ago; however, yesterday it became much worse.  He was unable to swallow.  He complained to his parent.  He was taken to Med Care and did not get any better, and therefore presented this morning to ER, where seen and evaluated by Dr. X and concerned as whether he had an abscess either pharyngeal, palatal, or peritonsillar.  He was noted to have extreme tonsillitis with kissing tonsils, marked exudates especially right side and right palatal cellulitis.  A CT scan at ER did not show abscess.  He has not had airway compromise, but he has had difficulty swallowing.  He may have had a low-grade fever, but nothing marked at home.  His records from Hospital are reviewed as well as the pediatric notes by Dr. X. He did have some equivalent leukocytosis.  He had a negative monospot and negative strep screen.


PAST MEDICAL HISTORY:  
The patient takes no medications, has had no illnesses or surgeries and he is generally in good health other than being significantly overweight.  He is a sophomore at High School.


FAMILY HISTORY:  
Noncontributory to this illness.


SURGERIES: 
 None.


HABITS: 
 Nonsmoker, nondrinker.  Denies illicit drug use.


REVIEW OF SYSTEMS:

ENT:  The patient other than having dysphagia, the patient denies other associated ENT symptomatology.
GU:  Denies dysuria.
Orthopedic:  Denies joint pain, difficulty walking, etc.
Neuro:  Denies headache, blurry vision, etc.
Eyes:  Says vision is intact.
Lungs:  Denies shortness of breath, cough, etc.
Skin:  He states he has a rash, which occurred from penicillin that he was given IM yesterday at Covington Med Care.  Mildly itchy.  Mother has penicillin allergy.
Endocrine:  The patient denies any weight loss, weight gain, skin changes, fatigue, etc, essentially no symptoms of hyper or hypothyroidism.
Physical Exam:
General:  This is a morbidly obese white male adolescent, in no acute disease, alert and oriented x 4.  Voice is normal.  He is handling his secretions.  There is no stridor.
Vital Signs:  See vital signs in nurses notes.
Ears:  TM and EACs are normal.  External, normal.
Nose:  Opening clear.  External nose is normal.
Mouth:  Has bilateral marked exudates, tonsillitis, right greater than left.  Uvula is midline.  Tonsils are touching.  There is some redness of the right palatal area, but is not consistent with peritonsillar abscess.  Tongue is normal.  Dentition intact.  No mucosal lesions other than as noted.
Neck:  No thyromegaly, masses, or adenopathy except for some small minimally enlarged high jugular nodes.
Chest:  Clear to auscultation.
Heart:  No murmurs, rubs, or gallops.
Abdomen:  Obese.  Complete exam deferred.
Skin:  Visualized skin dry and intact, except for rash on his inner thighs and upper legs, which is red maculopapular and consistent with possible allergic reaction.
Neuro:  Cranial nerves II through XII are intact.  Eyes, pupils are equal, round, and reactive to light and accommodation, full range.


IMPRESSION: 
 Marked exudative tonsillitis, non-strep, non-mono, probably mixed anaerobic infection.  No significant prior history of tonsillitis.  Possible rash to PENICILLIN.


RECOMMENDATIONS: 
 I concur with IV clindamycin and IV Solu-Medrol as per Dr. X. I anticipate this patient may need several days of IV antibiotics and then be able to switch over to oral.  I do not insist that this patient will need surgical intervention since there is no evidence of abscess.  This one episode of severe tonsillitis does not mean the patient needs tonsillectomy, but if he continues to have significant tonsil problems after this he should be referred for ENT evaluation as an outpatient.  The patient's parents in the room had expressed good understanding, have a chance to ask questions.  At this time, I will see the patient back on an as needed basis.
        


        

