
        
        

        
        
HISTORY: 
 The patient is a 15-year-old female who was seen in consultation at the request of Dr. X on 05/15/2008 regarding enlarged tonsils.  The patient has been having difficult time with having two to three bouts of tonsillitis this year.  She does average about four bouts of tonsillitis per year for the past several years.  She notes that throat pain and fever with the actual infections.  She is having no difficulty with swallowing.  She does have loud snoring, though there have been no witnessed observed sleep apnea episodes.  She is a mouth breather at nighttime, however.  The patient does feel that she has a cold at today's visit.  She has had tonsil problems again for many years.  She does note a history of intermittent hoarseness as well.  This is particularly prominent with the current cold that she has had.  She had been seen by Dr. Y in Muskegon who had also recommended a tonsillectomy, but she reports she would like to get the surgery done here in the Ludington area as this is much closer to home.  For the two tonsillitis, she is on antibiotics again on an average about four times per year.  They do seem to help with the infections, but they tend to continue to recur.  The patient presents today for further workup, evaluation, and treatment of the above-listed symptoms.


REVIEW OF SYSTEMS:

ALLERGY/IMMUNOLOGIC:  Negative.
CARDIOVASCULAR:  Negative.
PULMONARY:  Negative.
GASTROINTESTINAL:  Negative.
GENITOURINARY:  Negative.
NEUROLOGIC:  Negative.
VISUAL:  Negative.
DERMATOLOGIC:  Negative.
ENDOCRINE:  Negative.
MUSCULOSKELETAL:  Negative.
CONSTITUTIONAL:  Negative.


PAST SURGICAL HISTORY: 
 Pertinent for previous cholecystectomy.


FAMILY HISTORY:
  No family history of bleeding disorder.  She does have a sister with a current ear infection.  There is a family history of cancer, diabetes, heart disease, and hypertension.


CURRENT MEDICATIONS: 
 None.


ALLERGIES: 
 She has no known drug allergies.


SOCIAL HISTORY: 
 The patient is single.  She is a student.  Denies tobacco or alcohol use.


PHYSICAL EXAMINATION: 

VITAL SIGNS:  Pulse is 80 and regular, temperature 98.4, weight is 184 pounds.
GENERAL:  The patient is an alert, cooperative, obese, 15-year-old female, with a normal-sounding voice and good memory.
HEAD & FACE:  Inspected with no scars, lesions or masses noted.  Sinuses palpated and are normal.  Salivary glands also palpated and are normal with no masses noted.  The patient also has full facial function.
CARDIOVASCULAR:  Heart regular rate and rhythm without murmur.
RESPIRATORY:  Lungs auscultated and noted to be clear to auscultation bilaterally with no wheezing or rubs and normal respiratory effort.
EYES:  Extraocular muscles were tested and within normal limits.
EARS:  The external ears are normal.  The ear canals are clean and dry.  The drums are intact and mobile.  Hearing is grossly normal.  Tuning fork examination with normal speech reception thresholds noted.
NASAL:  She has clear drainage, large inferior turbinates, no erythema.
ORAL:  Her tongue, lip, floor of mouth are noted to be normal.  Oropharynx does reveal very large tonsils measuring 3+/4+; they were exophytic.  Mirror examination of the larynx reveals some mild edema of the larynx at this time.  The nasopharynx could not be visualized on mirror exam today.
NECK:  Obese, supple.  Trachea is midline.  Thyroid is nonpalpable.
NEUROLOGIC:  Cranial nerves II through XII evaluated and noted to be normal.  Patient oriented times 3.
DERMATOLOGIC:  Evaluation reveals no masses or lesions.  Skin turgor is normal.


IMPRESSION: 
 
1.  Chronic adenotonsillitis with adenotonsillar hypertrophy.
2.  Upper respiratory tract infection with mild acute laryngitis.
3.  Obesity.


RECOMMENDATIONS: 
 We are going to go ahead and proceed with an adenotonsillectomy.  All risks, benefits, and alternatives regarding the surgery have been reviewed in detail with the patient and her family.  This includes risk of bleeding, infection, scarring, regrowth of the adenotonsillar tissue, need for further surgery, persistent sore throat, voice changes, etc.  The parents are agreeable to the planned procedure, and we will schedule this accordingly at Memorial Medical Center here within the next few weeks.  We will make further recommendations afterwards.
        


        

