
        
        

        
        
CHIEF COMPLAINT: 
 Chronic otitis media, adenoid hypertrophy.


HISTORY OF PRESENT ILLNESS: 
 The patient is a 2-1/2-year-old, with a history of persistent bouts of otitis media, superimposed upon persistent middle ear effusions.  He also has a history of chronic mouth breathing and heroic snoring with examination revealing adenoid hypertrophy.  He is being admitted to the operating room at this time for adenoidectomy and bilateral myringotomy and insertion of PE tubes.


ALLERGIES:  
None.


MEDICATIONS:
  Antibiotics p.r.n.


FAMILY HISTORY: 
 Diabetes, heart disease, hearing loss, allergy and cancer.


MEDICAL HISTORY: 
 Unremarkable.


SURGICAL HISTORY: 
 None.


SOCIAL HISTORY: 
 Some minor second-hand tobacco exposure.  There are no pets in the home.


PHYSICAL EXAMINATION:
  Ears are well retracted, immobile.  Tympanic membranes with effusions present bilaterally.  No severe congestions, thick mucoid secretions, no airflow.  Oral cavity:  Oropharynx 2 to 3+ tonsils.  No exudates.  Floor of mouth and tongue are normal.  Larynx and pharynx not examined.  Neck:  No nodes, masses or thyromegaly.  Lungs:  Reveal rare rhonchi, otherwise, clear.  Cardiac exam:  Regular rate and rhythm.  No murmurs.  Abdomen:  Soft, nontender.  Positive bowel sounds.  Neurologic exam:  Nonfocal.


IMPRESSION:  
Chronic eustachian tube dysfunction, chronic otitis media with effusion, recurrent acute otitis media, adenoid hypertrophy.


PLAN: 
 The patient will be admitted to the operating room for adenoidectomy and bilateral myringotomy and insertion of PE tubes.
        


        

