
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Bilateral ear laceration deformities.


POSTOPERATIVE DIAGNOSIS:
  Bilateral ear laceration deformities.


PROCEDURE:

1.  Repair of left ear laceration deformity Y-V plasty 2 cm.
2.  Repair of right ear laceration deformity, complex repair 2 cm.


ANESTHESIA: 
 1% Xylocaine, 1:100,000 epinephrine local.


BRIEF CLINICAL NOTE: 
 This patient was brought to the operating room today for the above procedure.


OPERATIVE NOTE: 
 The patient was laid in supine position, adequately anesthetized with the above anesthesia, sterilely prepped and draped.  The left ear laceration deformity was very close to the bottom of her ear and therefore it was transected through the centrifugal edge of the ear lobe and pared.  The marsupialized epithelialized tracts were pared to raw tissue.  They were pared in a fashion to create a Y-V plasty with de-epithelialization of the distal V and overlap of the undermined from the proximal cephalad edge.  The 5-0 chromic sutures were used to approximate anteriorly, posteriorly, and anterior centrifugal edge in the Y-V plasty fashion to decrease the risk of notching.  Bacitracin, Band-Aid was placed.  Next, attention was turned to the contralateral ear where an elongated laceration deformity was pared of the marsupialized epithelialized edges anteriorly, posteriorly to create raw edges.  This was not taken through the edge of the lobe to decrease the risk of notch deformity.  The laceration was repaired anteriorly and posteriorly in a pleated fashion to decrease length of the incision and to decrease any deformity toward the edge or any dog-ear deformity toward the edge.  The 5-0 chromic sutures were used in interrupted fashion for this.  The patient tolerated the procedure well.  Band-Aid and bacitracin were placed.  She left the operating room in stable condition.
        


        

