
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Bilateral chronic serous otitis media.


POSTOPERATIVE DIAGNOSIS: 
 Bilateral chronic serous otitis media.


OPERATION PERFORMED:

1.  Bilateral myringotomies.
2.  Insertion of Shepard grommet draining tubes.


ANESTHESIA: 
 General, by mask.


ESTIMATED BLOOD LOSS: 
 Less than 1 mL.


COMPLICATIONS:
  None.


FINDINGS:  
The patient had a long history of persistent recurrent infections and was placed on antibiotics for the same.  At this point in time, he had a small amount of thick mucoid material in both middle ear spaces with middle ear mucosa somewhat inflamed, but no active acute infection at this point in time.


PROCEDURE:
  With the patient under adequate general anesthesia with the mask delivery of anesthesia, he had his ear canals cleaned utilizing an operating microscope and all foul cerumen had been removed from both sides.  Bilateral inferior radial myringotomies were performed, first on the right and then on the left.  Middle ear spaces were suctioned of small amount of thick mucoid material on both sides and then Shepard grommet draining tubes were inserted on either side.  Floxin drops were then instilled bilaterally to decrease any clotting within the tubes, and then cotton ball was placed in the external meatus bilaterally.  At this point, the patient was awakened and returned to the recovery room, satisfactory, with no difficulty encountered.
        


        

