
        
        

        
        
PREOPERATIVE DIAGNOSES:
  Chronic otitis media with effusion, conductive hearing loss, and recurrent acute otitis media.


POSTOPERATIVE DIAGNOSES:
  Chronic otitis media with effusion, conductive hearing loss, and recurrent acute otitis media.


OPERATION: 
 Bilateral myringotomies, insertion of PE tubes, and pharyngeal anesthesia.


ANESTHESIA:  
General via facemask.


ESTIMATED BLOOD LOSS: 
 None.


COMPLICATIONS: 
 None.


INDICATIONS:  
The patient is a one-year-old with history of chronic and recurrent episodes of otitis media with persistent middle ear effusions resistant to medical therapy.


PROCEDURE: 
 The patient was brought to the operating room, was placed in supine position.  General anesthesia was begun via face mask technique.  Once an adequate level of anesthesia was obtained, the operating microscope was brought, positioned and visualized the right ear canal.  A small amount of wax was removed with a loop.  A 4-mm operating speculum was then introduced.  An anteroinferior quadrant radial myringotomy was then performed.  A large amount of mucoid middle ear effusion was aspirated from the middle ear cleft.  Reuter bobbin PE tube was then inserted, followed by Floxin otic drops and a cotton ball in the external meatus.  Head was then turned to the opposite side, where similar procedure was performed.  Once again, the middle ear cleft had a mucoid effusion.  A tube was inserted to an anteroinferior quadrant radial myringotomy.

Anesthesia was then reversed and the patient was transported to the recovery room having tolerated the procedure well with stable signs.
        


        

