
        
        

        
        
PREOPERATIVE DIAGNOSES:  
Tympanic membrane atelectasis and chronic eustachian tube dysfunction.


POSTOPERATIVE DIAGNOSES: 
 Tympanic membrane atelectasis and chronic eustachian tube dysfunction.


OPERATIVE PROCEDURE: 
 Bilateral myringotomies with insertion of Santa Barbara T-tube.


ANESTHESIA: 
 General mask.


FINDINGS:
  The patient is an 8-year-old white female with chronic eustachian tube dysfunction and TM atelectasis, was taken to the operating room for tubes.  At the time of surgery, she has had an extruding right Santa Barbara T-tube and severe left TM atelectasis with retraction.  There was a scant amount of fluid in both middle ear clefts.


DESCRIPTION OF PROCEDURE: 
 The patient was taken to the operating room, placed in supine position, and general mask anesthesia was established.  The right ear was draped in normal sterile fashion.  Cerumen was removed from the external canal.  The extruding Santa Barbara T-tube was identified and atraumatically removed.  A fresh Santa Barbara T-tube was atraumatically inserted and Ciloxan drops applied.

The attention was then directed to the left side where severe TM atelectasis was identified.  With a mask anesthetic, the eardrum elevated.  A radial incision was made in the inferior aspect of the tympanic membrane and middle ear fluid aspirated.  A Santa Barbara T-tube was then inserted without difficulty and 5 drops Ciloxan solution applied.  Anesthesia was then reversed and the patient taken to recovery room in satisfactory condition.
        


        

