
        
        

        
        
PREOPERATIVE DIAGNOSES: 

1.  Chronic eustachian tube dysfunction.
2.  Retained right pressure equalization tube.
3.  Retracted left tympanic membrane.
4.  Dizziness.


POSTOPERATIVE DIAGNOSES:

1.  Chronic eustachian tube dysfunction.
2.  Retained right pressure equalization tube.
3.  Retracted left tympanic membrane.
4.  Dizziness.


PROCEDURE:

1.  Removal of the old right pressure equalizing tube with placement of a tube.  Tube used was Santa Barbara.
2.  Myringotomy with placement of a left pressure equalizing tube.  The tube used was Santa Barbara.


ANESTHESIA:
  General.


INDICATION: 
 This is a 98-year-old female whom I have known for several years.  She has a marginal hearing.  With the additional conductive loss secondary to the retraction of the tympanic membrane, her hearing aid and function deteriorated significantly.  So, we have kept sets of tubes in her ears at all times.  The major problem is that she has got small ear canals and a very sensitive external auditory canal; therefore it cannot tolerate even the wax cleaning in the clinic awake.

The patient was seen in the OR and tubes were placed.  There were no significant findings.


PROCEDURE IN DETAIL: 
 After obtaining informed consent from the patient, she was brought to the neurosensory OR, placed under general anesthesia.  Mask airway was used.  IV had already been started.

On the right side, we removed the old tube and then cleaned the cerumen and found that it was larger than the side of the tube in perfection or perforation in tympanic membrane in the anterior inferior quadrant.  In the same area, a small Santa Barbara tube was placed.  This T-tube was cut to 80% of its original length for comfort and then positioned to point straight out and treated.  Three drops of ciprofloxacin eyedrops was placed in the ear canal.

On the left side, the tympanic membrane adhered and it was retracted and has some myringosclerosis.  Anterior, inferior incision was made.  Tympanic membrane bounced back to neutral position.  A Santa Barbara tube was cut to the 80% of the original length and placed in the hole.  Ciprofloxacin drops were placed in the ear.  Procedure completed.


ESTIMATED BLOOD LOSS: 
 None.


COMPLICATION: 
 None.


SPECIMEN:
  None.


DISPOSITION:
  To PACU in a stable condition.
        


        

