
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Right profound mixed sensorineural conductive hearing loss.


POSTOPERATIVE DIAGNOSIS:
  Right profound mixed sensorineural conductive hearing loss.


PROCEDURE PERFORMED:
  Right middle ear exploration with a Goldenberg TORP reconstruction.


ANESTHESIA:
  General 


ESTIMATED BLOOD LOSS:
  Less than 5 cc.


COMPLICATIONS:
  None.


DESCRIPTION OF FINDINGS:
  The patient consented to revision surgery because of the profound hearing loss in her right ear.  It was unclear from her previous operative records and CT scan as to whether or not she was a reconstruction candidate.  She had reports of stapes fixation as well as otosclerosis on her CT scan.

At surgery, she was found to have a mobile malleus handle, but her stapes was fixed by otosclerosis.  There was no incus.  There was no specific round window niche.  There was a very minute crevice; however, exploration of this area did not reveal a niche to a round window membrane.  The patient had a type of TORP prosthesis, which had tilted off the footplate anteriorly underneath the malleus handle.


DESCRIPTION OF THE PROCEDURE:
  The patient was brought to the operative room and placed in supine position.  The right face, ear, and neck prepped with ***** alcohol solution.  The right ear was draped in the sterile field.  External auditory canal was injected with 1% Xylocaine with 1:50,000 epinephrine.  A Fisch indwelling incision was made and a tympanomeatal flap was developed in a 12 o'clock to the 7 o'clock position.  Meatal skin was elevated, middle ear was entered.  This exposure included the oval window, round window areas.  There was a good cartilage graft in place and incorporated into the posterior superior ***** of the drum.  The previous prosthesis was found out of position as it had tilted out of position anteriorly, and there was no contact with the footplate.  The prosthesis was removed without difficulty.  The patient's stapes had an arch, but the ***** was atrophied.  Malleus handle was mobile.  The footplate was fixed.  Consideration have been given to performing a stapedectomy with a tissue seal and then returning later for prosthesis insertion; however, upon inspection of the round window area, there was found to be no definable round window niche, no round window membrane.  The patient was felt to have obliterated otosclerosis of this area along with the stapes fixation.  She is not considered to be a reconstruction candidate under the current circumstances.  No attempt was made to remove bone from the round window area.  A different style of Goldenberg TORP was placed on the footplate underneath the cartilage support in hopes of transferring some sound conduction from the tympanic membrane to the footplate.  The fit was secure and supported with Gelfoam in the middle ear.  The tympanomeatal flap was returned to anatomic position supported with Gelfoam saturated Ciprodex.  The incision was closed with #4-0 Vicryl and individual #5-0 nylon to the skin, and a sterile dressing was applied.
        


        

