
        
        

        
        
CHIEF COMPLAINT: 
 Septal irritation.


HISTORY OF PRESENT ILLNESS: 
 The patient is a 39-year-old African-American female status post repair of septal deviation but unfortunately, ultimately ended with a large septal perforation.  The patient has been using saline nasal wash 2-3 times daily, however, she states that she still has discomfort in her nose with a &quot;stretching&quot; like pressure.  She says her nose is frequently dry and she occasionally has nosebleeds due to the dry nature of her nose.  She has no other complaints at this time.


PHYSICAL EXAM:

GENERAL:  This is a pleasant African-American female resting in the examination room chair in no apparent distress.
ENT:  External auditory canals are clear.  Tympanic membrane shows no perforation, is intact.
NOSE:  The patient has a slightly deviated right septum.  Septum has a large perforation in the anterior 2/3rd of the septum.  This appears to be well healed.  There is no sign of crusting in the nose.
ORAL CAVITY:  No lesions or sores.  Tonsils show no exudate or erythema.
NECK:  No cervical lymphadenopathy.
VITAL SIGNS:  Temperature 98 degrees Fahrenheit, pulse 77, respirations 18, blood pressure 130/73.


ASSESSMENT AND PLAN:  
The patient is a 40-year-old female with a past medical history of repair of deviated septum with complication of a septal perforation.  At this time, the patient states that her septal perforation bothers her as she feels that she has very dry air through her nose as well as occasional epistaxis.  At this time, I counseled the patient on the risks and benefits of surgery.  She will consider surgery but at this time, would like to continue using the saline nasal wash as well as occasional Bactroban to the nose if there is occasional irritation or crusting, which she will apply with the edge of a Q-tip.  We will see her back in 3 weeks and if the patient does not feel relieved from the Bactroban as well as saline nasal spray wash, we will consider setting the patient for surgery at that time.
        


        

