
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Cleft soft palate.


POSTOPERATIVE DIAGNOSIS: 
 Cleft soft palate.


PROCEDURES:

1.  Repair of cleft soft palate, CPT 42200.
2.  Excise accessory ear tag, right ear.


ANESTHESIA: 
 General.


DESCRIPTION OF PROCEDURE: 
 The patient was placed supine on the operating room table.  After anesthesia was administered, time out was taken to ensure correct patient, procedure, and site.  The face was prepped and draped in a sterile fashion.  The right ear tag was examined first.  This was a small piece of skin and cartilaginous material protruding just from the tragus.  The lesion was excised and injected with 0.25% bupivacaine with epinephrine and then excised using an elliptical-style incision.  Dissection was carried down the subcutaneous tissue to remove any cartilaginous attachment to the tragus.  After this was done, the wound was cauterized and then closed using interrupted 5-0 Monocryl.  Attention was then turned towards the palate.  The Dingman mouthgag was inserted and the palate was injected with 0.25% bupivacaine with epinephrine.  After giving this 5 minutes to take effect, the palate was incised along its margins.  The anterior oral mucosa was lifted off and held demonstrating the underlying levator muscle.  Muscle was freed up from its attachments at the junction of the hard palate and swept down so that it will be approximated across the midline.  The Z-plasties were then designed, so there would be opposing Z-plasties from the nasal mucosa compared to the oral mucosa.  The nasal mucosa was sutured first using interrupted 4-0 Vicryl.  Next, the muscle was reapproximated using interrupted 4-0 Vicryl with an attempt to overlap the muscle in the midline.  In addition, the remnant of the uvula tissue was found and was sutured in such a place that it would add some extra bulk to the nasal surface of the palate.  Following this, the oral layer of mucosa was repaired using an opposing Z-plasty compared to the nasal layer.  This was also sutured in place using interrupted 4-0 Vicryl.  The anterior and posterior open edges of the palatal were sewn together.  The patient tolerated the procedure well.  Suction of blood and mucus performed at the end of the case.  The patient tolerated the procedure well.


IMMEDIATE COMPLICATIONS: 
 None.


DISPOSITION:
  In satisfactory condition to recovery.
        


        

