
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Incompetent glottis.


POSTOPERATIVE DIAGNOSIS:
  Incompetent glottis.


OPERATION PERFORMED:

1.  Fat harvesting from the upper thigh.
2.  Micro-laryngoscopy.
3.  Fat injection thyroplasty.


FINDINGS AND PROCEDURE: 
 With the patient in the supine position under adequate general endotracheal anesthesia, the operative area was prepped and draped in a routine fashion.  A 1-cm incision was made in the upper thigh, and approximately 5 cc of fat was liposuctioned from the subcutaneous space.  After this had been accomplished, the wound was closed with an interrupted subcuticular suture of 4-0 chromic and a light compression dressing was applied.

Next, the fat was placed in a urine strainer and copiously washed using 100 cc of PhysioSol containing 100 units of regular insulin.  After this had been accomplished, it was placed in a 3-cc BD syringe and, thence, into the Stasney fat injector device.  Next, a Dedo laryngoscope was used to visualize the larynx, and approximately *** cc of fat was injected into the right TA muscle and *** cc of fat into the left TA muscle.

The patient tolerated the procedure well and was returned to the recovery room in satisfactory condition.  Estimated blood loss was negligible.
        


        

