
        
        

        
        
EXAM:  
CT maxillofacial for trauma.


FINDINGS: 
 CT examination of the maxillofacial bones was performed without contrast.  Coronal reconstructions were obtained for better anatomical localization.

There is normal appearance to the orbital rims.  The ethmoid, sphenoid, and frontal sinuses are clear.  There is polypoid mucosal thickening involving the floor of the maxillary sinuses bilaterally.  There is soft tissue or fluid opacification of the ostiomeatal complexes bilaterally.  The nasal bones appear intact.  The zygomatic arches are intact.  The temporomandibular joints are intact and demonstrate no dislocations or significant degenerative changes.  The mandible and maxilla are intact.  There is soft tissue swelling seen involving the right cheek.


IMPRESSION:

1.  Mucosal thickening versus mucous retention cyst involving the maxillary sinuses bilaterally.  There is also soft tissue or fluid opacification of the ostiomeatal complexes bilaterally.
2.  Mild soft tissue swelling about the right cheek.
        


        

