
        
        

        
        
PREOPERATIVE DIAGNOSES:

1.  Depressed anterior table frontal sinus fracture on the right side.
2.  Right nasoorbital ethmoid fracture.
3.  Right orbital blowout fracture with entrapped periorbita.
4.  Nasal septal and nasal pyramid fracture with nasal airway obstruction.


POSTOPERATIVE DIAGNOSES:

1.  Depressed anterior table frontal sinus fracture on the right side.
2.  Right nasoorbital ethmoid fracture.
3.  Right orbital blowout fracture with entrapped periorbita.
4.  Nasal septal and nasal pyramid fracture with nasal airway obstruction.


OPERATION:

1.  Open reduction and internal plate and screw fixation of depressed anterior table right frontal sinus.
2.  Transconjunctival exploration of right orbital floor with release of entrapped periorbita.
3.  Open reduction of nasal septum and nasal pyramid fracture with osteotomy.


ANESTHESIA:
  General endotracheal anesthesia.


PROCEDURE: 
 The patient was placed in the supine position.  Under affects of general endotracheal anesthesia, head and neck were prepped and draped with pHisoHex solution and draped in the appropriate sterile fashion.  A gull-wing incision was drawn over the forehead scalp.  Hair was removed along the suture line and incision was made to skin and subcutaneous tissue of the scalp down to, but not including the pericranium.  An inferiorly based forehead flap was then elevated to the superior orbital rim.  The depression of the anterior table of the frontal sinus was noted.  An incision was made more posterior creating an inferiorly based pericranial flap.  The supraorbital nerve was axing from the supraorbital foramen and the supraorbital foramen was converted to a groove in order to allow further inferior displacement and positioning of the forehead flap.  These allowed exposure of the medial orbital wall on the right side.  The displaced fractures of the right medial orbital wall were repositioned through coronal approach.  

Further reduction of the nose intranasally also allowed the ethmoid fracture to be aligned more appropriately in the medial wall.  The anterior table fracture was satisfactorily reduced.  Multiple 1.3-mm screws and plate fixation were utilized to recontour the anterior forehead.  A mucocele was removed from the frontal sinus and there was no significant destruction of the posterior wall.  A sinus seeker was utilized and passed into the nasofrontal duct without difficulty.  It was felt that the frontal sinus obliteration would not be necessary.

At this point, the pericranial flap was folded in a fan-folded fashion on top of the plate and screw and hardware and fixed in position with the sutures to remain better contour of the forehead.  At this point, the nose was significantly shifted to the left and an open reduction of the nasal fracture was performed by osteotomies, which were made medially, laterally, and percutaneous transverse osteotomy of the nasal bone on the right side.  There is significant depression of the nasal bone on the left side.  A medial osteotomy was performed on the left side mobilizing nasal pyramid satisfactorily.  There is a high septal deviation, which would not allow complete correction of the deviation.  It was felt that this would best be left for a later date.  Open reduction rhinoplasty could be performed with spread of cartilage grafting in order to straighten the septum high dorsally.  Local infiltration anesthesia 1% Xylocaine with 1:100,000 epinephrine was infiltrated in the conjunctival fornix of the right lower eyelid as well as the inferior orbital rim.  An incision was made in the palpebral conjunctiva and capsular palpebral fascia beneath the tarsal plate preseptal approach to the inferior orbital rim was performed in this fashion.  Dissection proceeded down to the inferior orbital rim and subperiosteal dissection was performed over the orbital floor.  Hemostasis was achieved with electrocautery.  There was entrapped periorbita, which was released to the fractures, which were repositioned, but not fixed in position.  The forced ductions were performed, which demonstrated release of the periorbit satisfactorily.  The conjunctival incision was closed with an interrupted simple 6-0 plain gut suture.  The nasal pyramid was satisfactorily mobilized as well as the nasal septum and brought back to midline position with the help of a Boies elevator for the septum.  The coronal incision was closed with interrupted 3-0 PDS suture for the galea and deep subcutaneous tissue and the skin closed with interrupted surgical staples.  Nose was dressed with Steri-Strips.  Mastisol Orthoplast splint was prepared after the Doyle splints were placed in the nose and secured with 3-0 Prolene suture and the nose packed with two Kennedy Merocel sponges.  A supportive mildly compressive dressing with fluffs, Kerlix, and 4-inch Ace were applied.  The patient tolerated the procedure well and was returned to recovery room in satisfactory condition.
        


        

