
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Acquired nasal septal deformity.


POSTOPERATIVE DIAGNOSIS: 
 Acquired nasal septal deformity.


PROCEDURES:

1.  Open septorhinoplasty with placement of bilateral spreader grafts.
2.  Placement of a radiated rib tip graft.
3.  Placement of a morcellized autogenous cartilage dorsal onlay graft.
4.  Placement of endogen, radiated collagen dorsal onlay graft.
5.  Placement of autogenous cartilage columellar strut graft.
6.  Bilateral lateral osteotomies.
7.  Takedown of the dorsal hump with repair of the bony and cartilaginous open roof deformities.
8.  Fracture of right upper lateral cartilage.


ANESTHESIA:  
General endotracheal tube anesthesia.


COMPLICATIONS: 
 None.


ESTIMATED BLOOD LOSS:  
100 mL.


URINE OUTPUT:
  Not recorded.


SPECIMENS:
  None.


DRAINS: 
 None.


FINDINGS:  

1.  The patient had a marked dorsal hump, which was both bony and cartilaginous in nature.
2.  The patient had marked hypertrophy of his nasalis muscle bilaterally contributing to the soft tissue dorsal hump.
3.  The patient had a C-shaped deformity to the left before he had tip ptosis.


INDICATIONS FOR PROCEDURE: 
 The patient is a 22-year-old Hispanic male who is status post blunt trauma to the nose approximately 9 months with the second episode 2 weeks following and suffered a marked dorsal deformity.  The patient was evaluated, but did not complain of nasal obstruction, and his main complaint was his cosmetic deformity.  He was found to have a C-shaped deformity to the left as well as some tip ptosis.  The patient was recommended to undergo an open septorhinoplasty to repair of this cosmetic defect.


OPERATION IN DETAIL: 
 After obtaining a full consent from the patient, identified the patient, prepped with Betadine, brought to the operating room and placed in the supine position on the operating table.  The appropriate Esmarch was placed; and after adequate sedation, the patient was subsequently intubated without difficulty.  The endotracheal tube was then secured, and the table was then turned clockwise to 90 degrees.  Three Afrin-soaked cottonoids were then placed in nasal cavity bilaterally.  The septum was then injected with 3 mL of 1% lidocaine with 1:100,000 epinephrine in the subperichondrial plane bilaterally.  Then, 50 additional mL of 1% lidocaine with 1:100,000 epinephrine was then injected into the nose in preparation for an open rhinoplasty.

Procedure was begun by first marking a columellar incision.  This incision was made using a #15 blade.  A lateral transfixion incision was then made bilaterally using a #15 blade, and then, the columellar incision was completed using iris scissors with care not to injure the medial crura.  However, there was a dissection injury to the left medial crura.  Dissection was then taken in the subperichondrial plane over the lower lateral cartilages and then on to the upper lateral cartilage.  Once we reached the nasal bone, a Freer was used to elevate the tissue overlying the nasal bone in a subperiosteal fashion.  Once we had completed exposure of the bony cartilaginous structures, we appreciated a very large dorsal hump, which was made up of both a cartilaginous and bony portions.  There was also an obvious fracture of the right upper lateral cartilage.  There was also marked hypertrophy what appeared to be in the nasalis muscle in the area of the dorsal hump.  The skin was contributing to the patient's cosmetic deformity.  In addition, we noted what appeared to be a small mucocele coming from the area of the fractured cartilage on the right upper lateral cartilage.  This mucocele was attempted to be dissected free, most of which was removed via dissection.  We then proceeded to remove takedown of the dorsal hump using a Rubin osteotome.  The dorsal hump was taken down and passed off the table.  Examination of the specimen revealed the marking amount of scar tissue at the junction of the bone and cartilage.  This was passed off to use later for possible onlay grafts.  There was now a marked open roof deformity of the cartilage and bony sprue.  A septoplasty was then performed throughout and a Kelly incision on the right side.  Subperichondrial planes were elevated on the right side, and then, a cartilage was incised using a caudal and subperichondrial plane elevated on the left side.  A 2 x 3-cm piece of the cardinal cartilage was then removed with care to leave at least 1 cm dorsal and caudal septal strut.  This cartilage was passed down the table and then 2 columellar strut grafts measuring approximately 15 mm in length were then used and placed to close the bony and cartilaginous open roof deformities.  The spreader grafts were sewn in place using three interrupted 5-0 PDS sutures placed in the horizontal fashion bilaterally.  Once these were placed, we then proceeded to work on the bony open roof.  Lateral osteotomies were made with 2-mm osteotomes bilaterally.  The nasal bones were then fashioned medially to close the open roof deformity, and this reduced the width of the bony nasal dorsum.  We then proceeded to the tip.  A cartilaginous strut was then fashioned from the cartilaginous septum.  It was approximately 15 mm long.  This was placed, and a pocket was just formed between the medial crura.  This pocket was taken down to the nasal spine, and then, the strut graft was placed.  The intradermal sutures were then placed using interrupted 5-0 PDS suture to help to provide more tip projection and definition.  The intradermal sutures were then placed to help to align the nasal tip.  The cartilage strut was then sutured in place to the medial crura after elevating the vestibular skin off the medial crura in the area of the plane suturing.  Prior to the intradermal suturing, the vestibular skin was also taken off in the area of the dome.

The columellar strut was then sutured in place using interrupted 5-0 PDS suture placed in a horizontal mattress fashion with care to help repair the left medial crural foot.  The patient had good tip support after this maneuver.  We then proceeded to repair the septal deformity created by taking down the dorsal hump with the Rubin osteotome.  This was done by crushing the remaining cartilage in the morcellizer and then wrapping this crushed cartilage in endogen, which is a radiated collagen.  The autogenous cartilage was wrapped in endogen in a sandwich fashion, and then, a 4-0 chromic suture was placed through this to help with placement of the dorsal onlay graft.

The dorsal onlay was then sewn into position, and then, the 4-0 chromic suture was brought out through this externally to help the superior placement of the dorsal onlay graft.  Once we were happy with the position of the dorsal onlay graft, the graft was then sutured in place using two interrupted 4-0 fast-absorbing sutures inferiorly just above the superior edge of the lower lateral cartilages.  Once we were happy with the placement of this, we did need to take down some of the bony dorsal hump laterally, and this was done using a #6 and then followed with a #3 push grafts.  This wrapping was performed prior to placement of the dorsal onlay graft.

I went through content with the dorsal onlay graft and the closure of the roof deformities as well as placement of the columellar strut, we then felt the patient could use a bit more tip projection; and therefore, we fashioned a radiated rib into a small octagon; and this was sutured in place over the tip using two interrupted 5-0 PDS sutures.

At this point, we were happy with the test results, although the patient did have significant amount of fullness in the dorsal hump area due to soft tissue thick and fullness.  There do not appear to be any other pathology causing the patient dorsal hump and therefore, we felt we have achieved the best cosmetic result at this point.  The septum was reapproximated using a fast-absorbing 4-0 suture and a Keith needle placed in the mattress fashion.  The Kelly incision was closed using two interrupted 4-0 fast-absorbing gut suture.  Doyle splints were then placed within the nasal cavity and secured to the inferior septum using a 3-0 monofilament suture.  The columellar skin was reapproximated using interrupted 6-0 nylon sutures, and the marginal incision of the vestibular skin was closed using interrupted 4-0 chromic sutures.

At the end of the procedure, all sponge, needle, and instrument counts were correct.  A Denver external splint was then applied.  The patient was awakened, extubated, and transported to Anesthesia Care Unit in good condition.
        


        

