
        
        

        
        
EARS, NOSE, MOUTH AND THROAT


EARS/NOSE: 
 The auricles are normal to palpation and inspection without any surrounding lymphadenitis.  There are no signs of acute trauma.  The nose is normal to palpation and inspection externally without evidence of acute trauma.  Otoscopic examination of the auditory canals and tympanic membranes reveals the auditory canals without signs of mass lesion, inflammation or swelling.  The tympanic membranes are without disruption or infection.  Hearing intact bilaterally to normal level speech.  Nasal mucosa, septum and turbinate examination reveals normal mucous membranes without disruption or inflammation.  The septum is without acute traumatic lesions or disruption.  The turbinates are without abnormal swelling.  There is no unusual rhinorrhea or bleeding.  

LIPS/TEETH/GUMS:  
The lips are without infection, mass lesion or traumatic lesions.  The teeth are intact without obvious signs of infection.  The gingivae are normal to palpation and inspection.  

OROPHARYNX:  
The oral mucosa is normal.  The salivary glands are without swelling.  The hard and soft palates are intact.  The tongue is without masses or swelling with normal movement.  The tonsils are without inflammation.  The posterior pharynx is without mass lesion with good patent oropharyngeal airway.
        


        

