
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Adenoid hypertrophy.


POSTOPERATIVE DIAGNOSIS: 
 Adenoid hypertrophy.


PROCEDURE PERFORMED:  
Adenoidectomy.


ANESTHESIA: 
 General endotracheal.


DESCRIPTION OF PROCEDURE: 
 The patient was taken to the operating room and prepped and draped in the usual fashion after induction of general endotracheal anesthesia.  The McIvor mouth gag was placed in the oral cavity and the tongue depressor applied.  Two #12-French red rubber Robinson catheters were placed, 1 in each nasal passage, and brought out through the oral cavity and clamped over a dental gauze roll placed on the upper lip to provide soft palate retraction.  The nasopharynx was inspected with the laryngeal mirror.  Serial passages of the curettes were utilized to remove the nasopharyngeal tissue, following which the nasopharynx was packed with 2 cherry gauze sponges coated in a solution of 0.25% Neo-Synephrine and tannic acid powder.

Attention was then redirected to the oropharynx.  The McIvor was reopened, packs removed, and the bleeding was controlled with the suction Bovie unit.  The catheters were removed, and the nasal passages and oropharynx were suctioned free of debris.  The McIvor was then removed, and the procedure was terminated.

The patient tolerated the procedure well and left the operating room in good condition.
        


        

