
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Tonsillitis.


POSTOPERATIVE DIAGNOSIS:  
Tonsillitis.


PROCEDURE PERFORMED:  
Tonsillectomy.


ANESTHESIA: 
 General endotracheal.


DESCRIPTION OF PROCEDURE:  
The patient was taken to the operating room and prepped and draped in the usual fashion.  After induction of general endotracheal anesthesia, the McIvor mouth gag was placed in the oral cavity and a tongue depressor applied.  Two #12-French red rubber Robinson catheters were placed, 1 in each nasal passage, and brought out through the oral cavity and clamped over a dental gauze roll on the upper lip to provide soft palate retraction.  The nasopharynx was inspected with the laryngeal mirror.

Attention was then directed to the right tonsil.  The anterior tonsillar pillar was infiltrated with 1.5 cc of 1% Xylocaine with 1:100,000 epinephrine, as was the left tonsillar pillar.  The right tonsil was grasped with the tenaculum and retracted out of its fossa.  The anterior tonsillar pillar was incised with the #12 knife blade.  The plica semilunaris was incised with the Metzenbaum scissors.  Using the Metzenbaum scissors and the Fisher knife, the tonsil was dissected free of its fossa onto an inferior pedicle around which the tonsillar snare was placed and applied.  The tonsil was removed from the fossa and the fossa packed with a cherry gauze sponge as previously described.  By a similar procedure, the opposite tonsillectomy was performed and the fossa was packed.

Attention was re-directed to the right tonsil.  The pack was removed and bleeding was controlled with the suction Bovie unit.  Bleeding was then similarly controlled in the left tonsillar fossa and the nasopharynx after removal of the packs.  The catheters were then removed.  The nasal passages and oropharynx were suctioned free of debris.  The procedure was terminated.

The patient tolerated the procedure well and left the operating room in good condition.
        


        

