
        
        

        
        
PROCEDURE PERFORMED: 
 Tonsillectomy and adenoidectomy.


ANESTHESIA:
  General endotracheal.


DESCRIPTION OF PROCEDURE: 
 The patient was taken to the operating room and prepped and draped in the usual fashion after induction of general endotracheal anesthesia.  The McIvor mouth gag was placed in the oral cavity, and a tongue depressor applied.  Two #12-French red rubber Robinson catheters were placed, 1 in each nasal passage, and brought out through the oral cavity and clamped over a dental gauze roll placed on the upper lip to provide soft palate retraction.

The nasopharynx was inspected with a laryngeal mirror.  The adenoid tissue was fulgurated with the suction Bovie set at 35.  The catheters and the dental gauze roll were then removed.  The anterior tonsillar pillars were infiltrated with 0.5% Marcaine and epinephrine.  Using the radiofrequency wand, the tonsils were ablated bilaterally.  If bleeding occurred, it was treated with the wand on coag mode using a coag mode of 3 and an ablation mode of 9.  The tonsillectomy was completed.

The nasopharynx and nasal passages were suctioned free of debris, and the procedure was terminated.

The patient tolerated the procedure well and left the operating room in good condition.
        


        

