
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Adenotonsillar hypertrophy and chronic otitis media.


POSTOPERATIVE DIAGNOSIS:
  Adenotonsillar hypertrophy and chronic otitis media.


PROCEDURE PERFORMED:

1.  Tympanostomy and tube placement.
2.  Adenoidectomy.


ANESTHESIA:  
General endotracheal.


DESCRIPTION OF PROCEDURE:  
The patient was taken to the operating room, prepped and draped in the usual fashion.  After induction of general endotracheal anesthesia, the McIvor mouth gag was placed in the oral cavity and a tongue depressor applied.  Two #12-French red rubber Robinson catheters were placed, 1 in each nasal passage, and brought out through the oral cavity and clamped over a dental gauze roll placed on the upper lip to provide soft palate retraction.

Attention was directed to the nasopharynx.  With the Bovie set at 50 coag and the suction Bovie tip on the suction hose, the adenoid bed was fulgurated by beginning at the posterosuperior aspect of the nasopharynx at the apex of the choana placing the tip of the suction cautery deep at the root of the adenoids next to the roof of the nasopharynx and then in a linear fashion making serial passages through the base of the adenoid fossa in parallel lines until the entire nasopharynx and adenoid bed had been fulgurated moving from posterior to anterior.  The McIvor was relaxed and attention was then directed to the ears.

The left external auditory canal was examined under the operating microscope and cleaned of ceruminous debris.

An anteroinferior quadrant tympanostomy incision was made.  Fluid was suctioned from the middle ear space, and a tympanostomy tube was placed at the level of the incision and pushed into position with the Rosen needle.  Cortisporin ear drops were instilled into the canal, and a cotton ball was placed in the external meatus.

By a similar procedure, the opposite tympanostomy and tube placement were accomplished.

The patient tolerated the procedure well and left the operating room in good condition.
        


        

