
        
        

        
        
OPERATIVE DIAGNOSES: 
 Chronic sinusitis with deviated nasal septum and nasal obstruction and hypertrophied turbinates.


OPERATIONS PERFORMED: 
 Septoplasty with partial inferior middle turbinectomy with KTP laser, sinus endoscopy with maxillary antrostomies, removal of tissue, with septoplasty and partial ethmoidectomy bilaterally.


OPERATION: 
 The patient was taken to the operating room.  After adequate anesthesia via endotracheal intubation, the nose was prepped with Afrin nasal spray.  After this was done, 1% Xylocaine with 100,000 epinephrine was infiltrated in both sides of the septum and the mucoperichondrium.  After this, the sinus endoscope at 25-degrees was then used to examine the nasal cavity in the left nasal cavity and staying lateral to the middle turbinate.  A 45-degree forceps then used to open up the maxillary sinus.  There was some prominent tissue and just superior to this, the anterior ethmoid was opened.  The 45-degree forceps was then used to open the maxillary sinus ostium.  This was enlarged with backbiting rongeur.  After this was done, the tissue found in the ethmoid and maxillary sinus were removed and sent to pathology and labeled as left maxillary sinus mucosa.  After this was done, attention was then turned to the right nasal cavity staying laterally to the middle turbinate.  There was noted to have prominence in the anterior ethmoidal area.  This was then opened with 45-degree forceps.  This mucosa was then removed from the anterior area.  The maxillary sinus ostium was then opened with 45-degree forceps.  Tissue was removed from this area.  This was sent as right maxillary mucosa.  After this, the backbiting rongeur was then used to open up the ostium and enlarge the ostium on the right maxillary sinus.  Protecting the eyes with wet gauze and using KTP laser at 10 watts, the sinus endoscope was used for observation and the submucosal resection was done of both inferior turbinates as well as anterior portion of the middle turbinates bilaterally.  This was to open up to expose the maxillary ostium as well as other sinus ostium to minimize swelling and obstruction.  After this was completed, a septoplasty was performed.  The incision was made with a #15 blade Bard-Parker knife.  The flap was then elevated, overlying the spur that was protruding into the right nasal cavity.  This was excised with a #15 blade Bard-Parker knife.  The tissue was then laid back in position.  After this was laid back in position, the nasal cavity was irrigated with saline solution, suctioned well as well as the oropharynx.  
 
Surgicel with antibiotic ointment was placed in each nostril and sutured outside the nose with 3-0 nylon.  The patient was then awakened and taken to recovery room in good condition.
        


        

