
        
        

        
        
PREOPERATIVE DIAGNOSES:

1.  Dysphagia.
2.  Right parapharyngeal hemorrhagic lesion.


POSTOPERATIVE DIAGNOSES:

1.  Dysphagia with no signs of piriform sinus pooling or aspiration.
2.  No parapharyngeal hemorrhagic lesion noted.
3.  Right parapharyngeal lesion, likely thyroid cartilage, nonhemorrhagic.


PROCEDURE PERFORMED: 
Fiberoptic nasolaryngoscopy.


ANESTHESIA: 
 None.


COMPLICATIONS: 
 None.


INDICATIONS FOR PROCEDURE: 
 The patient is a 93-year-old Caucasian male who was admitted to ABCD General Hospital on 08/07/2003 secondary to ischemic ulcer on the right foot.  ENT was asked to see the patient regarding postop dysphagia with findings at that time of the consultation on 08/17/03 with a fiberoptic nasolaryngoscopy, a right parapharyngeal hemorrhagic lesion possibly secondary to LMA intubation.  The patient subsequently resolved with his dysphagia and workup of Speech was obtained, which showed no aspiration, no pooling, minimal premature spillage with solids, but good protection of the airway.  This is a reevaluation of the right parapharyngeal hemorrhagic lesion that was noted prior.


PROCEDURE DETAILS: 
The patient was brought in the semi-Fowler's position, a fiberoptic nasal laryngoscope was then passed into the patient's right nasal passage, all the way to the nasopharynx.  The scope was then flexed caudally and advanced slowly through the nasopharynx into the oropharynx, and down to the hypopharynx.  The patient's oro and nasopharynx all appeared normal with no signs of any gross lesions, edema, or ecchymosis.

Within the hypopharynx although there was an area of fullness and on the right side around the level of the thyroid cartilage cornu that seemed to be prominent and within the lumen of the hypopharynx.  There were no signs of any obstruction.  The epiglottis, piriform sinuses, vallecula, and base of tongue all appeared normal with no signs of any gross lesions.  The patient with excellent phonation with good glottic closure upon phonation and no signs of any aspiration or pooling of secretions.  The scope was then pulled out and the patient tolerated the procedure well.  At this time, we will follow up as an outpatient and possibly there is a need for a microscopic suspension direct laryngoscopy for evaluation of this right parapharyngeal lesion.
        


        

