
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Obstructive sleep apnea.


POSTOPERATIVE DIAGNOSIS:  
Obstructive sleep apnea.


PROCEDURE PERFORMED:

1.  Tonsillectomy.
2.  Uvulopalatopharyngoplasty.


ANESTHESIA:
  General endotracheal tube.


BLOOD LOSS: 
 Approximately 50 cc.


INDICATIONS: 
 The patient is a 41-year-old gentleman with a history of obstructive sleep apnea who has been using CPAP, however, he was not tolerating used of the machine and requested a surgical procedure for correction of his apnea.


PROCEDURE: 
 After all risks, benefits, and alternatives have been discussed with the patient, informed consent was obtained.  The patient was brought to the operative suite where he was placed in supine position and general endotracheal tube intubation was delivered by the Department of Anesthesia.  The patient was rotated 90 degrees away and a shoulder roll was placed and a McIvor mouthgag was inserted into the oral cavity.  Correct inspection and palpation did not reveal evidence of a bifid uvula or submucosal clots.  Attention was directed first to the right tonsil in which a curved Allis forceps was applied to the superior pole.  The needle-tip Bovie cautery was used to incise the mucosa of the anterior tonsillar pillar.  Once the tonsillar pillar was identified and the superior pole was released, the curved forceps with a straight Allis forceps and the dissection was carried down inferiorly, dissecting the tonsil free from all fascial attachments.  Once the tonsil was delivered from the oral cavity, hemostasis was obtained within the tonsillar fossa utilizing suction cautery.

Attention was then directed over to the left tonsil in which a similar procedure was performed.  Once all bleeding was controlled, the mucosa of both the hard and soft palate was anesthetized with a mixture of 1% lidocaine and 1:50000 epinephrine solution.  Now attention was directed to the posterior pillars.  A hemostat was used to clamp the posterior pillar, which was then taken down with Metzenbaum scissors.  The posterior pillar was then approximated to the anterior pillar with the use of #3-0 PDS suture so as to create a box shaped soft palate.  Now, the uvula was reflected onto the soft palate and #12 blade scalpel was used to incise the mucosa of the soft palate extending down onto the uvula.  The mucosa was dissected off with the use of Potts scissors.  Now the uvula was reflected onto the soft palate and sutured down in place with use of #3-0 PDS suture approximated with deep muscle layers.  Now the mucosa of the soft palate and the uvula were approximated with interrupted #3-0 PDS sutures.  Finally, #4-0 Vicryl sutures were placed intermittently between the PDS to further secure the uvula, which had been reflected onto the soft palate.  A final #3-0 PDS suture was used to further approximate the anterior and posterior tonsil pillars.  Final inspection did not reveal any further bleeding.  The mouth was then irrigated with saline and suctioned.  At this point, the procedure was complete.  He was awakened and taken to recovery room in stable condition.  He will be admitted as an observation patient to the Telemetry Floor for routine postoperative management.  Of note, IV Decadron was administered during the procedure.
        


        

