
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Recurrent tonsillitis.


POSTOPERATIVE DIAGNOSIS: 
 Recurrent tonsillitis.


PROCEDURE:  
Adenotonsillectomy.


COMPLICATIONS:
  None.


PROCEDURE DETAILS:
 The patient was brought to the operating room and, under general endotracheal anesthesia in supine position, the table turned and a McIvor mouthgag placed.  The adenoid bed was examined and was moderately hypertrophied.  Adenoid curettes were used to remove this tissue and packs placed.  Next, the right tonsil was grasped with a curved Allis and, using the gold laser, the anterior tonsillar pillar incised and, with this laser, dissection carried from the superior pole to the inferior pole and removed off the tonsillar muscular bed.  A similar procedure was performed on the contralateral tonsil.  Following meticulous hemostasis, saline was used to irrigate and no further bleeding noted.  The patient was then allowed to awaken and was brought to the recovery room in stable condition.
        


        

