
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Metastatic papillary cancer, left neck.


POSTOPERATIVE DIAGNOSIS: 
 Metastatic papillary cancer, left neck.


OPERATION PERFORMED: 
 Left neck dissection.


ANESTHESIA:  
General endotracheal.


INDICATIONS: 
 The patient is a very nice gentleman, who has had thyroid cancer, papillary cell type, removed with a total thyroidectomy and then subsequently recurrent disease was removed with a paratracheal dissection.  He now has evidence of lesion in the left mid neck and the left superior neck on ultrasound, which are suspicious for recurrent cancer.  Left neck dissection is indicated.


DESCRIPTION OF OPERATION: 
 The patient was placed on the operating room table in the supine position.  After adequate general endotracheal anesthesia was administered, the table was then turned.  A shoulder roll placed under the shoulders and the face was placed in an extended fashion.  The left neck, chest, and face were prepped with Betadine and draped in a sterile fashion.  A hockey stick skin incision was performed, extending a previous incision line superiorly towards the mastoid cortex through skin, subcutaneous tissue and platysma with Bovie electrocautery on cut mode.  Subplatysmal superior and inferior flaps were raised.  The dissection was left lateral neck dissection encompassing zones 1, 2A, 2B, 3, and the superior portion of 4.  The sternocleidomastoid muscle was unwrapped at its fascial attachment and this was taken back posterior to the XI cranial nerve into the superior posterior most triangle of the neck.  This was carried forward off of the deep rooted muscles including the splenius capitis and anterior and middle scalenes taken medially off of these muscles including the fascia of the muscles, stripped from the carotid artery, the X cranial nerve, the internal jugular vein and then carried anteriorly to the lateral most extent of the dissection previously done by Dr. X in the paratracheal region.  The submandibular gland was removed as well.  The X, XI, and XII cranial nerves were preserved.  The internal jugular vein and carotid artery were preserved as well.  Copious irrigation of the wound bed showed no identifiable bleeding at the termination of the procedure.  There were two obviously positive nodes in this neck dissection.  One was left medial neck just lateral to the previous tracheal dissection and one was in the mid region of zone 2.  A #10 flat fluted Blake drain was placed through a separate stab incision and it was secured to the skin with a 2-0 silk ligature.  The wound was closed in layers using a 3-0 Vicryl in a buried knot interrupted fashion for the subcutaneous tissue and the skin was closed with staples.  A fluff and Kling pressure dressing was then applied.  The patient was extubated in the operating room, brought to the recovery room in satisfactory condition.  There were no intraoperative complications.
        


        

