
        
        

        
        
PREOPERATIVE DIAGNOSES

1.  Nasal septal deviation with bilateral inferior turbinate hypertrophy.
2.  Tonsillitis with hypertrophy.
3.  Edema to the uvula and soft palate.


POSTOPERATIVE DIAGNOSES

1.  Nasal septal deviation with bilateral inferior turbinate hypertrophy.
2.  Tonsillitis with hypertrophy.
3.  Edema to the uvula and soft palate.


OPERATION PERFORMED

1.  Nasal septoplasty.
2.  Bilateral submucous resection of the inferior turbinates.
3.  Tonsillectomy and resection of soft palate.


ANESTHESIA: 
 General endotracheal.


INDICATIONS: 
 Chris is a very nice 38-year-old male with nasal septal deviation and bilateral inferior turbinate hypertrophy causing nasal obstruction.  He also has persistent tonsillitis with hypertrophy and tonsillolith and halitosis.  He also has developed tremendous edema to his posterior palate and uvula, which is causing choking.  Correction of these mechanical abnormalities is indicated.


DESCRIPTION OF OPERATION:  
The patient was placed on the operating room table in the supine position.  After adequate general endotracheal anesthesia was administered, the right and left nasal septal mucosa and right and left inferior turbinates were anesthetized with 1% lidocaine with 1:100,000 epinephrine using approximately 10 mL.  Afrin-soaked pledgets were placed in the nasal cavity bilaterally.  The face was prepped with pHisoHex and draped in a sterile fashion.  A hemitransfixion incision was performed on the left with a #15 blade and submucoperichondrial and mucoperiosteal flap was raised with the Cottle elevator.  Anterior to the septal deflection, the septal cartilage was incised and an opposite-sided submucoperichondrial and mucoperiosteal flap was raised with the Cottle elevator.  The deviated portion of the nasal septal cartilage and bone was removed with a Takahashi forceps, and a large inferior septal spur was removed with a V-chisel.  Once the septum was reduced in the midline, the hemitransfixion incision was closed with a 4-0 Vicryl in an interrupted fashion.  The right and left inferior turbinates were trimmed in a submucous fashion using straight and curved turbinate scissors under direct visualization with a 4 mm 0 degree Storz endoscope.  Hemostasis was acquired by using suction electrocautery.  The turbinates were then covered with bacitracin ointment after cauterizing them and bacitracin ointment soaked Doyle splints were placed in the right and left nares and secured anteriorly to the columella with a 3-0 nylon suture.  The table was then turned.  A shoulder roll placed under the shoulders and the face was draped in a clean fashion.  A McIvor mouth gag was applied.  The tongue was retracted and the McIvor was gently suspended from the Mayo stand.  The left tonsil was grasped with a curved Allis forceps, retracted medially, and the anterior tonsillar pillar was incised with Bovie electrocautery.  The tonsil was removed from the superior pole to inferior pole using a Bovie electrocautery in its entirety in a subcapsular fashion.  The right tonsil was grasped in a similar fashion, retracted medially, and the anterior tonsillar pillar was incised with Bovie electrocautery.  The tonsil was removed from the superior pole to inferior pole using Bovie electrocautery in its entirety in a subcapsular fashion.  The inferior, middle, and superior pole vessels were further cauterized with suction electrocautery.  The extremely edematous portion of soft palate was resected using a right angle clamp and right angle scissor and was closed with 3-0 Vicryl in a figure-of-eight interrupted fashion.  Copious saline irrigation of the oral cavity was then performed.  There was no further identifiable bleeding at the termination of the procedure.  The estimated blood loss was less than 10 mL.  The patient was extubated in the operating room, brought to the recovery room in satisfactory condition.  There were no intraoperative complications.
        


        

