
        
        

        
        PREOPERATIVE DIAGNOSIS:  Adenotonsillitis with hypertrophy.

POSTOPERATIVE DIAGNOSIS:  Adenotonsillitis with hypertrophy.

OPERATION PERFORMED:  Adenotonsillectomy.

ANESTHESIA:  General endotracheal.

INDICATIONS:  The patient is a very nice patient with adenotonsillitis with hypertrophy and obstructive symptoms.  Adenotonsillectomy is indicated.

DESCRIPTION OF PROCEDURE:  The patient was placed on the operating room table in the supine position.  After adequate general endotracheal anesthesia was administered, table was turned and shoulder roll was placed on the shoulders and face was draped in clean fashion.  A McIvor mouth gag was applied.  The tongue was retracted anteriorly and the McIvor was gently suspended from a Mayo stand.  A red rubber Robinson catheter was inserted through the left naris and the soft palate was retracted superiorly.  The adenoids were removed with suction electrocautery under mere visualization.  The left tonsil was grasped with a curved Allis forceps, retracted medially and the anterior tonsillar pillar was incised with Bovie electrocautery.  The tonsil was removed from the superior and inferior pole using Bovie electrocautery in its entirety in the subcapsular fashion.  The right tonsil was grasped in the similar fashion and retracted medially and the anterior tonsillar pillar was incised with Bovie electrocautery.  The tonsil was removed from the superior pole and inferior pole using Bovie electrocautery in its entirety in the subcapsular fashion.  The inferior, middle and superior pole vessels were further cauterized with suction electrocautery.  Copious saline irrigation of the oral cavity was then performed.  There was no further identifiable bleeding at the termination of the procedure.  The estimated blood loss was less than 10 mL.  The patient was extubated in the operating room, brought to the recovery room in satisfactory condition.  There were no intraoperative complications.
        


        

