
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Chronic tonsillitis with symptomatic tonsil and adenoid hypertrophy.


POSTOPERATIVE DIAGNOSIS: 
 Chronic tonsillitis with symptomatic tonsil and adenoid hypertrophy.


OPERATION PERFORMED: 
 Tonsillectomy & adenoidectomy.


ANESTHESIA: 
 General endotracheal.


FINDINGS: 
 The tonsils were 3+ enlarged and cryptic.


DESCRIPTION OF OPERATION:
  Under general anesthesia with an endotracheal tube, the patient was placed in supine position.  A mouth gag was inserted and suspended from Mayo stand.  Red rubber catheter was placed through the nose and pulled up through the mouth with elevation of the palate.  The adenoid area was inspected.  The adenoids were small.  The left tonsil was grasped with a tonsil tenaculum.  The tonsil was removed with the Gold laser.  The apposite tonsil was removed in a similar manner.  Hemostasis was secured with electrocautery.  Both tonsillar fossae were injected with 0.25% Marcaine with adrenaline.  The patient tolerated the procedure well and left the operating room in good condition.
        


        

