
        
        

        
        Third postoperative day and eighth hospital day.

Mr. ABC was transferred to room 123 this afternoon.  We discussed this with the nurses, and it was of course cleared by Dr. X.  The patient is now on his third postoperative day for an open reduction and internal fixation for two facial fractures, as well as open reduction nasal fracture.  He is on his eighth hospital day.

The patient had nasal packing in place, which was removed this evening.  This will make it much easier for him to swallow.  This will facilitate p.o. fluids and IMF diet.

Examination of the face revealed some decreased swelling today.  He had good occlusion with intact intermaxillary fixation.

His tracheotomy tube is in place.  It is a size 8 Shiley nonfenestrated.  He is being suctioned comfortably.

The patient is in need of something for sleep in the evening, so we have recommended Halcion 5 mg at bedtime and repeat of 5 mg in 1 hour if needed.

Tomorrow, we will go ahead and change his trach to a noncuffed or a fenestrated tube, so he may communicate and again this will facilitate his swallowing.  Hopefully, we can decannulate the tracheotomy tube in the next few days.

Overall, I believe this patient is doing well, and we will look forward to being able to transfer him to the prison infirmary.
        


        

