
        
        

        
        
SUMMARY:  
This patient is one-day postop open parathyroid exploration with subtotal parathyroidectomy and intraoperative PTH monitoring for parathyroid hyperplasia.  She has had an uneventful postoperative night.  She put out 1175 mL of urine since surgery.  Her incision looks good.  IV site and extremities are unremarkable.


LABORATORY DATA:  
Her calcium level was 7.5 this morning.  She has been on three Tums orally b.i.d. and I am increasing three Tums orally q.i.d. before meals and at bedtime.


PLAN:
  I will heparin lock her IV, advance her diet, and ambulate her.  I have asked her to increase her prednisone when she goes home.  She will double her regular dose for the next five days.  I will advance her diet.  I will continue to monitor her calcium levels throughout the day.  If they stabilize, I am hopeful that she will be ready for discharge either later today or tomorrow.  She will be given Lortab Elixir 2 to 4 teaspoons orally every four hours p.r.n. pain, dispensed #240 mL with one refill.  Her final calcium dosage will be determined prior to discharge.  I will plan to see her back in the office on the 12/30/08, and she has been instructed to call or return sooner for any problems.
        


        

