
        
        

        
        The patient's main complaint is vertigo. The patient is having recurrent attacks of vertigo and imbalance over the last few years with periods of free symptoms and no concurrent tinnitus or hearing impairment.  She had previous normal MRI examination

Assessment for peripheral vestibular function follows:

OTOSCOPY:
 showed bilateral intact tympanic membranes with central  Weber test and bilateral positive Rinne.

ROMBERG TEST:
 maintained postural stability.

FRENZEL GLASSES EXAMINATION:
 no spontaneous, end gaze nystagmus.

HEAD SHAKING:
 No provocation nystagmus.

DIX-HALLPIKE:
 showed no positional nystagmus excluding benign paroxysmal positional vertigo.

VESTIBULOCULAR REFLEX [HALMAGYI TEST]:
 showed corrective saccades giving the impression of decompensated vestibular hypofunction.


IMPRESSION: 
 The patient was advised to continue her vestibular rehabilitation exercises and the additional medical treatment of betahistine at 24 mg dose bid.  


PLAN:  
Planned for  electronystagmography to document the degree of vestibular hypofunction.

        


        

