
        
        

        
        The patient is having recurrent attacks of imbalance rather than true vertigo following the history of head trauma and loss of consciousness.  Symptoms are not accompanied by tinnitus or deafness. 

Patient had a normal MRI and normal neurological examination on August 24, 2010.

Assessment for peripheral vestibular function follows:
Most clinical tests were completed with difficulty and poor cooperation.

OTOSCOPY:
 showed bilateral intact tympanic membranes with central  Weber test and bilateral positive Rinne.

ROMBERG TEST:
 maintained postural stability with difficulty.
Frenzel glasses examination: no spontaneous, end gaze nystagmus.

DIX-HALLPIKE:
 showed no positional nystagmus excluding benign paroxysmal positional vertigo.

HEAD SHAKING AND VESTIBULOCULAR REFLEX [HALMAGYI TEST]:
 were done with difficulty a short corrective saccades may give the possibility if having a decompensated vestibular hypofunction. 


IMPRESSION:
 Decompensation vestibular hypofunction documented by further electronystagmography and caloric testing. 


PLAN:
  Booked for electronystagmography and advised to continue with her vestibular rehabilitation exercises, in addition to supportive medical treatment in the form of betahistine 24 mg twice a day.
        


        

