
        
        

        
        
PREOPERATIVE DIAGNOSIS:  
Oropharyngeal foreign body.


POSTOPERATIVE DIAGNOSES:

1.  Foreign body, left vallecula at the base of the tongue.
2.  Airway is patent and stable.


PROCEDURE PERFORMED: 
 Flexible nasal laryngoscopy.


ANESTHESIA:
  ______ with viscous lidocaine nasal spray.


INDICATIONS: 
 The patient is a 39-year-old Caucasian male who presented to ABCD General Hospital Emergency Department with acute onset of odynophagia and globus sensation.  The patient stated his symptoms began around mid night after returning home _________ ingesting some chicken.  The patient felt that he had ingested a chicken bone, tried to dislodge this with fluids and other solid foods as well as sticking his finger down his throat without success.  The patient subsequently was seen in the Emergency Department where it was discovered that the patient had a left vallecular foreign body.  Department of Otolaryngology was asked to consult for further evaluation and treatment of this foreign body.


PROCEDURE: 
 After verbal informed consent was obtained, the patient was placed in the upright position.  The fiberoptic nasal laryngoscope was inserted in the patient's right naris and then the left naris.  There was visualized some bilateral caudal spurring of the septum.  The turbinates were within normal limits.  There was some posterior nasoseptal deviation to the left.  The nasal laryngoscope was then inserted back into the right naris and it was advanced along the floor of the nasal cavity.  The nasal mucous membranes were pink and moist.  There was no evidence of mass, ulceration, lesion, or obstruction.
The scope was further advanced to the level of the nasopharynx where the eustachian tubes were visualized bilaterally.  There was evidence of some mild erythema in the right fossa Rosenm&uuml;ller.  There was no evidence of mass lesion or ulceration in this area, however.  The eustachian tubes were patent without obstruction.  The scope was further advanced to the level of the oropharynx where the base of the tongue, vallecula, and epiglottis were visualized.  There was evidence of a 1.5 cm left vallecular white foreign body.  The rest of the oropharynx was without abnormality.  The epiglottis was within normal limits and was noted to be omega in shape.  There was no edema or erythema to the epiglottis.  The scope was then further advanced to the level of the hypopharynx to the level of the true vocal cords.  There was no evidence of erythema or edema of the posterior commissure, arytenoid cartilage, or superior surface of the vocal cords.  The laryngeal surface of the epiglottis was within normal limits.  There was no evidence of mass lesion or nodularity of the vocal cords.  The patient was asked to Valsalva and the piriform sinuses were observed without evidence of foreign body or mass lesion.  The patient did have complete glottic closure upon phonation and the airway was patent and stable throughout the exam.  The glottic aperture was completely patent with inspiration.  The anterior commissure, epiglottic folds, false vocal cords, and piriform sinuses were all within normal limits.  The scope was then removed without difficulty.  The patient tolerated the procedure well and remained in stable condition.


FINDINGS:

1.  A 1.5 cm white foreign body consistent with a chicken bone at the left vallecular region.  There is no evidence of supraglottic or piriform sinuses foreign body.
2.  Mild erythema of the right nasopharynx in the region of the fossa Rosenm&uuml;ller.  No mass is appreciated at this time.


PLAN:
  The patient is to go to the operating room for direct laryngoscopy/microscopic suspension direct laryngoscopy for removal of foreign body under anesthesia this a.m.  Airway precautions were instituted.  The patient currently remained in stable condition.
        


        

