
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Chronic tonsillitis.


POSTOPERATIVE DIAGNOSIS: 
 Chronic tonsillitis.


PROCEDURE:  
Tonsillectomy.


DESCRIPTION OF PROCEDURE: 
 Under general orotracheal anesthesia, a Crowe-Davis mouth gag was inserted and suspended.  Tonsils were removed by electrocautery dissection and the tonsillar beds were injected with Marcaine 0.25% plain.  A catheter was inserted in the nose and brought out from mouth.  The throat was irrigated with saline.  There was no further bleeding.  The patient was awakened and extubated and moved to the recovery room in satisfactory condition.
        


        

