
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Obstructive adenotonsillar hypertrophy with chronic recurrent pharyngitis.


POSTOPERATIVE DIAGNOSIS: 
 Obstructive adenotonsillar hypertrophy with chronic recurrent pharyngitis.


SURGICAL PROCEDURE PERFORMED: 
 Tonsillectomy and adenoidectomy.


ANESTHESIA: 
 General endotracheal technique.


SURGICAL FINDINGS:  
A 4+/4+ cryptic and hypertrophic tonsils with 2+/3+ hypertrophic adenoid pads.


INDICATIONS: 
 We were requested to evaluate the patient for complaints of enlarged tonsils, which cause difficulty swallowing, recurrent pharyngitis, and sleep-induced respiratory disturbance.  She was evaluated and scheduled for an elective procedure.


DESCRIPTION OF SURGERY:  
The patient was brought to the operative suite and placed supine on the operating room table.  General anesthetic was administered.  Once appropriate anesthetic findings were achieved, the patient was intubated and prepped and draped in the usual sterile manner for a tonsillectomy.  He was placed in semi-Rose ___ position and a Crowe Davis-type mouth gag was introduced into the oropharynx.  Under an operating headlight, the oropharynx was clearly visualized.  The right tonsil was grasped with the fossa triangularis and using electrocautery enucleation technique, was removed from its fossa.  This followed placing the patient in a suspension position using a McIvor-type mouth gag and a red rubber Robinson catheter via the right naris.  Once the right tonsil was removed, the left tonsil was removed in a similar manner, once again using a needle point Bovie dissection at 20 watts.  With the tonsils removed, it was possible to visualize the adenoid pads.  The oropharynx was irrigated and the adenoid pad evaluated with an indirect mirror technique.  The adenoid pad was greater than 2+/4 and hypertrophic.  It was removed with successive passes of electrocautery suction.  The tonsillar fossa was then once again hemostased with suction cautery, injected with 0.5% ropivacaine with 1:100,000 adrenal solution and then closed with 2-0 Monocryl on an SH needle.  The redundant soft tissue of the uvula was removed posteriorly and cauterized with electrocautery to prevent swelling of the uvula in the postoperative period.  The patient's oropharynx and nasopharynx were irrigated with copious amounts of normal saline contained with small amount of iodine, and she was recovered from her general endotracheal anesthetic.  She was extubated and left the operating room in good condition to the postoperative recovery room area.

Estimated blood loss was minimal.  There were no complications.  Specimens produced were right and left tonsils.  The adenoid pad was ablated with electrocautery.
        


        

