
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Postoperative hemorrhage.


POSTOPERATIVE DIAGNOSIS:
  Postoperative hemorrhage.


SURGICAL PROCEDURE:  
Examination under anesthesia with control of right parapharyngeal space hemorrhage.


ANESTHESIA:  
General endotracheal technique.


SURGICAL FINDINGS: 
 Right lower pole bleeder cauterized with electrocautery with good hemostasis.


INDICATIONS FOR SURGERY: 
 The patient is a 35-year-old female with a history of a chronic pharyngitis and obstructive adenotonsillar hypertrophy.  Previously, in the day she had undergone a tonsillectomy with adenoidectomy and was recovering without difficulty.  However, in the PACU after a coughing spell she began bleeding from the right oropharynx, and was taken back to the operative suite for control of hemorrhage.


DESCRIPTION OF SURGERY:  
The patient was placed supine on the operating room table and general anesthetic was administered, once appropriate anesthetic findings achieved the patient was intubated and then prepped and draped in usual sterile manner for a parapharyngeal space hemorrhage.  A Crowe-Davis type mouth gag was introduced in the oropharynx and under operating headlight the oropharynx was clearly visualized.  There was a small bleeder present at the inferior mid pole of the right oropharynx in the tonsillar fossa, this area was cauterized with suction cautery and irrigated.  There was no other bleeding noted.  The patient was repositioned and the mouth gag, the tongue was rotated to the left side of the mouth and the right parapharyngeal space carefully examined.  There was a small amount of oozing noted in the right tonsillar bed, and this was cauterized with suction cautery.  No other bleeding was noted and the patient was recovered from general anesthetic.  She was extubated and left the operating room in good condition to postoperative recovery room area.  Prior to extubation the patient's tonsillar fossa were injected with a 6 mL of 0.25% Marcaine with 1:100,000 adrenalin solution to facilitate postoperative analgesia and hemostasis.
        


        

