
        
        

        
        
PREOPERATIVE DIAGNOSES

1.  Recurrent acute otitis media, bilateral middle ear effusions.
2.  Chronic rhinitis.
3.  Recurrent adenoiditis with adenoid hypertrophy.


POSTOPERATIVE DIAGNOSES

1.  Recurrent acute otitis media, bilateral middle ear effusions.
2.  Chronic rhinitis.
3.  Recurrent adenoiditis with adenoid hypertrophy.


FINAL DIAGNOSES

1.  Recurrent acute otitis media, bilateral middle ear effusions.
2.  Chronic rhinitis.
3.  Recurrent adenoiditis with adenoid hypertrophy.
4.  Acute and chronic adenoiditis.


OPERATIONS PERFORMED

1.  Bilateral myringotomies.
2.  Placement of ventilating tubes.
3.  Nasal endoscopy.
4.  Adenoidectomy.


DESCRIPTION OF OPERATIONS: 
 The patient was brought to the operating room, endotracheal intubation carried out by Dr. X. Both sides of the patient's nose were then sprayed with Afrin.  Ears were inspected then with the operating microscope.  The anterior inferior quadrant myringotomy incisions were performed.  Then, a modest amount of serous and a trace of mucoid material encountered that was evacuated.  The middle ear mucosa looked remarkably clean.  Armstrong tubes were inserted.  Ciprodex drops were instilled.  Ciprodex will be planned for two postoperative days as well.  Nasal endoscopy was carried out, and evidence of acute purulent adenoiditis was evident in spite of the fact that clinically the patient has shown some modest improvement following cessation of all milk products.  The adenoids were shaved back, flushed with curette through a traditional transoral route with thick purulent material emanating from the crypts, and representative cultures were taken.  Additional adenoid tissue was shaved backwards with the RADenoid shaver.  Electrocautery was used to establish hemostasis, and repeat nasal endoscopy accomplished.  The patient still had residual evidence of inter choanal adenoid tissue, and video photos were taken.  That remaining material was resected, guided by the nasal endoscope using the RADenoid shaver to remove the material and flush with the posterior nasopharynx.  Electrocautery again used to establish hemostasis.  Bleeding was trivial.  Extensive irrigation accomplished.  No additional bleeding was evident.  The patient was awakened, extubated, taken to the recovery room in a stable condition.  Discharge anticipated later in the day on Augmentin 400 mg twice daily, Lortab or Tylenol p.r.n. for pain.  Office recheck would be anticipated if stable and doing well in approximately two weeks.  Parents were instructed to call, however, regarding the outcome of the culture on Monday next week to ensure adequate antibiotic coverage before cessation of the antibiotic.
        


        

