
        
        

        
        
PREOPERATIVE DIAGNOSES

1.  Recurrent tonsillitis.
2.  Deeply cryptic hypertrophic tonsils with numerous tonsillolith.
3.  Residual adenoid hypertrophy and recurrent epistaxis.


POSTOPERATIVE DIAGNOSES

1.  Recurrent tonsillitis.
2.  Deeply cryptic hypertrophic tonsils with numerous tonsillolith.
3.  Residual adenoid hypertrophy and recurrent epistaxis.


FINAL DIAGNOSES

1.  Recurrent tonsillitis.
2.  Deeply cryptic hypertrophic tonsils with numerous tonsillolith.
3.  Residual adenoid hypertrophy and recurrent epistaxis.


OPERATION PERFORMED

1.  Tonsillectomy and adenoidectomy.
2.  Left superficial nasal cauterization.


DESCRIPTION OF OPERATION:
  The patient was brought to the operating room.  Endotracheal intubation carried out by Dr. X. The McIvor mouth gag was inserted and gently suspended.  Afrin was instilled in both sides of the nose and allowed to take effect for a period of time.  The hypertrophic tonsils were then removed by the suction and snare.  Deeply cryptic changes as expected were evident.  Bleeding was minimal and controlled with packing followed by electrocautery followed by extensive additional irrigation.  An inspection of the nasopharynx confirmed that the adenoids were in fact hypertrophic rubbery cryptic and obstructive.  They were shaved back, flushed with prevertebral fascia with curette.  Hemostasis established with packing followed by electrocautery.  In light of his history of recurring nosebleeds, both sides of the nose were carefully inspected.  A nasal endoscope was used to identify the plexus of bleeding, which was predominantly on the left mid portion of the septum that was controlled with broad superficial cauterization using a suction cautery device.  The bleeding was admittedly a bit of a annoyance.  An additional control was established by infiltrating slowly with a 1% Xylocaine with epinephrine around the perimeter of the bleeding site and then cauterizing the bleeding site itself.  No additional bleeding was then evident.  The oropharynx was reinspected, clots removed, the patient was extubated, taken to the recovery room in stable condition.  Discharge will be anticipated later in the day on Lortab plus amoxicillin plus Ponaris nose drops.  Office recheck anticipated if stable and doing well in three to four weeks.
        


        

