
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Bilateral progressive conductive hearing losses with probable otosclerosis.


POSTOPERATIVE DIAGNOSIS: 
 Bilateral conductive hearing losses with right stapedial fixation secondary to otosclerosis.


OPERATION PERFORMED: 
 Right argon laser assisted stapedectomy.


DESCRIPTION OF OPERATION:  
The patient was brought to the operating room.  Endotracheal intubation carried out by Dr. X. The patient's right ear was carefully prepped and then draped in the usual sterile fashion.  Slow infiltration of the external canal accomplished with 1% Xylocaine with epinephrine.  The earlobe was also infiltrated with the same solution.  A limited incision was made in the earlobe harvesting a small bit of fat from the earlobe that was diced and the donor site closed with interrupted sutures of 5-0 nylon.  This could later be removed in bishop.  A reinspection of the ear canal was accomplished.  A 65 Beaver blade was used to make incision both at 12 o'clock and at 6 o'clock.  Jordan round knife was used to incise the tympanomeatal flap with an adequate cuff for later reapproximation.  Elevation was carried down to the fibrous annulus.  An annulus elevator was used to complete the elevation beneath the annular ligament.  The tympanic membrane and the associated flap rotated anteriorly exposing the ossicular chain.  Palpation of the malleus revealed good mobility of both it and incus, but no movement of the stapes was identified.  Palpation with a fine curved needle on the stapes itself revealed no movement.  A house curette was used to takedown portions of the scutum with extreme care to avoid any inadvertent trauma to the chorda tympani.  The nerve was later hydrated with a small curved needle and an additional fluid to try to avoid inadvertent desiccation of it as well.  The self-retaining speculum holder was used to get secure visibility and argon laser then used to create rosette on the posterior cruse.  The stapes superstructure anteriorly was mobilized with a right angle hook at the incostapedial joint and the superstructure could then be downfractured.  The fenestration created in the footplate was nearly perfect for placement of the piston and therefore additional laser vaporization was not required in this particular situation.  A small bit of additional footplate was removed with a right angle hook to accommodate the 0.6 mm piston.  The measuring device was used and a 4.25 mm slim shaft wire Teflon piston chosen.  It was placed in the middle ear atraumatically with a small alligator forceps and was directed towards the fenestration in the footplate.  The hook was placed over the incus and measurement appeared to be appropriate.  A downbiting crimper was then used to complete the attachment of the prosthesis to the incus.  Prosthesis is once again checked for location and centering and appeared to be in ideal position.  Small pledgets of fat were placed around the perimeter of the piston in an attempt to avoid any postoperative drainage of perilymph.  A small pledget of fat was also placed on the top of the incudo-prosthesis junction.  The mobility appeared excellent.  The flap was placed back in its normal anatomic position.  The external canal packed with small pledgets of Gelfoam and antibiotic ointment.  She was then awakened and taken to the recovery room in a stable condition with discharge anticipated later this day to Bishop.  Sutures will be out in a week and a recheck in Reno in four to five weeks from now.
        


        

