
        
        

        
        
ADENOIDECTOMY



PROCEDURE:
  The patient was brought into the operating room suite, anesthesia administered via endotracheal tube.  Following this the patient was draped in standard fashion.  The Crowe-Davis mouth gag was inserted in the oral cavity.  The palate and tonsils were inspected, the palate was suspended with a red rubber catheter passed through the right nostril.  Following this, the mirror was used to visualize the adenoid pad and an adenoid curet was seated against the vomer.  The adenoid pad was removed without difficulty.  The nasopharynx was packed.  Following this, the nasopharynx was unpacked, several discrete bleeding sites were gently coagulated with electrocautery and the nasopharynx and oral cavity were irrigated.  The Crowe-Davis was released.

The patient tolerated the procedure without difficulty and was in stable condition on transfer to recovery.
        


        

