
        
        

        
        
PREOPERATIVE DIAGNOSES:

1.  Fullness in right base of the tongue.
2.  Chronic right ear otalgia.


POSTOPERATIVE DIAGNOSIS: 
 Pending pathology.


PROCEDURE PERFORMED: 
 Microsuspension direct laryngoscopy with biopsy.


ANESTHESIA: 
 General.


INDICATION:
  This is a 50-year-old female who presents to the office with a chief complaint of ear pain on the right side.  Exact etiology of her ear pain had not been identified.  A fiberoptic examination had been performed in the office.  Upon examination, she was noted to have fullness in the right base of her tongue.  She was counseled on the risks, benefits, and alternatives to surgery and consented to such.


PROCEDURE: 
 After informed consent was obtained, the patient was brought to the Operative Suite where she was placed in supine position.  General endotracheal tube intubation was delivered by the Department of Anesthesia.  The patient was rotated 90 degrees away where a shoulder roll was placed.  A tooth guard was then placed to protect the upper dentition.  The Dedo laryngoscope was then inserted into the oral cavity.  It was advanced on the right lateral pharyngeal wall until the epiglottis was brought into view.  At this point, it was advanced underneath the epiglottis until the vocal cords were seen.  At this point, it was suspended via the Lewy suspension arm from the Mayo stand.  At this point, the Zeiss microscope with a 400 mm lens was brought into the surgical field.  Inspection of the vocal cords underneath the microscope revealed them to be white and glistening without any mucosal abnormalities.  It should be mentioned that the right vocal cord did appear to be slightly more hyperemic, however, there were no mucosal abnormalities identified.  This was confirmed with a laryngeal probe as well as use of mirror evaluated in the subglottic portion as well as the ventricle.  At this point, the scope was desuspended and the microscope was removed.  The scope was withdrawn through the vallecular region.  Inspection of the vallecula revealed a fullness on the right side with a papillomatous type growth that appeared very friable.  Biopsies were obtained with straight-biting cup forceps.  Once hemostasis was achieved, the scope was advanced into the piriform sinuses.  Again in the right piriform sinus, there was noted to be studding along the right lateral wall of the piriform sinus.  Again, biopsies were performed and once hemostasis was achieved, the scope was further withdrawn down the lateral pharyngeal wall.  There were no mucosal abnormalities identified within the oropharynx.  The scope was then completely removed and a bimanual examination was performed.  No neck masses were identified.  At this point, the procedure was complete.  The mouth guard was removed and the patient was returned to Anesthesia for awakening and taken to the recovery room without incident.
        


        

