
        
        

        
        
PREOPERATIVE DIAGNOSES:

1.  Chronic adenotonsillitis.
2.  Ankyloglossia


POSTOPERATIVE DIAGNOSES:

1.  Chronic adenotonsillitis.
2.  Ankyloglossia


PROCEDURE PERFORMED:

1.  Adenoidectomy and tonsillectomy.
2.  Lingual frenulectomy.


ANESTHESIA: 
 General endotracheal.


FINDINGS/SPECIMEN:
  Tonsil and adenoid tissue.


COMPLICATIONS: 
 None.


CONDITION:  
The patient is stable and tolerated the procedure well, and sent to PACU.


HISTORY OF PRESENT ILLNESS: 
 This is a 3-year-old child with a history of adenotonsillitis.


PROCEDURE: 
 The patient was prepped and draped in the usual sterile fashion.  A curved hemostat was used to grasp the lingual frenulum.  The stat was removed and Metzenbaum scissors were used to free the lingual frenulum.  Cautery was used to allow hemostasis.  The patient was then turned.  McIvor mouth gag was inserted.  Tonsils and adenoids were exposed.  The patient's right tonsil was first grasped with a curved hemostat.  Needle tip cautery was used to free the superior pole of tonsil.  The tonsil was then grasped in medial superior aspect with a straight hemostat.  The tonsil fascia planes were identified with Bovie dissection along the plane.  The tonsil was freed from anterior pillar and posterior pillar.  Amputation occurred along the same plane as the patient's tongue.  Suction cautery was then used to allow for hemostasis.  The patient's adenoids were then viewed with an adenoid mirror.  An adenoid curet was used to remove the patient's adenoid tissue.  Specimen sent.  Suction cautery was used to allow for hemostasis.  Superior pole of left tonsil was then grasped with a curved hemostat.  Superior pole was freed using needle tip Bovie dissection.  Beginning with 15 desiccate, after superior pole was free, Bovie was switched to 15 fulgurate, and the tonsil was stripped from anterior and posterior pillars.  The tonsil was then amputated at the same plane as tongue base.  Hemostasis was achieved with using suction cautery.  Mouth gag was removed.  Dual position and occlusion were tested.  The patient was extubated and tolerated the procedure well and sent back to PACU.
        


        

