
        
        

        
        
PREOPERATIVE DIAGNOSES:

1.  Chronic nasal obstruction secondary to deviated nasal septum.
2.  Inferior turbinate hypertrophy.


POSTOPERATIVE DIAGNOSES:

1.  Chronic nasal obstruction secondary to deviated nasal septum.
2.  Inferior turbinate hypertrophy.


PROCEDURE PERFORMED:

1.  Nasal septal reconstruction.
2.  Bilateral submucous resection of the inferior turbinates.
3.  Bilateral outfracture of the inferior turbinates.


ANESTHESIA:
  General endotracheal tube.


BLOOD LOSS: 
 Minimal less than 25 cc.


INDICATIONS: 
 The patient is a 51-year-old female with a history of chronic nasal obstruction.  On physical examination, she was derived to have a severely deviated septum with an S-shape deformity as well as turbinate hypertrophy present along the inferior turbinates contributing to the obstruction.


PROCEDURE:  
After all risks, benefits, and alternatives have been discussed with the patient in detail, informed consent was obtained.  The patient was brought to the Operating Suite where she was placed in the supine position and general endotracheal intubation was delivered by the Department of Anesthesia.  The patient was rotated 90 degrees away.  Nasal pledgets saturated with 4 cc of 10% cocaine solution were inserted into the nasal cavities.  These were then removed and the nasal septum as well as the turbinates were localized with the mixture of 1% lidocaine with 1:100000 epinephrine solution.  The nasal pledgets were then reinserted as the patient was prepped in the usual fashion.  The nasal pledgets were again removed and the turbinates as well as an infraorbital nerve block was performed with 0.25% Marcaine solution.  The nasal vestibules were then cleansed with a pHisoHex solution.  A #15 blade scalpel was then used to make an incision along the length of the caudal septum.  The mucoperichondrial junction was then identified with the aid of cotton-tipped applicator as well as the stitch scissor.  Once the plane was identified, the mucosal flap on the left side of the septum was elevated with the aid of a Cottle.  At this point it should be mentioned that the patient's septum was significantly deviated with a large S-shape deformity obstructing both the right and left nasal cavity with the convex portion present in the left nasal cavity.  Again, the Cottle elevator was used to raise the mucosal flap down to the level of the septal spur.  At this point, the septal knife was used to make a crossover incision through the cartilage just anterior to the septal spur.  Again, the mucosal flap was elevated in the right nasal septum.  Now Knight scissors were used to remove the ascending portion of the nasal cartilage, which was then removed with a Takahashi forceps.  A Cottle elevator was used to further elevate the mucosal flap off the septal spur on the left side.  Removal of the spur was performed with the aid of the septal knife as well as a 3 mm straight chisel.  Once all ascending cartilage has been removed, inspection of the nasal cavity revealed patent passages with the exception of inferior turbinates that were very hypertrophied and was felt to be contributing to the patient's symptoms.  Therefore, the turbinates were again localized and a #15 blade scalpel was used to make a vertical incision dissected down to the chondral bone.  The XPS microdebrider with the inferior turbinate blade was then inserted through the incision and a submucous resection was performed by passing the microdebrider along the length of the bone.  Once the submucosal tissue had been resected, an outfracture procedure was performed so as to fully open the nasal passages.  Inspection revealed very patent and nonobstructive nasal passages.  Now the caudal incision was reapproximated with #4-0 chromic suture.  Finally, a #4-0 fast absorbing plain gut suture was used to approximate the mucosal surface of the septum in a running whipstitch fashion.  Finally, Merocel packing was placed and the patient was retuned to the Department of Anesthesia for awakening and taken to the recovery room without incident.
        


        

