
        
        

        
        The patient had tympanoplasty surgery for a traumatic perforation of the right ear about six weeks ago.  Mom called because his other ear was bothering him.  Earlier today, he said it was ringing and vibrating.  Now he says it does not hurt.  Mom wondered if she overreacted but I asked her to come on in to look at the boy's ears.  He has had a cold but it has not been severe.  There has been no ear discharge.

The right eardrum is intact showing a successful tympanoplasty.  I cleaned a little wax from the external meatus.  The right eardrum might be very slightly red but not obviously infected.  The left eardrum (not the surgical ear) has a definite infection with a reddened bulging drum but no perforation or granulation tissue.  Also some wax at the external meatus I cleaned with a Q-tip with peroxide.  The patient has no medical allergies.  Since he recently had a course of Omnicef we chose to put him on Augmentin (I checked and we did not have samples), so I phoned in a two-week course of Augmentin 400 mg chewable twice daily with food at Walgreens.  I looked at this throat which looks clear.  The nose only has a little clear mucinous secretions.  If there is any ear drainage, please use the Floxin drops.  I asked Mom to have the family doctor (or Dad, or me) check the ears again in about two weeks from now to be sure there is no residual infection.  I plan to see the patient again later this spring.
        


        

