
        
        

        
        
SUBJECTIVE:
  A 6-year-old boy who underwent tonsillectomy and adenoidectomy two weeks ago.  Also, I cleaned out his maxillary sinuses.  Symptoms included loud snoring at night, sinus infections, throat infections, not sleeping well, and fatigue.  The surgery went well, and I had planned for him to stay overnight, but Mom reminds me that by about 8 p.m. the night nurse gotten him to take fluids well and we let him go home then that evening.  He finished up his Augmentin, by a day or two later he was off the Lortab.  Mom has not noticed any unusual voice change.  No swallowing difficulty except he does not like the taste of acidic foods such as tomato sauce.  He has not had any nasal discharge or ever had any bleeding.  He seems to be breathing better.


OBJECTIVE:
  Exam looks good.  The pharynx is well healed.  Tongue mobility is normal.  Voice sounds clear.  Nasal passages reveal no discharge or crusting.


RECOMMENDATION:
  I told Mom it is okay to use some ibuprofen in case his mouth or jaws are still sensitive.  He says it seems to hurt if he opens his mouth real wide such as when he brushes his teeth.  It is okay to chew gum and it is okay to eat crunchy foods such as potato chips.  The pathologist described the expected changes of chronic sinusitis and chronic hypertrophic tonsillitis and adenoiditis, and there were no atypical findings on the laboratories.

I am glad he has healed up well.  There are no other restrictions or limitations.  I told Mom, I had written to Dr. XYZ to let her know of the findings.  The child will continue his regular followup visits with his family doctor, and I told Mom I would be happy to see him anytime if needed.  He did very well after surgery and he seems to feel better and breathe a lot better after his throat and sinus procedure.
        


        

