
        
        

        
        
PREOPERATIVE DIAGNOSES:
  Hypertrophy of tonsils and adenoids, and also foreign body of right ear.


POSTOPERATIVE DIAGNOSES:
  Hypertrophy of tonsils and adenoids, and also foreign body of right ear.


OPERATIONS:
  Tonsillectomy, adenoidectomy, and removal of foreign body (rock) from right ear.


ANESTHESIA:
  General.


HISTORY: 
 The patient is 5-1/2 years old.  She is here this morning with her Mom.  She has very large tonsils and she snores at night and gets up frequently at night and does not sleep well.  At the office we saw the tonsils were very big.  There was a rock in the right ear and it was very deep in the canal, near the drum.  We will remove the foreign body under the same anesthetic.


PROCEDURE:
:  Natalie was placed under general anesthetic by the orotracheal route of administration, under Dr. XYZ and Ms. B.  I looked into the left ear under the microscope, took out a little wax and observed a normal eardrum.  On the right side, I took out some impacted wax and removed the rock with a large suction.  It was actually resting on the surface of the drum but had not scarred or damaged the drum.  The drum was intact with no evidence of middle ear fluid.  The microscope was set aside.  Afrin drops were placed in both nostrils.  The neck was gently extended and the Crowe-Davis mouth gag inserted.  The tonsils and adenoids were very large.  The uvula was intact.  Adenoidectomy was performed using the adenoid curette with a tonsil sponge placed into the nasopharynx.  Tonsillectomy accomplished by sharp and blunt dissection.  Hemostasis achieved with electrocautery and the tonsils beds injected with 0.25% Marcaine with 1:200,000 epinephrine.  Sutures of zero plain catgut next were used to re-approximate the posterior to the anterior tonsillar pillars, suturing these down to the tonsillar beds.  Sponge is removed from the nasopharynx.  The suction electrocautery was used for pinpoint hemostasis on the adenoid bed.  We made sure the cautery tip did not come into the contact with the soft palate or the eustachian tube orifices.  The nose and throat were then irrigated with saline and suctioned.  Excellent hemostasis was observed.  An orogastric tube was placed.  The stomach found to be empty.  The tube was removed, as was the mouth gag.  Sponge and needle count were reported correct.  The child was then awakened and prepared for her to return to the recovery room.  She tolerated the operation excellently.
        


        

