
        
        

        
        
NASAL EXAM: 
 The nose is grossly in the midline with no evidence of fractures or dislocations.  The nasal septum is roughly in the midline with pale boggy mucosa and moderately enlarged inferior turbinates.  There is no pus or polyps in the nose on anterior rhinoscopy.  The airway appears adequate.  No external valve prolapses are observed.


THROAT EXAM: 
 The oral cavity is clear.  The tongue is clear with no lesions noted and with good symmetrical movement.  The parotid and submaxillary ducts are producing clear mucus with no evidence of stones or infection.  Palate is clear.  The tonsils are not prominent.

No overt neoplasms in the mouth are noted.  Lips are clear.  The voice is adequate no deficits or hoarseness.  The saliva is clear.


EARS:  
Canals are clear.  Eardrums are clear, moving on insufflation and swallowing.  No discharge is noted in the canals.  Hearing appears adequate in normal tonal conversations.


NECK EXAM: 
 Neck is supple with no palpable masses.  No lymphadenopathy.  The thyroid gland is not palpable.  The trachea is in the midline.  The parotid and submaxillary glands are not enlarged, are symmetrical and are not tender.  The neck movement is adequate.


GROSS NEUROLOGICAL EXAM: 
 Cranial nerves II-XII are intact.  Extraocular movements are full with no restrictions.  Patient is alert and responsive.


EYE EXAM: 
 Sclerae are clear.  Conjunctivae are clear.  Pupils respond symmetrically to light.  Extraocular movements are complete and full.
        


        

