
        
        

        
        The patient was prepped and draped.  A preauricular incision was made with the incision extending behind the earlobe and down slightly into the neck.  Anterior and posterior skin flaps were developed.  The heavy fascia overlying the parotid gland was left intact.  Posteriorly, the mastoid process and the anterior edge of the sternocleidomastoid were identified.  With blunt dissection, a small curved clamp was used to separate the gland from the mastoid process and the sternocleidomastoid muscle.  The cartilage of the external auditory canal was identified.  Bleeding was minimal and was treated with bipolar cautery and 4-0 chromic ties.  The great auricular nerve and external jugular vein were transsected and tied with 3-0 Vicryl sutures.  Using a Mixter clamp the temporoparotid fascia was carefully elevated and transsected.  Then the main trunk of the nerve was visualized and dissected out.  The frontotemporal branch and the marginal mandibular cervical branch were dissected using a clamp and a #12-blade and transsected through the gland.  Then the buccal and orbital branches were dissected out in like fashion until the nerve was seen to fall away from the gland.  The parotid duct was tied with 3-0 Vicryl suture, and then the gland was removed.  Periodically, the nerve branches were tested with a low nerve stimulator under a low setting.  The buccinator branch and the mandibular branches were all dissected out in turn.  The nerves were completely intact.  A suction drain was inserted into the depth of the wound and brought out through the skin posteriorly.  Subcutaneous sutures of 4-0 Vicryl were used for closure of the muscles and fat layer.  The skin was closed with interrupted running 6-0 nylon sutures.  Suction was applied to the drain.  The patient tolerated the procedure well and left the OR in satisfactory condition.  The patient is to be seen back in the office in two days for followup exam, suture check, and possibly drain removal.
        


        

