
        
        

        
        
CHIEF COMPLAINT:
  Right ear pain with drainage.


HISTORY OF PRESENT ILLNESS:
  This is a 12-year-old white male here with his mother for complaints of his right ear hurting.  Mother states he has been complaining for several days.  A couple of days ago she noticed drainage from the right ear.  The patient states it has been draining for several days and it has a foul smell to it.  He has had some low-grade fever.  The patient was seen in the office about a week ago with complaints of a sore throat, headache and fever.  The patient was evaluated for Strep throat which was negative and just had been doing supportive care.  He did have a recent airplane ride a couple of weeks ago also.  There has been no cough, shortness of breath or wheezing.  No vomiting or diarrhea.


PHYSICAL EXAM:

General:  He is alert in no distress.
Vital Signs:  Temperature:  99.1 degrees.
HEENT:  Normocephalic, atraumatic.  Pupils equal, round and react to light.  The left TM is clear.  The right TM is poorly visualized secondary to purulent secretions in the right ear canal.  There is no erythema of the ear canals.  Nares is patent.  Oropharynx is clear.  The patient does wear braces.
Neck:  Supple.
Lungs:  Clear to auscultation.
Heart:  Regular.  No murmur.


ASSESSMENT:

1.  Right otitis media.
2.  Right otorrhea.


PLAN:
  Ceftin 250 mg by mouth twice a day for 10 days.  Ciprodex four drops to the right ear twice a day.  The patient is to return to the office in two weeks for followup.
        


        

