
        
        

        
        

CHIEF COMPLAINT:

 Sinus problems.


SINUSITIS HISTORY:
 The problem began 2 weeks ago and is constant. Symptoms include postnasal drainage, sore throat, facial pain, coughing, headaches and congestion. Additional symptoms include snoring, nasal burning and teeth pain. The symptoms are characterized as moderate to severe. Symptoms are worse in the evening and morning.


REVIEW OF SYSTEMS:

ROS General: General health is good.

ROS ENT: As noted in history of present Illness listed above.

ROS Respiratory: Patient denies any respiratory complaints, such as cough, shortness of breath, chest pain, wheezing, hemoptysis, etc.

ROS Gastrointestinal: Patient denies any nausea, vomiting, abdominal pain, dysphagia or any altered bowel movements.

ROS Respiratory: Complaints include coughing.

ROS Neurological: Patient complains of headaches. All other systems are negative.



PAST SURGICAL HISTORY:

 Gallbladder 7/82. Hernia 5/79



PAST MEDICAL HISTORY:

 Negative.


PAST SOCIAL HISTORY:
 Marital Status: Married. Denies the use of alcohol. Patient has a history of smoking 1 pack of cigarettes per day and for the past 15 years. There are no animals inside the home.



FAMILY MEDICAL HISTORY:

 Family history of allergies and hypertension.



CURRENT MEDICATIONS:

 Claritin. Dilantin.


PREVIOUS MEDICATIONS UTILIZED:
 Rhinocort Nasal Spray.


EXAM:

Exam Ear: Auricles/external auditory canals reveal no significant abnormalities bilaterally. TMs intact with no middle ear effusion and are mobile to insufflation.

Exam Nose: Intranasal exam reveals moderate congestion and purulent mucus.

Exam Oropharynx: Examination of the teeth/alveolar ridges reveals missing molar (s). Examination of the posterior pharynx reveals a prominent uvula and purulent postnasal drainage. The palatine tonsils are 2+ and cryptic.

Exam Neck: Palpation of anterior neck reveals no tenderness. Examination of the posterior neck reveals mild tenderness to palpation of the suboccipital muscles.

Exam Facial: There is bilateral maxillary sinus tenderness to palpation.


X-RAY / LAB FINDINGS:
 Water's view x-ray reveals bilateral maxillary mucosal thickening.


IMPRESSION:
 Acute maxillary sinusitis (461.0).  Snoring (786.09).


MEDICATION:
 Augmentin. 875 mg bid. MucoFen 800 mg bid.



PLAN:

    Will get mini sinus CT if no improvement.


FOLLOW-UP: 
The patient was instructed to return in 2-3 weeks or sooner if necessary.
        


        

