
        
        

        
        
PREOPERATIVE DIAGNOSES:
  OM, chronic, serous, simple or unspecified.  Adenoid hyperplasia.  Hypertrophy of tonsils.


POSTOPERATIVE DIAGNOSIS: 
 Same as preoperative diagnosis.


OPERATION: 
 Bilateral myringotomies with Armstrong grommet tubes, Adenoidectomy, and Tonsillectomy.


ANESTHESIA:
  General.


COMPLICATIONS:
  None.


ESTIMATED BLOOD LOSS: 
 Minimal.


DRAINS: 
 None.


CONSENT:
  The procedure, benefits, and risks were discussed in detail preoperatively.  The parentsagreed to proceed after all questions were answered.


TECHNIQUE: 
 The patient was brought to the operating room and placed in the supine position.  After general mask anesthesia was adequately obtained, the right external auditory canal was cleaned out under the microscope.  Serous fluid was aspirated from the middle ear space.  An Armstrong grommet tube was placed down through the incision and rotated into place.  The opposite ear was then cleaned out under the microscope.  Serous fluid was aspirated from the middle ear space.  An Armstrong grommet tube was placed down through the incision and rotated into place.  Cortisporin suspension was placed in both ear canals.

Then the patient was intubated.  A Crowe-Davis mouth gag was placed into the mouth and extended and hung on the Mayo stand.  The red rubber catheter was placed down through the nose and brought out through the mouth to retract the palate.  The adenoid fossa was visualized with the mirror.  The adenoids were removed using the microdebrider.  Two adenoid packs were placed.  The packs were removed one by one.  Using mirror and suction bovie, adequate hemostasis was achieved.

The tonsils were quite large and cryptic.  The tenaculum was placed on the superior pole of the right tonsil.  Cheesy material came out from the crypts.  The tonsils were retracted medially.  The bovie electrocautery was used to make an incision in the right anterior tonsillar pillar, and the plane was developed between the tonsil and the musculature.  The tonsil was completely dissected out of this plane, preserving both the anterior and posterior tonsillar pillars.  All bleeders were cauterized as they were encountered.  The tenaculum was then placed on the superior pole of the left tonsil.  Cheesy material came out from the crypts.  The tonsils were retracted medially.  The bovie electrocautery was used to make an incision in the left anterior tonsillar pillar, and the plane was developed between the tonsil and the musculature.  The tonsil was completely dissected out of this plane, preserving both the anterior and posterior tonsillar pillars.  All bleeders were cauterized as they were encountered.  Both tonsil beds were then re-cauterized, paying particular attention to the inferior and superior poles.

The stomach was evacuated with the nasogastric tube.  The patient was then awakened in the operating room, extubated and taken to the recovery room in satisfactory condition.
        


        

