
        
        

        
        Serous otitis media, better known as middle ear fluid, is the most common condition causing hearing loss in children.  Normally, the space behind the eardrum which contains the bones of hearing is filled with air.  This allows the normal transmission of sound.  This space can become filled with fluid during colds or upper respiratory infections.  Once the cold clears, the fluid will generally drain out of the ear through a tube that connects the middle ear to the nose, the Eustachian tube.  The Eustachian tube does not drain well in children.  Fluid which has accumulated in the middle ear space often remains blocked.

Because children need hearing to learn speech, hearing loss from fluid in the middle ear can result in speech delay.  Children begin to speak some words by 18 months.  Children with fluid in both ears can show significant delay in their use of language.  In addition, young children learn to pronounce words by hearing them spoken.  When there is a hearing loss, even a mild one, the spoken words of parents and siblings are distorted to the child with fluid in the ears.  Identification of fluid in the middle ear is important, not only to prevent future speech problems, but to avoid permanent damage to the eardrum and the middle ear.  Most children will have at least one ear infection before the age of four.

With treatment, the ear infections clear up promptly.  Without the follow-up visit, fluid may still be present, even though the child has no complaints or symptoms.  Therefore, it is essential that ear infections be rechecked after initial treatment.  Usually, the presence of fluid results in a &quot;mild conductive hearing loss.&quot; This could be as much as 30% hearing loss overall.  After the specialist confirms that fluid is present behind both eardrums, further medical treatment is often advised.  This may consist of additional antibiotics, decongestants, and in some cases, nasal sprays.  If fluid has been present for over 12 weeks, surgical drainage of the fluid is often indicated.  The decision to perform surgery should be based on the response to medical treatment, the degree of hearing loss and the appearance of the eardum itself under the surgical microscope.  Surgery which drains fluid involves a small incision in the eardrum, so that the fluid can be gently removed and a tube can be inserted.  The procedure, medically termed a myringotomy and tubes, or tympanostomy and tube, (BMT if Bilateral) or PET (Pressure Equalizing Tubes), is performed on children under general anesthesia.
        


        

