
        
        

        
        Surgery which drains fluid involves a small incision in the eardrum, so that the fluid can be gently removed and a tube can be inserted.  The procedure, medically termed a myringotomy and tubes, or tympanostomy and tubes, is performed on children under general anesthesia.  Surgery is performed on an ambulatory or same day surgery basis.  Within an hour or two after surgery, the child can be discharged home, to be followed up by a visit to the specialist in approximately one week.

Parents often ask why the fluid cannot be drained without inserting a tube.  The need for the tube insertion is because the eardrum incision generally heals very rapidly (within a few days), which is not long enough for the swollen membranes in the middle ear to return to normal.  As soon as the eardrum heals, fluid will reaccumulate.  Tubes were first introduced because of this very problem.  There are many types of tubes, but all tubes serve the same function.  They keep the eardrum open, allow air to enter the middle ear space, and permit fluid in the middle ear to drain.  Most tubes will gradually be rejected by the ear and work their way out of the eardrum.  As they come out, the eardrum seals behind the tube.  Tubes will last four to six months in the eardrum before they come out.  Occasionally, the eardrum does not heal completely when the tube comes out.

The majority of children treated with tubes do not require further surgery.  They may have ear infections in the future, but most will clear up with medical treatment.  Some children are very prone to ear infections and have a tendency to accumulate fluid after each infection.  Children tend to outgrow this cycle by age 7 or 8.  In an ear, nose and throat specialty practice, this group comprises 10 to 15% of all children who have required tubes.  Occasionally the physician has to physically remove the tube from the ear drum.
        


        

