
        
        

        
        
OTITIS MEDIA
 is an infection of the middle ear space where the small bones and nerves of the ear connect to the eardrum on one side and the eustachian tube on the other.  The ear infection itself is not contagious but the respiratory infection preceding it is transmittable.  Otitis media is most often seen in infants and young children.  There are several causes including a viral or bacterial infection that spreads to the middle ear by way of the eustachian tubes, nasal allergy drainage blocking the sinuses or eustachian tubes, enlarged adenoids also blocking sinuses or eustachian tubes and eardrum rupture.  Many factors can increase the risk of an ear infection like recent upper respiratory tract illness, crowded living conditions, family history of ear infections, day care, smoking in household, altitude changes, cold weather and genetic factors.


SIGNS AND SYMPTOMS:

*  Irritability.
*  Ear pain, fullness, hearing loss.
*  Infants may pull on ear.
*  Fever.
*  Vomiting.
*  Discharge from ear.
*  Diarrhea.


TREATMENT:

*  Diagnosis is by physical exam and otoscopic exam.  Sometimes fluid from the ear is cultured.
*  Pain relievers, like acetaminophen (Tylenol).  Infant pain relievers are available.
*  Decongestant to relieve symptoms of upper respiratory tract infection.
*  Antibiotics when indicated for bacterial infection such as Amoxicillin or Zithromycin.  Finish ALL antibiotics as prescribed.  Do not stop the medication even if symptoms subside.
*  Avoid swimming until infection goes away.
*  Surgery is sometimes necessary to put in tubes through the eardrum to equalize pressure and drain fluids.
*  Surgery to remove adenoids if they are enlarged.
*  Reduce activity until symptoms subside.

Call doctor's office if symptoms do not improve within 2 days of treatment, and for convulsion, fever, ear swelling, dizziness, twitching facial muscles and severe headache.
        


        

