
        
        

        
        
DIAGNOSIS: 
 T1 N3 M0 cancer of the nasopharynx, status post radiation therapy with 2 cycles of high dose cisplatin with radiation, completed June, 2006; status post 2 cycles  carboplatin/5-FU given as adjuvant therapy, completed September, 2006; hearing loss related to chemotherapy and radiation; xerostomia; history of left upper extremity deep venous thrombosis.


PERFORMANCE STATUS:
  0.


INTERVAL HISTORY: 
 In the interim since his last visit he has done quite well.  He is working.  He did have an episode of upper respiratory infection and fever at the end of April which got better with antibiotics.  Overall when he compares his strength to six or eight months ago he notes that he feels much stronger.  He has no complaints other than mild xerostomia and treatment related hearing loss.


PHYSICAL EXAMINATION:

Vital Signs:  Height 65 inches, weight 150, pulse 76, blood pressure 112/74, temperature 95.4, respirations 18.
HEENT:  Extraocular muscles intact.  Sclerae not icteric.  Oral cavity free of exudate or ulceration.  Dry mouth noted.
Lymph:  No palpable adenopathy in cervical, supraclavicular or axillary areas.
Lungs:  Clear.
Cardiac:  Rhythm regular.
Abdomen:  Soft, nondistended.  Neither liver, spleen, nor other masses palpable.
Lower Extremities:  Without edema.
Neurologic:  Awake, alert, ambulatory, oriented, cognitively intact.

I reviewed the CT images and report of the study done on May 1.  This showed no evidence of metabolically active malignancy.

Most recent laboratory studies were performed last September and the TSH was normal.  I have asked him to repeat the TSH at the one year anniversary.

He is on no current medications.

In summary, this 57-year-old man presented with T1 N3 cancer of the nasopharynx and is now at 20 months post completion of all therapy.  He has made a good recovery.  We will continue to follow thyroid function and I have asked him to obtain a TSH at the one year anniversary in September and CBC in follow up.  We will see him in six months' time with a PET-CT.

He returns to the general care and direction of Dr. ABC.
        


        

