
        
        

        
        
PREOPERATIVE DIAGNOSES: 
 Bilateral chronic otitis media


POSTOPERATIVE DIAGNOSES:
  Bilateral chronic otitis media


ANESTHESIA:
  General mask


NAME OF OPERATION:
  Bilateral Myringotomy with placement of PE tubes


PROCEDURE:
  The patient was taken to the operating room and placed in the supine position.  After adequate general inhalation anesthesia was obtained, the operating microscope with brought in for full use throughout the case.  First, the left and then the right tympanic membrane, was approached.  An anterior-inferior radial incision was made in the left tympanic membrane.  Suction revealed a substantial amount of mucopurulent drainage.  A Sheehy pressure equalization tube was placed in the myringotomy site.  Floxin drops were added.  The same procedure was repeated on the right side with similar findings noted of mucopurulent drainage.  The patient tolerated the procedure well and returned to the recovery room awake and in stable condition.
        


        

