
        
        

        
        
HISTORY: 
 The patient is a 52-year-old right-handed female with longstanding bilateral arm pain, which is predominantly in the medial aspect of her arms and hands as well as left hand numbness, worse at night and after doing repetitive work with her left hand.  She denies any weakness.  No significant neck pain, change in bowel or bladder symptoms, change in gait, or similar symptoms in the past.  She is on Lyrica for the pain, which has been somewhat successful.

Examination reveals positive Phalen's test on the left.  Remainder of her neurological examination is normal.


NERVE CONDUCTION STUDIES:  
The left median motor distal latency is prolonged with normal evoked response amplitude and conduction velocity.  The left median sensory distal latency is prolonged with an attenuated evoked response amplitude.  The right median sensory distal latency is mildly prolonged with a mildly attenuated evoked response amplitude.  The right median motor distal latency and evoked response amplitude is normal.  Left ulnar motor and sensory and left radial sensory responses are normal.  Left median F-wave is normal.


NEEDLE EMG:
  Needle EMG was performed on the left arm, right first dorsal interosseous muscle, and bilateral cervical paraspinal muscles.  It revealed spontaneous activity in the left abductor pollicis brevis muscle.  There is increased insertional activity in the right first dorsal interosseous muscle.  Both interosseous muscles showed signs of reinnervation.  Left extensor digitorum communis muscle showed evidence of reduced recruitment.  Cervical paraspinal muscles were normal.


IMPRESSION: 
 This electrical study is abnormal.  It reveals the following:  A left median neuropathy at the wrist consistent with carpal tunnel syndrome.  Electrical abnormalities are moderate-to-mild bilateral C8 radiculopathies.  This may be an incidental finding.

I have recommended MRI of the spine without contrast and report will be sent to Dr. XYZ.  She will follow up with Dr. XYZ with respect to treatment of the above conditions.
        


        

