
        
        

        
        
HISTORY: 
 The patient is a 78-year-old right-handed inpatient with longstanding history of cervical spinal stenosis status post decompression, opioid dependence, who has had longstanding low back pain radiating into the right leg.  She was undergoing a spinal epidural injection about a month ago and had worsening of right low back pain, which radiates down into her buttocks and down to posterior aspect of her thigh into her knee.  This has required large amounts of opioid analgesics to control.  She has been basically bedridden because of this.  She was brought into hospital for further investigations.


PHYSICAL EXAMINATION: 
 On examination, she has positive straight leg rising on the right with severe shooting, radicular type pain with right leg movement.  Difficult to assess individual muscles, but strength is largely intact.  Sensory examination is symmetric.  Deep tendon reflexes reveal hyporeflexia in both patellae, which probably represents a cervical myelopathy from prior cord compression.  She has slightly decreased right versus left ankle reflexes.  The Babinski's are positive.  On nerve conduction studies, motor and sensory distal latencies, evoked response amplitudes, conduction velocities, and F-waves are normal in lower extremities.


NEEDLE EMG: 
 Needle EMG was performed on the right leg and lumbosacral paraspinal muscles using a disposable concentric needle.  It reveals the spontaneous activity in right peroneus longus and gastrocnemius medialis muscles as well as the right lower lumbosacral paraspinal muscles.  There is evidence of denervation in right gastrocnemius medialis muscle.


IMPRESSION: 
 This electrical study is abnormal.  It reveals the following:
1.  Inactive right S1 (L5) radiculopathy.
2.  There is no evidence of left lower extremity radiculopathy, peripheral neuropathy or entrapment neuropathy.

Results were discussed with the patient and she is scheduled for imaging studies in the next day.
        


        

