
        
        

        
        
HISTORY: 
 The patient is a 56-year-old right-handed female with longstanding intermittent right low back pain, who was involved in a motor vehicle accident in September of 2005.  At that time, she did not notice any specific injury.  Five days later, she started getting abnormal right low back pain.  At this time, it radiates into the buttocks down the posterior aspect of her thigh and into the right lateral aspect of her calf.  Symptoms are worse when sitting for any length of time, such as driving a motor vehicle.  Mild symptoms when walking for long periods of time.  Relieved by standing and lying down.  She denies any left leg symptoms or right leg weakness.  No change in bowel or bladder function.  Symptoms have slowly progressed.  She has had Medrol Dosepak and analgesics, which have not been very effective.  She underwent a spinal epidural injection, which was effective for the first few hours, but she had recurrence of the pain by the next day.  This was done four and a half weeks ago.

On examination, lower extremities strength is full and symmetric.  Straight leg raising is normal.


OBJECTIVE:
  Sensory examination is normal to all modalities.  Full range of movement of lumbosacral spine.  Mild tenderness over lumbosacral paraspinal muscles and sacroiliac joint.  Deep tendon reflexes are 2+ and symmetric at the knees, 2 at the left ankle and 1+ at the right ankle.


NERVE CONDUCTION STUDIES:
  Motor and sensory distal latencies, evoked response, amplitudes, conduction velocities, and F-waves are normal in the lower extremities.  Right tibial H-reflex is slightly prolonged when compared to the left tibial H-reflex.


NEEDLE EMG:
  Needle EMG was performed in both lower extremities and lumbosacral paraspinal muscles using the disposable concentric needle.  It revealed increased insertional activity in the right mid and lower lumbosacral paraspinal muscles as well as right peroneus longus muscle.  There were signs of chronic denervation in right tibialis anterior, peroneus longus, gastrocnemius medialis, and left gastrocnemius medialis muscles.


IMPRESSION: 
 This electrical study is abnormal.  It reveals the following:
1.  A mild right L5 versus S1 radiculopathy.
2.  Left S1 nerve root irritation.  There is no evidence of active radiculopathy.
3.  There is no evidence of plexopathy, myopathy or peripheral neuropathy.

MRI of the lumbosacral spine was personally reviewed and reveals bilateral L5-S1 neuroforaminal stenosis, slightly worse on the right.  Results were discussed with the patient and her daughter.  I would recommend further course of spinal epidural injections with Dr. XYZ.  If she has no response, then surgery will need to be considered.  She agrees with this approach and will followup with you in the near future.
        


        

