
        
        

        
        
NERVE CONDUCTION STUDIES:
  Bilateral ulnar sensory responses are absent.  Bilateral median sensory distal latencies are prolonged with a severely attenuated evoked response amplitude.  The left radial sensory response is normal and robust.  Left sural response is absent.  Left median motor distal latency is prolonged with attenuated evoked response amplitude.  Conduction velocity across the forearm is mildly slowed.  Right median motor distal latency is prolonged with a normal evoked response amplitude and conduction velocity.  The left ulnar motor distal latency is prolonged with a severely attenuated evoked response amplitude both below and above the elbow.  Conduction velocities across the forearm and across the elbow are prolonged.  Conduction velocity proximal to the elbow is normal.  The right median motor distal latency is normal with normal evoked response amplitudes at the wrist with a normal evoked response amplitude at the wrist.  There is mild diminution of response around the elbow.  Conduction velocity slows across the elbow.  The left common peroneal motor distal latency evoked response amplitude is normal with slowed conduction velocity across the calf and across the fibula head.  F-waves are prolonged.


NEEDLE EMG: 
 Needle EMG was performed on the left arm and lumbosacral and cervical paraspinal muscles as well as middle thoracic muscles using a disposable concentric needle.  It revealed spontaneous activity in lower cervical paraspinals, left abductor pollicis brevis, and first dorsal interosseous muscles.  There were signs of chronic reinnervation in triceps, extensor digitorum communis, flexor pollicis longus as well first dorsal interosseous and abductor pollicis brevis muscles.


IMPRESSION: 
 This electrical study is abnormal.  It reveals the following:
1.  A sensory motor length-dependent neuropathy consistent with diabetes.
2.  A severe left ulnar neuropathy.  This is probably at the elbow, although definitive localization cannot be made.
3.  Moderate-to-severe left median neuropathy.  This is also probably at the carpal tunnel, although definitive localization cannot be made.
4.  Right ulnar neuropathy at the elbow, mild.
5.  Right median neuropathy at the wrist consistent with carpal tunnel syndrome, moderate.
6.  A left C8 radiculopathy (double crush syndrome).
7.  There is no evidence for thoracic radiculitis.

The patient has made very good response with respect to his abdominal pain since starting Neurontin.  He still has mild allodynia and is waiting for authorization to get insurance coverage for his Lidoderm patch.  He is still scheduled for MRI of C-spine and T-spine.  I will see him in followup after the above scans.
        


        

