
        
        

        
        HISTORY:  The patient is a 51-year-old status post C3-C4 anterior cervical discectomy and fusion in 1986 and again in 1994.  She had excellent response to those surgeries.  She was pain free until about a year ago when she started noticing pain in her neck, both shoulders, and down her right arm.  Around the same time she also noticed low back pain radiating down the posterior aspect of the right leg into her right foot.  She noticed weakness in the right hand especially with opening bottles, etc.  The weakness has improved somewhat.  She feels that her pain is worsening.  She denies any left arm or leg symptoms.  No change in bladder function.  Over the last year she states that she has undergone physical therapy as well as steroid injections in her neck, but these were not effective.  She states her right upper extremity symptoms are more severe than the lower extremity symptoms.

She has an extensive past medical history of rheumatoid arthritis, fibromyalgia, hypertension, hypercholesterolemia, and irritable bowel syndrome.  She has also had bilateral carpal tunnel release.

On examination, normal range of movement of C-spine.  She has full strength in upper and lower extremities.  Normal straight leg raising.  Reflexes are 2 and symmetric throughout.  No Babinski.  She has numbness to light touch in her right big toe.

NERVE CONDUCTION STUDIES:  The right median palmar sensory distal latencies are minimally prolonged with minimally attenuated evoked response amplitude.  Bilateral tibial motor nerves could not be obtained (technical).  The remaining nerves tested revealed normal distal latencies, evoked response amplitudes, conduction velocities, F-waves, and H. reflexes.

NEEDLE EMG:  Needle EMG was performed on the right arm and leg and lumbosacral and cervical paraspinal muscles and the left FDI.  It revealed 2+ spontaneous activity in the right APB and FDI and 1+ spontaneous activity in lower cervical paraspinals, lower and middle lumbosacral paraspinals, right extensor digitorum communis muscle, and right pronator teres.  There was evidence of chronic denervation in the right first dorsal interosseous, pronator teres, abductor pollicis brevis, and left first dorsal interosseous.

IMPRESSION:  This electrical study is abnormal.  It reveals the following:
1.  An active right C8/T1 radiculopathy.  Electrical abnormalities are moderate.
2.  An active right C6/C7 radiculopathy.  Electrical abnormalities are mild.
3.  Evidence of chronic left C8/T1 denervation.  No active denervation.
4.  Mild right lumbosacral radiculopathies.  This could not be further localized because of normal EMG testing in the lower extremity muscles.
5.  There is evidence of mild sensory carpal tunnel on the right (she has had previous carpal tunnel release).

Results were discussed with the patient.  It appears that she has failed conservative therapy and I have recommended to her that she return to Dr. X for his assessment for possible surgery to her C-spine.  She will continue with conservative therapy for the mild lumbosacral radiculopathies.
        


        

