
        
        

        
        
DIAGNOSIS: 
 Low back pain and degenerative lumbar disk.


HISTORY:
  The patient is a 59-year-old female, who was referred to Physical Therapy, secondary to low back pain and degenerative disk disease.  The patient states she has had a cauterization of some sort to the nerves in her low back to help alleviate with painful symptoms.  The patient states that this occurred in October 2008 as well as November 2008.  The patient has a history of low back pain, secondary to a fall that originally occurred in 2006.  The patient states that she slipped on a newly waxed floor and fell on her tailbone and low back region.  The patient then had her second fall in March 2006.  The patient states that she was qualifying on the range with a handgun and lost her footing and states that she fell more due to weakness in her lower extremities rather than loss of balance.


PAST MEDICAL HISTORY:
  Past medical history is significant for allergies and thyroid problems.


PAST SURGICAL HISTORY: 
 The patient has a past surgical history of appendectomy and hysterectomy.


MEDICATIONS:

1.  TriCor.
2.  Vytorin.
3.  Estradiol.
4.  Levothyroxine.
5.  The patient is also taking ibuprofen 800 mg occasionally as needed for pain management.  The patient states she rarely takes this and does not like to take pain medication if at all possible.  The patient states that she has had uncomplicated pregnancies in the past.


SOCIAL HISTORY:
  The patient states she lives in a single-level home with her husband, who is in good health and is able to assist with any tasks or activities the patient is having difficulty with.  The patient rates her general health as excellent and denies any smoking and reports very occasional alcohol consumption.  The patient does state that she has completed exercises on a daily basis of one to one and a half hours a day.  However, has not been able to complete these exercise routine since approximately June 2008, secondary to back pain.  The patient is working full-time as a project manager, and is required to do extensive walking at various periods during a workday.


MEDICAL IMAGING:
  The patient states that she has had an MRI recently performed; however, the results are not available at the time of the evaluation.  The patient states she is able to bring the report in upon next visit.


SUBJECTIVE:  
The patient rates her pain at 7/10 on a Pain Analog Scale, 0 to 10, 10 being worse.  The patient describes her pain as a deep aching, primarily on the right lower back and gluteal region.  Aggravating factors include stairs and prolonged driving, as well as general limitations with home tasks and projects.  The patient states she is a very active individual and is noticing extreme limitations with ability to complete home tasks and projects she used to be able to complete.


NEUROLOGICAL SYMPTOMS:
  The patient reports having occasional shooting pains into the lower extremities.  However, these are occurring less frequently and is now occurring more frequently in the right versus the left lower extremity when they do occur.


FUNCTIONAL ACTIVITIES AND HOBBIES: 
 Include exercising and general activities.


PATIENT'S GOAL: 
 The patient would like to improve her overall body movements and return to daily exercise routine as able and well maintaining safety.


OBJECTIVE: 
 Upon observation, the patient ambulates independently without the use of assistive device.  However, does present with mild limp and favoring the left lower extremity after extensive standing and walking activity.  The patient does have mild difficulty transferring from the seated position to standing.  However, once is upright, the patient denies any increased pain or symptoms.


ACTIVE RANGE OF MOTION OF LUMBAR SPINE:  
Forward flexion is 26 cm, fingertip to floor, lateral side bend, fingertip to floor is 52.5 cm bilaterally.


STRENGTH: 
 Strength is grossly 4/5.  The patient denies any significant tenderness to palpation.  However, does have mild increase in tenderness on the right versus left.  A six-minute walk test revealed painful symptoms and achiness occurring after approximately 400 feet of walking.  The patient was able to continue; however, stopped after 700 feet.  There were two minutes remaining in the six-minute walk test.  The patient does have tight hamstrings as well as a negative slump test.


ASSESSMENT: 
 The patient would benefit from skilled physical therapy intervention in order to address the following problem list.


PROBLEM LIST:

1.  Increased pain.
2.  Decreased ability to complete tasks and hobbies.
3   Decreased lumbar range of motion.


SHORT-TERM GOALS TO BE COMPLETED IN THREE WEEKS:

1.  The patient will demonstrate independence with a home exercise program.
2.  The patient will report max pain of 5/10 in a 24-hour period without medication use.
3.  The patient will tolerate 1000 feet of walking and complete a six-minute walk test, without significant increase in pain.


LONG-TERM GOALS TO BE COMPLETED IN SIX WEEKS:

The patient will return to full daily exercise routine without increase in pain and maintain safety.


PROGNOSIS: 
 Prognosis is good for above-stated goals, with compliance with home exercise program and therapy treatments.


PLAN OF CARE:  
The patient to be seen three times a week for six weeks for the following:
1.  Therapeutic exercise with home exercise program.
2.  Modalities to include ice, heat, ultrasound, electrical stimulation in order to reduce pain and inflammation.
3.  Manual therapy to include soft tissue mobilization and joint mobilization as needed in order to promote increased mobility and decreased muscle tightness.

I have discussed the plan of care with the patient as well as the findings of the evaluation.  The patient reports understanding and agrees to be compliant with physical therapy intervention.
        


        

