
        
        

        
        
DIAGNOSIS:
  Synovitis/anterior cruciate ligament tear of the left knee.


HISTORY: 
 The patient is a 52-year-old male, who was referred to Physical Therapy, secondary to left knee pain.  The patient states that on 10/02/08, the patient fell in a grocery store.  He reports slipping on a grape that was on the floor.  The patient states he went to the emergency room and then followed up with his primary care physician.  The patient was then ultimately referred to Physical Therapy.  After receiving a knee brace, history and information was received through a translator as the patient is Spanish speaking only.


PAST MEDICAL HISTORY: 
 Past medical history is unremarkable.


MEDICAL IMAGING: 
 Medical imaging is significant for x-rays and MRIs.  The report was available at the time of the evaluation.  The patient reports abnormal posterior horn of medial meniscus consistent with knee degenerative change and possibly tears.


MEDICATIONS:

1.  Tramadol.
2.  Diclofenac.
3.  Advil.
4.  Tylenol.


SUBJECTIVE: 
 The patient rates his pain at 6/10 on the Pain Analog Scale, primarily with ambulation.  The patient does deny pain at night.  The patient does present with his knee brace on the exterior of his __________ leg and appears to be on backboard.


FUNCTIONAL ACTIVITIES AND HOBBIES:  
Functional activities and hobbies that are currently limited include any work as the patient is currently unemployed and is looking for a job; however, his primary skills are of a laborer and a street broker for new homes.


OBJECTIVE:  
Upon observation, the patient is ambulating with a significant antalgic gait pattern.  However, he is not using any assistive device.  The knee brace was corrected and the patient and his wife demonstrated understanding and knowledge of how to place the knee brace on correctly.


ACTIVE RANGE OF MOTION: 
 Active range of motion of the left knee is 0 to 105 degrees with pain during range of motion.  Right knee active range of motion is 0 to 126 degrees.


STRENGTH:  
Strength is 3/5 for left knee, 4+/5 for right knee.  The patient denies any pain upon light and deep palpation at the knee joints.  There is no evidence of temperature change, increased swelling or any discoloration at the left knee joint.  The patient does not appear to have instability at this time with formal tests at the left knee joint.


SPECIAL TESTS:  
The patient performed a six-minute walk test.  He was able to complete 600 feet; however, had to stop this test at approximately five minutes, secondary to significant increase in pain.


ASSESSMENT:
  The patient would benefit from skilled physical therapy intervention in order to address the following problem list:
1.  Increased pain.
2.  Decreased range of motion.
3.  Decreased strength.
4.  Decreased ability to perform functional activities and work tasks.
5.  Decreased ambulation tolerance.


SHORT-TERM GOALS TO BE COMPLETED IN THREE WEEKS:

1.  Patient will demonstrate independence with the home exercise program.
2.  Patient will report maximum pain of 2/10 on a Pain Analog Scale within a 24-hour period.
3.  The patient will demonstrate left knee active range of motion, 0 to 120 degrees, without significant increase in pain during motion.
4.  The patient will demonstrate 4/5 strength for the left knee.
5.  The patient will complete 800 feet in a six-minute walk test without significant increase in pain.


LONG-TERM GOALS TO BE COMPLETED IN SIX WEEKS:

1.  The patient will demonstrate bilateral knee active range of motion, 0 to 130 degrees.
2.  The patient will demonstrate 5/5 lower extremity strength bilaterally without significant increase in pain.
3.  Patient will complete 1000 feet in a six-minute walk test without increase in pain and tolerate full completion of the six minutes.
4.  The patient will improve confidence with ability to perform work activity, when the situation improves and resolves.


PROGNOSIS:  
Prognosis is good for above-stated goals, with compliance to a home exercise program and treatment.


SESSION PLAN: 
 The patient to be seen two to three times a week for six weeks for the following:
1.  Therapeutic exercise with home exercise program.
2.  Modalities to include ice, heat, ultrasound and electrical stimulation in order to decrease any pain and inflammation.
3.  Manual therapy in order to improve range of motion.
4.  Gait training and work specific training.

I have explained the findings and the plan of care with the patient and his wife.  They state understanding and in agreement to treatment plan indicated above.
        


        

