
        
        

        
        
DIAGNOSIS:
  Status post brain tumor removal.


HISTORY:
  The patient is a 64-year-old female referred to physical therapy following complications related to brain tumor removal.  The patient reports that on 10/24/08 she had a brain tumor removed and had left-sided weakness.  The patient was being seen in physical therapy from 11/05/08 to 11/14/08 then she began having complications.  The patient reports that she was admitted to Hospital on 12/05/08.  At that time, they found massive swelling on the brain and a second surgery was performed.  The patient then remained in acute rehab until she was discharged to home on 01/05/09.  The patient's husband, Al, is also present and he reports that during rehabilitation the patient did have a DVT in the left calf that has since been resolved.


PAST MEDICAL HISTORY: 
 Unremarkable.


MEDICATIONS:  
Coumadin, Keppra, Decadron, and Glucophage.


SUBJECTIVE: 
 The patient reports that the pain is not an issue at this time.  The patient states that her primary concern is her left-sided weakness as related to her balance and her walking and her left arm weakness.


PATIENT GOAL:  
To increase strength in her left leg for better balance and walking.


OBJECTIVE:

RANGE OF MOTION:  Bilateral lower extremities are within normal limits.
STRENGTH:  Bilateral lower extremities are grossly 5/5 with one repetition, except left hip reflexion 4+/5.
BALANCE:  The patient's balance was assessed with a Berg balance test.  The patient has got 46/56 points, which places her at moderate risk for falls.
GAIT:  The patient ambulates with contact guard assist.  The patient ambulates with a reciprocal gait pattern with good bilateral foot clearance.  However, the patient has been reports that with increased fatigue, left footdrop tends to occur.  A 6-minute walk test will be performed at the next visit due to time constraints.


ASSESSMENT: 
 The patient is a 64-year-old female referred to Physical Therapy status post brain surgery.  Examination indicates deficits in strength, balance, and ambulation.  The patient will benefit from skilled physical therapy to address these impairments.


TREATMENT PLAN: 
 The patient will be seen three times per week for 4 weeks and then reduce it to two times per week for 4 additional weeks.  Interventions include:
1.  Therapeutic exercise.
2.  Balance training.
3.  Gait training.
4.  Functional mobility training.


SHORT TERM GOAL TO BE COMPLETED IN 4 WEEKS:

1.  The patient is to tolerate 30 repetitions of all lower extremity exercises.
2.  The patient is to improve balance with a score of 50/56 points.
3.  The patient is to ambulate 1000 feet in a 6-minute walk test with standby assist.


LONG TERM GOAL TO BE ACHIEVED IN 8 WEEKS:

1.  The patient is to ambulate independently within her home and standby to general supervision within the community.
2.  Berg balance test to be 52/56.
3.  The patient is to ambulate a 6-minute walk test for 1500 feet independently including safe negotiation of corners and busy areas.
4.  The patient is to demonstrate safely stepping over and around objects without loss of balance.

Prognosis for the above-stated goals is good.  The above treatment plan has been discussed with the patient and her husband.  They are in agreement.
        


        

