
        
        

        
        
HISTORY: 
 The patient is a 34-year-old right-handed female who states her symptoms first started after a motor vehicle accident in September 2005.  She may have had a brief loss of consciousness at the time of the accident since shortly thereafter she had some blurred vision, which lasted about a week and then resolved.  Since that time she has had right low neck pain and left low back pain.  She has been extensively worked up and treated for this.  MRI of the C & T spine and LS spine has been normal.  She has improved significantly, but still complains of pain.  In June of this year she had different symptoms, which she feels are unrelated.  She had some chest pain and feeling of tightness in the left arm and leg and face.  By the next morning she had numbness around her lips on the left side and encompassing the whole left arm and leg.  Symptoms lasted for about two days and then resolved.  However, since that time she has had intermittent numbness in the left hand and leg.  The face numbness has completely resolved.  Symptoms are mild.  She denies any previous similar episodes.  She denies associated dizziness, vision changes incoordination, weakness, change in gait, or change in bowel or bladder function.  There is no associated headache.

Brief examination reveals normal motor examination with no pronator drift and no incoordination.  Normal gait.  Cranial nerves are intact.  Sensory examination reveals normal facial sensation.  She has normal and symmetrical light touch, temperature, and pinprick in the upper extremities.  In the lower extremities she has a feeling of dysesthesia in the lateral aspect of the left calf into the lateral aspect of the left foot.  In this area she has normal light touch and pinprick.  She describes it as a strange unusual sensation.


NERVE CONDUCTION STUDIES: 
 Motor and sensory distal latencies, evoked response amplitudes, conduction velocities, and F-waves are normal in the left arm and leg.


NEEDLE EMG: 
 Needle EMG was performed in the left leg, lumbosacral paraspinal, right tibialis anterior, and right upper thoracic paraspinal muscles using a disposable concentric needle.  It revealed normal insertional activity, no spontaneous activity, and normal motor unit action potential form in all muscles tested.


IMPRESSION: 
 This electrical study is normal.  There is no evidence for peripheral neuropathy, entrapment neuropathy, plexopathy, or lumbosacral radiculopathy.  EMG was also performed in the right upper thoracic paraspinal where she has experienced a lot of pain since the motor vehicle accident.  This was normal.

Based on her history of sudden onset of left face, arm, and leg weakness as well as a normal EMG and MRI of her spine I am concerned that she had a central event in June of this year.  Symptoms are now very mild, but I have ordered an MRI of the brain with and without contrast and MRA of the head and neck with contrast to further elucidate her symptoms.  Once she has the test done she will phone me and further management will be based on the results.
        


        

