
        
        

        
        
ADMISSION DIAGNOSIS: 
 Left hip fracture.


CHIEF COMPLAINT: 
 Diminished function, secondary to the above.


HISTORY: 
 This pleasant 70-year-old gentleman had a ground-level fall at home on 05/05/03 and was brought into ABCD Medical Center, evaluated by Dr. X and brought in for orthopedic stay.  He had left hip fracture identified on x-rays at that time.  Pain and inability to ambulate brought him in.  He was evaluated and then underwent medical consultation as well, where they found a history of resolving pneumonia, hypertension, chronic obstructive pulmonary disease, congestive heart failure, hypothyroidism, depression, anxiety, seizure and chronic renal failure, as well as anemia.  His medical issues are under good control.  The patient underwent left femoral neck fixation with hemiarthroplasty on that left side on 05/06/03.  The patient has had some medical issues including respiratory insufficiency, perioperative anemia, pneumonia, and hypertension.  Cardiology has followed closely, and the patient has responded well to medical treatment, as well as physical therapy and occupational therapy.  He is gradually tolerating more activities with less difficulties, made good progress and tolerated more consistent and more prolonged interventions.


PAST MEDICAL HISTORY: 
 Positive for congestive heart failure, chronic renal insufficiency, azotemia, hyperglycemia, coronary artery disease, history of paroxysmal atrial fibrillation.  Remote history of subdural hematoma precluding the use of Coumadin.  History of depression, panic attacks on Doxepin.  Perioperative anemia.  Swallowing difficulties.


ALLERGIES:
  Zyloprim, penicillin, Vioxx, NSAIDs.


CURRENT MEDICATIONS

1.  Heparin.
2.  Albuterol inhaler.
3.  Combivent.
4.  Aldactone.
5.  Doxepin.
6.  Xanax.
7.  Aspirin.
8.  Amiodarone.
9.  Tegretol.
10.  Synthroid.
11.  Colace.


SOCIAL HISTORY: 
 Lives in a 1-story home with 1 step down; wife is there.  Speech and language pathology following with current swallowing dysfunction.  He is minimum assist for activities of daily living, bed mobility.


REVIEW OF SYSTEMS:
  Currently negative for headache, nausea and vomiting, fevers, chills or shortness of breath or chest pain.


PHYSICAL EXAMINATION

HEENT:  Oropharynx clear.
CV:  Regular rate and rhythm without murmurs, rubs or gallops.
LUNGS:  Clear to auscultation bilaterally.
ABDOMEN:  Nontender, nondistended.  Bowel sounds positive.
EXTREMITIES:  Without clubbing, cyanosis, or edema.
NEUROLOGIC:  There are no focal motor or sensory losses to the lower extremities.  Bulk and tone normal in the lower extremities.  Wound site has healed well with staples out.


IMPRESSION 

1.  Status post left hip fracture and hemiarthroplasty.
2.  History of panic attack, anxiety, depression.
3.  Myocardial infarction with stent placement.
4.  Hypertension.
5.  Hypothyroidism.
6.  Subdural hematoma.
7.  Seizures.
8.  History of chronic obstructive pulmonary disease.  Recent respiratory insufficiency.
9.  Renal insufficiency.
10.  Recent pneumonia.
11.  O2 requiring.
12.  Perioperative anemia.


PLAN: 
 Rehab transfer as soon as medically cleared.
        


        

