
        
        

        
        
SUMMARY:  
The patient has attended physical therapy from 11/16/06 to 11/21/06.  The patient has 3 call and cancels and 3 no shows.  The patient has been sick for several weeks due to a cold as well as food poisoning, so has missed many appointments.


SUBJECTIVE:  
The patient states pain still significant, primarily 1st seen in the morning.  The patient was evaluated 1st thing in the morning and did not take his pain medications, so objective findings may reflect that.  The patient states overall functionally he is improving where he is able to get out in the house and visit and do activities outside the house more.  The patient does feel like he is putting on more muscle girth as well.  The patient states he is doing well with his current home exercise program and feels like pool therapy is also helping as well.


OBJECTIVE: 
 Physical therapy has consisted of:
1.  Pool therapy incorporating endurance and general lower and upper extremity strengthening.
2.  Clinical setting incorporating core stabilization and general total body strengthening and muscle wasting.
3.  The patient has just begun this, so it is on a very beginners level at this time.


ASSESSMENT
 DONE ON 12/21/06


STRENGTH

Activities                      Right        Left
Great toe extension    3               3-
Dorsiflexion                 3               3
Plantar flexion             3+             3
Adduction                   3               3
Abduction                   4-              3
Knee extension          2+             2+ painful bilaterally
Knee flexion               4                2

Stopped at this time secondary to pain stating significantly high.  Knee flexion also tested right 50 to 135, left 8 to 110.


GAIT:  
The patient significantly antalgic primarily to the left, increased weightbearing to the right with antalgic gait to the left using single-point cane on the left.  States unable to use it on the right secondary to fused wrist as well as severe arthritic issues in the right hand.


ASSESSMENT:  
A 52-year-old male referred to physical therapy secondary to chronic back pain, weakness, and debilitation secondary to chronic pain.  The patient presents today having missed numerous appointments due to illness as well as no shows.  The patient does feel he is benefiting currently from ___ with increased ability to leave home and visit outside the home, thus feel like he is putting on some muscle at this time.  The patient's strength decreased today possibly secondary to being tested in the morning and patient did not take his pain medication though was very antalgic with all testing.  This may not give a clear presentation of comparison to the last session.


FUNCTIONAL OUTCOMES OF TREATMENT

Time Frame:  4 weeks
1.  The patient will be independent with modified home exercise program, not met.
2.  The patient will be independent with pool therapy, not met.
3.  The patient will state increased ability of ambulation distance, continuing.


SHORT TERM OBJECTIVE OF TREATMENT

Time Frame:  3 weeks
1.  The patient will be independent with home exercise program, continuing.
2.  The patient will be independent with extended pool therapy, not met.
3.  The patient will state functional improvement, endurance with outside activity at home, this is met.


PLAN: 
 We would like to continue with physical therapy incorporating gym therapy as well as pool therapy to continue with overall strengthening, endurance training in order to improve functional mobility at home.  We would recommend 6 times a week, three times a week, 2 pool, 1 gym.

Thank you for this referral.
        


        

