
        
        

        
        
HISTORY:
  Patient is a 54-year-old male admitted with diagnosis of CVA with right hemiparesis.

Patient is currently living in ABC with his son as this was closer his to his job.  At discharge, he will live with his spouse in a new job.  The home is single level with no steps.

Prior to admission, his wife reports that he was independent with all activities.  He was working full time for an oil company.

Past medical history includes hypertension and diabetes, mental status, and dysphagia.

Ability to follow instruction/rules:  Not able to identify cognitive status as of yet.


COMMUNICATION SKILLS: 
 No initiation of conversation.  He answered 1 yes/no question.


PHYSICAL STATUS:
  Fall/safety.  Aspiration precautions.
Endurance:  Ball activities 4 to 5 minutes.  Restorator 25 minutes.  Standing and rolling type of 3 minutes.


LEISURE LIFESTYLE:

Level of participation/activities involved in:  Reading and housework.


INFORMATION OBTAINED:
  Interview, observation, and chart review.


TREATMENT PLAN:  
Treatment plan and goals were discussed with patient along with identification of results of FUNCTIONAL ASSESSMENT OF CHARACTERISTICS FOR THERAPEUTIC RECREATION identifying need for intervention in the following problem areas:  Patient scored 10/11 in physical domain due to decreased endurance.  He scored 11/11 in the cognitive and social domain.

Patient will attend 1 session per day focusing on:  Endurance activities.

Patient will attend 1-2 group sessions per week focusing on leisure awareness and postdischarge resources.


GOALS:


PATIENT GOALS: 
 Not able to identify, but cooperative with all activities.  He answered yes that he enjoyed the restorator.


SHORT TERM GOALS/ONE WEEK GOALS:

1.  Patient to increase tolerance for ball activities to 7 minutes.
2.  Patient provided to use the restorator as he enjoys and it is good for endurance.


LONG TERM GOALS:
  Patient to increase standing tolerance, standing leisure activities to 7 to 10 minutes.

Patient has concurred with the above treatment planning goals.
        


        

