
        
        

        
        
HISTORY OF PRESENT ILLNESS: 
 The patient is a 26-year-old female, referred to Physical Therapy for low back pain.  The patient has a history of traumatic injury to low back.  The patient stated initial injury occurred eight years ago, when she fell at a ABC Store.  The patient stated she received physical therapy, one to two visits and received modality treatment only, specifically electrical stimulation and heat pack per patient recollection.  The patient stated that she has had continuous low-back pain at varying degrees for the past eight years since that fall.  The patient gave birth in August 2008 and since the childbirth, has experienced low back pain.  The patient also states that she fell four to five days ago, while mopping her floor.  The patient stated that she landed on her tailbone and symptoms have increased since that fall.  The patient stated that her initial physician examination with Dr. X was on 01/10/09, and has a followup appointment on 02/10/09.


PAST MEDICAL HISTORY: 
 The patient denies high blood pressure, diabetes, heart disease, lung disease, thyroid, kidney, or bladder dysfunctions.  The patient stated that she quit smoking prior to her past childbirth and is currently not pregnant.  The patient has had a C-section and also an appendectomy.  The patient was involved in a motor vehicle accident four to five years ago and at that time, the patient did not require any physical therapy nor did she report any complaints of increased back pain following that accident.


MEDICATIONS: 
 Patient currently states she is taking:
1.  Vicodin 500 mg two times a day.
2.  Risperdal.
3.  Zoloft.
4.  Stool softeners.
5.  Prenatal pills.


DIAGNOSTIC IMAGERY:  
The patient states she has not had an MRI performed on her lumbar spine.  The patient also states that Dr. X took x-rays two weeks ago, and no fractures were found at that time.  Per physician note, dated 12/10/08, Dr. X dictated that the x-ray showed an anterior grade 1 spondylolisthesis of L5 over S1, and requested Physical Therapy to evaluate and treat.


SUBJECTIVE:  
The patient states that pain is constant in nature with a baseline of 6-7/10 with pain increasing to 10/10 during the night or in cold weather.  The patient states that pain is dramatically less, when the weather is warmer.  The patient also states that pain worsens as the day progresses, in that she also hard time getting out of bed in the morning.  The patient states that she does not sleep at night well and sleeps less than one hour at a time.

Aggravating factors include, sitting for periods greater than 20 minutes or lying supine on her back.  Easing factors include side lying position in she attempts to sleep.


OBJECTIVE: 
 AGE:  26 years old.  HEIGHT:  5 feet 2 inches.  WEIGHT:  The patient is an obese 26-year-old female.


ACTIVE RANGE OF MOTION: 
 Lumbar spine, flexion, lateral flexion and rotation all within functional limits without complaints of pain or soreness while performing them during evaluation.


PALPATION:  
The patient complained of bilateral SI joint point tenderness.  The patient also complained of left greater trochanter hip point tenderness.  The patient also complained of bilateral paraspinal tenderness on cervical spine to lumbar spine.


STRENGTH:  


RIGHT LOWER EXTREMITY:

Knee extension 5/5, hip flexion 5/5, knee flexion 4/5, internal and external hip rotation was 4/5.  With manual muscle testing of knee flexion, hip, internal and external rotation, the patient reports an increase in right SI joint pain to 8/10.


LEFT LOWER EXTREMITY:

Hip flexion 5/5, knee extension 5/5, knee flexion 4/5, hip internal and external rotation 4/5, with slight increase in pain level with manual muscle testing and resistance.  It must be noted that PT did not apply as much resistance during manual muscle testing, secondary to the 8/10 pain elicited during the right lower extremity.


NEUROLOGICAL:  
The patient subjectively complains of numbness with tingling in her bilateral extremities when she sits longer than 25 minutes.  However, they subside when she stands.  The patient did complain of this numbness and tingling during the evaluation and the patient was seated for a period of 20 minutes.  Upon standing, the patient stated that the numbness and tingling subsides almost immediately.  The patient stated that Dr. X told her that he believes that during her past childbirth when the epidural was being administered that there was a possibility that a sensory nerve may have been also affected during the epidural less causing the numbness and tingling in her bilateral lower extremities.  The patient does not demonstrate any sensation deficits with gentle pressure to the lumbar spine and during manual muscle testing.


GAIT:  
The patient ambulated out of the examination room, while carrying her baby in a car seat.


ASSESSMENT:  
The patient is a 26-year-old overweight female, referred to Physical Therapy for low back pain.  The patient presents with lower extremity weakness, which may be contributing to her lumbosacral pain, in that she has poor lumbar stabilization with dynamic ADLs, transfers, and gait activity when fatigued.  At this time, the patient may benefit from skilled physical therapy to address her decreased strength and core stability in order to improve her ADL, transfer, and mobility skills.


PROGNOSIS: 
 The patient's prognosis for physical therapy is good for dictated goals.


SHORT-TERM GOALS TO BE ACHIEVED IN TWO WEEKS:

1.  The patient will be able to sit for greater than 25 minutes without complaints of paraesthesia or pain in her bilateral lower extremities or bilateral SI joints.
2.  The patient will increase bilateral hip internal and external rotation to 4/5 with SI joint pain less than or equal to 5/10.
3.  The patient will report 25% improvement in her functional and ADL activities.
4.  Pain will be less than 4/10 while performing __________ while at PT session.


LONG-TERM GOALS TO BE ACCOMPLISHED IN ONE MONTH:

1.  The patient will be independent with home exercise program.
2.  Bilateral hamstring, bilateral hip internal and external rotation strength to be 4+/5 with SI joint pain less than or equal to 2/10, while performing manual muscle test.
3.  The patient will report 60% improvement or greater in functional transfers in general ADL activity.
4.  The patient will be able to sit greater than or equal to 45 minutes without complaint of lumbosacral pain.
5.  The patient will be able to sleep greater than 2 hours without pain.


TREATMENT PLAN:

1.  Therapeutic exercises to increase lower extremity strength and assist with lumbar sacral stability.
2.  Modalities as indicated for pain and inflammation relief.  Modalities to include ice, heat, electrical stimulation and ultrasound as appropriate.
3.  Instruction of home exercise program/patient education.


FREQUENCY AND DURATION: 
 The patient is to be seen by Physical Therapy two times a week x4 weeks.

I have discussed the findings of the initial evaluation with the patient.  The patient is in agreement to the plan of care as outlined above.  We will refer the patient back to the physician if the current plan does not seem to decrease the patient's pain level or increase her functional abilities.

Thank you for this referral.  If you have any questions, comments, or concerns, please feel free to contact our office.
        


        

