
        
        

        
        
DESCRIPTION OF RECORD:  
This tracing was obtained utilizing 27 paste-on gold-plated surface disc electrodes placed according to the International 10-20 system.  Electrode impedances were measured and reported at less than 5 kilo-ohms each.


FINDINGS: 
 In general, the background rhythms are bilaterally symmetrical.  During the resting awake state they are composed of moderate amounts of low amplitude fast activity intermixed with moderate amounts of well-modulated 9-10 Hz alpha activity best seen posteriorly.  The alpha activity attenuates with eye opening.

During some portions of the tracing the patient enters a drowsy state in which the background rhythms are composed predominantly of moderate amounts of low amplitude fast activity intermixed with moderate amounts of low to medium amplitude polymorphic theta activity.

There is no evidence of focal slowing or paroxysmal activity.


IMPRESSION: 
 Normal awake and drowsy (stage I sleep) EEG for patient's age.
        


        

