
        
        

        
        
CLINICAL HISTORY: 
 This is a 16-year-old man evaluated for sleep difficulties.  He states he is &quot;feeling bad in the mornings&quot; that he has daytime somnolence and &quot;whenever I wake up I experience dizziness, weakness, stomachache, loss of appetite, drowsiness, overall sore body and a general feeling of unwell.&quot;  He does state that he has only rarely he got anything suggestive of restless leg syndrome, is unaware of any apnea or like symptoms.  He has a mouth breather.  He states he wakens up during the night, usually goes to bed at 10 to 11, gets up at 7 to 7:30.  In the weekends, he stays up late and sleeps until 1 in the afternoon.  He lists sporadic use of melatonin and Benadryl, and Tylenol PM for sleep.  His other medicines are Accutane, Nasonex and oxymetazoline.  There is no smoking, no alcohol intake.  He does have three caffeinated beverages a week.  He is 75 inches, 185 pounds, BMI 23.1.  He rated himself 4/7 on the Stanford Sleepiness Scale at the onset of the study and 6 on the Epworth Sleeping Scale, said that his night sleep in the lab was characterized by a longer than usual sleep onset latency with more arousals than usual.  He woke up feeling equally rested and the only comment he made on the post sleep questionnaire was &quot;some of the wires&quot; is the source of problems.


TECHNIQUE: 
 The study was performed with the following parameters measured throughout the entirety of the recording:

Electroencephalogram, electromyogram of the chin and lower extremities, electrooculogram, electrocardiogram, air flow from the nose and mouth, respiratory effort at the chest and abdomen, and finger oximetry.

The record was scored for sleep and the various other parameters in 30-second epochs.


RESULTS: 
 This study was performed in 61 minutes in duration during which he slept 432 minutes after 19 minutes sleep onset latency; thereafter, he had 10 awakenings for 6 minutes of wakefulness giving him a normal sleep efficiency of 95%.  Sleep staging was actually fairly deep and normal for age with 5% stage I, 51% stage II, 22% slow wave sleep and 22% REM.  He had 5 REM periods during the night.  The first beginning 66 minutes after sleep onset.  He did have 63 arousals, giving him a borderline elevated arousal index of 8.8, 16 were driven by limb movements, 41 of unclear origin, 6 from hypopneas.


EEG PARAMETERS: 
 No abnormalities.


EKG PARAMETERS: 
 Normal sinus rhythm, mean rate 76, no ectopics noted.


EMG PARAMETERS: 
 88 PLMs were noted.  There was fairly small excursion with a movement index of 12, only 16 led to arousals with a movement arousal index of 2.2, not considered as a significant feature for sleep fragmentation.


RESPIRATORY PARAMETERS:
  Breathing rate in the high teens, reaching as high as 20 in REM.  There was really no snoring noted.  He slept in all positions and during the night had 9 respiratory events, one was a postarousal central event, the other eight were obstructive hypopneas mean duration 26 seconds, little worse in the supine position where his AHI was 4.7, but overall his AHI was 1.3.  This is only a marginal abnormality and is well below the threshold for CPAP intervention.


IMPRESSION:
  Largely normal polysomnogram demonstrating very modest obstructive sleep apnea in the supine position and a very modest periodic limb movement disturbance.
        


        

