
        
        

        
        
REPORT:
  The electroencephalogram shows background activity at about 9-10 cycle/second bilaterally.  Little activity in the beta range is noted.  Waves of 4-7 cycle/second of low amplitude were occasionally noted.  Abundant movements and technical artifacts are noted throughout this tracing.  Hyperventilation was not performed.  Photic stimulation reveals no important changes.


CLINICAL INTERPRETATION:
  The electroencephalogram is essentially normal.
        


        

