
        
        

        
        
REPORT:  
This is an 18-channel recording obtained using the standard scalp and referential electrodes observing the 10/20 international system.  The patient was reported to be cooperative and was awake throughout the recording.


CLINICAL NOTE:  
This is a 51-year-old male, who is being evaluated for dizziness.  Spontaneous activity is fairly well organized, characterized by low-to-medium voltage waves of about 8 to 9 Hz seen mainly from the posterior head region.  Intermixed with it is a moderate amount of low voltage fast activity seen from the anterior head region.

Eye opening caused a bilateral symmetrical block on the first run.  In addition to the above description, movement of muscle and other artifacts are seen.

On subsequent run, no additional findings were seen.

During subsequent run, again no additional findings were seen.

Hyperventilation was omitted.

Photic stimulation was performed, but no clear-cut photic driving was seen.

EKG was monitored during this recording and it showed normal sinus rhythm when monitored.


IMPRESSION:  
This record is essentially within normal limits.  Clinical correlation is recommended.
        


        

