
        
        

        
        
TIME SEEN: 
 0734 hours and 1034 hours.


TOTAL RECORDING TIME: 
 27 hours 4 minutes.


PATIENT HISTORY: 
 This is a 43-year-old female with a history of events concerning for seizures.  Video EEG monitoring is performed to capture events and/or identify etiology.


VIDEO EEG DIAGNOSES

1.  AWAKE:  Normal.
2.  SLEEP:  No activation.
3.  CLINICAL EVENTS:  None.


DESCRIPTION: 
 Approximately 27 hours of continuous 21-channel digital video EEG monitoring was performed.  The waking background is unchanged from that previously reported.  Hyperventilation produced no changes in the resting record.  Photic stimulation failed to elicit a well-developed photic driving response.

Approximately five-and-half hours of spontaneous intermittent sleep was obtained.  Sleep spindles were present and symmetric.

The patient had no clinical events during the recording.


CLINICAL INTERPRETATION:  
This is normal video EEG monitoring for a patient of this age.  No interictal epileptiform activity was identified.  The patient had no clinical events during the recording.  Clinical correlation is required.
        


        

