
        
        

        
        
DATE OF EXAMINATION: 
 Start:  12/29/2008 at 1859 hours.  End:  12/30/2008 at 0728 hours.


TOTAL RECORDING TIME:
  12 hours, 29 minutes.


PATIENT HISTORY:
  This is a 46-year-old female with a history of events concerning for seizures.  The patient has a history of epilepsy and has also had non-epileptic events in the past.  Video EEG monitoring is performed to assess whether it is epileptic seizures or non-epileptic events.


VIDEO EEG DIAGNOSES

1.  Awake:  Normal.
2.  Sleep:  Activation of a single left temporal spike seen maximally at T3.
3.  Clinical events:  None.


DESCRIPTION:  
Approximately 12 hours of continuous 21-channel digital video EEG monitoring was performed.  During the waking state, there is a 9-Hz dominant posterior rhythm.  The background of the record consists primarily of alpha frequency activity.  At times, during the waking portion of the record, there appears to be excessive faster frequency activity.  No activation procedures were performed.

Approximately four hours of intermittent sleep was obtained.  A single left temporal, T3, spike is seen in sleep.  Vertex waves and sleep spindles were present and symmetric.

The patient had no clinical events during the recording.


CLINICAL INTERPRETATION:  
This is abnormal video EEG monitoring for a patient of this age due to the presence of a single left temporal spike seen during sleep.  The patient had no clinical events during the recording period.  Clinical correlation is required.
        


        

