
        
        

        
        
PROCEDURE:
  A 21-channel digital electroencephalogram was performed on a patient in the awake state.  Per the technician's notes, the patient is taking Depakene.

The recording consists of symmetric 9 Hz alpha activity.  Throughout the recording, repetitive episodes of bursts of 3 per second spike and wave activity are noted.  The episodes last from approximately1 to 7 seconds.  The episodes are exacerbated by hyperventilation.


IMPRESSION:
  Abnormal electroencephalogram with repetitive bursts of 3 per second spike and wave activity exacerbated by hyperventilation.  This activity could represent true petit mal epilepsy.  Clinical correlation is suggested.
        


        

