
        
        

        
        EEG during wakefulness demonstrates background activity consisting of beta rhythms in the 12- to 14-Hz range.  Some EKG artifact is noted intermittently.  The background activity appears to be bilaterally symmetric and consistent throughout.  The recording time is 22 minutes and 57 seconds.  There is some attenuation of the background activity during drowsiness.  Some late sleep is recorded.  Photic stimulation induced no abnormal changes in the record.  No paroxysmal or focal abnormalities are seen in this recording.


IMPRESSION:  
EEG during wakefulness, drowsiness, and sleep with synchronous video monitoring demonstrated no evidence of focal or epileptogenic activity.
        


        

