
        
        

        
        
REASON FOR VISIT: 
 Mr. ABC is a 30-year-old man who returns in followup of his still moderate-to-severe sleep apnea.  He returns today to review his response to CPAP.


HISTORY OF PRESENT ILLNESS: 
 The patient initially presented with loud obnoxious snoring that disrupted the sleep of his bed partner.  He was found to have moderate-to-severe sleep apnea (predominantly hypopnea), was treated with nasal CPAP at 10 cm H2O nasal pressure.  He has been on CPAP now for several months, and returns for followup to review his response to treatment.

The patient reports that the CPAP has limited his snoring at night.  Occasionally, his bed partner wakes him in the middle of the night, when the mask comes off, and reminds him to replace the mask.  The patient estimates that he uses the CPAP approximately 5 to 7 nights per week, and on occasion takes it off and does not replace the mask when he awakens spontaneously in the middle of the night.

The patient's sleep pattern consists of going to bed between 11:00 and 11:30 at night and awakening between 6 to 7 a.m. on weekdays.  On weekends, he might sleep until 8 to 9 a.m.  On Saturday night, he might go to bed approximately mid night.

As noted, the patient is not snoring on CPAP.  He denies much tossing and turning and does not awaken with the sheets in disarray.  He awakens feeling relatively refreshed.

In the past few months, the patient has lost between 15 and 18 pounds in combination of dietary and exercise measures.

He continues to work at Smith Barney in downtown Baltimore.  He generally works from 8 to 8:30 a.m. until approximately 5 to 5:30 p.m.  He is involved in training purpose to how to sell managed funds and accounts.

The patient reports no change in daytime stamina.  He has no difficulty staying awake during the daytime or evening hours.

The past medical history is notable for allergic rhinitis.


MEDICATIONS: 
 He is maintained on Flonase and denies much in the way of nasal symptoms.


ALLERGIES: 
 Molds.


FINDINGS:  
Vital signs:  Blood pressure 126/75, pulse 67, respiratory rate 16, weight 172 pounds, height 5 feet 9 inches, temperature 98.4 degrees and SaO2 is 99% on room air at rest.

The patient has adenoidal facies as noted previously.

Laboratories:  The patient forgot to bring his smart card in for downloading today.


ASSESSMENT: 
 Moderate-to-severe sleep apnea.  I have recommended the patient continue CPAP indefinitely.  He will be sending me his smart card for downloading to determine his CPAP usage pattern.  In addition, he will continue efforts to maintain his weight at current levels or below.  Should he succeed in reducing further, we might consider re-running a sleep study to determine whether he still requires a CPAP.


PLANS: 
 In the meantime, if it is also that the possible nasal obstruction is contributing to snoring and obstructive hypopnea.  I have recommended that a fiberoptic ENT exam be performed to exclude adenoidal tissue that may be contributing to obstruction.  He will be returning for routine followup in 6 months.
        


        

