
        
        

        
        
HISTORY OF PRESENT ILLNESS: 
 This is a 61-year-old woman with a history of polyarteritis nodosa, mononeuritis multiplex involving the lower extremities, and severe sleep apnea returns in followup following an overnight sleep study, on CPAP and oxygen to evaluate her for difficulty in initiating and maintaining sleep.  She returns today to review results of an inpatient study performed approximately two weeks ago.

In the meantime, the patient reports she continues on substantial doses of opiate medication to control leg pain from mononeuritis multiplex.

She also takes Lasix for lower extremity edema.

The patient reports that she generally initiates sleep on CPAP, but rips her mask off, tosses and turns throughout the night and has &quot;terrible quality sleep.&quot;


MEDICATIONS: 
 Current medications are as previously noted.  Changes include reduction in prednisone from 9 to 6 mg by mouth every morning.  She continues to take Ativan 1 mg every six hours as needed.  She takes imipramine 425 mg at bedtime.

Her MS Contin dose is 150 mg every 8 to 12 hours and an immediate release morphine preparation, 45 to 75 mg by mouth every 8 hours as needed.


FINDINGS: 
 Vital signs:  Blood pressure 153/81, pulse 90, respiratory rate 20, weight 311.8 pounds (up 10 pounds from earlier this month), height 5 feet 6 inches, temperature 98.4 degrees, SaO2 is 88% on room air at rest.  Chest is clear.  Extremities show lower extremity pretibial edema with erythema.


LABORATORIES: 
 An arterial blood gas on room air showed a pH of 7.38, PCO2 of 52, and PO2 of 57.

CPAP compliance monitoring over the past two to three weeks showed average use of 3 hours 26 minutes on nights used.  She used it for greater than 4 hours per night on 67% of night surveyed.  Her estimated apnea/hypopnea index was 3 per hour.  Her average leak flow was 67 liters per minute.

The patient's overnight sleep study was performed as an inpatient sleep study during a routine hospitalization for intravenous gamma globulin therapy.  She slept for a total sleep time of 257 minutes out of 272 minutes in bed (sleep efficiency approximately 90%).  Sleep stage distribution was relatively normal with 2% stage I, 72% stage II, 24% stage III, IV, and 2% stage REM sleep.

There were no periodic limb movements during sleep.

There was evidence of a severe predominantly central sleep apnea during non-REM sleep at 173 episodes per hour and during REM sleep at 77 episodes per hour.  Oxyhemoglobin saturations during non-REM sleep fluctuated from the baseline of 92% to an average low of 82%.  During REM sleep, the baseline oxyhemoglobin saturation was 87% , decreased to 81% with sleep-disordered breathing episodes.

Of note, the sleep study was performed on CPAP at 10.5 cm of H2O with oxygen at 8 liters per minute.


ASSESSMENT:

1.  Obesity hypoventilation syndrome.  The patient has evidence of a well-compensated respiratory acidosis, which is probably primarily related to severe obesity.  In addition, there may be contribution from large doses of opiates and standing doses of gabapentin.
2.  Severe central sleep apnea, on CPAP at 10 cmH2O and supplemental oxygen at 8 liters per minute.  The breathing pattern is that of cluster or Biot's breathing throughout sleep.  The primary etiology is probably opiate use, with contribution with further exacerbation by severe obesity which acts to lower the baseline oxyhemoglobin saturation, and worsen desaturations during apneic episodes.
3.  Mononeuritis multiplex with pain requiring significant substantial doses of analgesia.
4.  Hypoxemia primarily due to obesity, hypoventilation, and presumably basilar atelectasis and a combination of V/Q mismatch and shunt on that basis.


PLANS: 
 My overall impression is that we should treat this patient's sleep disruption with measures to decrease central sleep apnea during sleep.  These will include, (1).  Decrease in evening doses of MS Contin, (2).  Modest weight loss of approximately 10 to 20 pounds, and (3).  Instituting Automated Servo Ventilation via nasal mask.  With regard to latter, the patient will be returning for a trial of ASV to examine its effect on sleep-disordered breathing patterns.

In addition, the patient will benefit from modest diuresis, with improvement of oxygenation, as well as nocturnal desaturation and oxygen requirements.  I have encouraged the patient to increase her dose of Lasix from 100 to 120 mg by mouth every morning as previously prescribed.  I have also asked her to add Lasix in additional late afternoon to evening dose of Lasix at 40 mg by mouth at that time.  She was instructed to take between one and two K-Tab with her evening dose of Lasix (10 to 20 mEq).

In addition, we will obtain a complete set of pulmonary function studies to evaluate this patient for underlying causes of parenchymal lung disease that may interfere with oxygenation.  Further workup for hypoxemia may include high-resolution CT scanning if evidence for significant pulmonary restriction and/or reductions in diffusion capacity is evident on pulmonary function testing.
        


        

