
        
        

        
        
REASON FOR VISIT:
  This 48-year-old woman returns in followup after a full-night sleep study performed to evaluate her for daytime fatigue and insomnia.


HISTORY OF PRESENT ILLNESS: 
 The patient presented initially to the Pulmonary Clinic with dyspnea on minimal exertion.  At that time, she was evaluated and found to have evidence for sleep disruption and daytime fatigue.  She also complained of nocturnal choking episodes that have since abated over the past several months.  In the meantime, she had been scheduled for an overnight sleep study performed to evaluate her for sleep apnea, returns today to review her study results.

The patient's sleep patterns consist of going to bed between 9.00 and 10.00 p.m. and awakening in the morning between 5.00 and 6.00 a.m.  She reports difficulty in initiating sleep and then recurrent awakenings every 1 to 2 hours throughout the night.  She reports tossing and turning throughout the night and awakening with the sheets in disarray.  She reports that her sleep was much better quality in the sleep laboratory as compared to home.  When she awakens, she might have a dull headache and feels tired in the morning.  Her daughter reports that she has heard the patient talking during sleep and snoring.  There are no apneic episodes.  The patient reports that she used to cough a lot in the middle of the night, but has no longer been doing so in recent weeks.

During the daytime, the patient reports spending a lot of sedentary time reading and watching TV.  She routinely dozes off during these sedentary activities.  She also might nap between 2.00 and 3.00 p.m., and nods off in the evening hours.

The patient smokes perhaps one to two packs of cigarettes per day, particularly after dinner.

She reports that her weight has fluctuated and peaked at 260 pounds approximately 1 year ago.  Since that time, her weight is down by approximately 30 pounds.

The patient is managed in Outpatient Psychiatry and at her Maintenance Clinic.  She takes methadone, trazodone, and Seroquel.


PAST MEDICAL HISTORY:

1.  Depression.
2.  Hepatitis C.
3.  Hypertension.
4.  Inhaled and intravenous drug abuse history.

The patient has a history of smoking two packs per day of cigarettes for approximately 25 pounds.  She also has a history of recurrent atypical chest pain for which she has been evaluated.


FAMILY HISTORY: 
 As previously documented.


SOCIAL HISTORY:  
The patient has a history of inhalation on intravenous drug abuse.  She is currently on methadone maintenance.  She is being followed in Psychiatry for depression and substance abuse issues.  She lives with a room-mate.


REVIEW OF SYSTEMS:
  Not contributory.


MEDICATIONS: 
 Current medications include the following:
1.  Methadone 110 mg by mouth every day.
2.  Paxil 60 mg by mouth every day.
3.  Trazodone 30 mg by mouth nightly.
4.  Seroquel 20 mg by mouth nightly.
5.  Avalide (irbesartan) and hydrochlorothiazide.
6.  Albuterol and Flovent inhalers two puffs by mouth twice a day.
7.  Atrovent as needed.


FINDINGS: 
 Vital Signs:  Blood pressure 126/84, pulse 67, respiratory rate 18, weight 232 pounds, height 5 feet 8 inches, temperature 97.4 degrees, SaO2 is 99 percent on room air at rest.  HEENT:  Sclerae anicteric.  Conjunctivae pink.  Extraocular movements are intact.  Pupils are equal, round, and reactive to light.  The nasal passages show deviation in the nasal septum to the right.  There is a slight bloody exudate at the right naris.  Some nasal mucosal edema was noted with serous exudate bilaterally.  The jaw is not foreshortened.  The tongue is not large.  Mallampati airway score was 3.  The oropharynx was not shallow.  There is no pharyngeal mucosa hypertrophy.  No tonsillar tissue noted.  The tongue is not large.  Neck is supple.  Thyroid without nodules or masses.  Carotid upstrokes normal.  No bruits.  No jugular venous distention.  Chest is clear to auscultation and percussion.  No wheezing, rales, rhonchi or adventitious sounds.  No prolongation of the expiratory phase.  Cardiac:  PMI not palpable.  Regular rate and rhythm.  S1 and S2 normal.  No murmurs or gallops.  Abdomen:  Nontender.  Bowel sounds normal.  No liver or spleen palpable.  Extremities:  No clubbing or cyanosis.  There is 1+ pretibial edema.  Pulses are 2+ in upper and lower extremities.  Neurologic:  Grossly nonfocal.


LABORATORIES:
  Pulmonary function studies reportedly show a mild restrictive ventilatory defect without obstruction.  Diffusing capacity is well preserved.

An overnight sleep study was performed on this patient at the end of 02/07.  At that time, she reported that her sleep was better in the laboratories compared to home.  She slept for a total sleep time of 398 minutes out of 432 minutes in bed (sleep proficiency 92 percent).  She fell asleep in the middle of latency of less than 1 minute.  She woke up after sleep onset of 34 minutes.  She had stage I sleep that was some elevated at 28 percent of total sleep time, and stage I sleep is predominantly evident in the lateral portion of the night.  The remainders were stage II at 69 percent, stage III and IV at 3 percent of total sleep time.

The patient had no REM sleep.

The patient had no periodic limb movements during sleep.

The patient had no significant sleep-disordered breathing during non-REM sleep with less than one episode per hour.  Oxyhemoglobin saturation remained in the low to mid 90s throughout the night.

Intermittent inspiratory flow limitation compatible with snoring was observed during non-REM sleep.


ASSESSMENT AND PLAN: 
 This patient presents with history of sleep disruption and daytime sleepiness with fatigue.  Her symptoms are multifactorial.

Regarding the etiology of difficulty in initiating and maintaining sleep, the patient has a component of psychophysiologic insomnia, based on reports of better sleep in the laboratory as compared to home.  In addition, nontrivial smoking in the home setting may be contributing significantly to sleep disruption.

Regarding her daytime sleepiness, the patient is taking a number of long-acting central nervous system acting medications to sedate her and can produce a lasting sedation throughout the daytime.  These include trazodone, Seroquel, and methadone.  Of these medications, the methadone is clearly indicative, given the history of substance abuse.  It would be desirable to reduce or discontinue trazodone and then perhaps consider doing the same with Seroquel.  I brought this possibility up with the patient, and I asked her to discuss this further with her psychiatrist.

Finally, to help mitigate sleep disruption at night, I have provided her with tips for sleep hygiene.  These include bedtime rituals, stimulus control therapy, and sleep restriction as well as avoidance of nicotine in the evening hours.
        


        

