
        
        

        
        
CHRONIC SNORING


Chronic snoring in children can be associated with obstructive sleep apnea or upper airway resistant syndrome.  Both conditions may lead to sleep fragmentation and/or intermittent oxygen desaturation, both of which have significant health implications including poor sleep quality and stress on the cardiovascular system.  Symptoms like daytime somnolence, fatigue, hyperactivity, behavior difficulty (i.e., ADHD) and decreased school performance have been reported with these conditions.  In addition, the most severe cases may be associated with right ventricular hypertrophy, pulmonary and/or systemic hypertension and even cor pulmonale.

In this patient, the risks for a sleep-disordered breathing include obesity and the tonsillar hypertrophy.  It is therefore indicated and medically necessary to perform a polysomnogram for further evaluation.  A two week sleep diary will be given to the parents to fill out daily before the polysomnogram is performed.
        


        

