
        
        

        
        
CHIEF COMPLAINT:
  Rule out obstructive sleep apnea syndrome.

Sample Patient is a pleasant, 61-year-old, obese, African-American male with a past medical history significant for hypertension, who presents to the Outpatient Clinic with complaints of loud snoring and witnessed apnea episodes by his wife for at least the past five years.  He denies any gasping, choking, or coughing episodes while asleep at night.  His bedtime is between 10 to 11 p.m., has no difficulty falling asleep, and is usually out of bed around 7 a.m. feeling refreshed.  He has two to three episodes of nocturia per night.  He denies any morning symptoms.  He has mild excess daytime sleepiness manifested by dozing off during boring activities.


PAST MEDICAL HISTORY:
  Hypertension, gastritis, and low back pain.


PAST SURGICAL HISTORY:
  TURP.


MEDICATIONS:
  Hytrin, Motrin, Lotensin, and Zantac.


ALLERGIES:
  None.


FAMILY HISTORY:
  Hypertension.


SOCIAL HISTORY:
  Significant for about a 20-pack-year tobacco use, quit in 1991.  No ethanol use or illicit drug use.  He is married.  He has one dog at home.  He used to be employed at Budd Automotors as a die setter for about 37 to 40 years.


REVIEW OF SYSTEMS:
  His weight has been steady over the years.  Neck collar size is 17&frac12;&quot;.  He denies any chest pain, cough, or shortness of breath.  Last chest x-ray within the past year, per his report, was normal.


PHYSICAL EXAM:
  A pleasant, obese, African-American male in no apparent respiratory distress.  T:  98.  P:  90.  RR:  20.  BP:  156/90.  O2 saturation:  97% on room air.  Ht:  5' 5&quot;.  Wt:  198 lb.  HEENT:  A short thick neck, low-hanging palate, enlarged scalloped tongue, narrow foreshortened pharynx, clear nares, and no JVD.  CARDIAC:  Regular rate and rhythm without any adventitious sounds.  CHEST:  Clear lungs bilaterally. ABDOMEN:  An obese abdomen with active bowel sounds.  EXTREMITIES:  No cyanosis, clubbing, or edema.  NEUROLOGIC:  Non-focal.


IMPRESSION:

1.  Probable obstructive sleep apnea syndrome.
2.  Hypertension.
3.  Obesity.
4.  History of tobacco use.


PLAN:

1.  We will schedule an overnight sleep study to evaluate obstructive sleep apnea syndrome.
2.  Encouraged weight loss.
3.  Check TSH.
4.  Asked not to drive and engage in any activity that could endanger himself or others while sleepy.
5.  Asked to return to the clinic one week after sleep the study is done.
        


        

