
        
        

        
        
PROCEDURE:
 Sleep study.


CLINICAL INFORMATION:
 This patient is a 56-year-old gentleman who had symptoms of obstructive sleep apnea with snoring, hypertension. The test was done 01/24/06. The patient weighed 191 pounds, five feet, seven inches tall.


SLEEP QUESTIONNAIRE:
 According to the patient's own estimate, the patient took about 15 minutes to fall asleep, slept for six and a half hours, did have some dreams. Did not wake up and the sleep was less refreshing. He was sleepy in the morning.


STUDY PROTOCOL:
 An all night polysomnogram was recorded with a Compumedics E Series digital polysomnograph. After the scalp was prepared, Ag/AgCl electrodes were applied to the scalp according to the International 10-20 System. EEG was monitored from C4-A1, C3-A2, O2-A1 and O2-A1. EOG and EMG were continuously monitored by electrodes placed at the outer canthi and chin respectively. Nasal and oral airflow were monitored using a triple port Thermistor. Respiratory effort was measured by piezoelectric technology employing an abdominal and thoracic belt. Blood oxygen saturation was continuously monitored by pulse oximetry. Heart rate and rhythm were monitored by surface electrocardiography. Anterior tibialis EMG was studied by using surface mounted electrodes placed 5 cm apart on both legs. Body position and snoring level were also monitored.


TECHNICAL QUALITY OF STUDY:
 Good.


ELECTROPHYSIOLOGIC MEASUREMENTS:
 Total recording time 406 minutes, total sleep time 365 minutes, sleep latency 25.5 minutes, REM latency 49 minutes, _____ 90%, sleep latency measured 86%. _____ period was obtained. The patient spent 10% of the time awake in bed.

Stage I: 3.8
Stage II: 50.5
Stage III: 14%
Stage REM: 21.7%

The patient had relatively good sleep architecture, except for excessive waking.


RESPIRATORY MEASUREMENTS:
 Total apnea/hypopnea 75, age index 12.3 per hour. REM age index 15 per hour. Total arousal 101, arousal index 15.6 per hour. Oxygen desaturation was down to 88%. Longest event 35 second hypopnea with an FiO2 of 94%. Total limb movements 92, PRM index 15.1 per hour. PRM arousal index 8.9 per hour.


ELECTROCARDIOGRAPHIC OBSERVATIONS:
 Heart rate while asleep 60 to 64 per minute, while awake 70 to 78 per minute.


CONCLUSIONS:
 Obstructive sleep apnea syndrome with moderately loud snoring and significant apnea/hypopnea index.


RECOMMENDATIONS:

AXIS B: Overnight polysomnography.
AXIS C: Hypertension.

The patient should return for nasal CPAP titration. Sleep apnea if not treated, may lead to chronic hypertension, which may have cardiovascular consequences. Excessive daytime sleepiness, dysfunction and memory loss may also occur.
        


        

