
        
        

        
        MM/DD/YYYY

XYZ, S.

RE:  ABC

Dear Dr. XYZ

On your kind referral, I had the pleasure of meeting and consulting with ABC on MM/DD/YYYY for evaluation regarding extraction of his mandibular left second molar tooth #18.  This previously root-canaled tooth, now failed, is scheduled for removal.  As per your request, I agree that placement of an implant in the #20 and #19 positions would allow for immediate functional replacement of the bridge which has recently been lost in this area.
I have given Mr. ABC an estimate for the surgical aspects of this case and suggested he combine this with your prosthetic or restorative fees in order to have a full understanding of the costs involved with this process.

We will plan to place two Straumann implants as per our normal protocol, one each in the #19 and 20 positions, with the #19 implant being a wide-neck, larger diameter implant.  I will plan on providing the prosthetic abutments, the lab analogue, and temporary healing cap at the end of the four-month integration period.  If you have any additional suggestions or concerns, please give me a call.

Best regards,


        


        

