        (Medical Transcription Sample Report)

        
        

        
        
PREOPERATIVE DIAGNOSES

1.  Basal cell nevus syndrome.
2.  Cystic lesion, left posterior mandible.
3.  Corrected dentition.
4.  Impacted teeth 1 and 16.
5.  Maxillary transverse hyperplasia.


POSTOPERATIVE DIAGNOSES

1.  Basal cell nevus syndrome.
2.  Cystic lesion, left posterior mandible.
3.  Corrected dentition.
4.  Impacted teeth 1 and 16.
5.  Maxillary transverse hyperplasia.


PROCEDURE

1.  Removal of cystic lesion, left posterior mandible.
2.  Removal of teeth numbers 4, 13, 20, and 29.
3.  Removal of teeth numbers 1 and 16.
4.  Modified Le Fort I osteotomy.


INDICATIONS FOR THE PROCEDURE:
 The patient has undergone previous surgical treatment and had a diagnosis of basal cell nevus syndrome.  Currently our plan is to remove the impacted third molar teeth, to remove a cystic lesion left posterior mandible, to remove 4 second bicuspid teeth as requested by her orthodontist, and to weaken and her maxilla to allow expansion by a modified Le Fort osteotomy.


PROCEDURE IN DETAIL:
 The patient was brought into the operating room, placed on the operating table in supine position.  Following treatment under adequate general anesthesia via the orotracheal route, the patient was prepped and draped in a manner consistent with intraoral surgical procedures.  The oral cavity was suctioned, was drained of fluid and a throat pack was placed.  General anesthesia nursing service was notified and which was removed at the end of the procedure.  Lidocaine 1% with epinephrine concentration in 1:100,000 was injected into the labial vestibule of the maxilla bilaterally as well as the lateral areas associated with the extractions sites in lower jaw and the left posterior mandible for a total of 11 mL.  A Bovie electrocautery was utilized to make a vestibular incision, beginning in the second molar region of the maxilla superior to the mucogingival junction extending to the area of the cuspid teeth.  Subperiosteal dissection revealed lateral aspect of the maxilla immediately posterior to the second molar tooth where the third molar tooth was identified and was bony crypt.  Following use of Cerebromaxillary osteotome, elevated, and underwent complete removal of the dental follicle.  Secondly, tooth number 4 was removed.  Tooth number 13 was removed, and the opposite third molar tooth was removed through an identical incision on the opposite side.  Surgeon then utilized a #15 saw to make a horizontal osteotomy through the lateral aspect of the maxilla from the target plates, anteriorly to the area of the buttress region cross the anterior maxilla to a point adjacent to the piriform rim, 5 mm superior to the nasal floor, bilaterally Cerebromaxillary osteotome utilized to separate the maxilla from the target placed posteriorly and a 5 mm Tessier osteotome through a vertical incision anteriorly between roots of teeth numbers 8 and 9.  This resulted in the alternate mobilization of the two halves of the maxilla, or to allow expansion.  These wounds were all irrigated with copious amounts of normal saline and with antibiotic containing solution, closed with 3-0 chromic suture in running fashion for watertight closure.  Attention was directed to the mandible where the left posterior mandible was approached through a lateral vestibular incision overlying the external oblique ridge and brought anteriorly in an old scar.  The surgeons utilized cautery osteotome to identify a cystic lesion associated with the left posterior mandible, which was approximately 1 cm in width and 2.5 to 3 cm in vertical dimension immediately adjacent to the neurovascular bundle.  This wound was then irrigated with copious amounts of normal saline and concentrated solution of clindamycin.  Closed primarily with a 3-0 Vicryl suture in running fashion for a watertight closure.  Teeth number 20 and 29 where removed and 3-0 chromic suture placed.  This concluded the procedure.  All cottonoids and other sponges, throat pack were removed.  No complications were encountered.  The aforementioned cystic lesion was sent with specimen no drains were placed.  The blood loss from this procedure was approximately 100 mL.

The patient was returned over the care of the anesthesia where she was extubated in the operating room, taken from the operating room to the recovery room with stable vital signs and spontaneous respirations.
        


        

