
        
        

        
        
PREOPERATIVE DIAGNOSIS:
 Nonrestorable teeth.


POSTOPERATIVE DIAGNOSIS:
 Nonrestorable teeth.


PROCEDURE:
 Full-mouth extraction of tooth #3,5,6, 7, 8, 9, 10, 11, 12, 13, 14, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 31, and alveoloplasty in all four quadrants.


ANESTHESIA:
  Nasotracheal general anesthesia.


IV FLUIDS:
 A 700 mL of crystalloid.


EBL:
 Minimum.


URINE:
 Not recorded.


COMPLICATIONS:
 None.


CONDITION:
 Good.


DISPOSITION:
  The patient was extubated in OR, transferred to PACU for recovery and will be transferred for 23-hour observation and discharged on subsequent day.


BRIEF HISTORY OF THE PATIENT:
 Indicated the patient for surgery.  The patient is a 41-year-old white female with multiple grossly decaying nonrestorable teeth.  After discussing treatment options, she decided she will like to have extraction of remaining teeth with subsequent placement of upper and lower complete dentures.


PAST MEDICAL HISTORY:
 Positive for a narcotic abuse, presently on methadone treatment, hepatitis C, and headaches.


PAST SURGICAL HISTORY:
 C-section x2.


MEDICATIONS

Right now include:
1.  Methadone.
2.  Beta-blocker.
3.  Xanax.
4.  Norco.
5.  Clindamycin.


ALLERGIES:
 THE PATIENT IS ALLERGIC TO PENICILLIN.


PROCEDURE IN DETAIL:
 The patient was greeted in preoperative holding area, subsequently transferred to OR #17 where the patient was intubated with anesthesia staff present.  The patient was prepped and draped in sterile fashion.  Local anesthesia consisting of 1% lidocaine and 1:100,000 epinephrine, total 15 mL were injected into the maxillomandible.  Throat pack was placed in the mouth after a thorough suction.

A full-thickness mucoperiosteal flap was reflected from the upper right to the upper left, tooth number 3,5,6,7,8,9,10,11,12,13, and 14 and were elevated and delivered.  Extraction sites were thoroughly curettaged and irrigated.  Bony undercuts were removed then smoothed with rongeurs and bone saw.  After thorough irrigation, the postsurgical site closed in a running fashion with 3-0 chromic sutures.  Subsequently, a full-thickness mucoperiosteal flap was reflected in the mandible, tooth numbers 31, 28, 27, 26, 25, 24, 23, 22, 21, 20, and 19 were elevated and delivered with simple forceps extractions.  Bony undercuts were removed with rongeurs and smoothed with bone saw.

Extraction sites were thoroughly irrigated and curettaged.  Wound was closed in continuous fashion 3-0 chromic.  After adequate hematosis was achieved, 0.5% Marcaine and 1:200,000 epinephrine was injected in the maxillomandible thus to heal to aid in hematosis and pain control.  Total of 8 mL were used.  Throat pack was subsequently removed.  Orogastric tube was passed to suction out the stomach.

The patient was subsequently extubated in OR and transferred to PACU for recovery.  The patient would be placed in 23-hour observation.
        


        

