
        
        

        
        
OPERATION PERFORMED:  
Dental prophylaxis under general anesthesia.


PREOPERATIVE DIAGNOSES:

1.  Impacted wisdom teeth.
2.  Moderate gingivitis.


POSTOPERATIVE DIAGNOSES:

1.  Impacted wisdom teeth.
2.  Moderate gingivitis.


COMPLICATIONS:  
None.


ESTIMATED BLOOD LOSS:  
Minimal.


DURATION OF SURGERY:  
One hour 17 minutes.


BRIEF HISTORY:  
The patient was referred to me by Dr. X.  He contacted myself and stated that Angelica was going to have her wisdom teeth extracted in the setting of a hospital operating room at Hospital and he inquired if we could pair on the procedure and I could do her full mouth dental rehabilitation before the wisdom teeth were removed by him.  I agreed.  I saw her in my office and she was cooperative for full mouth set of radiographs in my office and a clinical examination.  This clinical and radiographic examination revealed no dental caries; however, she was in need of a good dental cleaning.


OPERATIVE PREPARATION:  
The patient was brought to Hospital Day Surgery accompanied by her mother.  I met with them and discussed the needs of the child, types of restoration to be performed, and the risks and benefits of the treatment as well as the options and alternatives of the treatment.  After all their questions and concerns were addressed, they gave their informed consent to proceed with the treatment.  The patient's history and physical examination was reviewed.  Once she was cleared by Anesthesia, she was taken back to the operating room.


OPERATIVE PROCEDURE:  
The patient was placed on the surgical table in the usual supine position with all extremities protected.  Anesthesia was induced by mask.  The patient was then intubated with a nasal endotracheal tube and the tube was stabilized.  The head was wrapped and the eyes were taped shut for protection.  An Angiocath was previously placed in preop.  The head and neck were draped in sterile towels, and the body was covered with lead apron and sterile sheath.  A moist continuous throat pack was placed beyond tonsillar pillars.  Plastic lip and cheek retractors were then placed.  Preoperative digital intraoral photographs were taken.  No digital radiographs were taken in the operating room, as I stated before I had a full set of digital radiographs taken in my office.  A prophylaxis was then performed using a Prophy cup and fluoridated Prophy paste after scaling and replaning was done.  She presented with moderate calculus on the buccal surfaces of her maxillary, first molars and lower molars.  She did not require any restorative dentistry.

Upon the conclusion of the restorative phase, the oral cavity was aspirated and found to be free of blood, mucus, and other debris.  The original treatment plan was verified with the actual treatment provided.  Postoperative clinical photographs were taken.  The continuous gauze throat pack was removed with continuous suction and visualization.  Topical fluoride was then placed on the teeth.

At the end of the procedure, the child was undraped, extubated, and awakened in the operating room, taken to the recovery room, breathing spontaneously with stable vital signs.


FINDINGS: 
 This patient presented in her permanent dentition.  Her teeth #1, 16, 17, and 32 were impacted and are going to be removed following my full mouth dental rehabilitation by Dr. Alexander.  Oral hygiene was fair.  There was generalized plaque and calculus throughout.  She did not have any caries, did not require any restorative dentistry.


CONCLUSION:
  Following my dental surgery, the patient continued to intubated and was prepped for oral surgery procedures by Dr. X and his associates.  There were no postop pain requirements.  I did not have any specific requirements for the patient or her mother and that will be handled by Dr. X and their instructions on soft foods, etc., and pain control will be managed by them.
        


        

