
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Right buccal and canine's base infection from necrotic teeth.  ICD9 CODE:  528.3.


POSTOPERATIVE DIAGNOSIS: 
 Right buccal and canine's base infection from necrotic teeth.  ICD9 Code:  528.3.


PROCEDURE: 
 Incision and drainage of multiple facial spaces; CPT Code:  40801.  Surgical removal of the following teeth.  The teeth numbers 1, 2, 3, 4, and 5.  CPT code:  41899 and dental code 7210.


SPECIMENS: 
 Cultures and sensitivities were taken and sent for aerobic and anaerobic to the micro lab.


DRAINS:  
A 1.5 inch Penrose drain placed in the right buccal and canine space.


ESTIMATED BLOOD LOSS:
  40 Ml.


FLUID:  
700 mL of crystalloid.


COMPLICATIONS:  
None.


CONDITION:  
The patient was extubated breathing spontaneously to the PACU in good condition.


INDICATION FOR PROCEDURE:  
The patient is a 41-year-old that has a recent history of toothache and tooth pain.  She saw her dentist in Sacaton before Thanksgiving who placed her on antibiotics and told her to return to the clinic for multiple teeth extractions.  The patient neglected to return to the dentist until this weekend for IV antibiotics and definitive treatment.  She noticed on Friday that her face was starting to swell up a little bit and it progressively got worse.  The patient was admitted to the hospital on Monday for IV antibiotics.  Oral surgery was consulted today to aid in the management of the increased facial swelling and tooth pain.  The patient was worked up preoperatively by anesthesia and Oromaxillary Facial Surgery.  It was determined that she would benefit from being having multiple teeth removed and drainage of the facial abscess under general anesthesia.  Risks, benefits, and alternatives of treatment were thoroughly discussed with the patient and consent was obtained.


DESCRIPTION OF PROCEDURE:
  The patient was taken to the operating room and laid on the operating room table on supine fashion.  ASA monitors were attached as stated.  General anesthesia was induced with IV anesthetic and maintained with a nasal endotracheal intubation and inhalation of anesthetics.  The patient was prepped and draped in usual oromaxillary facial surgery fashion.

An 18-gauze needle of 20 mL syringe was used to aspirate the pus out of the right buccal space.  This pus was then cultured and sent to micro lab for cultures and sensitivities.  Approximately 7 mL of 1% lidocaine with 1:1000 epinephrine was injected in the maxillary vestibule and palate.  After waiting appropriate time for local anesthesia to take affect a moist latex sponge was placed in the posterior oropharynx to throat pack throughout the case.  Mouth rinse was then poured into the oral cavity.  The mucosa was scrubbed with a tooth brush and peridex was evacuated with suction.  Using a #15 blade a clavicular incision from tooth #5 back to 1 with tuberosity release was performed.

A full thickness mucoperiosteal flap was developed and approximately 6 mL of pus was instantly drained from the buccal space.  It was noted on exam that the tooth #1 was fractured off to the gum line with gross decay.  Tooth #2, 3, 4, and 5 had pus leaking from the clavicular epithelium and had rampant decay on tooth #2 and 3 and some mobility on teeth #4 and 5.  It was decided that teeth #1 through 5 would be surgically removed to ensure that all potential teeth causing the abscess were removed.  Using a rongeur both buccal bone and the tooth 1, 2, 3, 4, and 5 were surgically removed.  The extraction sites were curetted with curettes and the bone was smoothed with the rongeur and the bone file.  Dissection was then carried further up in the canine space and the face was palpated extra orally from the temporalis muscle down to the infraorbital rim and more pus was expressed.  This site was then irrigated with copious amounts of sterile water.  There was still noted to be induration in the buccal mucosa so #15 blade was used anterior to Stensen duct.  A 2 cm incision was made and using a Hemostat blunt dissection in to the buccal mucosa was performed.  A little-to-no pus was received.  Using a half-inch Penrose the drain was placed up on the anterior border of the maxilla and zygoma and sutured in place with 2-0 Ethilon suture.  Remainder of the flap was left open to drain.  Further examination of the floor of mouth was soft.  The lateral pharynx was nonindurated or swollen.  At this point, the throat pack was removed and OG tube was placed and the stomach contents were evacuated.  The procedure was then determined to be over.  The patient was extubated, breathing spontaneously, and transferred to the PACU in excellent condition.
        


        

