
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Left masticator space infection secondary to necrotic tooth #17.


POSTOPERATIVE DIAGNOSIS: 
 Left masticator space infection secondary to necrotic tooth #17.


SURGICAL PROCEDURE:
  Extraoral incision and drainage of facial space infection and extraction of necrotic tooth #17.


FLUIDS:  
500 mL of crystalloid.


ESTIMATED BLOOD LOSS: 
 60 mL.


SPECIMENS:
  Cultures and sensitivities, Aerobic and anaerobic were sent for micro studies.


DRAINS:
  One 0.25-inch Penrose placed in the medial aspect of the masticator space.


CONDITION: 
 Good, extubated, breathing spontaneously, to PACU.


INDICATIONS FOR PROCEDURE:  
The patient is a 26-year-old Caucasian male with a 2-week history of a toothache and 5-day history of increasing swelling of his left submandibular region, presents to Clinic, complaining of difficulty swallowing and breathing.  Oral surgery was consulted to evaluate the patient.

After evaluation of the facial CT with tracheal deviation and abscess in the left muscular space, it was determined that the patient needed to be taken urgently to the operating room under general anesthesia and have the abscess incision and drainage and removal of tooth #17.  Risks, benefits, alternatives, treatments were thoroughly discussed with the patient and consent was obtained.


DESCRIPTION OF PROCEDURE:
  The patient was transported to operating room #4 at Clinic.  He was laid supine on the operating room table.  ASA monitors were attached and general anesthesia was induced with IV anesthetics and maintained with oral endotracheal intubation and inhalation of anesthetics.  The patient was prepped and draped in the usual oral and maxillofacial surgery fashion.

The surgeon approached the operating room table in sterile fashion.  Approximately 2 mL of 1% lidocaine with 1:100,000 epinephrine were injected into the left submandibular area in the area of the incision.  After waiting appropriate time for local anesthesia to take effect, an 18-gauge needle was introduced into the left masticator space and approximately 5 mL of pus was removed.  This was sent for aerobic and anaerobic micro.  Using a 15-blade, a 2-cm incision was made in the left submandibular region, then a hemostat was introduced in blunt dissection into the medial border of the mandible was performed.  The left masticator space was thoroughly explored as well as the left submandibular space and submental space.  Pus was drained from this site.  Copious amounts of sterile fluid were irrigated into the site.

Attention was then directed intraorally where a moistened Ray-Tec sponge was placed in the posterior oropharynx to act as a throat pack.  Approximately 4 mL of 1% lidocaine with 1:100,000 epinephrine were injected into the left inferior alveolar nerve block.  Using a 15-blade, a full-thickness mucoperiosteal flap was developed around tooth #17.  The tooth was elevated and delivered, and the lingual area of tooth #17 was explored and more pus was expressed.  This pus was evacuated intraorally __________ suction.  The extraction site and the left masticator space were irrigated, and it was noted that the irrigation was communicating with extraoral incision in the neck.

A 0.25-inch Penrose drain was placed in the lingual aspect of the mandible extraorally through the neck and secured with 2-0 silk suture.  A tack stitch intraorally with 3-0 chromic suture was placed.  The throat pack was then removed.  An orogastric tube was placed and removed all other stomach contents and then removed.  At this point, the procedure was then determined to be over.  The patient was extubated, breathing spontaneously, and transported to PACU in good condition.
        


        

