
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Bilateral open mandible fracture, open left angle and open symphysis fracture.


POSTOPERATIVE DIAGNOSIS: 
 Bilateral open mandible fracture, open left angle and open symphysis fracture.


PROCEDURE:  
Closed reduction of mandible fracture with MMF.


ANESTHESIA: 
 General anesthesia via nasal endotracheal intubation.


FLUIDS: 
 2 L of crystalloid.


ESTIMATED BLOOD LOSS: 
 Minimal.


HARDWARE: 
 None.


SPECIMENS: 
 None.


COMPLICATIONS: 
 None.


CONDITION:  
The patient was extubated to PACU in good condition.


INDICATIONS FOR PROCEDURE: 
 The patient is a 17-year-old female who is 2 days status post an altercation in which she sustained multiple blows to the face.  She was worked up on Friday night, 2 days earlier at Hospital, was given palliative treatment and discharged and instructed to follow up as an outpatient with an oral surgeon and given a phone number to call.  The patient was worked up initially.  On initial exam, it was noted that the patient had a left V3 paresthesia.  She had a gross malocclusion.  On the facial CT and panoramic x-ray, it was noted to be a displaced left angle fracture and nondisplaced symphysis fracture.  Alternatives were discussed with the patient and it was determined she would benefit from being taken to the operating room under general anesthesia to have a closed reduction of her fractures.  Risks, benefits, and alternatives of treatment were thoroughly discussed with the patient and informed consent was obtained with the patient's mother.


DESCRIPTION OF PROCEDURE:
 The patient was taken to the operating room #4 at Hospital and laid in a supine position on the operating room table.  Monitor was attached and general anesthesia was induced with IV anesthetics and maintained with nasal endotracheal intubation and inhalation anesthetics.  The patient was prepped and draped in the usual oromaxillofacial surgery fashion.

Surgeon approached the operating table in a sterile fashion.  Approximately 10 mL of 2% lidocaine with 1:100,000 epinephrine was injected into the oral vestibule in a nerve block fashion.  A moistened Ray-Tec sponge was placed in the posterior oropharynx and the mouth was prepped with Peridex mouthrinse, scrubbed with a toothbrush.  The Peridex was evacuated with Yankauer suction.  Erich arch bars were adapted to the maxilla from the first molar to the contralateral first molar and secured with 24-gauge surgical steel wire on the posterior teeth and 26-gauge surgical steel wire on the anterior teeth.  Same was done on the mandible.  The patient was then manipulated up in the maximum intercuspation and noted to be reproducible.  The throat pack was then removed.

The patient was remanipulated up to the maximum intercuspation and secured with interdental elastics.  At this point in time, the procedure was then determined to be over.

The patient was extubated and transferred to the PACU in good condition.
        


        

