
        
        

        
        
PREOPERATIVE DIAGNOSIS: 
 Dentigerous cyst, left mandible associated with full bone impacted wisdom tooth #17.


POSTOPERATIVE DIAGNOSIS: 
 Dentigerous cyst, left mandible associated with full bone impacted wisdom tooth #17.


PROCEDURE:
  Removal of benign cyst and extraction of full bone impacted tooth #17.


ANESTHESIA:  
General anesthesia with nasal endotracheal intubation.


SPECIMEN: 
 Cyst and section tooth #17.


ESTIMATED BLOOD LOSS:
  10 mL.


FLUIDS:
  1200 of Lactated Ringer's.


COMPLICATIONS: 
 None.


CONDITION: 
 The patient was extubated and transported to the PACU in good condition.  Breathing spontaneously.


INDICATION FOR PROCEDURE:  
The patient is a 38-year-old Caucasian male who was referred to clinic to evaluate a cyst in his left mandible.  Preoperatively, a biopsy of the cyst was obtained and it was noted to be a benign dentigerous cyst.

After evaluation of the location of the cyst and the impacted wisdom tooth approximately the inferior border of the mandible, it was determined that the patient would benefit from removal of the cyst and removal of tooth #17 under general anesthesia in the operating room.  Risks, benefits, and alternatives of treatment were thoroughly discussed with the patient and consent was obtained.


DESCRIPTION OF PROCEDURE:
  The patient was taken to the operating room #1 at Hospital and laid in the supine fashion on the operating room table.  As stated, general anesthesia was induced with IV anesthetics and maintained with nasal endotracheal intubation and inhalation anesthetics.  The patient was prepped and draped in usual oro-maxillofacial surgery fashion.

Approximately, #6 mL of 2% lidocaine with 1:100,000 epinephrine was injected in the usual nerve block fashion.  After waiting appropriate time for local anesthesia to take effect, a moistened Ray-Tec sponge was placed in the posterior pharynx.  Peridex mouth rinse was used to prep the oral cavity.  This was removed with suction.

Using a #15 blade a sagittal split osteotomy incision was made along the left ramus.  A full-thickness mucoperiosteal flap was elevated and the crest of the bone was identified where the crown had super-erupted since the biopsy 6 weeks earlier.  Using a Hall drill, a buccal osteotomy was developed, the tooth was sectioned in half, fractured with an elevator and delivered in two pieces.  Using a double-ended curette, the remainder of the cystic lining was removed from the left mandible and sent to pathology with the tooth for review.

The area was irrigated with copious amounts of sterile water and closed with 3-0 chromic gut suture.  The throat pack was removed.  The procedure was then determined to be over, and the patient was extubated, breathing spontaneously, and transported to the PACU in good condition.
        


        

