
        
        

        
        
PREOPERATIVE DIAGNOSES: 
 Open, displaced, infected left atrophic mandibular fracture; failed dental implant.


POSTOPERATIVE DIAGNOSES: 
 Open, displaced, infected left atrophic mandibular fracture; failed dental implant.


PROCEDURE PERFORMED: 
 Open reduction and internal fixation (ORIF) of left atrophic mandibular fracture, removal of failed dental implant from the left mandible.


ANESTHESIA: 
 General nasotracheal.


ESTIMATED BLOOD LOSS: 
 125 mL.


FLUIDS GIVEN: 
 1 L of crystalloids.


SPECIMEN: 
 Soft tissue from the fracture site sent for histologic diagnosis.


CULTURES: 
 Also sent for Gram stain, aerobic and anaerobic, culture and sensitivity.


INDICATIONS FOR THE PROCEDURE: 
 The patient is a 79-year-old male, who fell in his hometown, following an episode of syncope.  He sustained a blunt trauma to his ribs resulting in multiple fractures and presumably also struck his mandible resulting in the above-mentioned fracture.  He was admitted to hospital in Harleton, Texas, where his initial evaluation showed the rib fractures have also showed a nodule on his right upper lobe as well as a mediastinal mass.  His mandible fracture was not noted initially.  The patient also has a history of prostate cancer and a renal cell carcinoma.  The patient at that point underwent a bronchoscopy with a biopsy of the mediastinal mass and the results of that biopsy are still pending.  The patient later saw a local oral surgeon.  He diagnosed his mandible fracture and advised him to seek treatment in Houston.  He presented to my office for evaluation on January 18, 2010, and he was found to have an extremely atrophic mandible with a fracture in the left parasymphysis region involving a failed dental implant, which had been placed approximately 15 years ago.  The patient had significant discomfort and could eat foods and drink fluids with difficulty.  Due to the nature of his fracture and the complex medical history, he was sent to the hospital for admission and following cardiac clearance, he was scheduled for surgery today.


PROCEDURE IN DETAIL: 
 The patient was taken to the operating room, and placed in a supine position.  Following a nasal intubation and induction of general anesthesia, the surgeon then scrubbed, gowned, and gloved in the normal sterile fashion.  The patient was then prepped and draped in a manner consistent with sterile procedures.  A marking pen was first used to outline the incision in the submental region and it was extended from the left mandibular body to the right mandibular body region, approximately 1.5 cm medial to the inferior border of the mandible.  A 1 mL of lidocaine 1% with 1:100,000 epinephrine was then infiltrated along the incision and then a 15-blade was used to incise through the skin and subcutaneous tissue.  A combination of sharp and blunt dissection was then used to carry the dissection superiorly to the inferior border of the mandible.  Electrocautery as well as 4.0 silk ties were used for hemostasis.  A 15-blade was then used to incise the periosteum along the inferior border of the mandible and it was reflected exposing the mandible as well as the fracture site.  The fracture site was slightly distracted allowing access to the dental implant within the bone and it was easily removed from the wound.  Cultures of this site were also obtained and then the granulation tissue from the wound was also curetted free of the wound and sent for a histologic diagnosis.  Manipulation of the mandible was then used to achieve an anatomic reduction and then an 11-hole Synthes reconstruction plate was then used to stand on the fracture site.  Since there was an area of weakness in the right parasymphysis region, in the location of another dental implant, the bone plate was extended posterior to that site.  When the plate was adapted to the mandible, it was then secured to the bone with 9 screws, each being 2 mm in diameter and each screw was placed bicortically.  All the screws were also locking screws.  Following placement of the screws, there was felt to be excellent stability of the fracture, so the wound was irrigated with a copious amount of normal saline.  The incision was closed in multiple layers with 4.0 Vicryl in the muscular and subcutaneous layers and 5.0 nylon in the skin.  A sterile dressing was then placed over the incision.  The patient tolerated the procedure well and was taken to the recovery room with spontaneous respirations and stable vital signs.  Estimated blood loss is 125 mL.
        


        

