
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Completely bony impacted teeth #1, #16, #17, and #32.


POSTOPERATIVE DIAGNOSIS: 
 Completely bony impacted teeth #1, #16, #17, and #32.


PROCEDURE: 
 Surgical removal of completely bony impacted teeth #1, #16, #17, and #32.


ANESTHESIA: 
 General nasotracheal.


COMPLICATIONS: 
 None.


CONDITION:  
Stable to PACU.


DESCRIPTION OF PROCEDURE: 
 Patient was brought to the operating room, placed on the table in a supine position, and after demonstration of an adequate plane of general anesthesia via the nasotracheal route, patient was prepped and draped in the usual fashion for an intraoral procedure.  A gauze throat pack was placed and local anesthetic was administered in all four quadrants, a total of 7.2 mL of lidocaine 2% with 1:100,000 epinephrine, and 3.6 mL of bupivacaine 0.5% with 1:200,000 epinephrine.  Beginning on the upper right tooth #1, incision was made with a #15 blade.  Envelope flap was raised with the periosteal elevator, and bone was removed on the buccal aspect with straight elevator.  Potts elevator was then used to luxate the tooth from the socket.  Remnants of the follicle were then removed with hemostat.  The area was irrigated and then closed with 3-0 gut suture.  On the lower right tooth #32, incision was made with a #15 blade.  Envelope flap was raised with the periosteal elevator, and bone was removed on the buccal and distal aspect with a high-speed drill with a round bur.  Tooth was then sectioned with the bur and removed in several pieces.  Remnants of the follicle were removed with a curved hemostat.  The area was irrigated with normal saline solution and closed with 3-0 gut sutures.  Moving to #16 on the upper left, incision was made with a #15 blade.  Envelope flap was raised with the periosteal elevator, and bone was removed on the buccal aspect with straight elevator.  Potts elevator was then used to luxate the tooth from the socket.  Remnants of the follicle were removed with a curved hemostat.  The area was irrigated with normal saline solution and closed with 3-0 gut sutures.  Moving to the lower left #17, incision was made with a #15 blade.  Envelope flap was  raised with the periosteal elevator, and bone was removed on the buccal and distal aspect with high-speed drill with a round bur.  Then the bur was used to section the tooth vertically.  Tooth was removed in several pieces followed by the removal of the remnants of the follicle.  The area was irrigated with normal saline solution and closed with 3-0 gut sutures.  Upon completion of the procedure, the throat pack was removed and the pharynx was suctioned.  An NG tube was then inserted and small amount of gastric contents were suctioned.  Patient was then awakened, extubated, and taken to the PACU in stable condition.
        


        

