
        
        

        
        
PREOPERATIVE DIAGNOSES

1.  Carious teeth #2, #5, #12, #15, #18, #19, and #31.
2.  Left mandibular vestibular abscess.


POSTOPERATIVE DIAGNOSES

1.  Carious teeth #2, #5, #12, #15, #18, #19, and #31.
2.  Left mandibular vestibular abscess.


PROCEDURE

1.  Extraction of teeth #2.  #5, #12, #15, #18, #19, #31.
2.  Incision and drainage (I&D) of left mandibular vestibular abscess adjacent to teeth #18 and #19.


ANESTHESIA:
  General nasotracheal.


COMPLICATIONS: 
 None.


DRAIN:
  Quarter-inch Penrose drain place in left mandibular vestibule adjacent to teeth #18 and #19, secured with 3-0 silk suture.


CONDITION:
  The patient was taken to the PACU in stable condition.


INDICATION:
  Patient is a 32-year-old female who was admitted yesterday 03/04/10 with left facial swelling and a number of carious teeth which were also abscessed particularly those on the lower left and this morning, the patient was brought to the operating room for extraction of the carious teeth and incision and drainage of left vestibular abscess.


DESCRIPTION OF PROCEDURE:
  Patient was brought to the operating room, placed on the table in a supine position, and after demonstration of an adequate plane of general anesthesia via the nasotracheal route, patient was prepped and draped in the usual fashion for an intraoral procedure.  A gauze throat pack was placed and local anesthetic was administered in all four quadrants, a total of 6.8 mL of lidocaine 2% with 1:100,000 epinephrine, and 3.6 mL of Marcaine 0.5% with 1:200,000 epinephrine.  The area in the left vestibular area adjacent to the teeth #18 and #19 was aspirated with 5 cc syringe with an 18-guage needle and approximately 1 mL of purulent material was aspirated.  This was placed on the culture medium in the aerobic and anaerobic culture tubes and the tubes were then sent to the lab.  An incision was then made in the left mandibular vestibule adjacent to teeth #18 and #19.  The area was bluntly dissected with a curved hemostat and a small amount of approximately 3 mL of purulent material was drained.  Penrose drain was then placed using a curved hemostat.  The drain was secured with 3-0 silk suture.  The extraction of the teeth was then begun on the left side removing teeth #12, #15, #18 and #19 with forceps extraction, then moving to the right side teeth #2, #5, and #31 were removed with forceps extraction uneventfully.  After completion of the procedure, the throat pack was removed, the pharynx was suctioned.  The anesthesiologist then placed an orogastric tube and suctioned approximately 10 cc of stomach contents with the nasogastric tube.  The nasogastric tube was then removed.  Patient was then extubated and taken to the PACU in stable condition.
        


        

