
        
        

        
        
PREOPERATIVE DIAGNOSES: 
 Carious teeth #2 and #19 and left mandibular dental abscess.


POSTOPERATIVE DIAGNOSES:
  Carious teeth #2 and #19 and left mandibular dental abscess.


PROCEDURES:
  Extraction of teeth #2 and #19 and incision and drainage of intraoral and extraoral of left mandibular dental abscess.


ANESTHESIA: 
 General, oral endotracheal.


COMPLICATIONS: 
 None.


DRAINS: 
 Penrose 0.25 inch intraoral and vestibule and extraoral.


CONDITION:
  Stable to PACU.


DESCRIPTION OF PROCEDURE:
  Patient was brought to the operating room, placed on the table in the supine position and after demonstration of an adequate plane of general anesthesia via the oral endotracheal route, patient was prepped and draped in the usual fashion for an intraoral procedure.  In addition, the extraoral area on the left neck was prepped with Betadine and draped accordingly.  Gauze throat pack was placed and local anesthetic was administered in the left lower quadrant, total of 3.4 mL of lidocaine 2% with 1:100,000 epinephrine and Marcaine 1.7 mL of 0.5% with 1:200,000 epinephrine.  An incision was made with #15 blade in the left submandibular area through the skin and blunt dissection was accomplished with curved mosquito hemostat to the inferior border of the mandible.  No purulent drainage was obtained.  The 0.25 inch Penrose drain was then placed in the extraoral incision and it was secured with 3-0 silk suture.  Moving to the intraoral area, periosteal elevator was used to elevate the periosteum from the buccal aspect of tooth #19.  The area did not drain any purulent material.  The carious tooth #19 was then extracted by elevator and forceps extraction.  After the tooth was removed, the 0.25 inch Penrose drain was placed in a subperiosteal fashion adjacent to the extraction site and secured with 3-0 silk suture.  The tube was then repositioned to the left side allowing access to the upper right quadrant where tooth #2 was then extracted by routine elevator and forceps extraction.  After the extraction, the throat pack was removed.  An orogastric tube was then placed by Dr. X, and stomach contents were suctioned.  The pharynx was then suctioned with the Yankauer suction.  The patient was awakened, extubated, and taken to the PACU in stable condition. 
        


        

