
        
        

        
        
PREOPERATIVE DIAGNOSIS:
  Right buccal space infection and abscess tooth #T.


POSTOPERATIVE DIAGNOSIS: 
 Right buccal space infection and abscess tooth #T.


PROCEDURE:
  Extraction of tooth #T and incision and drainage (I&D) of right buccal space infection.


ANESTHESIA:
  General, oral endotracheal tube.


COMPLICATIONS: 
 None.


SPECIMENS:
  Aerobic and anaerobic cultures were sent.


IV FLUID: 
 150 mL.


ESTIMATED BLOOD LOSS:
  10 mL.


PROCEDURE: 
 The patient was brought to the operating room, placed on the table in a supine position, and after demonstration of an adequate plane of general anesthesia via the oral endotracheal route, the patient was prepped and draped in the usual fashion for an intraoral procedure.  Gauze throat pack was placed and the right buccal vestibule was palpated and area of the abscess was located.  The abscess cavity was aspirated using a 5 mL syringe with an 18-gauge needle.  Approximately 1 mL of purulent material was aspirated that was placed on aerobic and anaerobic cultures.  Culture swabs and the tooth sent to the laboratory for culture and sensitivity testing.

The area in the buccal vestibule was then opened with approximately 1-cm incision.  Blunt dissection was then used to open up the abscess cavity and explore the abscess cavity.  A small amount of additional purulence was drained from it, approximately 1 mL and at this point, tooth #T was extracted by forceps extraction.  Periosteal elevator was used to explore the area near the extraction site.  This was continuous with abscess cavity, so the abscess cavity was allowed to drain into the extraction site.  No drain was placed.  Upon completion of the procedure, the throat pack was removed.  The pharynx was suctioned.  The stomach was also suctioned and the patient was then awakened, extubated, and taken to the recovery room in stable condition.
        


        

