
        
        

        
        
EXAM:
  Skull, complete, five images


HISTORY:
  Plagiocephaly.


TECHNIQUE: 
 Multiple images of the skull were evaluated.  There are no priors for comparison.


FINDINGS: 
 Multiple images of the skull were evaluated and they reveal radiographic visualization of the cranial sutures without evidence of closure.  There is no evidence of any craniosynostosis.  There is no radiographic evidence of plagiocephaly.


IMPRESSION: 
 No evidence of craniosynostosis or radiographic characteristics for plagiocephaly.
        


        

