
        
        

        
        
CHIEF COMPLAINT AND IDENTIFICATION:
  A is a 23-month-old girl, who has a history of reactive airway disease who is being treated on an outpatient basis for pneumonia who presents with cough and fever.


HISTORY OF PRESENT ILLNESS: 
 The patient is to known to have reactive airway disease and uses Pulmicort daily and albuterol up to 4 times a day via nebulization.

She has no hospitalizations.

The patient has had a 1 week or so history of cough.  She was seen by the primary care provider and given amoxicillin for yellow nasal discharge according to mom.  She has been taking 1 teaspoon every 6 hours.  She originally was having some low-grade fever with a maximum of 100.4 degrees Fahrenheit; however, on the day prior to admission, she had a 104.4 degrees Fahrenheit temperature, and was having posttussive emesis.  She is using her nebulizer, but the child was in respiratory distress, and this was not alleviated by the nebulizer, so she was brought to Children's Hospital Central California.

At Children's Hospital, the patient was originally treated as an asthmatic and was receiving nebulized treatments; however, a chest x-ray did show right-sided pneumonia, and the patient was hypoxemic after resolution of her respiratory distress, so the Hospitalist Service was contacted regarding admission.  The patient was seen and admitted through the emergency room.


REVIEW OF SYSTEMS: 
 Negative except that indicated in the history of present illness.  All systems were checked.


PAST MEDICAL HISTORY: 
 As stated in the history of present illness, no hospitalizations, no surgeries.


IMMUNIZATIONS: 
 The patient is up-to-date on her shots.  She has a schedule for her 2-year-old shot soon.


ALLERGIES: 
 No known drug allergies.


DEVELOPMENT HISTORY: 
 Developmentally, she is within normal limits.


FAMILY HISTORY:
  Her maternal uncles have asthma.  There are multiple family members on the maternal side that have diabetes mellitus, otherwise the family history is negative for other chronic medical conditions.


SOCIAL HISTORY: 
 Her sister has a runny nose, but no other sick contacts.  The family lives in Delano.  She lives with her mom and sister.  The dad is involved, but the parents are separated.  There is no smoking exposure.


PHYSICAL EXAMINATION:
  
GENERAL:  The child was in no acute distress.

VITAL SIGNS:  Temperature 99.8 degrees Fahrenheit, heart rate 144, respiratory rate 28.  Oxygen saturations 98% on continuous.  Off of oxygen shows 85% laying down on room air.  The T-max in the ER was 101.3 degrees Fahrenheit.

SKIN:  Clear.

HEENT:  Pupils were equal, round, react to light.  No conjunctival injection or discharge.  Tympanic membranes were clear.  No nasal discharge.  Oropharynx moist and clear.

NECK:  Supple without lymphadenopathy, thyromegaly, or masses.

CHEST:  Clear to auscultation bilaterally; no tachypnea, wheezing, or retractions.

CARDIOVASCULAR:  Regular rate and rhythm.  No murmurs noted.  Well perfused peripherally.

ABDOMEN:  Bowel sounds are present.  The abdomen is soft.  There is no hepatosplenomegaly, no masses, nontender to palpation.

GENITOURINARY:  No inguinal lymphadenopathy.  Tanner stage I female.

EXTREMITIES:  Symmetric in length.  No joint effusions.  She moves all extremities well.

BACK:  Straight.  No spinous defects.

NEUROLOGIC:  The patient has a normal neurologic exam.  She is sitting up solo in bed, gets on her knees, stands up, is playful, smiles, is interactive.  She has no focal neurologic deficits.


LABORATORY DATA: 
 Chest x-ray by my reading shows a right lower lobe infiltrate.  Metabolic panel:  Sodium 139, potassium 3.5, chloride 106, total CO2 22, BUN and creatinine are 5 and 0.3 respectively, glucose 84, CRP 4.3.  White blood cell count 13.7, hemoglobin and hematocrit 9.6 and 29.9 respectively, and platelets 294,000.  Differential of the white count 34% lymphocytes, 55% neutrophils.


ASSESSMENT AND PLAN: 
 This is a 22-month-old girl, who has an infiltrate on the x-ray, hypoxemia, and presented in respiratory distress.  I believe, she has bacterial pneumonia, which is partially treated by her amoxicillin, which is a failure of her outpatient treatment.  She will be placed on the pneumonia pathway and started on cefuroxime to broaden her coverage.  She is being admitted for hypoxemia.  I hope that this will resolve overnight, and she will be discharged in the morning.  I will start her home medications of Pulmicort twice daily and albuterol on a p.r.n. basis; however, at this point, she has no wheezing, so no systemic steroids will be instituted.

Further interventions will depend on the clinical course.
        


        

