
        
        

        
        
ADMITTING DIAGNOSES:

1.  Respiratory distress.
2.  Reactive airways disease.


DISCHARGE DIAGNOSES:

1.  Respiratory distress.
2.  Reactive airways disease.
3.  Pneumonia.


HISTORY OF PRESENT ILLNESS: 
 The patient is a 3-year-old boy previously healthy who has never had a history of asthma or reactive airways disease who presented with a 36-hour presentation of URI symptoms, then had an abrupt onset of cough and increased work of breathing.  Child was brought to Children's Hospital and received nebulized treatments in the ER and the Hospitalist Service was contacted regarding admission.  The patient was seen and admitted through the emergency room.

He was placed on the hospitalist system and was started on continuous nebulized albuterol secondary to his respiratory distress.  He also received inhaled as well as systemic corticosteroids.  An x-ray was without infiltrate on initial review by the hospitalist, but there was a right upper lobe infiltrate versus atelectasis per the official radiology reading.  The patient was not started on any antibiotics and his fever resolved.  However, the CRP was relatively elevated at 6.7.  The CBC was normal with a white count of 9.6; however, the bands were 84%.  Given these results, which she is to treat the pneumonia as bacterial and discharge the child with amoxicillin and Zithromax.

He was taken off of continuous and he was not on room air all night.  In the morning, he still had some bilateral wheezing, but no tachypnea.


DISCHARGE PHYSICAL EXAMINATION: 
 
GENERAL:  No acute distress, running around the room.

HEENT:  Oropharynx moist and clear.

NECK:  Supple without lymphadenopathy, thyromegaly or masses.

CHEST:  Bilateral basilar wheezing.  No distress.

CARDIOVASCULAR:  Regular rate and rhythm.  No murmurs noted.  Well perfused peripherally.

ABDOMEN:  Bowel sounds present.  The abdomen is soft.  There is no hepatosplenomegaly, no masses.  Nontender to palpation.

GENITOURINARY:  Deferred.

EXTREMITIES:  Warm and well perfused.


DISCHARGE INSTRUCTIONS:
  As follows:
1.  Activity, regular.
2.  Diet is regular.
3.  Follow up with Dr. X in 2 days.


DISCHARGE MEDICATIONS:

1.  Xopenex MDI 2 puffs every 4 hours for 2 days and then as needed for cough or wheeze.
2.  QVAR 40, 2 puffs twice daily until otherwise instructed by the primary care provider.
3.  Amoxicillin 550 mg p.o. twice daily for 10 days.
4.  Zithromax 150 mg p.o. on day 1, then 75 mg p.o. daily for 4 more days.

Total time for this discharge 37 minutes.
        


        

