
        
        

        
        
HISTORY OF PRESENT ILLNESS:
  This is a 1-year-old male patient who was admitted on 12/23/2007 with a history of rectal bleeding.  He was doing well until about 2 days prior to admission and when he passes hard stools, there was bright red blood in the stool.  He had one more episode that day of stool; the stool was hard with blood in it.  Then, he had one episode of rectal bleeding yesterday and again one stool today, which was soft and consistent with dark red blood in it.  No history of fever, no diarrhea, no history of easy bruising.  Excessive bleeding from minor cut.  He has been slightly fussy.


PAST MEDICAL HISTORY:  
Nothing significant.


PREGNANCY DELIVERY AND NURSERY COURSE: 
 He was born full term without complications.


PAST SURGICAL HISTORY: 
 None.


SIGNIFICANT ILLNESS AND REVIEW OF SYSTEMS: 
 Negative for heart disease, lung disease, history of cancer, blood pressure problems, or bleeding problems.


DIET:
  Regular table food, 24 ounces of regular milk.  He is n.p.o. now.


TRAVEL HISTORY: 
 Negative.


IMMUNIZATION: 
 Up-to-date.


ALLERGIES: 
 None.


MEDICATIONS: 
 None, but he is on IV Zantac now.


SOCIAL HISTORY: 
 He lives with parents and siblings.


FAMILY HISTORY:
  Nothing significant.


LABORATORY EVALUATION: 
 On 12/24/2007, WBC 8.4, hemoglobin 7.6, hematocrit 23.2 and platelets 314,000.  Sodium 135, potassium 4.7, chloride 110, CO2 20, BUN 6 and creatinine 0.3.  Albumin 3.3.  AST 56 and ALT 26.  CRP less than 0.3.  Stool rate is still negative.


DIAGNOSTIC DATA: 
 CT scan of the abdomen was read as normal.


PHYSICAL EXAMINATION:  

VITAL SIGNS:  Temperature 99.5 degrees Fahrenheit, pulse 142 per minute and respirations 28 per minute.  Weight 9.6 kilogram.
GENERAL:  He is alert and active child in no apparent distress.
HEENT:  Atraumatic and normocephalic.  Pupils are equal, round and reactive to light.  Extraocular movements, conjunctivae and sclerae fair.  Nasal mucosa pink and moist.  Pharynx is clear.
NECK:  Supple without thyromegaly or masses.
LUNGS:  Good air entry bilaterally.  No rales or wheezing.
ABDOMEN:  Soft and nondistended.  Bowel sounds positive.  No mass palpable.
GENITALIA:  Normal male.
RECTAL:  Deferred, but there was no perianal lesion.
MUSCULOSKELETAL:  Full range of movement.  No edema.  No cyanosis.
CNS:  Alert, active and playful.


IMPRESSION: 
 A 1-year-old male patient with history of rectal bleeding.  Possibilities include Meckel's diverticulum, polyp, infection and vascular malformation.


PLAN:
  To proceed with Meckel scan today.  If Meckel scan is negative, we will consider upper endoscopy and colonoscopy.  We will start colon clean out if Meckel scan is negative.  We will send his stool for C. diff toxin, culture, blood for RAST test for cow milk, soy, wheat and egg.  Monitor hemoglobin.
        


        

