
        
        

        
        
CHIEF COMPLAINT:
  Congestion, tactile temperature.


HISTORY OF PRESENT ILLNESS: 
 The patient is a 21-day-old Caucasian male here for 2 days of congestion - mom has been suctioning yellow discharge from the patient's nares, plus she has noticed some mild problems with his breathing while feeding (but negative for any perioral cyanosis or retractions).  One day ago, mom also noticed a tactile temperature and gave the patient Tylenol.

Baby also has had some decreased p.o. intake.  His normal breast-feeding is down from 20 minutes q.2h. to 5 to 10 minutes secondary to his respiratory congestion.  He sleeps well, but has been more tired and has been fussy over the past 2 days.  The parents noticed no improvement with albuterol treatments given in the ER.  His urine output has also decreased; normally he has 8 to 10 wet and 5 dirty diapers per 24 hours, now he has down to 4 wet diapers per 24 hours.  Mom denies any diarrhea.  His bowel movements are yellow colored and soft in nature.

The parents also noticed no rashes, just his normal neonatal acne.  The parents also deny any vomiting, apnea.


EMERGENCY ROOM COURSE: 
 In the ER, the patient received a lumbar puncture with CSF fluid sent off for culture and cell count.  This tap was reported as clear, then turning bloody in nature.  The patient also received labs including a urinalysis and urine culture, BMP, CBC, CRP, blood culture.  This patient also received as previously noted, 1 albuterol treatment, which did not help his respiratory status.  Finally, the patient received 1 dose of ampicillin and cefotaxime respectively each.


REVIEW OF SYSTEMS: 
 See above history of present illness.  Mom's nipples are currently cracked and bleeding.  Mom has also noticed some mild umbilical discharge as well as some mild discharge from the penile area.  He is status post a circumcision.  Otherwise, review of systems is negative.


BIRTH/PAST MEDICAL HISTORY: 
 The patient was an 8 pounds 13 ounces' term baby born 1 week early via a planned repeat C-section.  Mom denies any infections during pregnancy, except for thumb and toenail infections, treated with rubbing alcohol (mom denies any history of boils in the family).  GBS status was negative.  Mom smoked up to the last 5 months of the pregnancy.  Mom and dad both deny any sexually transmitted diseases or genital herpetic lesions.  Mom and baby were both discharged out of the hospital last 48 hours.  This patient has received no hospitalizations so far.


PAST SURGICAL HISTORY:
  Circumcision.


ALLERGIES: 
 No known drug allergies.


MEDICATIONS:
  Tylenol.


IMMUNIZATIONS:
  None of the family members this year have received a flu vaccine.


SOCIAL HISTORY:
  At home lives mom, dad, a 2-1/2-year-old brother, and a 5-1/2-year-old maternal stepbrother.  Both brothers at home are sick with cold symptoms including diarrhea and vomiting.  The brother (2-1/2-year-old) was seen in the ER tonight with this patient and discharged home with an albuterol prescription.  A nephew of the mom with an ear infection.  Mom also states that she herself was sick with the flu soon after delivery.  There has been recent travel exposure to dad's family over the Christmas holidays.  At this time, there is also exposure to indoor cats and dogs.  This patient also has positive smoking exposure coming from mom.


FAMILY HISTORY: 
 Paternal grandmother has diabetes and hypertension, paternal grandfather has emphysema and was a smoker.  There are no children needing the use of a pediatric subspecialist or any childhood deaths less than 1 year of age.


PHYSICAL EXAMINATION:  

VITALS:  Temperature max is 99, heart rate was 133 to 177, blood pressure is 114/43 (while moving), respiratory rate was 28 to 56 with O2 saturations 97 to 100% on room air.  Weight was 4.1 kg.
GENERAL:  Not in acute distress, sneezing, positive congestion with breaths taken.
HEENT:  Normocephalic, atraumatic head.  Anterior fontanelle was soft, open, and flat.  Bilateral red reflexes were positive.  Oropharynx is clear with palate intact, negative rhinorrhea.
CARDIOVASCULAR:  Heart was regular rate and rhythm with a 2/6 systolic ejection murmur heard best at the upper left sternal border, vibratory in nature.  Capillary refill was less than 3 seconds.
LUNGS:  Positive upper airway congestion, transmitted sounds; negative retractions, nasal flaring, or wheezes.
ABDOMEN:  Bowel sounds are positive, nontender, soft, negative hepatosplenomegaly.  Umbilical site was with scant dried yellow discharge.
GU:  Tanner stage 1 male, circumcised.  There was mild hyperemia to the penis with some mild yellow dried discharge.
HIPS:  Negative Barlow or Ortolani maneuvers.
SKIN:  Positive facial erythema toxicum.


LABORATORY DATA: 
 CBC drawn showed a white blood cell count of 14.5 with a differential of 25 segmental cells, 5% bands, 54% lymphocytes.  The hemoglobin was 14.4, hematocrit was 40.  The platelet count was elevated at 698,000.  A CRP was less than 0.3.

A hemolyzed BMP sample showed a sodium of 139, potassium of 5.6, chloride 105, bicarb of 21, and BUN of 4, creatinine 0.4, and a glucose of 66.

A cath urinalysis was negative.

A CSF sample showed 0 white blood cells, 3200 red blood cells (again this was a bloody tap per ER personnel), CSF glucose was 41, CSF protein was 89.  A Gram stain showed rare white blood cells, many red blood cells, no organisms.


ASSESSMENT: 
 A 21-day-old with:
1.  Rule out sepsis.
2.  Possible upper respiratory infection.

Given the patient's multiple sick contacts, he is possibly with a viral upper respiratory infection causing his upper airway congestion plus probable fever.  The bacterial considerations although to consider in this child include group B streptococcus, E. coli, and Listeria.  We should also consider herpes simplex virus, although these 3200 red blood cells from his CSF could be due to his bloody tap in the ER.  Also, there is not a predominant lymphocytosis of his CSF sample (there is 0 white blood cell count in the cell count).

Also to consider in this child is RSV.  The patient though has more congested, nasal breathing more than respiratory distress, for example retractions, desaturations, or accessory muscle use.  Also, there is negative apnea in this patient.


PLAN:  

1.  We will place this patient on the rule out sepsis pathway including IV antibiotics, ampicillin and gentamicin for at least 48 hours.
2.  We will follow up with his blood, urine, and CSF cultures.
3.  I called the lab for the addition of a possible HSV PCR to add to his CSF sample, but there is currently not enough left for this test.  We will not currently start acyclovir considering his bloody tap, but we will pass this information on to the day team for the possible start of this antibiotic.
4.  We will place this patient on IV fluids and wean as his p.o. intake increases.
5.  We will try to supply lanolin cream or cocoa butter for mom's comfort.
6.  We will keep the patient's umbilicus and penis status post circumcision clean with a wet cloth.
7.  We educated mom about the risks of smoking plus the increased incidence of sudden infant death syndrome with children, who are exposed to smoke.
8.  These initial plans were all discussed with mom and dad at the bedside.
        


        

