
        
        

        
        
CHIEF COMPLAINT:
  Arm and leg jerking.


HISTORY OF PRESENT ILLNESS:  
The patient is a 10-day-old Caucasian female here for approximately 1 minute bilateral arm and leg jerks, which started at day of life 1 and have occurred 6 total times since then.  Mom denies any apnea, perioral cyanosis, or color changes.  These movements are without any back arching.  They mainly occur during sleep, so mom is unaware of any eye rolling.  Mom is able to wake the patient up during this periods and stop the patient's extremity movements.

Otherwise, this patient has been active, breast-feeding well, although she falls asleep at the breast.  She is currently taking in 15 to 20 minutes of breast milk every 2 to 3 hours.  She is having increased diapers up to 8 wet and 6 to 7 dirty-yellow stools per day.


REVIEW OF SYSTEMS:
  Negative fever, negative fussiness, tracks with her eyes, some sneezing and hiccups.  This patient has developed some upper airway congestion in the past day.  She has not had any vomiting or diarrhea.  Per mom, she does not spit up, and mom is also unable to notice any relationship between these movements and feeds.  This patient has not had any rashes.  Mom was notified by the nurses at birth that her temperature may be low of approximately 97.5 degrees Fahrenheit.  Otherwise, the above history of present illness and other review of systems negative.


BIRTH/PAST MEDICAL HISTORY: 
 The patient was an 8 pound 11 ounce baby, ex-41-weeker born via vaginal delivery without vacuum assist or forceps.  There were no complications during pregnancy such as diabetes or hypertension.  Prenatal care started at approximately 3 weeks, and mom maintained all visits.  She also denies any smoking, alcohol, or drug use during the pregnancy.  Mom was GBS status positive, but denies any other infections such as urinary tract infections.  She did not have any fever during labor and received inadequate intrapartum antibiotics prophylaxis.  After delivery, this patient did not receive antibiotics secondary to &quot;borderline labs.&quot;  She was jaundiced after birth and received photo treatments.  Her discharge bilirubin level was approximately 11.  Mom and child stayed in the hospital for approximately 3-1/2 days.

Mom denies any history of sexually transmitted disease in her or dad.  She specifically denies any blistering, herpetic genital lesions.  She does have a history though of human papillomavirus warts (vaginal), removed 20 years ago.


PAST SURGICAL HISTORY:
  Negative.


ALLERGIES: 
 No known drug allergies.


MEDICATIONS: 
 None.


SOCIAL HISTORY: 
 At home live mom, dad, and 18-, 16-, 14-, 12-year-old brothers, and a 3-year-old sister.  All the residents at home are sick currently with cold, cough, runny nose, except for mom.  At home also live 2 dogs and 2 outside cats.  Mom denies any recent travel history, especially during the recent holidays and no smoke exposures.


FAMILY HISTORY:
  Dad is with a stepdaughter with seizures starting at 14 years old, on medications currently.  The patient's 16-year-old brother has incessant nonsustained ventricular tachycardia.  The maternal grandmother is notable for hypertension and diabetes.  There are no other children in the family who see a specialist or no child death less than 1 year of age.


PHYSICAL EXAMINATION:   

VITAL SIGNS:  Temperature was 97.5, heart rate was 150, blood pressure was 88/53, respiratory rate was 37 on room air.  Weight was 4 kg, this placed her at the 75th to 90th percentile; the length was 52 cm, this places her at the 75th to 90th percentile, and head circumference was 36 cm, which places her at the 75th percentile.
GENERAL:  In no acute distress, alert, nonfussy, active, breast-feeding well.
HEENT:  Normocephalic, atraumatic head.  Negative for any cephalohematomas.  The anterior fontanelle was soft, open, and flat.  Bilateral red reflexes were positive.  The extraocular muscles were intact.  The tympanic membranes were clear.  Negative rhinorrhea.  The oropharynx is clear with intact hard and soft palates.  There was an Epstein pearl approximately 1 to 2 o'clock on the upper palate.
NECK:  Negative for swelling or clavicular crepitus.
CARDIOVASCULAR:  Heart was regular rate and rhythm without any murmurs.  Femoral pulses were positive.  Capillary refill was less than 2 seconds.
LUNGS:  Clear to auscultation bilaterally without any increased work of breathing.  There was some upper airway congestion.
ABDOMEN:  Bowel sounds positive, nontender and nondistended, negative for hepatosplenomegaly.
GU:  Tanner stage I female.
SKIN:  There was mild jaundice and positive erythema toxicum to the face and upper torso.
NEUROLOGIC:  There were positive Moro and suck reflexes with good upper and lower extremity tone and strength.  The patient moves all extremities equally and well.


LABORATORY DATA: 
 CBC showed a white blood cell count of 7.5 with a differential of 13% segmental cells, 5% bands, 60% lymphocytes, hemoglobin was 20.2, hematocrit was 57.9, and a platelet count was slightly elevated at 437,000.  A CRP was less than 0.3.  CMP showed a sodium of 136, potassium of 5.3, chloride of 106, bicarbonate of 23, BUN of 5, creatinine of 0.4, glucose of 93, calcium was 11.1.  T and direct bilirubin were 8.4 and 0.  Liver function tests include an AST of 50, an ALT of 10, and an alkaline phosphatase of 173.

A urinalysis was negative only showing 0 to 5 epithelial cells and trace crystals.

Current pending studies include CSF studies such as a Gram stain, culture, glucose, protein, cell count, and HSV PCR.  Also, pending include a head CT and a blood and urine culture.


ASSESSMENT:
  A 10-day-old neonate with:
1.  Seizure-like activity.
2.  Physiologic jaundice of the newborn.


DIFFERENTIAL DIAGNOSES: 
 In this patient includes:
1.  Infantile spasms.
2.  Benign neonatal sleep myoclonus - this patient's movements occur during sleep and consist of extremity jerking.  Also compatible with this diagnosis includes the fact that mom is able to stop these movements.
3.  Hyperekplexia - this patient though is without any startle movements or stiffness.
4.  Trauma - possibilities include any type of intracranial hemorrhage, subdural or epidural.  This patient though is without any rapidly declining neurologic deficits currently.
5.  Neonatal hypoxemia - there is no history of hypoxemic events at birth.
6.  Central nervous system infection or bacteremia - possibilities include bacterial meningitis.  The most likely bacteria include group B streptococcus, Escherichia coli, and Listeria.  Also to consider include herpes simplex virus encephalitis or urosepsis.  This patient though is with a normal urinalysis currently, normal CBC without fever or lethargy in her history and not toxic appearing currently.
7.  Metabolic causes causing seizures including hypocalcemia and hypoglycemia - this patient is with a normal complete metabolic panel.
8.  Congenital brain abnormality - so far this patient is with a normal neuro and developmental exam.
9.  Drug withdrawal or intoxication - this could always be a possibility, but the patient's parents are seemingly good parents with a good social history not raising any flags for abuse.


PLAN:

1.  Currently this patient has pending CSF studies including a culture plus blood and urine culture.  Also, pending right now is an HSV PCR.  In the meantime, we will start antibiotics including ampicillin, gentamicin, and acyclovir to cover for the most likely bacterial and viral pathogens, especially herpes virus.
2.  We will obtain a head CT tonight to rule out any trauma or bleeds in brain.
3.  We will place this patient on continuous cardiorespiratory and pulse oximetry monitoring and document vitals during any seizure-like activity.
4.  We will obtain an EEG in the morning in addition to a neurology consult.
5.  We will continue to monitor this patient's jaundice, which has decreased since her discharge from the hospital.
6.  These initial plans were all discussed with mom at the bedside, including the risks and benefits of a lumbar puncture, which has already been performed.
        


        

