
        
        

        
        
HISTORY: 
 The patient is a 4-day-old being transferred here because of hyperbilirubinemia and some hypoxia.  Mother states that she took the child to the clinic this morning since the child looked yellow and was noted to have a bilirubin of 23 mg%.  The patient was then sent to Hospital where she had some labs drawn and was noted to be hypoxic, but her oxygen came up with minimal supplemental oxygen.  She was also noted to have periodic breathing.  The patient is breast and bottle-fed and has been feeding well.  There has been no diarrhea or vomiting.  Voiding well.  Bowels have been regular.

According to the report from referring facility, because the patient had periodic breathing and was hypoxic, it was thought the patient was septic and she was given a dose of IM ampicillin.

The patient was born at 37 weeks' gestation to gravida 3, para 3 female by repeat C-section.  Birth weight was 8 pounds 6 ounces and the mother's antenatal other than was normal except for placenta previa.  The patient's mother apparently went into labor and then underwent a cesarean section.


FAMILY HISTORY: 
 Positive for asthma and diabetes and there is no exposure to second-hand smoke.


PHYSICAL EXAMINATION: 
 
VITAL SIGNS:  The patient has a temperature of 36.8 rectally, pulse of 148 per minute, respirations 50 per minute, oxygen saturation is 96 on room air, but did go down to 90 and the patient was given 1 liter by nasal cannula.
GENERAL:  The patient is icteric, well hydrated.  Does have periodic breathing.  Color is pink and also icterus is noted, scleral and skin.
HEENT:  Normal.
NECK:  Supple.
CHEST:  Clear.
HEART:  Regular with a soft 3/6 murmur.  Femorals are well palpable.  Cap refill is immediate
ABDOMEN:  Soft, small, umbilical hernia is noted, which is reducible.
EXTERNAL GENITALIA:  Those of a female child.
SKIN:  Color icteric.  Nonspecific rash on the body, which is sparse.  The patient does have a cephalhematoma hematoma about 6 cm over the left occipitoparietal area.
EXTREMITIES:  The patient moves all extremities well.  Has a normal tone and a good suck.


EMERGENCY DEPARTMENT COURSE: 
 It was indicated to the parents that I would be repeating labs and also catheterize urine specimen.  Parents were made aware of the fact that child did have a murmur.  I spoke to Dr. X, who suggested doing an EKG, which was normal and since the patient will be admitted for hyperbilirubinemia, an echo could be done in the morning.  The case was discussed with Dr. Y and he will be admitting this child for hyperbilirubinemia.

CBC done showed a white count of 15,700, hemoglobin 18 gm%, hematocrit 50.6%, platelets 245,000, 10 bands, 44 segs, 34 lymphs, and 8 monos.  Chemistries done showed sodium of 142 mEq/L, potassium 4.5 mEq/L, chloride 104 mEq/L, CO2 28 mmol/L, glucose 75 mg%, BUN 8 mg%, creatinine 0.7 mg%, and calcium 8.0 mg%.  Total bilirubin was 25.4 mg, all of which was unconjugated.  CRP was 0.3 mg%.  Blood culture was drawn.  Catheterized urine specimen was normal.  Parents were kept abreast of what was going on all the time and the need for admission.  Phototherapy was instituted in the ER almost after the baby got to the emergency room.


IMPRESSION:
  Hyperbilirubinemia and heart murmur.


DIFFERENTIAL DIAGNOSES: 
 Considered breast milk, jaundice, ABO incompatibility, galactosemia, and ventricular septal defect.
        


        

