
        
        

        
        
HISTORY: 
 The patient is a 4-month-old who presented today with supraventricular tachycardia and persistent cyanosis.  The patient is a product of a term pregnancy that was uncomplicated and no perinatal issues are raised.  Parents; however, did note the patient to be quite dusky since the time of her birth; however, were reassured by the pediatrician that this was normal.  The patient demonstrates good interval weight gain and only today presented to an outside hospital with significant duskiness, some irritability, and rapid heart rate.  Parents do state that she does appear to breathe rapidly, tires somewhat with the feeding with increased respiratory effort and diaphoresis.  The patient is exclusively breast fed and feeding approximately 2 hours.  Upon arrival at Children's Hospital, the patient was found to be in a narrow complex tachycardia with the rate in excess of 258 beats per minute with a successful cardioversion to sinus rhythm with adenosine.  The electrocardiogram following the cardioversion had demonstrated normal sinus rhythm with a right atrial enlargement, northwest axis, and poor R-wave progression, possible right ventricular hypertrophy.


FAMILY HISTORY:
  Family history is remarkable for an older sibling found to have a small ventricular septal defect that is spontaneously closed.


REVIEW OF SYSTEMS: 
 A complete review of systems including neurologic, respiratory, gastrointestinal, genitourinary are otherwise negative.


PHYSICAL EXAMINATION:

GENERAL:  Physical examination that showed a sedated, acyanotic infant who is in no acute distress.
VITAL SIGNS:  Heart rate of 170, respiratory rate of 65, saturation, it is nasal cannula oxygen of 74% with a prostaglandin infusion at 0.5 mcg/kg/minute.
HEENT:  Normocephalic with no bruit detected.  She had symmetric shallow breath sounds clear to auscultation.  She had full symmetrical pulses.
HEART:  There is normoactive precordium without a thrill.  There is normal S1, single loud S2, and a 2/6 continuous shunt type of murmur could be appreciated at the left upper sternal border.
ABDOMEN:  Soft.  Liver edge is palpated at 3 cm below the costal margin and no masses or bruits detected.


X-RAYS:
  Review of the chest x-ray demonstrated a normal situs, normal heart size, and adequate pulmonary vascular markings.  There is a prominent thymus.  An echocardiogram demonstrated significant cyanotic congenital heart disease consisting of normal situs, a left superior vena cava draining into the left atrium, a criss-cross heart with atrioventricular discordance of the right atrium draining through the mitral valve into the left-sided morphologic left ventricle.  The left atrium drained through the tricuspid valve into a right-sided morphologic right ventricle.  There is a large inlet ventricular septal defect as pulmonary atresia.  The aorta was malopposed arising from the right ventricle in the anterior position with the left aortic arch.  There was a small vertical ductus as a sole source of pulmonary artery blood flow.  The central pulmonary arteries appeared confluent although small measuring 3 mm in the diameter.  Biventricular function is well maintained.


FINAL IMPRESSION: 
 The patient has significant cyanotic congenital heart disease physiologically with a single ventricle physiology and ductal-dependent pulmonary blood flow and the incidental supraventricular tachycardia now in the sinus rhythm with adequate ventricular function.  The saturations are now also adequate on prostaglandin E1.


RECOMMENDATION: 
 My recommendation is that the patient be continued on prostaglandin E1.  The patient's case was presented to the cardiothoracic surgical consultant, Dr. X.  The patient will require further echocardiographic study in the morning to further delineate the pulmonary artery anatomy and confirm the central confluence.  A consideration will be made for diagnostic cardiac catheterization to fully delineate the pulmonary artery anatomy prior to surgical intervention.  The patient will require some form of systemic to pulmonary shunt, modified pelvic shunt or central shunt as a durable source of pulmonary blood flow.  Further surgical repair was continued on the size and location of the ventricular septal defect over the course of the time for consideration of possible Rastelli procedure.  The current recommendation is for proceeding with a central shunt and followed then by bilateral bidirectional Glenn shunt with then consideration for a septation when the patient is 1 to 2 years of age.  These findings and recommendations were reviewed with the parents via a Spanish interpreter.
        


        

