
        
        

        
        
CHIEF COMPLAINT: 
 Congestion and cough.


HISTORY OF PRESENT ILLNESS:  
The patient is a 5-month-old infant who presented initially on Monday with a cold, cough, and runny nose for 2 days.  Mom states she had no fever.  Her appetite was good but she was spitting up a lot.  She had no difficulty breathing and her cough was described as dry and hacky.  At that time, physical exam showed a right TM, which was red.  Left TM was okay.  She was fairly congested but looked happy and playful.  She was started on Amoxil and Aldex and we told to recheck in 2 weeks to recheck her ear.  Mom returned to clinic again today because she got much worse overnight.  She was having difficulty breathing.  She was much more congested and her appetite had decreased significantly today.  She also spiked a temperature yesterday of 102.6 and always having trouble sleeping secondary to congestion.


ALLERGIES: 
 She has no known drug allergies.


MEDICATIONS:  
None except the Amoxil and Aldex started on Monday.


PAST MEDICAL HISTORY:  
Negative.


SOCIAL HISTORY: 
 She lives with mom, sister, and her grandparent.


BIRTH HISTORY: 
 She was born, normal spontaneous vaginal delivery at Woman's weighing 7 pounds 3 ounces.  No complications.  Prevented, she passed her hearing screen at birth.


IMMUNIZATIONS: 
 Also up-to-date.


PAST SURGICAL HISTORY: 
 Negative.


FAMILY HISTORY:  
Noncontributory.


PHYSICAL EXAMINATION:

VITAL SIGNS:  Her respiratory rate was approximately 60 to 65.
GENERAL:  She was very congested and she looked miserable.  She had no retractions at this time.
HEENT:  Her right TM was still red and irritated with no light reflex.  Her nasal discharge was thick and whitish yellow.  Her throat was clear.  Her extraocular muscles were intact.
NECK:  Supple.  Full range of motion.
CARDIOVASCULAR EXAM:  She was tachycardic without murmur.
LUNGS:  Revealed diffuse expiratory wheezing.
ABDOMEN:  Soft, nontender, and nondistended.
EXTREMITIES:  Showed no clubbing, cyanosis or edema.


LABORATORY DATA:  
Her chem panel was normal.  RSV screen is positive.  Chest x-ray and CBC are currently pending.


IMPRESSION AND PLAN:  
RSV bronchiolitis with otitis media.  Admit for oral Orapred, IV Rocephin, nebulizer treatments and oxygen as needed.
        


        

