
        
        

        
        
ADMITTING DIAGNOSES:
  Respiratory distress syndrome, intrauterine growth restriction, thrombocytopenia, hypoglycemia, retinal immaturity.


HISTORY OF PRESENTING ILLNESS: 
 The baby is an ex-32 weeks small for gestational age infant with birth weight 1102.  Baby was born at ABCD Hospital at 1333 on 07/14/2006.  Mother is a 20-year-old gravida 1, para 0 female who received prenatal care.  Prenatal course was complicated by low amniotic fluid index and hypertension.  She was evaluated for evolving preeclampsia and had a C-section secondary to the nonreassuring fetal status.  Baby delivered operatively, Apgar scores were 8 and 9 initially taken to level 2 satellite nursery and arrangements were to transfer to Children's Hospital.  Infant was transferred to Children's Hospital for higher level of care, stayed at Children's Hospital for approximately 2 weeks, and was transferred back to ABCD where he stayed until he was discharged on 08/16/2006.


HOSPITAL COURSE: 
 At the time of transfer to ABCD, these were the following issues.


FEEDING AND NUTRITION: 
 Baby was on TPN and p.o. feeds had been started and were advanced 1 ml q.6h.  Baby was tolerating p.o. feeds of expressed breast milk and baby began to experience some abdominal distention.  The p.o. feeds were held and IV D10 water was given.  Baby was started on Mylicon drops and glycerin suppositories.  Abdominal ultrasound showed gaseous distention without signs of obstruction.  OG tube was passed.  Baby improved after couple of days when p.o. feedings were restarted.  Baby was also given Reglan.  At the time of discharge, baby was tolerating p.o. feeds well of BM fortified with 22-cal NeoSure.  Feeding amounts at the time of discharge was between 35 to 50 mL per feed and weight was 1797 grams.


RESPIRATIONS: 
 At the time of admission, baby was not having any apnea spells, no bradycardia or desaturations, was saturating well on room air and continued to do well on room air until the time of discharge.


HYPOGLYCEMIA: 
 Baby began to experience hypoglycemic episodes on 07/24/2006.  Blood glucose level was as low as 46.  D10 was given initially as bolus.  Baby continued to experience hypoglycemic episodes.  Diazoxide was started 5 mg/kg per os every 8 hours and fingersticks were done to monitor blood glucose level.  The baby improved with diazoxide, hypoglycemic issues resolved and then began again.  Diazoxide was discontinued, but the hypoglycemic issues restarted.  The Diazoxide was restarted again.  Blood glucose level stabilized and then diazoxide was weaned off until daily dose of 6 mg/kg and then the diazoxide was discontinued.  At the time of discharge, blood glucose levels were not being stable for 24 hours.


CARDIOVASCULAR: 
 Infant was hemodynamically stable on admission from Madera.  Infant has a closed PDA.  Infant had two cardiac echograms done.  The lab showing normal antegrade flow across the right coronary artery as well as the left main and left anterior descending coronary artery, then the circumflex coronary artery.


CNS:
  Infant had a head ultrasound done to rule out intracranial abnormalities and intracranial hemorrhage.  The ultrasound was negative for intracranial hemorrhage.


INFECTIOUS DISEASE:
  The patient had been on antibiotics during the stay at Madera.  At the time of admission to the ABCD, the patient was not on any antibiotics and his clinically condition has remained stable.


HEMATOLOGY: 
 The patient is status post phototherapy at Madera and was started on iron.


OPHTHALMOLOGY: 
  Exam on 07/17/2006 showed immature retina.  The patient is to get followup exam after discharge.


DISCHARGE DIAGNOSIS: 
 Stable ex-32-weeks preemie.


DISCHARGE INSTRUCTIONS: 
 The patient has been educated on CPR measures.  Followup appointment has been made at Kid's Care.  Calcium challenge has been done.  The patient's parents are comfortable with feeding.  The patient has been discharged on NeoSure and expressed breast milk.


        


        

