
        
        

        
        
INFORMANT:
  Dad on phone.  Transferred from ABCD Memorial Hospital, rule out sepsis.


HISTORY:  
This is a 3-week-old, NSVD, Caucasian baby boy transferred from ABCD Memorial Hospital for rule out sepsis and possible congenital heart disease.  The patient had a fever of 100.1 on 09/13/2006 taken rectally, and mom being a nurse, took the baby to the hospital and he was admitted for rule out sepsis.  All the sepsis workup was done, CBC, UA, LP, and CMP, and since a murmur was noted 2/5, he also had an echo done.  The patient was put on ampicillin and cefotaxime.  Echo results came back and they showed patent foramen ovale/ASD with primary pulmonary stenosis and then considering severe congenital heart disease, he was transferred here on vancomycin, ampicillin, and cefotaxime.  The patient was n.p.o. when he came in.  He was on 3/4 L of oxygen.  According to the note, it conveyed that he had some subcostal retractions.  On arriving here, baby looks very healthy.  He has no subcostal retractions.  He is not requiring any oxygen and he is positive for urine and stool.  The stool is although green in color, and in the morning today, he spiked a fever of 100.1, but right now he is afebrile.  ED called that case is a direct admit.


REVIEW OF SYSTEMS:  
The patient supposedly had fever, some weight loss, poor appetite.  The day he had fever, no rash, no ear pain, no congestion, no rhinorrhea, no throat pain, no neck pain, no visual changes, no conjunctivitis, no cough, no dyspnea, no vomiting, no diarrhea, and no dysuria.  According to mom, baby felt floppy on the day of fever and he also used to have stools every day 4 to 6 which is yellowish-to-green in color, but today the stool we noticed was green in color.  He usually has urine 4 to 5 a day, but the day he had fever, his urine also was low.  Mom gave baby some Pedialyte.


PAST MEDICAL HISTORY:
  None.


HOSPITALIZATIONS:
  Recent transfer from ABCD for the rule out sepsis and heart disease.


BIRTH HISTORY:  
Born on 08/23/2006 at Memorial Hospital, NSVD, no complications.  Hospital stay 24 hours.  Breast-fed, no formula, no jaundice, 7 pounds 8 ounces.


FAMILY HISTORY:
  None.


SURGICAL HISTORY: 
 None.


SOCIAL HISTORY:  
Lives with mom and dad.  Dad is a service manager at GMC; 4-year-old son, who is healthy; and 2 cats, 2 dogs, 3 chickens, 1 frog.  They usually visit to a ranch, but not recently.  No sick contact and no travel.


MEDICATIONS: 
 Has been on vancomycin, cefotaxime, and ampicillin.


ALLERGIES:
  No allergies.


DIET:
  Breast feeds q.2h.


IMMUNIZATIONS: 
 No immunizations.


PHYSICAL EXAMINATION:

VITAL SIGNS:  Temperature 99, pulse 158, respiratory rate 68, blood pressure 87/48, oxygen 100% on room air.
MEASUREMENTS:  Weight 3.725 kg.
GENERAL:  Alert and comfortable and sleeping.
SKIN:  No rash.
HEENT:  Intact extraocular movements.  PERRLA.  No nasal discharge.  No nasal cannula, but no oxygen is flowing active, and anterior fontanelle is flat.
NECK:  Soft, nontender, supple.
CHEST:  CTAP.
GI:  Bowel sounds present.  Nontender, nondistended.
GU:  Bilaterally descended testes.
BACK:  Straight.
NEUROLOGIC:  Nonfocal.
EXTREMITIES:  No edema.  Bilateral pedal pulses present and upper arm pulses are also present.


LABORATORY DATA:
  As drawn on 09/13/2006 at ABCD showed WBC 4.2, hemoglobin 11.8, hematocrit 34.7, platelets 480,000.  Sodium 140, potassium 4.9, chloride 105, bicarbonate 28, BUN 7, creatinine 0.4, glucose 80, CRP 0.5.  Neutrophils 90, bands 7, lymphocytes 27, monocytes 12, and eosinophils 4.  Chest x-ray done on 09/13/2006 read as mild left upper lobe infiltrate, but as seen here, and discussed with Dr. X, we did not see any infiltrate and CBG was normal.  UA and LP results are pending.  Also pending are cultures for blood, LP, and urine.


ASSESSMENT AND PLAN: 
 This is a 3-week-old Caucasian baby boy admitted for rule out sepsis and congenital heart disease.

INFECTIOUS DISEASE/PULMONARY: 
 Afebrile with so far 20-hour blood cultures, LP and urine cultures are negative.  We will get all the results from ABCD and until then we will continue to rule out sepsis protocol and put the patient on ampicillin and cefotaxime.  The patient could be having fever due to mild gastroenteritis or urinary tract infection, so to rule out all these things we have to wait for all the results.

CVS: 
 He had a grade 2/5 murmur status post echo, which showed a patent foramen ovale, as well as primary pulmonary stenosis.  These are the normal findings in a newborn as discussed with Dr. Y, so we will just observe the patient.  He does not need any further workup.

GASTROINTESTINAL: 
 The patient is slowly breast-fed with positive urine and stool.  The chest x-ray mentions of distended bowel, but right now he passed stools and also some gas, but since the color of the stool was green, we will send for Wright stain.

FEN:  
PO ad lib and document weight gain.


DISPOSITION: 
 Discharge to home once the cultures are negative.
        


        

