
        
        

        
        
REASON FOR VISIT: 
 Followup of laparoscopic fundoplication and gastrostomy.


HISTORY OF PRESENT ILLNESS: 
 The patient is a delightful baby girl, who is now nearly 8 months of age and had a tracheostomy for subglottic stenosis.  Laparoscopic fundoplication and gastrostomy was done because of the need for enteral feeding access and to protect her airway at a time when it is either going to heal enough to improve and allow decannulation or eventually prove that she will need laryngotracheoplasty.  Dr. X is following The patient for this and currently plans are to perform a repeat endoscopic exam every couple of months to assist the status of her airway caliber.

The patient had a laparoscopic fundoplication and gastrostomy on 10/05/2007.  She has done well since that time.  She has had some episodes of retching intermittently and these seemed to be unpredictable.  She also had some diarrhea and poor feeding tolerance about a week ago but that has also resolved.  The patient currently takes about 1 ounce to 1.5 ounce of her feedings by mouth and the rest is given by G-tube.  She seems otherwise happy and is not having an excessive amount of stools.  Her parents have not noted any significant problems with the gastrostomy site.

The patient's exam today is excellent.  Her belly is soft and nontender.  All of her laparoscopic trocar sites are healing with a normal amount of induration, but there is no evidence of hernia or infection.  We removed The patient's gastrostomy button today and showed her parents how to reinsert one without difficulty.  The site of the gastrostomy is excellent.  There is not even a hint of granulation tissue or erythema, and I am very happy with the overall appearance.


IMPRESSION: 
 The patient is doing exceptionally well status post laparoscope fundoplication and gastrostomy.  Hopefully, the exquisite control of acid reflux by fundoplication will help her airway heal, and if she does well, allow decannulation in the future.  If she does require laryngotracheoplasty, the protection from acid reflux will be important to healing of that procedure as well.


PLAN:  
The patient will follow up as needed for problems related to gastrostomy.  We will see her when she comes in the hospital for endoscopic exams and possibly laryngotracheoplasty in the future.
        


        

