
        
        

        
        
REASON FOR CONSULTATION: 
 Thyroid mass diagnosed as papillary carcinoma.


HISTORY OF PRESENT ILLNESS:  
The patient is a 16-year-old young lady, who was referred from the Pediatric Endocrinology Department by Dr. X for evaluation and surgical recommendations regarding treatment of a mass in her thyroid, which has now been proven to be papillary carcinoma on fine needle aspiration biopsy.  The patient's parents relayed that they first noted a relatively small but noticeable mass in the middle portion of her thyroid gland about 2004.  An ultrasound examination had reportedly been done in the past and the mass is being observed.  When it began to enlarge recently, she was referred to the Pediatric Endocrinology Department and had an evaluation there.  The patient was referred for fine needle aspiration and the reports recently returned a diagnosis of papillary thyroid carcinoma.  The patient has not had any hoarseness, difficulty swallowing, or any symptoms of endocrine dysfunction.  She has no weight changes consistent with either hyper or hypothyroidism.  There is no family history of thyroid cancer in her family.  She has no notable discomfort with this lesion.  There have been no skin changes.  Historically, she does not have a history of any prior head and neck radiation or treatment of any unusual endocrinopathy.


PAST MEDICAL HISTORY:
  Essentially unremarkable.  The patient has never been hospitalized in the past for any major illnesses.  She has had no prior surgical procedures.


IMMUNIZATIONS: 
 Current and up to date.


ALLERGIES: 
 She has no known drug allergies.


CURRENT MEDICATIONS:  
Currently taking no routine medications.  She describes her pain level currently as zero.


FAMILY HISTORY: 
 There is no significant family history, although the patient's father does note that his mother had a thyroid surgery at some point in life, but it was not known whether this was for cancer, but he suspects it might have been for goiter.  This was done in Tijuana.  His mom is from central portion of Mexico.  There is no family history of multiple endocrine neoplasia syndromes.


SOCIAL HISTORY:  
The patient is a junior at Hoover High School.  She lives with her mom in Fresno.


REVIEW OF SYSTEMS: 
 A careful 12-system review was completely normal except for the problems related to the thyroid mass.


PHYSICAL EXAMINATION:

GENERAL:  The patient is a 55.7 kg, nondysmorphic, quiet, and perhaps slightly apprehensive young lady, who was in no acute distress.  She was alert and oriented x3 and had an appropriate affect.
HEENT:  The head and neck examination is most significant.  There is mild amount of facial acne.  The patient's head, eyes, ears, nose, and throat appeared to be grossly normal.
NECK:  There is a slightly visible midline bulge in the region of the thyroid isthmus.  A firm nodule is present there, and there is also some nodularity in the right lobe of the thyroid.  This mass is relatively hard, slightly fixed, but not tethered to surrounding tissues, skin, or muscles that I can determine.  There are some shotty adenopathy in the area.  No supraclavicular nodes were noted.
CHEST:  Excursions are symmetric with good air entry.
LUNGS:  Clear.
CARDIOVASCULAR:  Normal.  There is no tachycardia or murmur noted.
ABDOMEN:  Benign.
EXTREMITIES:  Extremities are anatomically correct with full range of motion.
GENITOURINARY:  External genitourinary exam was deferred at this time and can be performed later during anesthesia.  This is same as too for her rectal examination.
SKIN:  There is no acute rash, purpura, or petechiae.
NEUROLOGIC:  Normal and no focal deficits.  Her voice is strong and clear.  There is no evidence of dysphonia or vocal cord malfunction.


DIAGNOSTIC STUDIES: 
 I reviewed laboratory data from the Diagnostics Lab, which included a mild abnormality in the AST at 11, which is slightly lower than the normal range.  T4 and TSH levels were recorded as normal.  Free thyroxine was normal, and the serum pregnancy test was negative.  There was no level of thyroglobulin recorded on this.  A urinalysis and comprehensive metabolic panel was unremarkable.  A chest x-ray was obtained, which I personally reviewed.  There is a diffuse pattern of tiny nodules in both lungs typical of miliary metastatic disease that is often seen in patients with metastatic thyroid carcinoma.


IMPRESSION/PLAN: 
 The patient is a 16-year-old young lady with a history of thyroid mass that is now biopsy proven as papillary.  The pattern of miliary metastatic lesions in the chest is consistent with this diagnosis and is unfortunate in that it generally means a more advanced stage of disease.  I spent approximately 30 minutes with the patient and her family today discussing the surgical aspects of the treatment of this disease.  During this time, we talked about performing a total thyroidectomy to eradicate as much of the native thyroid tissue and remove the primary source of the cancer in anticipation of radioactive iodine therapy.  We talked about sentinel node dissection, and we spent significant amount of time talking about the possibility of hypoparathyroidism if all four of the parathyroid glands were damaged during this operation.  We also discussed the recurrent laryngeal and external laryngeal branches of the nerve supplying the vocal cord function and how they cane be damaged during the thyroidectomy as well.  I answered as many of the family's questions as they could mount during this stressful time with this recent information supplied to them.  I also did talk to them about the chest x-ray pattern, which was complete __________ as the film was just on the day prior to my clinic visit.  This will have some impact on the postoperative adjunctive therapy.  The radiologist commented about the risk of pulmonary fibrosis and the use of radioactive iodine in this situation, but it seems likely that is going to be necessary to attempt to treat this disease in the patient's case.  I did discuss with them the possibility of having to take large doses of calcium and vitamin D in the event of hypoparathyroidism if that does happen, and we also talked about possibly sparing parathyroid tissue and reimplanting it in a muscle belly either in the neck or forearm if that becomes a necessity.  All of the family's questions have been answered.  This is a very anxious and anxiety provoking time in the family.  I have made every effort to get the patient under schedule within the next 48 hours to have this operation done.  We are tentatively planning on proceeding this upcoming Friday afternoon with total thyroidectomy.
        


        

