
        
        

        
        
HISTORY:  
We had the pleasure of seeing the patient today in our Pediatric Rheumatology Clinic.  He was sent here with a chief complaint of joint pain in several joints for few months.  This is a 7-year-old white male who has no history of systemic disease, who until 2 months ago, was doing well and 2 months ago, he started to complain of pain in his fingers, elbows, and neck.  At this moment, this is better and is almost gone, but for several months, he was having pain to the point that he would cry at some point.  He is not a complainer according to his mom and he is a very active kid.  There is no history of previous illness to this or had gastrointestinal problems.  He has problems with allergies, especially seasonal allergies and he takes Claritin for it.  Other than that, he has not had any other problem.  Denies any swelling except for that doctor mentioned swelling on his elbow.  There is no history of rash, no stomach pain, no diarrhea, no fevers, no weight loss, no ulcers in his mouth except for canker sores.  No lymphadenopathy, no eye problems, and no urinary problems.


MEDICATIONS: 
 His medications consist only of Motrin only as needed and Claritin currently for seasonal allergies and rhinitis.


ALLERGIES: 
 He has no allergies to any drugs.


BIRTH HISTORY:  
Pregnancy and delivery with no complications.  He has no history of hospitalizations or surgeries.


FAMILY HISTORY: 
 Positive for arthritis in his grandmother.  No history of pediatric arthritis.  There is history of psoriasis in his dad.


SOCIAL HISTORY: 
 He lives with mom, dad, brother, sister, and everybody is healthy.  They live in Easton.  They have 4 dogs, 3 cats, 3 mules and no deer.  At school, he is in second grade and he is doing PE without any limitation.


PHYSICAL EXAMINATION: 

VITAL SIGNS:  Temperature is 98.7, pulse is 96, respiratory rate is 24, height is 118.1 cm, weight is 22.1 kg, and blood pressure is 61/44.
GENERAL:  He is alert, active, in no distress, very cooperative.
HEENT:  He has no facial rash.  No lymphadenopathy.  Oral mucosa is clear.  No tonsillitis.  His ear canals are clear and pupils are reactive to light and accommodation.
CHEST:  Clear to auscultation.
HEART:  Regular rhythm and no murmur.
ABDOMEN:  Soft, nontender with no visceromegaly.
MUSCULOSKELETAL:  Shows no limitation in any of his joints or active swelling today.  He has no tenderness either in any of his joints.  Muscle strength is 5/5 in proximal muscles.


LABORATORY DATA:
  Includes an arthritis panel.  It has normal uric acid, sedimentation rate of 2, rheumatoid factor of 6, and antinuclear antibody that is negative and C-reactive protein that is 7.1.  His mother stated that this was done while he was having symptoms.


ASSESSMENT AND PLAN: 
 This patient may have had reactive arthritis.  He is seen frequently and the patient has family history of psoriatic arthritis or psoriasis.  I do not see any problems at this moment on his laboratories or on his physical examination.  This may have been related to recent episode of viral infection or infection of some sort.  Mother was oriented about the finding and my recommendation is to observe him and if there is any recurrence of the symptoms or persistence of swelling or limitation in any of his joints, I will be glad to see him back.

If you have any question on further assessment and plan, please do no hesitate to contact us.
        


        

