
        
        

        
        
PROCEDURE: 
 Newborn circumcision.


INDICATIONS: 
 Parental preference.


ANESTHESIA:
  Dorsal penile nerve block.


DESCRIPTION OF PROCEDURE:
  The baby was prepared and draped in a sterile manner.  Lidocaine 1% 4 mL without epinephrine was instilled into the base of the penis at 2 o'clock and 10 o'clock.  The penile foreskin was removed using a XXX Gomco.  Hemostasis was achieved with minimal blood loss.  There was no sign of infection.  The baby tolerated the procedure well.  Vaseline was applied to the penis, and the baby was diapered by nursing staff.
        


        

