
        
        

        
        
PROCEDURE: 
 Circumcision.


PRE-PROCEDURE DIAGNOSIS: 
 Normal male phallus.


POST-PROCEDURE DIAGNOSIS: 
 Normal male phallus.


ANESTHESIA:  
1% lidocaine without epinephrine.


INDICATIONS: 
 The risks and benefits of the procedure were discussed with the parents.  The risks are infection, hemorrhage, and meatal stenosis.  The benefits are ease of care and cleanliness and fewer urinary tract infections.  The parents understand this and have signed a permit.


FINDINGS: 
 The infant is without evidence of hypospadias or chordee prior to the procedure.


TECHNIQUE:  
The infant was given a dorsal penile block with 1% lidocaine without epinephrine using a tuberculin syringe and 0.5 cc of lidocaine was delivered subcutaneously at 10:30 and at 1:30 o'clock at the dorsal base of the penis.

The infant was prepped then with Betadine and draped with a sterile towel in the usual manner.  Clamps were placed at 10 o'clock and 2 o'clock and the adhesions between the glans and mucosa were instrumentally lysed.  Dorsal hemostasis was established and a dorsal slit was made.  The foreskin was fully retracted and remaining adhesions between the glans and mucosa were manually lysed.  The infant was fitted with a XX-cm Plastibell.  The foreskin was retracted around the Plastibell and circumferential hemostasis was established.  The excess foreskin was removed with scissors and the infant tolerated the procedure well with a minimum amount of blood loss.  Instructions for continuing care are to watch for any evidence of hemorrhage or urination and the parents are instructed in the care of the circumcised penis.
        


        

