
        
        

        
        Sample Doctor, M.D.
Sample Address

RE:  Sample Patient

Dear Doctor:

We had the pleasure of seeing Abc and his mother in the clinic today.  As you certainly know, he is now a 9-month-old male product of a twin gestation complicated by some very mild prematurity.  He has been having problems with wheezing, cough and shortness of breath over the last several months.  You and your partners have treated him aggressively with inhaled steroids and bronchodilator.  Despite this, however; he has had persistent problems with a cough and has been more recently started on both a short burst of prednisolone as well as a more prolonged alternating day course.  

Although there is no smoke exposure there is a significant family history with both Abc's father and uncle having problems with asthma as well as his older sister.  The parents now maintain separate households and there has been a question about the consistency of his medication administration at his father's house.  

On exam today, Abc had some scattered rhonchi which cleared with coughing but was otherwise healthy.  

We spent the majority of our 45-minute just reviewing basic principles of asthma management and I believe that Abc's mother is fairly well versed in this.  I think the most important thing to realize is that Abc probably does have fairly severe childhood asthma and fortunately has avoided hospitalization.  

I think it would be prudent to continue his alternate day steroids until he is completely symptom free on the days off steroids but it would be reasonable to continue to wean him down to as low as 1.5 milligrams (0.5 milliliters on alternate days).  I have encouraged his mother to contact our office so that we can answer questions if necessary by phone.

Thanks so much for allowing us to be involved in his care.  

Sincerely,
        


        

