
        
        

        
        
REASON FOR CONSULTATION: 
 New-onset seizure.


HISTORY OF PRESENT ILLNESS: 
 The patient is a 2-1/2-year-old female with a history of known febrile seizures, who was placed on Keppra oral solution at 150 mg b.i.d. to help prevent febrile seizures.  Although this has been a very successful treatment in terms of her febrile seizure control, she is now having occasional brief periods of pauses and staring, where she becomes unresponsive, but does not lose her postural tone.  The typical spell according to dad last anywhere from 10 to 15 seconds, mom says 3 to 4 minutes, which likely means probably somewhere in the 30- to 40-second period of time.  Mom did note that an episode had happened outside of a store recently, was associated with some perioral cyanosis, but there has never been a convulsive activity noted.  There have been no recent changes in her Keppra dosing and she is currently only at 20 mg/kg per day, which is overall a low dose for her.


PAST MEDICAL HISTORY: 
 Born at 36 weeks' gestation by C-section delivery at 8 pounds 3 ounces.  She does have a history of febrile seizures and what parents reported an abdominal migraine, but on further questioning, it appears to be more of a food intolerance issue.


PAST SURGICAL HISTORY: 
 She has undergone no surgical procedures.


FAMILY MEDICAL HISTORY: 
 There is a strong history of epilepsy on the maternal side of family including mom with some nonconvulsive seizure during childhood and additional seizures in maternal great grandmother and a maternal great aunt.  There is no other significant neurological history on the paternal side of the family.


SOCIAL HISTORY: 
 Currently lives with her mom, dad, and two siblings.  She is at home full time and does not attend day care.


REVIEW OF SYSTEMS:  
Clear review of 10 systems are taken and revealed no additional findings other than those mentioned in the history of present illness.


PHYSICAL EXAMINATION:

Vital Signs:  Weight was 15.6 kg.  She was afebrile.  Remainder of her vital signs were stable and within normal ranges for her age as per the medical record.
General:  She was awake, alert, and oriented.  She was in no acute distress, only slightly flustered when trying to place the EEG leads.
HEENT:  Showed normocephalic and atraumatic head.  Her conjunctivae were nonicteric and sclerae were clear.  Her eye movements were conjugate in nature.  Her tongue and mucous membranes were moist.
Neck:  Trachea appeared to be in the midline.
Chest:  Clear to auscultation bilaterally without crackles, wheezes or rhonchi.
Cardiovascular:  Showed a normal sinus rhythm without murmur.
Abdomen:  Showed soft, nontender, and nondistended, with good bowel sounds.  There was no hepatomegaly or splenomegaly, or other masses noted on examination.
Extremities:  Showed IV placement in the right upper extremity with appropriate restraints from the IV.  There was no evidence of clubbing, cyanosis or edema throughout.  She had no functional deformities in any of her peripheral limbs.
Neurological:  From neurological standpoint, her cranial nerves were grossly intact throughout.  Her strength was good in the bilateral upper and lower extremities without any distal to proximal variation.  Her overall resting tone was normal.  Sensory examination was grossly intact to light touch throughout the upper and lower extremities.  Reflexes were 1+ in bilateral patella.  Toes were downgoing bilaterally.  Coordination showed accurate striking ability and good rapid alternating movements.  Gait examination was deferred at this time due to EEG lead placement.


ASSESSMENT:
  A 2-1/2-year-old female with history of febrile seizures, now with concern for spells of unclear etiology, but somewhat concerning for partial complex seizures and to a slightly lesser extent nonconvulsive generalized seizures.


RECOMMENDATIONS

1.  For now, we will go ahead and try to capture EEG as long as she tolerates it; however, if she would require sedation, I would defer the EEG until further adjustments to seizure medications are made and we will see her response to these medications.
2.  As per the above, I will increase her Keppra to 300 mg p.o. b.i.d. bringing her to a total daily dose of just under 40 mg/kg per day.  If further spells are noted, we may increase upwards again to around 4.5 to 5 mL each day.
3.  I do not feel like any specific imaging needs to be done at this time until we see her response to the medication and review her EEG findings.  EEG, hopefully, will be able to be reviewed first thing tomorrow morning; however, I would not delay discharge the patient to wait on the EEG results.  The patient has been discharged and we will contact the family as an outpatient.
4.  The patient will need followup arrangement with me in 5 to 6 weeks' time, so we may recheck and see how she is doing and arrange for further followup then.
        


        

