
        
        

        
        
PROCEDURE:
 Delayed primary chest closure.


INDICATIONS: 
 The patient is a newborn with diagnosis of hypoplastic left heart syndrome who 48 hours prior to the current procedure has undergone a modified stage 1 Norwood operation.  Given the magnitude of the operation and the size of the patient (2.5 kg), we have elected to leave the chest open to facilitate postoperative management.  He is now taken back to the operative room for delayed primary chest closure.


PREOP DX: 
 Open chest status post modified stage 1 Norwood operation.


POSTOP DX:
  Open chest status post modified stage 1 Norwood operation.


ANESTHESIA: 
 General endotracheal.


COMPLICATIONS: 
 None.


FINDINGS:
  No evidence of intramediastinal purulence or hematoma.  He tolerated the procedure well.


DETAILS OF PROCEDURE: 
 The patient was brought to the operating room and placed on the operating table in the supine position.  Following general endotracheal anesthesia, the chest was prepped and draped in the usual sterile fashion.  The previously placed AlloDerm membrane was removed.  Mediastinal cultures were obtained, and the mediastinum was then profusely irrigated and suctioned.  Both cavities were also irrigated and suctioned.  The drains were flushed and repositioned.  Approximately 30 cubic centimeters of blood were drawn slowly from the right atrial line.  The sternum was then smeared with a vancomycin paste.  The proximal aspect of the 5 mm RV-PA conduit was marked with a small titanium clip at its inferior most aspect and with an additional one on its rightward inferior side.  The sternum was then closed with stainless steel wires followed by closure of subcutaneous tissues with interrupted monofilament stitches.  The skin was closed with interrupted nylon sutures and a sterile dressing was placed.  The peritoneal dialysis catheter, atrial and ventricular pacing wires were removed.  The patient was transferred to the pediatric intensive unit shortly thereafter in very stable condition.

I was the surgical attending present in the operating room and in charge of the surgical procedure throughout the entire length of the case.
        


        

