
        
        

        
        
TITLE OF OPERATION:

1.  Repair of total anomalous pulmonary venous connection.
2.  Ligation of patent ductus arteriosus.
3.  Repair secundum type atrial septal defect (autologous pericardial patch).
4.  Subtotal thymectomy.
5.  Insertion of peritoneal dialysis catheter.


INDICATION FOR SURGERY: 
 This neonatal was diagnosed postnatally with total anomalous pulmonary venous connection.  Following initial stabilization, she was transferred to the Hospital for complete correction.


PREOP DIAGNOSIS:  

1.  Total anomalous pulmonary venous connection.
2.  Atrial septal defect.
3.  Patent ductus arteriosus.
4.  Operative weight less than 4 kilograms (3.2 kilograms).


COMPLICATIONS: 
 None.


CROSS-CLAMP TIME: 
 63 minutes.


CARDIOPULMONARY BYPASS TIME MONITOR:
  35 minutes, profound hypothermic circulatory arrest time (4 plus 19) equals 23 minutes.  Low flow perfusion 32 minutes.


FINDINGS:
  Horizontal pulmonary venous confluence with right upper and middle with two veins entering the confluence on the right and multiple entry sites for left-sided veins.  Large patulous anastomosis between posterior aspect of the left atrium and anterior aspect of the pulmonary venous confluence.  Nonobstructed ascending vein ligated.  Patent ductus arteriosus diminutive left atrium with posterior atrial septal defect with deficient inferior margin.  At completion of the procedure, right ventricular pressure approximating one-half of systemic, normal sinus rhythm, good biventricular function by visual inspection.


PROCEDURE: 
 After the informed consent, the patient was brought to the operating room and placed on the operating room table in supine position.  Upon induction of general endotracheal anesthesia and placement of indwelling arterial and venous monitoring lines.  The patient was prepped and draped in the usual sterile fashion from chin to groins.  A median sternotomy incision was performed.  Dissection was carried through the deeper planes until the sternum was scored and divided with an oscillating saw.  A subtotal thymectomy was performed.  Systemic heparinization was achieved and the pericardium was entered and fashioned until cradle.  A small portion of the anterior pericardium was procured and fixed in glutaraldehyde for patch closure of segment of the atrial septal defect during the procedure.  Pursestrings were deployed on the ascending aorta on the right.  Atrial appendage.  The aorta was then cannulated with an 8-French aorta cannula and the right atrium with an 18-French Polystan right-angle cannula.  With an ACT greater than 400, greater pulmonary bypass was commenced with excellent cardiac decompression and the patent ductus arteriosus was ligated with a 2-0 silk tie.  Systemic cooling was started and the head was packed  and iced and systemic steroids were administered.  During cooling, traction suture was placed in the apex of the left ventricle.  After 25 minutes of cooling, the aorta was cross-clamped and the heart arrested by administration of 30 cubic centimeter/kilogram of cold-blood cardioplegia delivered directly within the aortic root following the aorta cross-clamping.  Following successful cardioplegic arrest, a period of low flow perfusion was started and a 10-French catheter was inserted into the right atrial appendage substituting the 18-French Polystan venous cannula.  The heart was then rotated to the right side and the venous confluence was exposed.  It was incised and enlarged and a corresponding incision in the dorsal and posterior aspect of the left atrium was performed.  The two openings were then anastomosed in an end-to-side fashion with several interlocking sutures to avoid pursestring effect with a running 7-0 PDS suture.  Following completion of the anastomosis, the heart was returned into the chest and the patient's blood volume was drained into the reservoir.  A right atriotomy was then performed during the period of circulatory arrest.  The atrial septal defect was very difficult to expose, but it was sealed with an autologous pericardial patch was secured in place with a running 6-0 Prolene suture.  The usual deairing maneuvers were carried out and lining was administered and the right atriotomy was closed in two layers with a running 6-0 Prolene sutures.  The venous cannula was reinserted.  Cardiopulmonary bypass restarted and the aorta cross-clamp was released.  The patient returned to normal sinus rhythm spontaneously and started regaining satisfactory hemodynamics which, following a prolonged period of rewarming, allow for us to wean her from cardiopulmonary bypass successfully and moderate inotropic support and sinus rhythm.  Modified ultrafiltration was carried out and two sets of atrial and ventricular pacing wires were placed as well as the peritoneal dialysis catheter and two 15-French Blake drains.  Venous decannulation was followed by aortic decannulation and administration of protamine sulfate.  All cannulation sites were oversewn with 6-0 Prolene sutures and the anastomotic sites noticed to be hemostatic.  With good hemodynamics and hemostasis, the sternum was then smeared with vancomycin, placing closure with stainless steel wires.  The subcutaneous tissues were closed in layers with the reabsorbable monofilament sutures.  Sponge and needle counts were correct times 2 at the end of the procedure.  The patient was transferred in very stable condition to the pediatric intensive care unit .

I was the surgical attending present in the operating room and in charge of the surgical procedure throughout the entire length of the case.  Given the magnitude of the operation, the unavailability of an appropriate level, cardiac surgical resident, Mrs. X (attending pediatric cardiac surgery at the Hospital) participated during the cross-clamp time of the procedure in quality of first assistant.
        


        

