
        
        

        
        
TITLE OF OPERATION:
  Mediastinal exploration and delayed primary chest closure.


INDICATION FOR SURGERY:
  The patient is a 12-day-old infant who has undergone a modified stage I Norwood procedure with a Sano modification.  The patient experienced an unexplained cardiac arrest at the completion of the procedure, which required institution of extracorporeal membrane oxygenation for more than two hours following discontinuation of cardiopulmonary bypass.  The patient has been successfully resuscitated with extracorporeal membrane oxygenation and was decannulated 48 hours ago.  She did not meet the criteria for delayed primary chest closure.


PREOP DIAGNOSIS: 
 Open chest status post modified stage I Norwood procedure.


POSTOP DIAGNOSIS: 
 Open chest status post modified stage I Norwood procedure.


ANESTHESIA:
  General endotracheal.


COMPLICATIONS:
  None.


FINDINGS: 
 No evidence of intramediastinal purulence or hematoma.  At completion of the procedure no major changes in hemodynamic performance.


DETAILS OF THE PROCEDURE: 
 After obtaining informed consent, the patient was brought to the room, placed on the operating room table in supine position.  Following the administration of general endotracheal anesthesia, the chest was prepped and draped in the usual sterile fashion and all the chest drains were removed.  The chest was then prepped and draped in the usual sterile fashion and previously placed segmental AlloDerm was removed.  The mediastinum was then thoroughly irrigated with diluted antibiotic irrigation and both pleural cavities suctioned.  Through a separate incision and another 15-French Blake drain was inserted and small titanium clips were utilized to mark the rightward aspect of the RV-PA connection as well as inferior most aspect of the ventriculotomy.  The pleural spaces were opened widely and the sternum was then spilled with vancomycin paste and closed the sternum with steel wires.  The subcutaneous tissue and skin were closed in layers.  There was no evidence of significant increase in central venous pressure or desaturation.  The patient tolerated the procedure well.  Sponge and needle counts were correct times 2 at the end of the procedure.  The patient was transferred to the Pediatric Intensive Care Unit shortly thereafter in critical but stable condition.

I was the surgical attending present in the operating room in charge of the surgical  procedure throughout the entire length of the case.
        


        

