
        
        

        
        
CHIEF COMPLAINT:
  Questionable foreign body, right nose.  Belly and back pain.  


SUBJECTIVE: 
 Mr. ABC is a 2-year-old boy, who is brought in by parents, stating that the child keeps complaining of belly and back pain.  This does not seem to be slowing him down.  They have not noticed any change in his urine or bowels.  They have not noted him to have any fevers or chills or any other illness.  They state he is otherwise acting normally.  He is eating and drinking well.  He has not had any other acute complaints, although they have noted a foul odor coming from his nose.  Apparently, he was seen here a few weeks ago for a foreign body in the right nose, which was apparently a piece of cotton; this was removed and placed on antibiotics.  His nose got better and then started to become malodorous again.  Mother restarted him on the remainder of the antibiotics and they are also stating that they think there is something still in there.  Otherwise, he has not had any runny nose, earache, no sore throat.  He has not had any cough, congestion.  He has been acting normally.  Eating and drinking okay.  No other significant complaints.  He has not had any pain with bowel movement or urination, nor have they noted him to be more frequently urinating, then again he is still on a diaper.


PAST MEDICAL HISTORY: 
 Otherwise negative.


ALLERGIES: 
 No allergies.


MEDICATIONS: 
 No medications other than recent amoxicillin.


SOCIAL HISTORY: 
 Parents do smoke around the house.


PHYSICAL EXAMINATION: 
 VITAL SIGNS:  Stable.  He is afebrile.
GENERAL:  This is a well-nourished, well-developed 2-year-old little boy, who is appearing very healthy, normal for his stated age, pleasant, cooperative, in no acute distress, looks very healthy, afebrile and nontoxic in appearance.
HEENT:  TMs, canals are normal.  Left naris normal.  Right naris, there is some foul odor as well as questionable purulent drainage.  Examination of the nose, there was a foreign body noted, which was the appearance of a cotton ball in the right nose, that was obviously infected and malodorous.  This was removed and reexamination of the nose was done and there was absolutely no foreign body left behind or residual.  There was some erythema.  No other purulent drainage noted.  There was some bloody drainage.  This was suctioned and all mucous membranes were visualized and are negative.
NECK:  Without lymphadenopathy.  No other findings.
HEART:  Regular rate and rhythm.
LUNGS:  Clear to auscultation.
ABDOMEN:  His abdomen is entirely benign, soft, nontender, nondistended.  Bowel sounds active.  No organomegaly or mass noted.
BACK:  Without any findings.  Diaper area normal.
GU:  No rash or infections.  Skin is intact.


ED COURSE: 
 He also had a P-Bag placed, but did not have any urine.  Therefore, a straight catheter was done, which was done with ease without complication and there was no leukocytes noted within the urine.  There was a little bit of blood from catheterization but otherwise normal urine.  X-ray noted some stool within the vault.  Child is acting normally.  He is jumping up and down on the bed without any significant findings.


ASSESSMENT:

1.  Infected foreign body, right naris.
2.  Mild constipation.


PLAN:
  As far as the abdominal pain is concerned, they are to observe for any changes.  Return if worse, follow up with the primary care physician.  The right nose, I will place the child on amoxicillin 125 per 5 mL, 1 teaspoon t.i.d.  Return as needed and observe for more foreign bodies.  I suspect, the child had placed this cotton ball in his nose again after the first episode.
        


        

