
        
        

        
        
SUBJECTIVE:
  This 1+ year, black female, new patient in dermatology, sent in for consult from ABC Practice for initial evaluation of a lifelong history of atopic eczema.  The patient�s mom is from Tanzania.  The patient has been treated with Elidel cream b.i.d. for six months but apparently this has stopped working now and it seems to make her more dry and plus she has been using some Johnson's Baby Oil on her.  The patient is a well-developed baby.  Appears stated age.  Overall health is good.


FAMILY, SOCIAL, AND ALLERGY HISTORY: 
 The patient has eczema and a positive atopic family history.  No psoriasis.  No known drug allergies.


CURRENT MEDICATIONS:
  None.


PHYSICAL EXAMINATION:
 The patient has eczematous changes today on her face, trunk, and extremities.


IMPRESSION:
  Atopic eczema.


TREATMENT:

1.  Discussed condition and treatment with Mom.
2.  Continue bathing twice a week.
3.  Discontinue hot soapy water.
4.  Discontinue Elidel for now.
5.  Add Aristocort cream 0.25%, Polysporin ointment, Aquaphor b.i.d. and p.r.n. itch.  We will see her in one month if not better otherwise on a p.r.n. basis.  Send a letter to ABC Practice program.
        


        

