
        
        

        
        
FLEXIBLE BRONCHOSCOPY


The flexible bronchoscopy is performed under conscious sedation in the Pediatric Intensive Care Unit.  I explained to the parents that the possible risks include:  irritation of the nasal mucosa, which can be associated with some bleeding; risk of contamination of the lower airways by passage of the scope in the nasopharynx; respiratory depression from sedation; and a very small risk of pneumothorax.  A bronchoalveolar lavage may be obtained by injecting normal saline in one of the bronchi and suctioning the fluid back.  The sample will then be sent for testing.  The flexible bronchoscopy is mainly diagnostic, any therapeutic intervention, if deemed necessary, will be planned and will require a separate procedure.

The parents seem to understand, had the opportunity to ask questions and were satisfied with the information.  A booklet containing the description of the procedure and other information was provided.
        


        

