
        
        

        
        
SUBJECTIVE:
  This 9-month-old Hispanic male comes in today for a 9-month well-child check.  They are visiting from Texas until the end of April 2004.  Mom says he has been doing well since last seen.  He is up-to-date on his immunizations per her report.  She notes that he has developed some bumps on his chest that have been there for about a week.  Two weeks ago he was diagnosed with left otitis media and was treated with antibiotics.  Mom says he has been doing fine since then.  She has no concerns about him.


PAST MEDICAL HISTORY:
  Significant for term vaginal delivery without complications.


MEDICATIONS: 
 None.


ALLERGIES:
  None.


SOCIAL HISTORY:
  Lives with parents.  There is no smoking in the household.


REVIEW OF SYSTEMS:
  Developmentally is appropriate.  No fevers.  No other rashes.  No cough or congestion.  No vomiting or diarrhea.  Eating normally.


OBJECTIVE:
  His weight is 16 pounds 9 ounces.  Height is 26-1/4 inches.  Head circumference is 44.75 cm.  Pulse is 124.  Respirations are 26.  Temperature is 98.1 degrees.  Generally, this is a well-developed, well-nourished, 9-month-old male, who is active, alert, and playful in no acute distress.
HEENT:  Normocephalic, atraumatic.  Anterior fontanel is soft and flat.  Tympanic membranes are clear bilaterally.  Conjunctivae are clear.  Pupils equal, round and reactive to light.  Nares without turbinate edema.  Oropharynx is nonerythematous.
NECK:  Supple, without lymphadenopathy, thyromegaly, carotid bruit, or JVD.
CHEST:  Clear to auscultation bilaterally.
CARDIOVASCULAR:  Regular rate and rhythm, without murmur.
ABDOMEN:  Soft, nontender, nondistended, normoactive bowel sounds.  No masses or organomegaly to palpation.
GU:  Normal male external genitalia.  Uncircumcised penis.  Bilaterally descended testes.  Femoral pulses 2/4.
EXTREMITIES:  Moves all four extremities equally.  Minimal tibial torsion.
SKIN:  Without abnormalities other than five small molluscum contagiosum with umbilical herniation noted on chest.


ASSESSMENT/PLAN:

1.  Well-child check.  Is doing well.  Will recommend a followup well-child check at 1 year of age and immunizations at that time.  Discussed safety issues, including poisons, choking hazards, pet safety, appropriate nutrition with Mom.  She is given a parenting guide handout.
2.  Molluscum contagiosum.  Described the viral etiology of these.  Told her they are self limited, and we will continue to monitor at this time.
3.  Left otitis media, resolved.  Continue to monitor.  We will plan on following up in three months if they are still in the area, or p.r.n.
        


        

