
        
        

        
        
SUBJECTIVE:
  The patient presents with Mom and Dad for her 1-year well child check.  The family has no concerns stating the patient has been doing well overall since the last visit taking in a well-balanced diet consisting of formula transitioning to whole milk, fruits, vegetables, proteins and grains.  Normal voiding and stooling pattern.  No concerns with hearing or vision.  Growth and development:  Denver II normal passing all developmental milestones per age in areas of fine motor, gross motor, personal and social interaction as well as speech and language development.  See Denver II form in the chart.


PAST MEDICAL HISTORY:
  Allergies:  None.  Medications:  Tylenol this morning in preparation for vaccines and a multivitamin daily.


FAMILY SOCIAL HISTORY:
  Unchanged since last checkup.


REVIEW OF SYSTEMS:
  As per HPI; otherwise negative.


OBJECTIVE:
  Weight 24 pounds 1 ounce.  Height 30 inches.  Head circumference 46.5 cm.  Temperature afebrile.
General:  A well-developed, well-nourished, cooperative, alert and interactive 1-year-old white female smiling, happy and drooling.
HEENT:  Atraumatic, normocephalic.  Anterior fontanel is closed.  Pupils equally round and reactive.  Sclerae are clear.  Red reflex present bilaterally.  Extraocular muscles intact.  TMs are clear bilaterally.  Oropharynx:  Mucous membranes are moist and pink.  Good dentition.  Drooling and chewing with teething behavior today.  Neck is supple.  No lymphadenopathy.
Chest:  Clear to auscultation bilaterally.  No wheeze.  No crackles.  Good air exchange.
Cardiovascular:  Regular rate and rhythm.  No murmur.  Good pulses bilaterally.
Abdomen:  Soft, nontender.  Nondistended.  Positive bowel sounds.  No mass.  No organomegaly.
Genitourinary:  Tanner I female genitalia.  Femoral pulses equal bilaterally.  No rash.
Extremities:  Full range of motion.  No cyanosis, clubbing or edema.  Negative Ortolani and Barlow maneuver.
Back:  Straight.  No scoliosis.
Integument:  Warm, dry and pink without lesions.
Neurological:  Alert.  Good muscle tone and strength.  Cranial nerves II through XII are grossly intact.


ASSESSMENT AND PLAN:

1.  Well 1-year-old white female.
2.  Anticipatory guidance.  Reviewed growth, diet development and safety issues as well as immunizations.  Will receive Pediarix and HIB today.  Discussed risks and benefits as well as possible side effects and symptomatic treatment.  Will also obtain a screening CBC and lead level today via fingerstick and call the family with results as they become available.  Gave 1-year well child checkup handout to Mom and Dad.
3.  Follow up for the 15-month well child check or as needed for acute care.
        


        

