
        
        

        
        
CHIEF COMPLAINT:
  Well-child check sports physical.


HISTORY OF PRESENT ILLNESS:
  This is a 14-1/2-year-old white male known to have asthma and allergic rhinitis.  He is here with his mother for a well-child check.  Mother states he has been doing well with regard to his asthma and allergies.  He is currently on immunotherapy and also takes Advair 500/50 mg, Flonase, Claritin and albuterol inhaler as needed.  His last exacerbation was 04/04.  He has been very competitive in his sports this spring and summer and has had no issues since that time.  He eats well from all food groups.  He has very good calcium intake.  He will be attending Maize High School in the ninth grade.  He has same-sex and opposite-sex friends.  He has had a girlfriend in the past.  He denies any sexual activity.  No use of alcohol, cigarettes or other drugs.  His bowel movements are without problems.  His immunizations are up to date.  His last tetanus booster was in 07/03.


CURRENT MEDICATIONS:
  As above.


ALLERGIES: 
 He has no known medication allergies.


REVIEW OF SYSTEMS:

Constitutional:  He has had no fever.
HEENT:  No vision problems.  No eye redness, itching or drainage.  No earache.  No sore throat or congestion.
Cardiovascular:  No chest pain.
Respiratory:  No cough, shortness of breath or wheezing.
GI:  No stomachache, vomiting or diarrhea.
GU:  No dysuria, urgency or frequency.
Hematological:  No excessive bruising or bleeding.  He did have a minor concussion in 06/04 while playing baseball.


PHYSICAL EXAMINATION:

General:  He is alert and in no distress.
Vital signs:  He is afebrile.  His weight is at the 75th percentile.  His height is about the 80th percentile.
HEENT:  Normocephalic.  Atraumatic.  Pupils are equal, round and reactive to light.  TMs are clear bilaterally.  Nares patent.  Nasal mucosa is mildly edematous and pink.  No secretions.  Oropharynx is clear.
Neck:  Supple.
Lungs:  Good air exchange bilaterally.
Heart:  Regular.  No murmur.
Abdomen:  Soft.  Positive bowel sounds.  No masses.  No hepatosplenomegaly.
GU:  Male.  Testes descended bilaterally.  Tanner IV.  No hernia appreciated.
Extremities:  Symmetrical.  Femoral pulses 2+ bilaterally.  Full range of motion of all extremities.
Back:  No scoliosis.
Neurological:  Grossly intact.
Skin:  Normal turgor.  Minor sunburn on upper back.
Neurological:  Grossly intact.


ASSESSMENT:

1.  Well child.
2.  Asthma with good control.
3.  Allergic rhinitis, stable.


PLAN:
  Hearing and vision assessment today are both within normal limits.  Will check an H&H today.  Continue all medications as directed.  Prescription written for albuterol inhaler, #2, one for home and one for school to be used for rescue.  Anticipatory guidance for age.  He is to return to the office in one year or sooner if needed.
        


        

