
        
        

        
        
CHIEF COMPLAINT:
  Well-child check.


HISTORY OF PRESENT ILLNESS:
  This is a 12-month-old female here with her mother for a well-child check.  Mother states she has been doing well.  She is concerned about drainage from her left eye.  Mother states she was diagnosed with a blocked tear duct on that side shortly after birth, and normally she has crusted secretions every morning.  She states it is worse when the child gets a cold.  She has been using massaging when she can remember to do so.  The patient is drinking whole milk without problems.  She is using solid foods three times a day.  She sleeps well without problems.  Her bowel movements are regular without problems.  She does not attend daycare.


DEVELOPMENTAL ASSESSMENT:
  Social:  She can feed herself with fingers.  She is comforted by parent�s touch.  She is able to separate and explore.  Fine motor:  She scribbles.  She has a pincer grasp.  She can drink from a cup.  Language:  She says dada.  She says one to two other words and she indicates her wants.  Gross motor:  She can stand alone.  She cruises.  She walks alone.  She stoops and recovers.


PHYSICAL EXAMINATION:

General:  She is alert, in no distress.
Vital signs:  Weight:  25th percentile.  Height:  25th percentile.  Head circumference:  50th percentile.
HEENT:  Normocephalic, atraumatic.  Pupils are equal, round, and reactive to light.  Left eye with watery secretions and crusted lashes.  Conjunctiva is clear.  TMs are clear bilaterally.  Nares are patent.  Mild nasal congestion present.  Oropharynx is clear.
Neck:  Supple.
Lungs:  Clear to auscultation.
Heart:  Regular.  No murmur.
Abdomen:  Soft.  Positive bowel sounds.  No masses.  No hepatosplenomegaly.
GU:  Female external genitalia.
Extremities:  Symmetrical.  Femoral pulses are 2+ bilaterally.  Full range of motion of all extremities.
Neurologic:  Grossly intact.
Skin:  Normal turgor.
Testing:  Hearing and vision assessments grossly normal.


ASSESSMENT:

1.  Well child.
2.  Left lacrimal duct stenosis.


PLAN:
  MMR #1 and Varivax #1 today.  VIS statements given to Mother after discussion.  Evaluation and treatment as needed with Dr. XYZ with respect to the blocked tear duct.  Anticipatory guidance for age.  She is to return to the office in three months.
        


        

