
        
        

        
        
CHIEF COMPLAINT:
  Well-child check and school physical.


HISTORY OF PRESENT ILLNESS:
  This is a 9-year-old African-American male here with his mother for a well-child check.  Mother has no concerns at the time of the visit.  She states he had a pretty good school year.  He still has some fine motor issues, especially writing, but he is receiving help with that and math.  He continues to eat well.  He could do better with milk intake, but Mother states he does eat cheese and yogurt.  He brushes his teeth daily.  He has regular dental visits every six months.  Bowel movements are without problems.  He is having some behavior issues, and sometimes he tries to emulate his brother in some of his negative behaviors.


DEVELOPMENTAL ASSESSMENT:
  Social:  He has a sense of humor.  He knows his rules.  He does home chores.  Fine motor:  He is as mentioned before.  He can draw a person with six parts.  Language:  He can tell time.  He knows the days of the week.  He reads for pleasure.  Gross motor:  He plays active games.  He can ride a bicycle.


REVIEW OF SYSTEMS:
  He has had no fever and no vision problems.  He had an eye exam recently with Dr. Crum.  He has had some headaches which precipitated his vision exam.  No earache or sore throat.  No cough, shortness of breath or wheezing.  No stomachache, vomiting or diarrhea.  No dysuria, urgency or frequency.  No excessive bleeding or bruising.


MEDICATIONS:
  No daily medications.


ALLERGIES:
  Cefzil.


IMMUNIZATIONS:
  His immunizations are up to date.


PHYSICAL EXAMINATION:

General:  He is alert and in no distress, afebrile.
HEENT:  Normocephalic, atraumatic.  Pupils equal, round and react to light.  TMs are clear bilaterally.  Nares:  Patent.  Oropharynx is clear.
Neck:  Supple.
Lungs:  Clear to auscultation.
Heart:  Regular.  No murmur.
Abdomen:  Soft.  Positive bowel sounds.  No masses.  No hepatosplenomegaly.
GU:  Tanner III.
Extremities:  Symmetrical.  Femoral pulses 2+ bilaterally.  Full range of motion of all extremities.
Back:  No scoliosis.
Neurological:  Grossly intact.
Skin:  Normal turgor.  No rashes.
Hearing:  Grossly normal.


ASSESSMENT:
  Well child.


PLAN:
  Anticipatory guidance for age.  He is to return to the office in one year.
        


        

