
        
        

        
        
SUBJECTIVE:
  This is a 12-year-old male who comes in for healthy checkups and sports physical.  No major concerns today.  He is little bit congested at times.  He has been told he is allergic to grasses.  They have done over-the-counter Claritin and that seems to help but he is always sniffling mother reports.  He has also got some dryness on his face as far as the skin and was wondering what cream he could put on.


PAST MEDICAL HISTORY:
  Otherwise, reviewed.  Very healthy.


CURRENT MEDICATIONS:
  Claritin p.r.n.


ALLERGIES TO MEDICINES:
  None.


FAMILY SOCIAL HISTORY:
  Everyone else is healthy at home currently.


DIETARY:
  He is on whole milk and does a variety of foods.  Growth chart is reviewed with mother.  Voids and stools well.


DEVELOPMENTAL:
  He is in seventh grade and going out for cross-country and track.  He is supposed to be wearing glasses, is not today.  We did not test his vision because he recently saw the eye doctor though we did discuss the need for him to wear glasses with mother.  His hearing was normal today and no concerns with speech.


PHYSICAL EXAMINATION:

General:  A well-developed, well-nourished male in no acute distress.
Dermatologic:  Without rash or lesion.
HEENT:  Head normocephalic and atraumatic.  Eyes:  Pupils equal, round and reactive to light.  Extraocular movements intact.  Red reflexes are present bilaterally.  Optic discs are sharp with normal vasculature.  Ears:  Tympanic membranes are gray, translucent with normal light reflex.  Nares are very congested.  Turbinates swollen and boggy.
Neck:  Supple without masses.
Chest:  Clear to auscultation and percussion, easy respirations.  No accessory muscle use.
Cardiovascular:  Regular rate and rhythm without murmurs, rubs, heaves or gallops.
Back:  Symmetric with no scoliosis or kyphosis noted.  Normal flexibility.  Femoral pulses 2+ and symmetric.
Abdomen:  Soft, nontender, nondistended without hepatosplenomegaly.
GU Exam:  Normal Tanner III male.  Testes descended bilaterally.  No abnormal rash, discharge, or scars.
Extremities:  Pink and warm.  Moves all extremities well with normal function and strength in the arms and legs.  Normal balance, station, and gait.  Normal speech.
Neurologic:  Nonfocal with normal speech, station, gait, and balance.


ASSESSMENT:
  Healthy Tanner III male, developing normally.


PLAN:

1.  Diet, growth, safety, drugs, violence, and social competence all discussed.
2.  Immunizations reviewed.
3.  We will place him on Clarinex 5 mg once daily, some Rhinocort-AQ nasal spray one spray each nostril once daily and otherwise discussed the importance of him wearing glasses.
4.  Return to clinic p.r.n. and at two to three years for a physical, otherwise return p.r.n.
        


        

