
        
        

        
        
CHIEF COMPLAINT:
 Irritable baby with fever for approximately 24 hours.


HISTORY OF PRESENT ILLNESS:
 This 6-week-old infant was doing well until about 48 hours prior to admission, developed irritability, fussiness, a little bit of vomiting, and then fever up to 103-degrees. The child was brought into the emergency room and a complete septic workup was done, and the child is being treated in a rule out sepsis protocol.


PAST MEDICAL HISTORY:
 This child was born by term pregnancy, spontaneous vaginal delivery, to a mother who was a teenager. He is bottle fed and he has had his hepatitis B vaccine. He lives in a home where there are smokers. This is his first illness.


PAST SURGICAL HISTORY:
 He has had no previous surgeries.


MEDICATION (S):
 He takes no medications on a regular basis.


REVIEW OF SYSTEMS:
 Positive for those things mentioned already in the past medical history and history of present illness.


FAMILY HISTORY:
 The family history is noncontributory.


SOCIAL HISTORY:
 This child lives with his mother and father, both are teenagers, unmarried, who are not well educated. Grandmother is a heavy smoker.


PHYSICAL EXAMINATION:

VITAL SIGNS: The vital signs are stable, the patient is febrile at 101-degrees.
HEAD, EYES, EARS, NOSE, AND THROAT/GENERAL: The anterior fontanelle is not bulging. The rest of the examination is within normal limits. The neck is supple, no nuchal rigidity noted, though this child is irritable and fussy, and whines and cries where ever you make touch him. He has an irritable disposition no matter what you do to him, and whines even while at rest.
HEART: The heart rate is rapid, but there was no murmur noted.
LUNGS: The lungs are clear.
ABDOMEN: The abdomen is without mass, distention, or visceromegaly.
GENITOURINARY/RECTAL: Examination within normal limits.
EXTREMITIES: The extremities are normal. No Kernig's or Brudzinski sign.
NEUROLOGIC: Cranial nerves II through XII are intact, no focal deficits. As I mentioned before, the child is extremely irritable, fussy, and has a great deal of general inconsolability.
SKIN: The child, in addition, has a skin pattern of cutis marmorata, which I think is a bit more exaggerated since the child is febrile and has some peripheral vasodilatation.


CLINICAL IMPRESSION (S):
 Likely viral syndrome, viral meningitis, flu syndrome.


PLAN:
 Continue the septic workup protocol, supportive care with IV fluids, and Tylenol as needed for fever, and continue the antibiotics until spinal fluid cultures and blood cultures are negative for 48 hours. In addition, I believe that the rapid heart rate is a sinus tachycardia, and is related to the child's illness, irritability, and his fever. In addition, there were no intracranial bruits noted.
        


        

