
        
        

        
        
CHIEF COMPLAINT:
  This 1-year-old female presents today for a health maintenance exam.  Patient was accompanied by mother.

The child eats 3 meals a day plus 2 snacks and is off the bottle.  She sleeps through the night.  She takes morning and afternoon naps.  Mother is concerned about child's red, matted eye and not walking completely alone yet.  Immunizations need to be updated at today's visit.


DEVELOPMENTAL MILESTONES:
  1 year developmental milestones reached:  bangs blocks together, drinks from cup, eating finger foods, feeds self, gives toys on request, imitates vocalizations, looks for dropped or hidden objects, points to desired objects, pulls to stand and cruises, releases cube into cup after demonstration, says &quot;mama&quot; and &quot;dada&quot; with meaning, says one or two other words, tries to build tower of 2 cubes and waves bye.


ALLERGIES:
  No known medical allergies.


MEDICATIONS:
  None.


PMH: 
 Past medical history is unremarkable.


PSH: 
 No previous surgeries.


FAMILY HISTORY:
  Patient admits a family history of cancer associated with maternal aunt, hypertension associated with paternal grandfather.


SOCIAL HISTORY:
  She lives at home with parents.  Patient admits being in daycare.


REVIEW OF SYSTEMS:
  No change since last visit


PHYSICAL EXAM:
  Temp:  97.6 Height:  0 ft.  31 in.  Weight:  28 lbs.  BMI:  20
Growth Chart Entry:  Weight:  28 lbs 0 ozs Height:  0 ft 31 in Head Circumference:  18.50 in Patient is a 1 year-old female who appears in no apparent distress, well developed and well nourished.
Inspection of head and face shows anterior fontanel normal, posterior fontanel normal and head is normocephalic and atraumatic.
Eyes:  Fundoscopic exam reveals red reflex is present bilaterally.
Alignment is normal.
Sclera is white bilaterally.
Left inferior palpebral conjunctiva reveals conjunctivitis.
Ocular motility exam reveals gross orthotropia with full ductions and versions bilateral.
ENT:  Pinna:  normal.
Otoscopic examination reveals no abnormalities of external auditory canals and tympanic membranes.
Inspection of nose reveals no abnormalities and nares that are normal.
Nasal mucosa moist, pink, and without mass or exudate with no abnormalities of the septum and turbinates noted.
Inspection of lips, gums, and palate reveals no abnormalities.
Examination of oropharynx reveals no abnormalities and tissues pink and moist.
Neck:  Neck exam reveals no masses.
Respiratory:  Assessment of respiratory effort reveals even and nonlabored respirations.  Auscultation of lungs reveal clear lung fields and no rubs noted.
Cardiovascular:  Heart auscultation reveals rate is regular, rhythm is regular and no murmurs, gallop, rubs or clicks.  Femoral pulses are 2 /4, bilateral.
Abdomen:  Abdomen soft, nontender, bowel sounds present x 4 without palpable masses.  Palpation of liver reveals no abnormalities.  Palpation of spleen reveals no abnormalities.
Genitourinary:  Examination of anus and perineum shows no abnormalities.
Musculoskeletal:  Inspection and palpation of bones, joints and muscles is unremarkable.
Muscle tone is normal.
Skin:  Skin is not pale, jaundice, or cyanotic.  Skin turgor, hydration, and texture is good.  Palpation of skin shows no abnormalities.
Neurologic/Psychiatric:  Moves all extremities.


TEST & X-RAY RESULTS:
  Hb:  12 g/dl.


IMPRESSION:
  Routine well child care.  Acute conjunctivitis.


PLAN:
  Diagnostic & Lab Orders:  Ordered blood lead.


IMMUNIZATIONS GIVEN:

Varicella Type:  IM Manufacturer:  ABC Drug Co Lot:  abc123 administered on 07/30/2003 by Ped, Nurse in the thigh, left.

Anticipatory Guidance for the 1 year old:  Guidance given for injury and illness prevention:  keep home and car smoke, drug, and alcohol free, avoid or limit TV viewing, use safety seat in back seat; can face forward, check home for lead hazards, supervise near water, empty tubs, buckets, pools, supervise near pets, mowers, driveways, streets and limit sun; use sunscreen and hat.
Guidance on nutrition provided including:  provide 3 nutritious meals, 2-3 healthy snacks daily and allow child to feed self, use cup.
Discussed oral health.
Guidance provided on social competence including:  praise good behavior, talk, sing, read together, encourage safe exploration, set limits (i.e. use distraction), don't allow hitting, biting, aggressive behavior, delay toilet training and expect curiosity about genitals.
Discussed parent -infant interaction and family relationships.
Return to office in 3 month (s).


PATIENT INSTRUCTIONS:
  Patient given information on conjunctivitis


PRESCRIPTIONS:
  Tobramycin ophthalmic  Dosage:  0.3% ointment  Sig:  Apply to both eyes  QID  x 5 days Dispense:  1  Refills:  0  Allow Generic:  Yes
        


        

