
        
        

        
        The patient was evaluated today in follow up evaluation.  She continues to suffer from ongoing neck and lower back pain with no recent radicular complaints.

Her evaluation today reveals restriction in the range of motion of the cervical and lumbar region with tenderness and spasms of the paraspinal musculature.  Motor strength was 5/5 on the MRC scale.  Reflexes were 2+ and symmetrical.  Palpable trigger points were noted bilaterally in the trapezius and lumbar paraspinal musculature bilaterally.

Palpable trigger points were noted on today's evaluation.  She is suffering from ongoing myofascitis.  Her treatment plan will consist of a series of trigger point injections, which were performed today.  She tolerated the procedure well.  I have asked her to ice the region intermittently for 15 minutes off and on x 3.  She will be followed in four weeks' time for repeat trigger point injections if indicated.

        


        

