
        
        

        
        The patient returns to our office today because of continued problems with her headaches.  She was started on Zonegran on her last visit and she states that initially she titrated upto 100 mg q.h.s.  Initially felt that the Zonegran helped, but then the pain in her head returned.  It is an area of tenderness and sensitivity in her left parietal area.  It is a very localized pain.  She takes Motrin 400 mg b.i.d., which helped.

She also had EMG/nerve conduction studies since she was last seen in our office that showed severe left ulnar neuropathy, moderate right ulnar neuropathy, bilateral mild-to-moderate carpal tunnel and diabetic neuropathy.  She was referred to Dr. XYZ and will be seeing him on August 8, 2006.

She was also never referred to the endocrine clinic to deal with her poor diabetes control.  Her last hemoglobin A1c was 10.


PAST MEDICAL HISTORY:
  Diabetes, hypertension, elevated lipids, status post CVA, and diabetic retinopathy.


MEDICATIONS: 
 Glyburide, Avandia, metformin, lisinopril, Lipitor, aspirin, metoprolol and Zonegran.


PHYSICAL EXAMINATION:
  Blood pressure was 140/70, heart rate was 76, respiratory rate was 18, and weight was 226 pounds.  On general exam she has an area of tenderness on palpation in the left parietal region of her scalp.  Neurological exam is detailed on our H&P form.  Her neurological exam is within normal limits.


IMPRESSION AND PLAN:
  For her headaches we are going to titrate Zonegran up to 200 mg q.h.s. to try to maximize the Zonegran therapy.  If this is not effective, when she comes back on August 7, 2006 we will then consider other anticonvulsants such as Neurontin or Lyrica.  We also discussed with Ms. Hawkins the possibility of nerve block injection; however, at this point she is not interested.

She will be seeing Dr. XYZ for her neuropathies.

We made an appointment in endocrine clinic today for a counseling in terms of better diabetes control and she is responsible for trying to get her referral from her primary care physician to go for this consult.
        


        

