
        
        

        
        
DIAGNOSES:

1.  Juvenile myoclonic epilepsy.
2.  Recent generalized tonic-clonic seizure.


MEDICATIONS:

1.  Lamictal 250 mg b.i.d.
2.  Depo-Provera.


INTERIM HISTORY: 
 The patient returns for followup.  Since last consultation she has tolerated Lamictal well, but she has had a recurrence of her myoclonic jerking.  She has not had a generalized seizure.  She is very concerned that this will occur.  Most of the myoclonus is in the mornings.  Recent EEG did show polyspike and slow wave complexes bilaterally, more prominent on the left.  She states that she has been very compliant with the medications and is getting a good amount of sleep.  She continues to drive.

Social history and review of systems are discussed above and documented on the chart.


PHYSICAL EXAMINATION: 
 Vital signs are normal.  Pupils are equal and reactive to light.  Extraocular movements are intact.  There is no nystagmus.  Visual fields are full.  Demeanor is normal.  Facial sensation and symmetry is normal.  No myoclonic jerks noted during this examination.  No myoclonic jerks provoked by tapping on her upper extremity muscles.  Negative orbit.  Deep tendon reflexes are 2 and symmetric.  Gait is normal.  Tandem gait is normal.  Romberg negative.


IMPRESSION AND PLAN:
  Recurrence of early morning myoclonus despite high levels of Lamictal.  She is tolerating the medication well and has not had a generalized tonic-clonic seizure.  She is concerned that this is a precursor for another generalized seizure.  She states that she is compliant with her medications and has had a normal sleep-wake cycle.

Looking back through her notes, she initially responded very well to Keppra, but did have a breakthrough seizure on Keppra.  This was thought secondary to severe insomnia when her baby was very young.  Because she tolerated the medication well and it was at least partially affective, I have recommended adding Keppra 500 mg b.i.d.  Side effect profile of this medication was discussed with the patient.

I will see in followup in three months.
        


        

