
        
        

        
        
CHIEF COMPLAINT: 
 I need refills.


HISTORY OF PRESENT ILLNESS:
  The patient presents today stating that she needs refills on her Xanax, and she would also like to get something to help her quit smoking.  She is a new patient today.  She states that she has mesothelioma in the lining of her stomach and that it does cause her some problems with eating and it causes some chronic pain.  She states that she is under the care of a cancer specialist; however, she just recently moved back to this area and is trying to find a doctor a little closer than his office.  She states that she has tried several different things to help her quit smoking and she has failed everything and had heard good results about Chantix and wanted to give it a try.


OBJECTIVE:  
Well developed and well nourished.  She does not appear to be in any acute distress.  Cardiovascular:  Regular rhythm.  No murmurs, gallops, or rubs.  Capillary refill less than 3 seconds.  Peripheral pulses are 2+ bilaterally.  Respiratory:  Her lungs are clear to auscultation bilaterally with good effort.  No tenderness to palpation over chest wall.  Musculoskeletal:  She has full range of motion of all four extremities.  No tenderness to palpation over long bones.  Skin:  Warm and dry.  No rashes or lesions.  Neuro:  Alert and oriented x3.  Cranial nerves II-XII are grossly intact.  No focal deficits.


PLAN: 
 I did refill her medications.  I have requested that she have her primary doctor forward her records to me.  I have discussed Chantix and its use and success rate.  She was given a prescription, as well as a coupon.  She is to watch for any worsening signs or symptoms.  She verbalized understanding of discharge instructions and prescriptions.  I would like to see her back to proceed with her preventive health measures.
        


        

