
        
        

        
        After going to see the patient at approximately 1 a.m. for tachypnea, the patient was noted to be sating 99 to 100% on face shield.  He was calm and his respiratory rate was approximately 20.  After discussion with the rapid response nurse, it was decided that we will watch him in his bed in our return to rounds on other patients.  Approximately 30 minutes later, I heard over the hospital intercom there was Code Blue in Mr. X's room and I rapidly proceeded to his room and found the patient undergoing cardiopulmonary resuscitation.  He was being bag masked and chest compressions were being performed.  A quick consultation with his nurse informed me that the patient was sating 99 to 100%, asked to sit up.  His wife and the nurse helped him sit up.  When he sat up, he apparently vomited and afterwards quickly desatted and his heart rate went to zero, a Code Blue was called, when I arrived on the scene the crash cart was being moved into position, I helped the nurses attach the monitoring leads and defibrillation pads on the patient.  After, the pads were attached, we assessed his rhythm and found him to be in ventricular fibrillation.  I ordered a defibrillation at 120, which was followed by 2 minutes of CPR.  During 2 minutes CPR, one of epinephrine and one of atropine was given.  During this time, he was being bag mask ventilated and an anesthesiologist was consulted to gain a definitive airway.  On reassessment of rhythm, the patient was found to be asystolic and no pulse was felt in his femoral or carotid arteries.  CPR was continued again and another round of epinephrine and atropine were given.  During this time, the anesthesiologist arrived and an ET tube was placed with positive CO2 return and breath sounds were heard in both lungs bilaterally.  CPR was continued for approximately 20 minutes with a total of five of epinephrine, 3 of atropine, 2 bicarb, 1 of calcium, and 1 of magnesium being given.  He had positive ventilation during this time with bilateral breath sounds being monitored at each rhythm check in two-minute intervals between CPR.  After approximately 25 minutes, a junctional rhythm was seen on the monitor and the patient was found to have a weak pulse.  The pulse was soon lost and CPR was continued.  At the next evaluation between CPR, the patient was found to be back in atrial fibrillation with a positive pulse in his carotid, femoral and radial arteries.  At this time, the patient he was transported to the ICU.  When the patient was transported to the ICU, Dr. A secondary resident and B, fifth year resident arrived on the seen and took over the running of the Code.  In the ICU, his cardiopulmonary resuscitation was continued for approximately 20 more minutes after rhythm was lost.  Rhythm was eventually regained and arterial line was introduced that found good waveform and pressures.  The patient was in atrial fibrillation/flutter.  Again, he was placed on epinephrine drip.  Labs were sent and post resuscitation chest x-ray was ordered.
        


        

