
        
        

        
        
HISTORY: 
 The patient is a 19-year-old male who was involved in a fight approximately an hour prior to his ED presentation.  He punched a guy few times on the face, might be the mouth and then punched a drinking glass, breaking it and lacerating his right hand.  He has three lacerations on his right hand.  His wound was cleaned out thoroughly with tap water, and one of the navy corpsman tried to use Superglue and gauze to repair it.  However, it continues to bleed and he is here for evaluation.


PAST MEDICATION HISTORY:
  Significant for asthma and acne.


CURRENT MEDICATIONS: 
 Accutane and takes no other medications.


TETANUS STATUS: 
 Up-to-date.


SOCIAL HISTORY: 
 He is a nonsmoker.  He has been drinking alcohol today, but has no history of alcohol or drug abuse.


REVIEW OF SYSTEMS: 
 Otherwise well.  No febrile illness.  No motor or sensory complaints of any sort or paresthesias in the hand.


PHYSICAL EXAM:  
GENERAL:  He is in no apparent distress.  He is alert and oriented x3.  Mental status is clear and appropriate.  VITALS SIGNS:  Temperature is 98.3, heart rate 100, respirations 18, blood pressure 161/98, oxygen saturation 99% on room air by pulse oximetry, which is normal.  EXTREMITIES:  Right hand, he has three lacerations all over the MCP joint of his right hand, irregular shaped over the fifth MCP and then over the fourth and third half wound, similarly the lacerations.  All total approximately 4 cm in length.  I see no foreign bodies, just capillary refills less than 2 seconds.  Radial pulses intact.  There is full range of motion with no gross deformities.  No significant amount of edema associated with these in the dorsum of the hand.


STUDIES: 
 X-rays shows no open fracture or bony abnormality.


EMERGENCY DEPARTMENT COURSE:  
The patient was anesthetized with 1% Xylocaine.  Wounds were thoroughly irrigated with tap water with at least 2 liters.  They were repaired with simple sutures of 4-0 Ethilon, total of 17 sutures, 16 of which were simple, one is a horizontal mattress.  The patient was given Augmentin 875 mg p.o. due to the possibility of human bite wound.


ASSESSMENT: 
 RIGHT HAND LACERATIONS, SIMPLE X3, REPAIRED AS DESCRIBED.  NO SIGNS OF BONY ABNORMALITY OR FOREIGN BODY.


PLAN:  
The patient will be given Augmentin 875 mg 1 p.o. b.i.d. for 7 days.  He will be given a prescription of Vicoprofen as he is unable to tolerate the Tylenol due to his Accutane.  He will take 1 p.o. every 6 hours or as needed, #12.  He will follow up for suture removal in 8 days.  Should he develop any signs of infection, he will come immediately here for reevaluation.  He is discharged in stable condition.

        


        

