
        
        

        
        
OCULAR FINDINGS: 
 Anterior chamber space:  Cornea, iris, lens, and pupils all unremarkable on gross examination in each eye.

Ocular adnexal spaces appear very good in each eye.

Cyclomydril x2 was used to dilate the pupil in each eye.

Medial spaces are clear and the periphery is still hazy in each eye.

Ocular disc space, normal size and shape with a pink color with clear margin in each eye.

Macular spaces are normal in appearance for the age in each eye.

Posterior pole.  No dilated blood vessels seen in each eye.

Periphery:  The peripheral retina is still hazy and retinopathy of prematurity cannot be ruled out at this time in each eye.


IMPRESSION:  
Premature retina and vitreous, each eye.


PLAN:  
Recheck in two weeks.

        


        

