
        
        

        
        
DISCHARGE DIAGNOSES:

1.  Chest pain.  The patient ruled out for myocardial infarction on serial troponins.  Result of nuclear stress test is pending.
2.  Elevated liver enzymes, etiology uncertain for an outpatient followup.
3.  Acid reflux disease.


TEST DONE: 
 Nuclear stress test, results of which are pending.


HOSPITAL COURSE: 
 This 32-year-old with family history of premature coronary artery disease came in for evaluation of recurrent chest pain, O2 saturation at 94% with both atypical and typical features of ischemia.  The patient ruled out for myocardial infarction with serial troponins.  Nuclear stress test has been done, results of which are pending.  The patient is stable to be discharged pending the results of nuclear stress test and cardiologist's recommendations.  He will follow up with cardiologist, Dr. X, in two weeks and with his primary physician in two to four weeks.  Discharge medications will depend on results of nuclear stress test.
        


        

