
        
        

        
        
GENERAL: 
 Alert, well developed, in no acute distress.


MENTAL STATUS: 
 Judgment and insight appropriate for age.  Oriented to time, place and person.  No recent loss of memory.  Affect appropriate for age.


EYES:  
Pupils are equal and reactive to light.  No hemorrhages or exudates.  Extraocular muscles intact.


EAR, NOSE AND THROAT: 
 Oropharynx clean, mucous membranes moist.  Ears and nose without masses, lesions or deformities.  Tympanic membranes clear bilaterally.  Trachea midline.  No lymph node swelling or tenderness.


RESPIRATORY:  
Clear to auscultation and percussion.  No wheezing, rales or rhonchi.


CARDIOVASCULAR: 
 Heart sounds normal.  No thrills.  Regular rate and rhythm, no murmurs, rubs or gallops.


GASTROINTESTINAL: 
 Abdomen soft, nondistended.  No pulsatile mass, no flank tenderness or suprapubic tenderness.  No hepatosplenomegaly.


NEUROLOGIC: 
 Cranial nerves II-XII grossly intact.  No focal neurological deficits.  Deep tendon reflexes +2 bilaterally.  Babinski negative.  Moves all extremities spontaneously.  Sensation intact bilaterally.


SKIN: 
 No rashes or lesions.  No petechia.  No purpura.  Good turgor.  No edema.


MUSCULOSKELETAL: 
 No cyanosis or clubbing.  No gross deformities.  Capable of free range of motion without pain or crepitation.  No laxity, instability or dislocation.


BONE: 
 No misalignment, asymmetry, defect, tenderness or effusion.  Capable of from of joint above and below bone.


MUSCLE:  
No crepitation, defect, tenderness, masses or swellings.  No loss of muscle tone or strength.


LYMPHATIC:
  Palpation of neck reveals no swelling or tenderness of neck nodes.  Palpation of groin reveals no swelling or tenderness of groin nodes.
        


        

