
        
        

        
        
GENERAL APPEARANCE: 
 This is a well-developed and well-nourished, ??

VITAL SIGNS: 
 Blood pressure ??, heart rate ?? and regular, respiratory rate ??, temperature is ?? degrees Fahrenheit.  Height is ?? feet ?? inches.  Weight is ?? pounds.  This yields a body mass index of ??.

HEAD, EYES, EARS, NOSE AND THROAT:
  The pupils were equal, round and reactive to light.  Extraocular movements are intact.  Sclera are nonicteric.  Ears, nose, mouth and throat - Externally the ears and nose are normal.  The mucous membranes are moist and midline.

NECK:  
The neck is supple without masses.  No thyromegaly, no carotid bruits, no adenopathy.

LUNGS:  
There is a normal respiratory effort.  Bilateral breath sounds are clear.  No wheezes or rales or rhonchi.

CARDIAC: 
 Normal cardiac impulse location.  S1 and S2 are normal.  No rubs, murmurs or gallops.  A regular rate and rhythm.  There are no abdominal aortic bruits.  The carotid, brachial, radial, femoral, popliteal and dorsalis pedis pulses are 2+ and equal bilaterally.

EXTREMITIES: 
 The extremities are without clubbing, cyanosis, or edema.

CHEST: 
 The chest examination is unremarkable.

BREASTS:  
The breasts show no masses or tenderness.  No axillary adenopathy.

ABDOMEN:
  The abdomen is flat, soft, nontender, no organomegaly, no masses, normal bowel sounds are present.

RECTAL: 
 Examination was deferred.

LYMPHATIC: 
 No neck, axillary or groin adenopathy was noted.

SKIN EXAMINATION:
  Unremarkable.

MUSCULOSKELETAL EXAMINATION: 
 Grossly normal.

NEUROLOGIC: 
 The cranial nerves two through twelve are grossly intact.  Patellar and biceps reflexes are normal.

PSYCHIATRIC: 
 The patient is awake, alert and oriented times three.  Judgment and insight are good.  Affect is appropriate.
        


        

