
        
        

        
        
PHYSICAL EXAMINATION



GENERAL APPEARANCE: 
 Well developed, well nourished, in no acute distress.

VITAL SIGNS:
  ***

SKIN:  
Inspection of the skin reveals no rashes, ulcerations or petechiae.

HEENT:
  The sclerae were anicteric and conjunctivae were pink and moist.  Extraocular movements were intact and pupils were equal, round, and reactive to light with normal accommodation.  External inspection of the ears and nose showed no scars, lesions, or masses.  Lips, teeth, and gums showed normal mucosa.  The oral mucosa, hard and soft palate, tongue and posterior pharynx were normal.

NECK:  
Supple and symmetric.  There was no thyroid enlargement, and no tenderness, or masses were felt.

CHEST: 
 Normal AP diameter and normal contour without any kyphoscoliosis.

LUNGS: 
 Auscultation of the lungs revealed normal breath sounds without any other adventitious sounds or rubs.

CARDIOVASCULAR:  
There was a regular rate and rhythm without any murmurs, gallops, rubs.  The carotid pulses were normal and 2+ bilaterally without bruits.  Peripheral pulses were 2+ and symmetric.

ABDOMEN:  
Soft and nontender with normal bowel sounds.  The liver span was approximately 5-6 cm in the right midclavicular line by percussion.  The liver edge was nontender.  The spleen was not palpable.  There were no inguinal or umbilical hernias noted.  No ascites was noted.

RECTAL:  
Normal perineal exam.  Sphincter tone was normal.  There was no external hemorrhoids or rectal masses.  Stool Hemoccult was negative.  The prostate was normal size without any nodules appreciated (men only).

LYMPH NODES: 
 No lymphadenopathy was appreciated in the neck, axillae or groin.

MUSCULOSKELETAL: 
 Gait was normal.  There was no tenderness or effusions noted.  Muscle strength and tone were normal.

EXTREMITIES: 
 No cyanosis, clubbing or edema.

NEUROLOGIC:  
Alert and oriented x 3.  Normal affect.  Gait was normal.  Normal deep tendon reflexes with no pathological reflexes.  Sensation to touch was normal.
        


        

