
        
        

        
        
MULTISYSTEM EXAM


CONSTITUTIONAL:  
The vital signs showed that the patient was afebrile; blood pressure and heart rate were within normal limits.  The patient appeared alert.

EYES:  
The conjunctiva was clear.  The pupil was equal and reactive.  There was no ptosis.  The irides appeared normal.

EARS, NOSE AND THROAT:  
The ears and the nose appeared normal in appearance.  Hearing was grossly intact.  The oropharynx showed that the mucosa was moist.  There was no lesion that I could see in the palate, tongue. tonsil or posterior pharynx.

NECK:  
The neck was supple.  The thyroid gland was not enlarged by palpation.

RESPIRATORY:  
The patient's respiratory effort was normal.  Auscultation of the lung showed it to be clear with good air movement.

CARDIOVASCULAR:  
Auscultation of the heart revealed S1 and S2 with regular rate with no murmur noted.  The extremities showed no edema.

GASTROINTESTINAL: 
 The abdomen was soft, nontender with no rebound, no guarding, no enlarged liver or spleen.  Bowel sounds were present.

GU: 
 The scrotal elements were normal.  The testes were without discrete mass.  The penis showed no lesion, no discharge.

LYMPHATIC:  
There was no appreciated node that I could feel in the groin or neck area.

MUSCULOSKELETAL:  
The head and neck by inspection showed no obvious deformity.  Again, the extremities showed no obvious deformity.  Range of motion appeared to be normal for the upper and lower extremities.

SKIN: 
 Inspection of the skin and subcutaneous tissues appeared to be normal.  The skin was pink, warm and dry to touch.

NEUROLOGIC:  
Deep tendon reflexes were symmetrical at the patellar area.  Sensation was grossly intact by touch.

PSYCHIATRIC: 
 The patient was oriented to time, place and person.  The patient's judgment and insight appeared to be normal.
        


        

