
        
        

        
        
PHYSICAL EXAMINATION


GENERAL: 
 The patient is awake and alert, in no apparent distress, appropriate, pleasant and cooperative.  No dysarthria is noted.  No discomfort on presentation is noted.  

HEAD: 
 Atraumatic, normocephalic. Pupils are equal, round and reactive to light.  Extraocular muscles are intact.  Sclerae are white without injection or icterus.  Fundi are without papilledema, hemorrhages or exudates with normal vessels.  

EARS: 
 The ear canals are patent without edema, exudate or drainage.  Tympanic membranes are intact with a normal cone of light.  No bulging or erythema to indicate infection is present.  There is no hemotympanum.  Hearing is grossly intact.  

NOSE:
  Without deformity, bleeding or discharge.  No septal hematoma is noted.  

ORAL CAVITY:
  No swelling or abnormality to the lip or teeth.  Oral mucosa is pink and moist.  No swelling to the palate or pharynx.  Uvula is midline.  The pharynx is without exudate or erythema.  No edema is seen of the tonsils.  The airway is completely patent.  The voice is normal.  No stridor is heard.  

NECK: 
 No signs of meningismus.  No Brudzinski or Kernig sign is present.  No adenopathy is noted.  No JVD is seen.  No bruits are auscultated.  Trachea is midline.  

CHEST: 
 Symmetrical with equal breath sounds.  Equal excursion.  No hyperresonance or dullness to percussion is noted.  There is no tenderness on palpation of the chest.  

LUNGS:  
Clear to auscultation bilaterally.  No rales, rhonchi or wheezes are appreciated.  Good air movement is auscultated in all 4 lung fields.  

HEART:
  Regular rate and rhythm.  No murmur.  No S3, S4 or rub is auscultated.  Point of maximal impulse is strong and in normal position.  Abdominal aorta is not palpable.  The carotid upstroke is normal.  

ABDOMEN:  
Soft, nontender and nondistended.  Normal bowel sounds are auscultated.  No organomegaly is appreciated.  No masses are palpated.  No tympany is noted on percussion.  No guarding, rigidity or rebound tenderness is seen on exam.  Murphy and McBurney sign is negative.  There is no Rovsing, obturator or psoas sign present.  No hepatosplenomegaly and no hernias are noted.  

RECTAL:
  Normal tone.  No masses.  Soft, brown stool in the vault.  Guaiac negative.  

GENITOURINARY:
  Penis is normal without lesion or urethral discharge.  Scrotum is without edema.  The testes are descended bilaterally.  No masses are palpated.  There is no tenderness.  

EXTREMITIES: 
 No clubbing, cyanosis or edema.  Pulses are strong and equal in the femoral and dorsalis pedis arteries, bounding and equal.  No deformity or signs of trauma.  All joints are stable without laxity.  There is good range of motion of all joints without tenderness or discomfort.  Homan sign is negative.  No atrophy or contractures are noted.  

SKIN: 
 No rashes.  No jaundice.  Pink and warm with good turgor.  Good color.  No erythema or nodules noted.  No petechia, bulla or ecchymosis.  

NEUROLOGIC: 
 Cranial nerves II through XII are grossly intact.  Muscle strength is graded 5/5 in the upper and lower extremities bilaterally.  Deep tendon reflexes are symmetrical in the upper and lower extremities bilaterally. Babinski is downgoing bilaterally.  Sensation is intact to light touch and vibration.  Gait is normal.  Romberg, finger-to-nose, rapid alternating movements and heel-to-shin are all normal.  There is no ataxia seen on gait testing.  Tone is normal.  No pronator drift is seen.  

PSYCHIATRIC:  
The patient is oriented x4.  Mood and affect are appropriate.  Memory is intact with good short- and long-term memory recall.  No dysarthria is noted.  Remote memory is intact.  Judgment and insight appear normal.

        


        

