
        
        

        
        
HISTORY OF PRESENT ILLNESS: 
 Mr. ABC is a 60-year-old gentleman who had a markedly abnormal stress test earlier today in my office with severe chest pain after 5 minutes of exercise on the standard Bruce with horizontal ST depressions and moderate apical ischemia on stress imaging only.  He required 3 sublingual nitroglycerin in total (please see also admission history and physical for full details).

The patient underwent cardiac catheterization with myself today which showed mild-to-moderate left main distal disease of 30%, moderate proximal LAD with a severe mid-LAD lesion of 99%, and a mid-left circumflex lesion of 80% with normal LV function and some mild luminal irregularities in the right coronary artery with some moderate stenosis seen in the mid to distal right PDA.

I discussed these results with the patient, and he had been relating to me that he was having rest anginal symptoms, as well as nocturnal anginal symptoms, and especially given the severity of the mid left anterior descending lesion, with a markedly abnormal stress test, I felt he was best suited for transfer for PCI.  I discussed the case with Dr. X at Medical Center who has kindly accepted the patient in transfer.


CONDITION ON TRANSFER: 
 Stable but guarded.  The patient is pain-free at this time.


MEDICATIONS ON TRANSFER:

1.  Aspirin 325 mg once a day.
2.  Metoprolol 50 mg once a day, but we have had to hold it because of relative bradycardia which he apparently has a history of.
3.  Nexium 40 mg once a day.
4.  Zocor 40 mg once a day, and there is a fasting lipid profile pending at the time of this dictation.  I see that his LDL was 136 on May 3, 2002.
5.  Plavix 600 mg p.o. x1 which I am giving him tonight.

Other medical history is inclusive for obstructive sleep apnea for which he is unable to tolerate positive pressure ventilation, GERD, arthritis


DISPOSITION:  
The patient and his wife have requested and are agreeable with transfer to Medical Center, and we are enclosing the CD ROM of his images.
        


        

