
        
        

        
        
GENERAL:
  Negative weakness, negative fatigue, native malaise, negative chills, negative fever, negative night sweats, negative allergies.

INTEGUMENTARY: 
 Negative rash, negative jaundice.

HEMATOPOIETIC: 
 Negative bleeding, negative lymph node enlargement, negative bruisability.

NEUROLOGIC: 
 Negative headaches, negative syncope, negative seizures, negative weakness, negative tremor.  No history of strokes, no history of other neurologic conditions.

EYES:
  Negative visual changes, negative diplopia, negative scotomata, negative impaired vision.

EARS: 
 Negative tinnitus, negative vertigo, negative hearing impairment.

NOSE AND THROAT:  
Negative postnasal drip, negative sore throat.

CARDIOVASCULAR: 
 Negative chest pain, negative dyspnea on exertion, negative palpations, negative edema.  No history of heart attack, no history of arrhythmias, no history of hypertension.

RESPIRATORY:
  No history of shortness of breath, no history of asthma, no history of chronic obstructive pulmonary disease, no history of obstructive sleep apnea.

GASTROINTESTINAL: 
 Negative dysphagia, negative nausea, negative vomiting, negative hematemesis, negative abdominal pain.

GENITOURINARY: 
 Negative frequency, negative urgency, negative dysuria, negative incontinence.  No history of STDs.

MUSCULOSKELETAL:
  Negative myalgia, negative joint pain, negative stiffness, negative weakness, negative back pain.

PSYCHIATRIC: 
 See psychiatric evaluation.

ENDOCRINE: 
 No history of diabetes mellitus, no history of thyroid problems, no history of endocrinologic abnormalities.
        


        

