
        
        

        
        

GENERAL:  

XXX

VITAL SIGNS: 
 Blood pressure XXX, pulse XXX, temperature XXX, respirations XXX.  Height XXX, weight XXX.

HEAD: 
 Normocephalic.  Negative lesions, negative masses.

EYES: 
 PERLA, EOMI.  Sclerae clear.  Negative icterus, negative conjunctivitis.

ENT:
  Negative nasal hemorrhages, negative nasal obstructions, negative nasal exudates.  Negative ear obstructions, negative exudates.  Negative inflammation in external auditory canals.  Negative throat inflammation or masses.

SKIN: 
 Negative rashes, negative masses, negative ulcers.  No tattoos.

NECK:
  Negative palpable lymphadenopathy, negative palpable thyromegaly, negative bruits.

HEART:
  Regular rate and rhythm.  Negative rubs, negative gallops, negative murmurs.

LUNGS:
  Clear to auscultation.  Negative rales, negative rhonchi, negative wheezing.

ABDOMEN: 
 Soft, nontender, adequate bowel sounds.  Negative palpable masses, negative hepatosplenomegaly, negative abdominal bruits.

EXTREMITIES: 
 Negative inflammation, negative tenderness, negative swelling, negative edema, negative cyanosis, negative clubbing.  Pulses adequate bilaterally.

MUSCULOSKELETAL:
  Negative muscle atrophy, negative masses.  Strength adequate bilaterally.  Negative movement restriction, negative joint crepitus, negative deformity.

NEUROLOGIC: 
 Cranial nerves I through XII intact.  Negative gait disturbance.  Balance and coordination intact.  Negative Romberg, negative Babinski.  DTRs equal bilaterally.

GENITOURINARY:  
Deferred.

        


        

