
        
        

        
        
CONSTITUTIONAL:
  Normal; negative for fever, weight change, fatigue, or aching.

HEENT:
  Eyes normal; Negative for glasses, cataracts, glaucoma, retinopathy, irritation, or visual field defects.  Ears normal; Negative for hearing or balance problems.  Nose normal; Negative for runny nose, sinus problems, or nosebleeds.  Mouth normal; Negative for dental problems, dentures, or bleeding gums.  Throat normal; Negative for hoarseness, difficulty swallowing, or sore throat.

CARDIOVASCULAR:
  Normal; Negative for angina, previous MI, irregular heartbeat, heart murmurs, bad heart valves, palpitations, swelling of feet, high blood pressure, orthopnea, paroxysmal nocturnal dyspnea, or history of stress test, arteriogram, or pacemaker implantation.

PULMONARY: 
 Normal; Negative for cough, sputum, shortness of breath, wheezing, asthma, or emphysema.

GASTROINTESTINAL: 
 Normal; Negative for pain, vomiting, heartburn, peptic ulcer disease, change in stool, rectal pain, hernia, hepatitis, gallbladder disease, hemorrhoids, or bleeding.

GENITOURINARY:
 Normal female OR male; Negative for incontinence, UTI, dysuria, hematuria, vaginal discharge, abnormal bleeding, breast lumps, nipple discharge, skin or nipple changes, sexually transmitted diseases, incontinence, yeast infections, or itching.

SKIN: 
 Normal; Negative for rashes, keratoses, skin cancers, or acne.

MUSCULOSKELETAL: 
 Normal; Negative for back pain, joint pain, joint swelling, arthritis, joint deformity, problems with ambulation, stiffness, osteoporosis, or injuries.

NEUROLOGIC: 
 Normal; Negative for blackouts, headaches, seizures, stroke, or dizziness.

PSYCHIATRIC: 
 Normal; Negative for anxiety, depression, or phobias.

ENDOCRINE:
  Normal; Negative for diabetes, thyroid, or problems with cholesterol or hormones.

HEMATOLOGIC/LYMPHATIC: 
 Normal; Negative for anemia, swollen glands, or blood disorders.

IMMUNOLOGIC: 
 Negative; Negative for steroids, chemotherapy, or cancer.

VASCULAR:
  Normal; Negative for varicose veins, blood clots, atherosclerosis, or leg ulcers.
        


        

