
        
        

        
        
HISTORY OF PRESENT ILLNESS:  
The patient is a 78-year-old woman here because of recently discovered microscopic hematuria.  History of present illness occurs in the setting of a recent check up, which demonstrated red cells and red cell casts on a routine evaluation.  The patient has no new joint pains; however, she does have a history of chronic degenerative joint disease.  She does not use nonsteroidal agents.  She has had no gross hematuria and she has had no hemoptysis.


REVIEW OF SYSTEMS: 
 No chest pain or shortness of breath, no problem with revision.  The patient has had decreased hearing for many years.  She has no abdominal pain or nausea or vomiting.  She has no anemia.  She has noticed no swelling.  She has no history of seizures.


PAST MEDICAL HISTORY: 
 Significant for hypertension and hyperlipidemia.  There is no history of heart attack or stroke.  She has had bilateral simple mastectomies done 35 years ago.  She has also had one-third of her lung removed for carcinoma (probably an adeno CA related to a pneumonia.)  She also had hysterectomy in the past.


SOCIAL HISTORY: 
 She is a widow.  She does not smoke.


MEDICATIONS:

1.  Dyazide one a day.
2.  Pravachol 80 mg a day in the evening.
3.  Vitamin E once a day.
4.  One baby aspirin per day.


FAMILY HISTORY:
  Unremarkable.


PHYSICAL EXAMINATION:
  She looks younger than her stated age of 78 years.  She was hard of hearing, but could read my lips.  Respirations were 16.  She was afebrile.  Pulse was about 90 and regular.  Her gait was normal.  Blood pressure is 140/70 in her left arm seated.  HEENT:  She had arcus cornealis.  The pupils were equal.  The sclerae were not icteric.  The conjunctivae were pink.  NECK:  The thyroid is not palpated.  No nodes were palpated in the neck.  CHEST:  Clear to auscultation.  She had no sacral edema.  CARDIAC:  Regular, but she was tachycardic at the rate of about 90.  She had no diastolic murmur.  ABDOMEN:  Soft, and nontender.  I did not palpate the liver.  EXTREMITIES:  She had no appreciable edema.  She had no digital clubbing.  She had no cyanosis.  She had changes of the degenerative joint disease in her fingers.  She had good pedal pulses.  She had no twitching or myoclonic jerks.


LABORATORY DATA: 
 The urine, I saw 1-2 red cells per high power fields.  She had no protein.  She did have many squamous cells.  The patient has creatinine of 1 mg percent and no proteinuria.  It seems unlikely that she has glomerular disease; however, we cannot explain the red cells in the urine.


PLAN: 
 To obtain a routine sonogram.  I would also repeat a routine urinalysis to check for blood again.  I have ordered a C3 and C4 and if the repeat urine shows red cells, I will recommend a cystoscopy with a retrograde pyelogram.
        


        

