
        
        

        
        
DIAGNOSES PROBLEMS:

1.  Orthostatic hypotension.
2.  Bradycardia.
3.  Diabetes.
4.  Status post renal transplant secondary polycystic kidney disease in 1995.
5.  Hypertension.
6.  History of basal cell ganglia cerebrovascular event in 2004 with left residual.
7.  History of renal osteodystrophy.
8.  Iron deficiency anemia.
9.  Cataract status post cataract surgery.
10.  Chronic left lower extremity pain.
11.  Hyperlipidemia.
12.  Status post hysterectomy secondary to uterine fibroids.


PROCEDURES:
  Telemetry monitoring.


HISTORY FINDINGS HOSPITAL COURSE: 
 The patient was originally hospitalized on 04/26/07, secondary to dizziness and disequilibrium.  Extensive workup during her first hospitalization was all negative, but a prominent feature was her very blunted affect and real anhedonia.  She was transferred briefly to Psychiatry, however, on the second day in Psychiatry, she became very orthostatic and was transferred acutely back to the medicine.  She briefly was on Cymbalta; however, this was discontinued when she was transferred back.  She was monitored back medicine for 24 hours and was given intravenous fluids and these were discontinued.  She was able to maintain her pressures then was able to ambulate without difficulty.  We had wanted to pursue workup for possible causes for autonomic dysfunction; however, the patient was not interested in remaining in the hospital anymore and left really against our recommendations.


DISCHARGE MEDICATIONS:

1.  CellCept - 500 mg twice a daily.
2.  Cyclosporine - 25 mg in the morning and 15 mg in the evening.
3.  Prednisone - 5 mg once daily.
4.  Hydralazine - 10 mg four times a day.
5.  Pantoprazole - 40 mg once daily.
6.  Glipizide - 5 mg every morning.
7.  Aspirin - 81 mg once daily.


FOLLOWUP CARE:  
The patient is to follow up with Dr. X in about 1 week's time.
        


        

