
        
        

        
        
VITAL SIGNS:
  Blood pressure *, pulse *, respirations *, temperature *.

GENERAL APPEARANCE: 
 Alert and in no apparent distress, calm, cooperative, and communicative.

HEENT:
  Eyes:  EOMI.  PERRLA.  Sclerae nonicteric.  No lesions lids, lashes, brows, or conjunctivae noted.  Funduscopic examination unremarkable.  No papilledema, glaucoma, or cataracts.  Ears:  Normal set and shape with normal hearing and normal TMs. Nose and Sinus:  Unremarkable.  Mouth, Tongue, Teeth, and Throat:  Negative except for dental work.

NECK: 
 Supple and pain free without carotid bruit, JVD, or significant cervical adenopathy.  Trachea is midline without stridor, shift, or subcutaneous emphysema.  Thyroid is palpable, nontender, not enlarged, and free of nodularity.

CHEST: 
 Lungs bilaterally clear to auscultation and percussion.

HEART: 
 S1 and S2.  Regular rate and rhythm without murmur, heave, click, lift, thrill, rub, or gallop.  PMI is nondisplaced.  Chest wall is unremarkable to inspection and palpation.  No axillary or supraclavicular adenopathy detected.

BREASTS: 
 Normal male breast tissue.

ABDOMEN:
  No hepatosplenomegaly, mass, tenderness, rebound, rigidity, or guarding.  No widening of the aortic impulse and intraabdominal bruit on auscultation.

EXTERNAL GENITALIA: 
 Normal for age.  Normal penis with bilaterally descended testes that are normal in size, shape, and contour, and without evidence of hernia or hydrocele.

RECTAL:
  Negative to 7 cm by gloved digital palpation with Hemoccult-negative stool and normal-sized prostate that is free of nodularity or tenderness.  No rectal masses palpated.

EXTREMITIES: 
 Good distal pulse and perfusion without evidence of edema, cyanosis, clubbing, or deep venous thrombosis.  Nails of the hands and feet, and creases of the palms and soles are unremarkable.  Good active and passive range of motion of all major joints.

BACK: 
 Normal to inspection and percussion.  Negative for spinous process tenderness or CVA tenderness.  Negative straight-leg raising, Kernig, and Brudzinski signs.

NEUROLOGIC: 
 Nonfocal for cranial and peripheral nervous systems, strength, sensation, and cerebellar function.  Affect is normal.  Speech is clear and fluent.  Thought process is lucid and rational.  Gait and station are unremarkable.

SKIN:  
Unremarkable for any premalignant or malignant condition with normal changes for age.
        


        

