
        
        

        
        
GENERAL: 
 Well developed, well nourished, alert, in no acute distress.  GCS 50, nontoxic.

VITAL SIGNS: 
 Blood pressure *, pulse *, respirations *, temperature * degrees F.  Pulse oximetry *%.

HEENT: 
 Eyes: Lids and conjunctiva.  No lesions.  Pupils equal, round, reactive to light and accommodation.  Irises symmetrical, undilated.  Funduscopic exam reveals no hemorrhages or discopathy.  Ears, Nose, Mouth, and throat:  External ears without lesions.  Nares patent.  Septum midline.  Tympanic membranes without erythema, bulging or retraction.  Canals without lesion.  Hearing is grossly intact.  Lips, teeth, gums, palate without lesion.  Posterior oropharynx:  No erythema.  No tonsillar enlargement, crypt formation or abscess.

NECK:  
Supple and symmetric.  No masses. Thyroid midline, non enlarged.  No JVD.  Neck is nontender.  Full range of motion without pain.

RESPIRATORY: 
 Good respiratory effort.  Clear to auscultation.  Clear to percussion.  Chest:  Symmetrical rise and fall.  Symmetrical expansion.  No egophony or tactile fremitus.

CARDIOVASCULAR:
  Regular rate and rhythm.  No murmur, gallops, clicks, heaves or rub.  Cardiac palpation within normal limits.  Pulses equal at carotid.  Femoral and pedal pulses:  No peripheral edema.

GASTROINTESTINAL:  
No tenderness or mass.  No hepatosplenomegaly.  No hernia.  Bowel sounds equal times four quadrants.  Abdomen is nondistended.  No rebound, guarding, rigidity or ecchymosis.

MUSCULOSKELETAL: 
 Normal gait and station.  No pathology to digits or nails.  Extremities move times four.  No tenderness or effusion.  Range of motion adequate.  Strength and tone equal bilaterally, stable.

BACK: 
 Nontender on midline.  Full range of motion with flexion, extension and sidebending.

SKIN:
  Inspection within normal limits.  Well hydrated.  No diaphoresis.  No obvious wound.

LYMPH:
  Cervical lymph nodes.  No lymphadenopathy.

NEUROLOGICAL:  
Cranial nerves II-XII grossly intact.  DTRs symmetric 2 out of 4 bilateral upper and lower extremity, elbow, patella and ankle.  Motor strength 4/4 bilateral upper and lower extremity.  Straight leg raise is negative bilaterally.

PSYCHIATRIC: 
 Judgment and insight adequate.  Alert and oriented times three.  Memory and mood within normal limits.  No delusions, hallucinations.  No suicidal or homicidal ideation.
        


        

