
        
        

        
        
HEENT:
  No history of headaches, migraines, vertigo, syncope, visual loss, tinnitus, sinusitis, sore in the mouth, hoarseness, swelling or goiter.

RESPIRATORY: 
 No shortness of breath, wheezing, dyspnea, pulmonary disease, tuberculosis or past pneumonias.

CARDIOVASCULAR: 
 No history of palpitations, irregular rhythm, chest pain, hypertension, hyperlipidemia, diaphoresis, congestive heart failure, heart catheterization, stress test or recent cardiac tests.

GASTROINTESTINAL:
  No history of rectal bleeding, appetite change, abdominal pain, hiatal hernia, ulcer, jaundice, change in bowel habits or liver problems, and no history of inflammatory bowel problems.

GENITOURINARY: 
 No dysuria, hematuria, frequency, incontinence or colic.

NERVOUS SYSTEM: 
 No gait problems, strokes, numbness or muscle weakness.

PSYCHIATRIC: 
 No history of emotional lability, depression or sleep disturbances.

ONCOLOGIC:
  No history of any cancer, change in moles or rashes.  No history of weight loss.  The patient has a good energy level.

ALLERGIC/LYMPH: 
 No history of systemic allergy, abnormal lymph nodes or swelling.

MUSCULOSKELETAL: 
 No fractures, motor weakness, arthritis or other joint pains.
        


        

