
        
        

        
        
DIAGNOSES

1.  Term pregnancy.
2.  Possible rupture of membranes, prolonged.


PROCEDURE:
  Induction of vaginal delivery of viable male, Apgars 8 and 9.


HOSPITAL COURSE:
  The patient is a 20-year-old female, gravida 4, para 0, who presented to the office.  She had small amount of leaking since last night.  On exam, she was positive Nitrazine, no ferning was noted.  On ultrasound, her AFI was about 4.7 cm.  Because of a variable cervix, oligohydramnios, and possible ruptured membranes, we recommended induction.

She was brought to the hospital and begun on Pitocin.  Once she was in her regular pattern, we ruptured her bag of water; fluid was clear.  She went rapidly to completion over the next hour and a half.  She then pushed for 2 hours delivering a viable male over an intact perineum in an OA presentation.  Upon delivery of the head, the anterior and posterior arms were delivered, and remainder of the baby without complications.  The baby was vigorous, moving all extremities.  The cord was clamped and cut.  The baby was handed off to mom with nurse present.  Apgars were 8 and 9.  Placenta was delivered spontaneously, intact.  Three-vessel cord with no retained placenta.  Estimated blood loss was about 150 mL.  There were no tears.
        


        

