
        
        

        
        REVIEW OF SYSTEMS
GENERAL:  Negative for any nausea, vomiting, fevers, chills, or weight loss.
NEUROLOGIC:  Negative for any blurry vision, blind spots, double vision, facial asymmetry, dysphagia, dysarthria, hemiparesis, hemisensory deficits, vertigo, ataxia.
HEENT:  Negative for any head trauma, neck trauma, neck stiffness, photophobia, phonophobia, sinusitis, rhinitis.
CARDIAC:  Negative for any chest pain, dyspnea on exertion, paroxysmal nocturnal dyspnea, peripheral edema.
PULMONARY:  Negative for any shortness of breath, wheezing, COPD, or TB exposure.
GASTROINTESTINAL:  Negative for any abdominal pain, nausea, vomiting, bright red blood per rectum, melena.
GENITOURINARY:  Negative for any dysuria, hematuria, incontinence.
INTEGUMENTARY:  Negative for any rashes, cuts, insect bites.
RHEUMATOLOGIC:  Negative for any joint pains, photosensitive rashes, history of vasculitis or kidney problems.
HEMATOLOGIC:  Negative for any abnormal bruising, frequent infections or bleeding.
        


        

