
        
        

        
        
EYES: 
 The conjunctivae are clear.  The lids are normal appearing without evidence of chalazion or hordeolum.  The pupils are round and reactive.  The irides are without any obvious lesions noted.  Funduscopic examination shows sharp disk margins.  There are no exudates or hemorrhages noted.  The vessels are normal appearing.


EARS, NOSE, MOUTH AND THROAT:
  The nose is without any evidence of any deformity.  The ears are with normal-appearing pinna.  Examination of the canals is normal appearing bilaterally.  There is no drainage or erythema noted.  The tympanic membranes are normal appearing with pearly color, normal-appearing landmarks and normal light reflex.  Hearing is grossly intact to finger rubbing and whisper.  The nasal mucosa is moist.  The septum is midline.  There is no evidence of septal hematoma.  The turbinates are without abnormality.  No obvious abnormalities to the lips.  The teeth are unremarkable.  The gingivae are without any obvious evidence of infection.  The oral mucosa is moist and pink.  There are no obvious masses to the hard or soft palate.  The uvula is midline.  The salivary glands appear unremarkable.  The tongue is midline.  The posterior pharynx is without erythema or exudate.  The tonsils are normal appearing.


NECK:
  The neck is nontender and supple.  The trachea is midline.  The thyroid is without any evidence of thyromegaly.  No obvious adenopathy is noted to the neck.


RESPIRATORY: 
 The patient has normal respiratory effort.  There is normal lung excursion.  Percussion of the chest is without any obvious dullness.  There is no tactile fremitus or egophony noted.  There is no tenderness to the chest wall or ribs.  There are no obvious abnormalities.  The lungs are clear to auscultation.  There are no wheezes, rales or rhonchi heard.  There are no obvious rubs noted.


CARDIOVASCULAR: 
 There is a normal PMI on palpation.  I do not hear any obvious abnormal sounds.  There are no obvious murmurs.  There are no rubs or gallops noted.  The carotid arteries are without bruit.  No obvious thrill is palpated. There is no evidence of enlarged abdominal aorta to palpation.  There is no abdominal mass to suggest enlargement of the aorta.  Good strong femoral pulses are palpated.  The pedal pulses are intact.  There is no obvious edema noted to the extremities.  There is no evidence of any varicosities or phlebitis noted.


GASTROINTESTINAL: 
 The abdomen is soft.  Bowel sounds are present in all quadrants.  There are no obvious masses.  There is no organomegaly, and no liver or spleen is palpable.  No obvious hernia is noted.  The perineum and anus are normal in appearance.  There is good sphincter tone and no obvious hemorrhoids are noted.  There are no masses.  On digital examination, there is no evidence of any tenderness to the rectal vault; no lesions are noted.  Stool is brown and guaiac negative.


GENITOURINARY (FEMALE): 
 The external genitalia is normal appearing with no obvious lesions, no evidence of any unusual rash.  The vagina is normal in appearance with normal-appearing mucosa.  The urethra is without any obvious lesions or discharge.  The cervix is normal in color with no obvious cervical discharge.  There are no obvious cervical lesions noted.  The uterus is nontender and small, and there is no evidence of any adnexal masses or tenderness.  The bladder is nontender to palpation.  It is not enlarged.


GENITOURINARY (MALE): 
 Normal scrotal contents are noted.  The testes are descended and nontender.  There are no masses and no swelling to the epididymis noted.  The penis is without any lesions.  There is no urethral discharge.  Digital examination of the prostate reveals a nontender, non-nodular prostate.


BREASTS:
  The breasts are normal in appearance.  There is no puckering noted.  There is no evidence of any nipple discharge.  There are no obvious masses palpable.  There is no axillary adenopathy.  The skin is normal appearing over the breasts.


LYMPHATICS: 
 There is no evidence of any adenopathy to the anterior cervical chain.  There is no evidence of submandibular nodes noted.  There are no supraclavicular nodes palpable.  The axillae are without any abnormal nodes.  No inguinal adenopathy is palpable.  No obvious epitrochlear nodes are noted.


MUSCULOSKELETAL/EXTREMITIES: 
 The patient has normal gait and station.  The patient has normal muscle strength and tone to all extremities.  There is no obvious evidence of any muscle atrophy.  The joints are all stable.  There is no evidence of any subluxation or laxity to any of the joints.  There is no evidence of any dislocation.  There is good range of motion of all extremities without any pain or tenderness to the joints or extremities.  There is no evidence of any contractures or crepitus.  There is no evidence of any joint effusions.  No obvious evidence of erythema overlying any of the joints is noted.  There is good range of motion at all joints.  There are normal-appearing digits.  There are no obvious lesions to any of the nails or nail beds.


SKIN:
  There is no obvious evidence of any rash.  There are no petechiae, pallor or cyanosis noted.  There are no unusual nodules or masses palpable.


NEUROLOGIC: 
 The cranial nerves II XII are tested and are intact.  Deep tendon reflexes are symmetrical bilaterally.  The toes are downgoing with normal Babinskis.  Sensation to light touch is intact and symmetrical.  Cerebellar testing reveals normal finger nose, heel shin.  Normal gait.  No ataxia.


PSYCHIATRIC:  
The patient is oriented to person, place and time.  The patient is also oriented to situation.  Mood and affect are appropriate for the present situation.  The patient can remember 3 objects after 3 minutes without any difficulties.  Remote memory appears to be intact.  The patient seems to have normal judgment and insight into the situation.
        


        

