
        
        

        
        Patient complains of constipation, severe at times.  Has not had BM for two days.  Denies chest pain.  Has been ambulating well.  No history suggestive of angina.  Will be seeing cardiologist this afternoon.

Patient was informed by Dr. ABC that he does not need sleep study as per patient.


PHYSICAL EXAMINATION:

General:  Pleasant, brighter.
Vital signs:  117/78, 12, 56.
Abdomen:  Soft, nontender.  Bowel sounds normal.


ASSESSMENT AND PLAN:

1.  Constipation.  Milk of Magnesia 30 mL daily p.r.n., Dulcolax suppository twice a week p.r.n.
2.  CAD/angina.  See cardiologist this afternoon.

Call me if constipation not resolved by a.m., consider a Fleet enema then as discussed.


        


        

