
        
        

        
        
CHIEF COMPLAINT:  
    Left shoulder injury.


HISTORY OF PRESENT ILLNESS:
  The patient is a 41-year-old male presenting for initial evaluation of his left shoulder.  He works at ABC and two days ago was walking though an area, where there was some oil spilled on the floor.  He fell and landed on bilateral outstretched arms and then further fell landing primarily on his left shoulder.  He presents today reporting primarily posterior shoulder pain.  The right shoulder was bothersome yesterday, but is now asymptomatic.  He has no anterior shoulder pain.  He denies any feelings of weakness.  He reports some improvement over the last two days especially in his range of motion.  He was able to get into the swimming pool last night with his children without difficulty.  He has had no additional treatment other than over-the-counter Advil.


PAST MEDICAL HISTORY:
    The patient has no significant past medical history with the exception of previous hand fracture and tibia fracture.


PAST SURGICAL HISTORY:
    Vasectomy.


ALLERGIES:
        No know medicine allergies.


MEDICATIONS:
        No current medications.


SOCIAL HISTORY:
    Works at ABC.  Social alcohol and he does smoke.


REVIEW OF SYSTEMS:
      No fever.  No chills.  No shortness of breath or numbness or tingling.


PHYSICAL EXAMINATION:
    In general, the patient is an alert and cooperative male in no acute distress.  He has full active and passive range of motion of the left shoulder, which is symmetric to the right.  Forward elevation approximately 165 degrees with symmetric internal and external rotation.  He has some posterior shoulder discomfort with resisted external rotation.  He has no tenderness over the biceps tendon.  No tenderness over the AC joint.  No tenderness over the anterior or lateral acromion.  His primary area of tenderness is over the infraspinatus and supraspinatus fossa of the scapula posteriorly.  He has 4+/5 strength to the supraspinatus, which is somewhat limited by pain.  He has 2+ pulses and sensation is intact over the deltoid as well as distally in the hand.


X-RAYS:
          Two views of the left shoulder were taken in clinic and reviewed revealing no fractures and no glenohumeral degenerative disease.  He does have some AC degeneration.


ASSESSMENT:
        Left shoulder contusion.


PLAN:
          At this time, the patient feels he is improving significantly since his injury.  He was given a prescription for Mobic.  We offered physical therapy; however, he feels he is improving rapidly and would like to do range of motion exercises on his own at home.  These were demonstrated for him today.  I also advised him to limit overhead use of his shoulder as much as possible at work; however, he feels he can return to full duty, so this was written for him.  He will return in four weeks.  If he feels 100% better at that time, he will call and cancel.
        


        

