
        
        

        
        
MALE PHYSICAL EXAMINATION

HEENT:  Pupils equal, round and reactive to light and accommodation.  Extraocular movements are intact.  Sclerae are anicteric.  TMs are clear bilaterally.  Oropharynx is clear without erythema or exudate.
NECK:  Supple without lymphadenopathy or thyromegaly.  Carotids are silent.  There is no jugular venous distention.
CHEST:  Clear to auscultation bilaterally.
CARDIOVASCULAR:  Regular rate and rhythm without S3, S4.  No murmurs or rubs are appreciated.
ABDOMEN:  Soft, nontender, nondistended with positive bowel sounds.  No masses, hepatomegaly or splenomegaly are appreciated.
GU:  Normal **circumcised male.  No discharge or hernias.  No testicular masses.
RECTAL EXAM:  Normal rectal tone.  Prostate is smooth and not enlarged.  Stool is Hemoccult negative.
EXTREMITIES:  Reveal no clubbing, cyanosis, or edema.  Peripheral pulses are +2 and equal bilaterally in all four extremities.
JOINT EXAM:  Reveals no tenosynovitis.
NEUROLOGIC:  Cranial nerves II through XII are grossly intact.  Motor strength is 5/5 and equal in all four extremities.  Deep tendon reflexes are +2/4 and equal bilaterally.  Patient is alert and oriented times 3.
PSYCHIATRIC:  Grossly normal.
DERMATOLOGIC:  No lesions or rashes.
        


        

