
        
        

        
        
REVIEW OF SYSTEMS:

CONSTITUTIONAL:  Patient denies fevers, chills, sweats and weight changes.
EYES:  Patient denies any visual symptoms.
EARS, NOSE, AND THROAT:  No difficulties with hearing.  No symptoms of rhinitis or sore throat.
CARDIOVASCULAR:  Patient denies chest pains, palpitations, orthopnea and paroxysmal nocturnal dyspnea.
RESPIRATORY:  No dyspnea on exertion, no wheezing or cough.
GI:  No nausea, vomiting, diarrhea, constipation, abdominal pain, hematochezia or melena.
GU:  No urinary hesitancy or dribbling.  No nocturia or urinary frequency.  No abnormal urethral discharge.
MUSCULOSKELETAL:  No myalgias or arthralgias.
NEUROLOGIC:  No chronic headaches, no seizures.  Patient denies numbness, tingling or weakness.
PSYCHIATRIC:  Patient denies problems with mood disturbance.  No problems with anxiety.
ENDOCRINE:  No excessive urination or excessive thirst.
DERMATOLOGIC:  Patient denies any rashes or skin changes.
        


        

