
        
        

        
        
HISTORY OF PRESENT ILLNESS:
  This 66-year-old white male was seen in my office on Month DD, YYYY.  Patient was recently discharged from Doctors Hospital at Parkway after he was treated for pneumonia.  Patient continues to have severe orthopnea, paroxysmal nocturnal dyspnea, cough with greenish expectoration.  His exercise tolerance is about two to three yards for shortness of breath.  The patient stopped taking Coumadin for reasons not very clear to him.  He was documented to have recent atrial fibrillation.  Patient has longstanding history of ischemic heart disease, end-stage LV systolic dysfunction, and is status post ICD implantation.  Fasting blood sugar this morning is 130.


PHYSICAL EXAMINATION: 
 
VITAL SIGNS:  Blood pressure is 120/60.  Respirations 18 per minute.  Heart rate 75-85 beats per minute, irregular.  Weight 207 pounds.
HEENT:  Head normocephalic.  Eyes, no evidence of anemia or jaundice.  Oral hygiene is good. 
NECK:  Supple.  JVP is flat.  Carotid upstroke is good. 
LUNGS:  Severe inspiratory and expiratory wheezing heard throughout the lung fields.  Fine crepitations heard at the base of the lungs on both sides. 
CARDIOVASCULAR:  PMI felt in fifth left intercostal space 0.5-inch lateral to midclavicular line. First and second heart sounds are normal in character.  There is a II/VI systolic murmur best heard at the apex.
ABDOMEN:  Soft.  There is no hepatosplenomegaly.
EXTREMITIES:  Patient has 1+ pedal edema.


MEDICATIONS: 
 
1.  Ambien 10 mg at bedtime p.r.n.
2.  Coumadin 7.5 mg daily.
3.  Diovan 320 mg daily.
4.  Lantus insulin 50 units in the morning.
5.  Lasix 80 mg daily.
6.  Novolin R p.r.n.
7.  Toprol XL 100 mg daily.
8.  Flovent 100 mcg twice a day.


DIAGNOSES:

1.  Atherosclerotic coronary vascular disease with old myocardial infarction.
2.  Moderate to severe LV systolic dysfunction.
3.  Diabetes mellitus.
4.  Diabetic nephropathy and renal failure.
5.  Status post ICD implantation.
6.  New onset of atrial fibrillation.
7.  Chronic Coumadin therapy.


PLAN:

1.  Continue present therapy.
2.  Patient will be seen again in my office in four weeks.
        


        

