
        
        

        
        
HISTORY OF PRESENT ILLNESS:
  This 57-year-old black female was seen in my office on Month DD, YYYY for further evaluation and management of hypertension.  Patient has severe backache secondary to disc herniation.  Patient has seen an orthopedic doctor and is scheduled for surgery.  Patient also came to my office for surgical clearance.  Patient had cardiac cath approximately four years ago, which was essentially normal.  Patient is documented to have morbid obesity and obstructive sleep apnea syndrome.  Patient does not use a CPAP mask.  Her exercise tolerance is eight to ten feet for shortness of breath.  Patient also has two-pillow orthopnea.  She has intermittent pedal edema.

PHYSICAL EXAMINATION:  
VITAL SIGNS:  Blood pressure is 135/70.  Respirations 18 per minute.  Heart rate 70 beats per minute.  Weight 258 pounds.
HEENT:  Head normocephalic.  Eyes, no evidence of anemia or jaundice.  Oral hygiene is good. 
NECK:  Supple.  JVP is flat.  Carotid upstroke is good. 
LUNGS:  Clear. 
CARDIOVASCULAR:  There is no murmur or gallop heard over the precordium. 
ABDOMEN:  Soft.  There is no hepatosplenomegaly. 
EXTREMITIES:  The patient has no pedal edema.  

MEDICATIONS:  
1.  BuSpar 50 mg daily.
2.  Diovan 320/12.5 daily.
3.  Lotrel 10/20 daily.
4.  Zetia 10 mg daily.
5.  Ambien 10 mg at bedtime.
6.  Fosamax 70 mg weekly.

DIAGNOSES:
1.  Controlled hypertension.
2.  Morbid obesity.
3.  Osteoarthritis.
4.  Obstructive sleep apnea syndrome.
5.  Normal coronary arteriogram.
6.  Severe backache.

PLAN:
1.  Echocardiogram, stress test.
2  Routine blood tests.
3.  Sleep apnea study.
4.  Patient will be seen again in my office in two weeks.
        


        

