
        
        

        
        
HISTORY OF PRESENT ILLNESS:
 The patient is a 43-year-old male who was recently discharged from our care on the 1/13/06 when he presented for shortness of breath. He has a past history of known hyperthyroidism since 1992 and a more recent history of atrial fibrillation and congestive cardiac failure with an ejection fraction of 20%-25%. The main cause for his shortness of breath was believed to be due to atrial fibrillation secondary to hyperthyroidism in a setting with congestive cardiac failure. During his hospital stay, he was commenced on metoprolol for rate control, and given that he had atrial fibrillation, he was also started on warfarin, which his INR has been followed up by the Homeless Clinic. For his congestive cardiac failure, he was restarted on Digoxin and lisinopril. For his hyperthyroidism, we restarted him on PTU and the endocrinologists were happy to review him when he was euthymic to discuss further radioiodine or radiotherapy. He was restarted on PTU and discharged from the hospital on this medication. While in the hospital, it was also noted that he abused cigarettes and cocaine, and we advised strongly against this given the condition of his heart. It was also noted that he had elevated liver function tests, which an ultrasound was normal, but his hepatitis panel was pending. Since his discharge, his hepatitis panel has come back normal for hepatitis A, B, and C. Since discharge, the patient has complained of shortness of breath, mainly at night when lying flat, but otherwise he states he has been well and compliant with his medication.


MEDICATIONS:
 Digoxin 250 mcg daily, lisinopril 5 mg daily, metoprolol 50 mg twice daily, PTU (propylthiouracil) 300 mg orally four times a day, warfarin variable dose based on INR.


PHYSICAL EXAMINATION:

VITAL SIGNS: He was afebrile today. Blood pressure 114/98. Pulse 92 but irregular. Respiratory rate 25.
HEENT: Obvious exophthalmus, but no obvious lid lag today.
NECK: There was no thyroid mass palpable.
CHEST: Clear except for occasional bibasilar crackles.
CARDIOVASCULAR: Heart sounds were dual, but irregular, with no additional sounds.
ABDOMEN: Soft, nontender, nondistended.
EXTREMITIES: Mild +1 peripheral edema in both legs.


PLAN:
 The patient has also been attending the Homeless Clinic since discharge from the hospital, where he has been receiving quality care and they have been looking after every aspect of his health, including his hyperthyroidism. It is our recommendation that a TSH and T4 be continually checked until the patient is euthymic, at which time he should attend endocrine review with Dr. Huffman for further treatment of his hyperthyroidism. Regarding his atrial fibrillation, he is moderately rate controlled with metoprolol 50 mg b.i.d. His rate in clinic today was 92. He could benefit from increasing his metoprolol dose, however, in the hospital it was noted that he was bradycardic in the morning with a pulse rate down to the 50s, and we were concerned with making this patient bradycardic in the setting of congestive cardiac failure. Regarding his congestive cardiac failure, he currently appears stable, with some variation in his weight. He states he has been taking his wife's Lasix tablets for diuretic benefit when he feels weight gain coming on and increased edema. We should consider adding him on a low-dose furosemide tablet to be taken either daily or when his weight is above his target range. A Digoxin level has not been repeated since discharge, and we feel that this should be followed up. We have also increased his lisinopril to 5 mg daily, but the patient did not receive his script upon departing our clinic. Regarding his elevated liver function tests, we feel that these are very likely secondary to hepatic congestion secondary to congestive cardiac failure with a normal ultrasound and normal hepatitis panel, but yet the liver function tests should be followed up.
        


        

