
        
        

        
        
HISTORY OF PRESENT ILLNESS:
  This is a 79-year-old white male who presents for a nephrology followup for his chronic kidney disease secondary to nephrosclerosis and nonfunctioning right kidney.  His most recent BUN and creatinine on 04/04/06 are 40/2.0, which is stable.  He denies any chest pain or tightness in his chest.  He denies any shortness of breath, nausea, or vomiting.  He denies any change to his appetite.  He denies any fevers, chills, dysuria, or hematuria.  He does report his blood pressure being checked at the senior center and reporting that it is improved.  The patient has stage III chronic kidney disease. 


PAST MEDICAL HISTORY:
   No recent hospitalizations.  


CURRENT MEDICATIONS:  

1.  Pravachol 20 mg q.d.  He is supposed to be taking b.i.d. but has nightmares with increased dosing.
2.  Metoprolol 50 mg one-half tablet b.i.d.
3.  Norvasc 10 mg a day.
4.  Avodart one tablet q.d.
5.  Aspirin 81 mg a day.
6.  Vitamin C one a day.
7.  Vitamin E one a day.


PHYSICAL EXAMINATION:
  An alert white male in no acute distress.  VITAL SIGNS:  WEIGHT:  174 pounds, which is unchanged.  BLOOD PRESSURE:  Right arm sitting 122/62.  PULSE:  80.  HEENT:  Normocephalic and atraumatic.  Sclerae are anicteric.  Pupils are equal and reactive.  External inspection of the ears and nose are unremarkable.  Throat is without erythema.  NECK:  Supple.  No thyromegaly.  LUNGS:  Clear.  No dullness or rales.  HEART:  S4.  No murmur:  ABDOMEN:  Obese and nontender with normoactive bowel sounds.  EXTREMITIES:  Without edema. 


LABORATORY DATA:
   Urinalysis by myself in the office:  A pH of 6.0, negative blood, negative leukocyte esterase,  and spot protein/creatinine ratio 300 mg/gram, which is abnormal.  On 04/04/06:  Sodium 137, potassium 3.4, chloride 98, CO2 27, BUN 40, creatinine 2.0, glucose 
99, calcium 8.8, phosphorus 3.4, albumin 3.8, triglycerides 184, cholesterol 180, LDL 98, HDL 
45, PTH 98, WBC 6.2, hemoglobin 12.9, and hematocrit 38.


ASSESSMENT AND PLAN:

1.  Chronic kidney disease, stage III secondary to nephrosclerosis with nonfunctioning right kidney.
2.  Hypertension, improved.
3.  History of orthostatic hypotension.
4.  Peripheral vascular disease, status post AAA graft.
5.  History of right common iliac aneurysm.  
6.  BPH.
7.  Coronary artery disease, status post CABG.  No recent chest pain.
8.  Mild secondary hyperparathyroidism.  
9.  Hyperlipidemia with increased LDL.
10.  History of hypokalemia related to HCTZ.


DISCUSSION:
  The patient's BUN and creatinine are stable.  I recommended for him to eat foods higher in potassium.  


RECOMMENDATIONS:
  In summary:
1.  Continue present medications.
2.  A high-potassium diet.
3.  Follow up in four months with labs prior to his next visit:  CMP, phosphorus, CBC, PTH, and iron stores.  
        


        

