
        
        

        
        Dilation drops temporarily increase the size of your pupils. This lets us accurately investigate the health of your eyes and other important general health aspects. Dilation of your eyes is a temporary inconvenience; however, benefits far outweigh the inconvenience.

The effects of eye dilation drops will gradually decrease. It typically takes TWO to SIX HOURS for the effects to wear off. During this time, reading may be more difficult and sensitivity to light may increase. For a short time, wearing sunglasses may help.   Notify us if you feel your long distance vision is blurred excessively before attempting to drive. Your patience during this very important procedure is appreciated!

Call my office immediately if you experience excessive pain, discomfort or nausea.  Remember to have regular medical eye examinations.

Eye disease can occur at any age. Since most blindness is preventable if diagnosed and treated early, it is extremely important to have regular eye examinations. Keep in mind that many eye diseases are asymptomatic until after the damage to the eye has already occurred so early detection is the key. Use this as a reminder to plan for regular eye examinations to maintain sight throughout a lifetime.
        


        

