
        
        

        
        
REASON FOR CONSULT: 
 I was asked to see this patient with metastatic non-small-cell lung cancer, on hospice with inferior ST-elevation MI.


HISTORY OF PRESENT ILLNESS: 
 The patient from prior strokes has expressive aphasia, is not able to express herself in a clear meaningful fashion.  Her daughter who accompanies her is very attentive whom I had met previously during drainage of a malignant hemorrhagic pericardial effusion last month.  The patient has been feeling well for the last several weeks, per the daughter, but today per the personal aide, became agitated and uncomfortable at about 2:30 p.m.  At about 7 p.m., the patient began vomiting, was noted to be short of breath by her daughter with garbled speech, arms flopping, and irregular head movements.  Her daughter called 911 and her symptoms seemed to improve.  Then, she began vomiting.  When the patient's daughter asked her if she had chest pain, the patient said yes.

She came to the emergency room, an EKG showed inferior ST-elevation MI.  I was called immediately and knowing her history, especially, her hospice status with recent hemorrhagic pericardial effusion, I felt thrombolytic was contraindicated and she would not be a candidate for aggressive interventional therapy with PCI/CABG.  She was begun after discussion with the oncologist, on heparin drip and has received morphine, nitro, and beta-blocker, and currently states that she is pain free.  Repeat EKG shows normalization of her ST elevation in the inferior leads as well as normalization of prior reciprocal changes.


PAST MEDICAL HISTORY: 
 Significant for metastatic non-small-cell lung cancer.  In early-to-mid December, she had an admission and was found to have a malignant pericardial effusion with tamponade requiring urgent drainage.  We did repeat an echo several weeks later and that did not show any recurrence of the pericardial effusion.  She is on hospice from the medical history, atrial fibrillation, hypertension, history of multiple CVA.


MEDICATIONS: 
 Medications as an outpatient:
1.  Amiodarone 200 mg once a day.
2.  Roxanol concentrate 5 mg three hours p.r.n. pain.


ALLERGIES:  
CODEINE.  NO SHRIMP, SEAFOOD, OR DYE ALLERGY.


FAMILY HISTORY: 
 Negative for cardiac disease.


SOCIAL HISTORY: 
 She does not smoke cigarettes.  She uses alcohol.  No use of illicit drugs.  She is divorced and lives with her daughter.  She is a retired medical librarian from Florida.


REVIEW OF SYSTEMS:  
Unable to be obtained due to the patient's aphasia.


PHYSICAL EXAMINATION: 
 Height 5 feet 3, weight of 106 pounds, temperature 97.1 degrees, blood pressure ranges from 138/82 to 111/87, pulse 61, respiratory rate 22.  O2 saturation 100%.  On general exam, she is an elderly woman with now marked aphasia, which per her daughter waxes and wanes, was more pronounced and she nods her head up and down when she says the word, no, and conversely, she nods her head side-to-side when she uses the word yes with some discordance in her head gestures with vocalization.  HEENT shows the cranium is normocephalic and atraumatic.  She has dry mucosal membrane.  She now has a right facial droop, which per her daughter is new.  Neck veins are not distended.  No carotid bruits visible.  Skin:  Warm, well perfused.  Lungs are clear to auscultation anteriorly.  No wheezes.  Cardiac exam:  S1, S2, regular rate.  No significant murmurs.  PMI is nondisplaced.  Abdomen:  Soft, nondistended.  Extremities:  Without edema, on limited exam.  Neurological exam seems to show only the right facial droop.


DIAGNOSTIC/LABORATORY DATA: 
 EKGs as reviewed above.  Her last ECG shows normalization of prior ST elevation in the inferior leads with Q waves and first-degree AV block, PR interval 280 milliseconds.  Further lab shows sodium 135, potassium 4.2, chloride 98, bicarbonate 26, BUN 9, creatinine 0.8, glucose 162, troponin 0.17, INR 1.27, white blood cell count 1.3, hematocrit 31, platelet count of 179.

Chest x-ray, no significant pericardial effusion.


IMPRESSION: 
 The patient is a 69-year-old woman with metastatic non-small-cell lung cancer with a recent hemorrhagic pericardial effusion, now admitted with cerebrovascular accident and transient inferior myocardial infarction, which appears to be canalized.  I will discuss this in detail with the patient and her daughter, and clearly, her situation is quite guarded with likely poor prognosis, which they are understanding of.


RECOMMENDATIONS:

1.  I think it is reasonable to continue heparin, but clearly she would be at risk for hemorrhagic pericardial effusion recurrence.
2.  Morphine is appropriate, especially for preload reduction and other comfort measures as appropriate.
3.  Would avoid other blood thinners including Plavix, Integrilin, and certainly, she is not a candidate for a thrombolytic with which the patient and her daughter are in agreement with after a long discussion.

Other management as per the medical service.  I have discussed the case with Dr. X of the hospitalist service who will be admitting the patient.
        


        

