
        
        

        
        
REASON FOR FOLLOWUP:
  Care conference with family at the bedside and decision to change posture of care from aggressive full code status to terminal wean with comfort care measures in a patient with code last night with CPR and advanced cardiac life support.


HISTORY OF PRESENT ILLNESS: 
 This is a 65-year-old patient originally admitted by me several weeks ago with profound hyponatremia and mental status changes.  Her history is also significant for likely recurrent aspiration pneumonia and intubation earlier on this admission as well.  Previously while treating this patient I had met with the family and discussed how aggressive the patient would wish her level of care to be given that there was evidence of possible ovarian malignancy with elevated CA-125 and a complex mass located in the ovary.  As the patient was showing signs of improvement with some speech and ability to follow commands, decision was made to continue to pursue an aggressive level of care, treat her dysphagia, hypertension, debilitation and this was being done.  However, last night the patient had apparently catastrophic event around 2:40 in the morning.  Rapid response was called and the patient was intubated, started on pressure support, and given CPR.  This morning I was called to the bedside by nursing stating the family had wished at this point not to continue this aggressive level of care.  The patient was seen and examined, she was intubated and sedated.  Limbs were cool.  Cardiovascular exam revealed tachycardia.  Lungs had coarse breath sounds.  Abdomen was soft.  Extremities were cool to the touch.  Pupils were 6 to 2 mm, doll's eyes were not intact.  They were not responsive to light.  Based on discussion with all family members involved including both sons, daughter and daughter-in-law, a decision was made to proceed with terminal wean and comfort care measures.  All pressure support was discontinued.  The patient was started on intravenous morphine and respiratory was requested to remove the ET tube.  Monitors were turned off and the patient was made as comfortable as possible.  Family is at the bedside at this time.  The patient appears comfortable and the family is in agreement that this would be her wishes per my understanding of the family and the patient dynamics over the past month, this is a very reasonable and appropriate approach given the patient's failure to turn around after over a month of aggressive treatment with likely terminal illness from ovarian cancer and associated comorbidities.

Total time spent at the bedside today in critical care services, medical decision making and explaining options to the family and proceeding with terminal weaning was excess of 37 minutes.
        


        

