
        
        

        
        
HISTORY:
  This is an initial visit for this 95-year-old gentleman with a Hospice diagnosis of CHF.  He was referred to us by Dr. ABC, who reveals a long history of cardiomyopathy and a recent decrease in his ejection fraction to approximately 20-25%.  The patient was seen in the office approximately three days ago with a clinical diagnosis of bronchitis.  The FES, as well as the daughter report that he has had significant clinical and functional decline over the last two to three weeks.  He is no longer ambulatory.  His appetite is significantly decreased and he had significant unmeasured weight loss.  He is notably more weak.  He is unable to perform any of the activities of daily living and he is increasingly somnolent with poor sleep at night.  The patient says that he is ready to die, that he is after all 95 years old and is aware that his clinical and functional status has been declining.  He worked as a chef for almost seven decades and retired approximately two years ago.  He denies pain.  He admits to some cough, but he believes the cough is improved on the current antibiotic.  He does note that he sleeps poorly and unable to indicate a cause for that difficulty in sleeping.  He reports that he recently made a trip to California where he said goodbye to his children that live there.  The patient reports that his goals of care are to stay at home.  He has never been hospitalized with the exception of some surgery on his back in Houston, Texas decades ago that he has no interest in going to a hospital and that he would be happy to sign a DNR form and that he would like no heroics performed in the event that his heart or breathing stops.  He denies anxiety or depression and feels that his life has been quite full and quite successful and that when time comes, he is ready to go.


MEDICATIONS:
  His medications include Avelox 400 mg.  He is on day four of a seven-day dose.  He is on Coreg 3.125 mg a day, lisinopril 5 mg a day, Coumadin 2.5 mg a day, digoxin 0.125 mg every other day, Lasix 80 mg twice daily, Inspra twice daily, and he is on a transdermal nitro patch 12 hours on and 12 hours off.  He takes Tylenol extra strength every four to six hours for bilateral shoulder pain typically one to two doses a day.


PHYSICAL EXAMINATION: 
 Exam reveals a cachectic somnolent gentleman, who appears to be comfortable.  His blood pressure is 90/60.  His heart rate is 80 and irregular.  His respiratory rate is 14.  Head reveals marked temporal wasting.  He is anicteric.  The pupils are equal and round.  There is jugular venous distention noted approximately 2-3 cm above the notch.  Chest shows good air entry bilaterally with scattered rhonchi.  No audible wheezing.  His heart sounds are irregular and there is a musical systolic ejection murmur radiating to the axilla.  The abdomen is soft with a large midline well-healed surgical scar.  The bowel sounds are normoactive.  There is no tenderness or palpable organomegaly.  He has 2+ edema of his lower extremities with some weeping of the right lower extremity and no evidence of infection.  Neurologically, while somnolent easily aroused and speech is quite clear.  He identities the date as October of 2008, but is otherwise oriented.  His short-term memory is quite poor.  His insight is also poor.  He appears to be somewhat sad.  There are mild regular tremors, right hand worse than left, but there is otherwise no focal neurological deficit.

A phone conversation with his daughter, Xyz, his health care proxy, ensued.  His daughter is very concerned with his clinical decline and is raising the question of whether he would benefit from hospitalization.  She reports that her mother died after a many-year course with heart failure and had upwards of three dozen hospitalizations.  At each hospitalization, she seem to derive benefit and wondered if her dad would drive equal benefit from hospitalizations.  She is aware that he is unwilling to be hospitalized and I believe hopefully that the Hospice team might persuade him.  She also reports that he has been talking about dying for nearly five years.


ASSESSMENT:
  A 95-year-old gentleman with endstage CHF with recent significant clinical and functional decline.  The patient appears to have relatively little in the way of symptoms, although perhaps some sleep hygiene might be of help.  While today the patient appears to be very calm and sedated, the history is one of significant emotional lability.  Family is having great difficulty accepting the terminality of the patient's circumstances.


PLAN:
  A DNR was placed in the house after the above-noted conversation was had.  I believe the patient might benefit from low-dose hypnotic and 7.5 mg of Restoril was ordered.  Reassessment of the patient's condition is warranted.  A family meeting will be offered to review the circumstances of the patient's condition in hopes that family might better accept his wishes and to develop a plan of care for this gentleman.
        


        

