
        
        

        
        This is a 77-year-old gentleman with advanced colon cancer referred to us by Dr. Abc at XYZ Hospital.  Present at today's visit were the patient's daughter Ruby, a home health attendant, and Hospice nurse.


HISTORY OF PRESENT ILLNESS:
  History as provided primarily by the patient's daughter, as well as the referring physician revealed an approximately two-year history of colon cancer initially diagnosed when the patient presented with a swelling in his groin.  Approximately one month ago, he presented with abdominal pain and presented to the hospital with transverse colon obstruction.  He had a diverting colostomy performed approximately one month ago.  Approximately two weeks ago, he was admitted to hospital with infection of this with chronically swollen lower extremities and is home now for approximately one week.  He was deemed not to be a candidate for chemotherapy or radiation on the basis of extensive disease, as well as a longstanding history of cirrhosis with esophageal varices.  Additional history includes an enlarged heart and chronic lower extremity edema associated with trauma from his time as an army infantryman in Korea many decades ago.  The patient is alert and lives alone, although the daughter Ruby is in from out of town for several weeks to care for him.  He denies any particular problems with the exception of itch and a site of leakage around his ostomy site.  His appetite is notably improved since discharge from hospital and both he and his daughter believe he has gained a few pounds of weight.  His stooling is regular.  There is no fever.  Of greatest concern to his daughter is a possibility that his colostomy might be reversible and at the recommendation of some of the physicians at the referring hospital, he was to have had a PET scan to assess whether the ostomy is reversible for various reasons, primarily insurance.  The PET scan has not been done and the family is quite concerned about a potential surgical intervention.  The patient denies anxiety or depression and there is no history of same.  He was married for over 50 years and now widowed for nearly 10.  He is a stepfather to five children and he has seven of his own, all in all raising 12 children.  His daughters, Ruby and Camilla are most involved with the patient's care.  The patient is retired, worked in supermarkets for many years when he is very proud of his time as an infantryman in Korea.  He did sustain an injury to the right eye during his service.  He has lots of children, grandchildren, and great-grandchildren and seems to derive great pleasure from them.  He denies spiritual or religious distress.  As to advanced directives, the patient appears not to have any significant advanced directives, written or oral.  Family apparently is working on a &quot;plan.&quot;


MEDICATIONS:
  Medications include Toprol 12.5 mg twice daily, Lasix 20 mg daily, ranitidine 75 mg daily, potassium 20 mEq daily, Benadryl 25-50 mg at the hour of sleep as needed, not typically taken and a prescription in the house for Keflex 500 mg q.i.d. for red legs has not yet begun.


PHYSICAL EXAMINATION:
  Examination reveals am alert pale, but thin gentleman with evident wasting.  He is seated and walks without assistance.  His blood pressure is 135/75.  Pulse is 80.  Respiratory rate is 14.  He is afebrile.  Head is without icterus.  Pupils are equal and round.  He has a red dry tongue without leaking mucosal lesions.  There is no jugular venous distention.  The chest has increased AP diameter with good air entry bilaterally.  There is a systolic ejection murmur heard over the entire precordium.  The rate is regular.  The abdomen, he has a right-sided colostomy with a prolapsed bowel.  There is an area of approximately 5 cm x 8 cm of erythema adjacent to the ostomy.  The skin is intact.  The bowel sounds are active.  There is no tenderness in the abdomen and no palpable masses.  Extremities show chronic lymphedema.  The right lower extremity has an 8 cm x 10 cm patch over the anterior shin that is darkened, but not red and not warm.  The distal pulses are intact.  Rectal exam shows no external nor internal hemorrhoids.  No mass is felt and no blood on the gloved finger.  Neurologically, he is alert.  He is oriented times three.  His speech is clear.  His mood appears to be good.  His short-term memory is intact.  There is no focal neurological deficit.


ASSESSMENT:
  A 77-year-old gentleman with apparent widespread intra-abdominal spread of rectal cancer.  Status post bowel obstruction.  Comorbid cirrhosis with esophageal varices.  No history of bleeding.  The patient has had significant clinical and functional decline and I expect that his prognosis would be measured in weeks to months.  The patient lives alone and is currently being very well cared for his daughter from out of town.  She will be leaving in a few weeks.  There is another in-town daughter; however, she works and has a large family.


PLAN:
  I will communicate with the patient's referring physician to ascertain what clinical course and data is available.  A moisture barrier will be applied to his peri-ostomy wound today and we would reassess within 24 hours.  It would be appropriate for a family meeting to be scheduled to review the family and the patient's understanding of his clinical condition and to begin to address an appropriate plan of care for the patient's inevitable decline.

I spoke with Dr. Abc, who informed me that family has in their possession a disc with the CAT scan results.  We will try to ask radiologic colleagues when we obtain the disc to give us a formal reading so that we might better understand the patient's clinical condition and better inform family of his clinical status.
        


        

