
        
        

        
        
HISTORY OF PRESENT ILLNESS: 
 The patient is a 55-year-old woman with carcinoma of the cervix metastatic to retroperitoneum, lung, which was diagnosed approximately two years ago.  There is a nodule in her lung, which was treated by excision in February of 2007 on the right side.  She had spread to her kidney.  She had right-sided nephrectomy and left-sided nephrostomy.  She also had invasion of the bladder.  Currently, all of her urine comes out through the renal nephrostomy.  She complains of burning vaginal pain, as well as chronic discharge, which has improved slightly recently.  She is not able to engage in intercourse because of the pain and bleeding.  She also has pain with bowel movements, as well as painful urgency.  The pain is at least 3-4/10 and is partially relieved with methadone rescues and interferes with her ability to sleep at night as she feels exhausted and tired.  She has some nausea and diminished appetite.  No hallucinations.  She is anxious frequently and this is helped with clonazepam, which she has taken chronically for her anxiety disorder and recently started Zyprexa.  She has occasional shortness of breath, which used to be helped with oxygen in the hospital.


PAST MEDICAL HISTORY:
  Peptic ulcer disease, hypertension.


REVIEW OF SYSTEMS:
  She has constipation with hard bowel movements.


MEDICATIONS:
  Norvasc 10 mg daily, isosorbide 60 mg every 24 hours, olanzapine at 2.5-5 mg in bedtime, clonazepam 1 mg every eight hours, Sorbitol 30 cc twice a day, Senna-S two tabs daily, methadone 60 mg every eight hours, and 30 mg every four hours p.r.n. pain.


ALLERGIES:
  She has no known allergies.


SOCIAL HISTORY: 
 The patient lives with her common law husband and her daughter.  Code Status: DNR.  Religion.  Catholic.  She has a past history of heroin use and was enrolled in MMTP program for 12 hours.  She reports feeling discouraged from her symptoms and pain.


PHYSICAL EXAMINATION: 
 Blood pressure 120/80, pulse 80, and respirations 14.  General Appearance:  Mildly obese woman.  PERRLA, 3 mm.  Oral mucosa moist without lesions.  Lungs:  Clear.  Heart:  RRR without murmurs.  Abdomen:  Somewhat distended, but soft and nontender.  There is firmness found in the low abdomen bilaterally.  There is erythema in the intertriginous area and vulva, as well as some serous discharge from the vagina.  Neurological Exam:  Cranial nerves II through XII are grossly intact.  There is normal tone.  Power is 5-/5.  DTRs nonreactive.  Sensation intact to fine touch.  Mental Status:  The patient is alert, fully oriented, normal speech, and thought process.  Normal affect.


ASSESSMENT AND PLAN: 
 
1.  Carcinoma of the cervix metastatic to the retroperitoneum, bladder, and lung with irritable obstruction and gradual decline in the performance status.  Given this, her prognosis is likely to be limited to six months and she will benefit from home hospice care.
2.  Pain, which is a combination of somatic nociceptive pain due to the retroperitoneal invasion, as well as a neuropathic component from pelvic and nerve involvement by the surgery as well as radiation therapy and disease itself.  We are going to increase methadone to 70 mg every eight hours and continue 30 mg for breakthrough.  We will add pregabalin 50 mg three times a day and titrate the dose up as needed.
3.  Nausea and poor appetite.  We will start Megace 200 mg daily.
4.  Shortness of breath.  We will provide oxygen p.r.n.
5.  Candidal infection.  We will start clotrimazole 1% cream b.i.d.
6.  Constipation.  We will advance the bowel regimen to Sorbitol 30 cc three times a day and Senna-S three tabs twice a day.
7.  Psychosocial.  The patient is getting discouraged.  We will provide supportive counseling.

Length of the encounter was 80 minutes; more than half spent on exchange of information.

Thank you for the opportunity to participate in the care for this patient. 
        


        

