
        
        

        
        
HISTORY OF PRESENT ILLNESS: 
 The patient is a 41-year-old man with the AIDS complicated with recent cryptococcal infection, disseminated MAC and Kaposi's sarcoma.  His viral load in July of 2007 was 254,000 and CD4 count was 7.  He was recently admitted for debility and possible pneumonia.  He was started on antiretroviral therapy, as well as Cipro and Flagyl and was also found to have pleural effusion on the right.  His history is also significant for pancreatitis and transient renal failure during last hospitalization.  He became frustrated since he was not getting better and discontinued all antibiotics.  When taken home yesterday, he had symptoms consistent with a partial bowel obstruction.  He was vomiting and had no bowel movements for a few days.  Last night, was able to have a bowel movement and has not vomited since then.  He was able to take small amounts of food.  He now has persistent cough productive of clear sputum and some shortness of breath.  He also complains of pain at his KS lesions on the right leg and left thigh, especially when touched, although that pain is incidental and not present when he is simply lying down.  He has overall weakness.


PAST MEDICAL HISTORY: 
 Unremarkable.


MEDICATIONS: 
 Acetaminophen 650 mg q.6h. p.r.n. fever, which he has not been using, Motrin 400 mg q.6h. p.r.n. pain, which has not helped.  His pain and dexamethasone with guaifenesin 5-10 mL q.4h. p.r.n. cough.


ALLERGIES:
  He has no known allergies.


SOCIAL HISTORY: 
 The patient is now staying with his mother.  He is the youngest of six children.  Code Status:  DNR.  His brother is the health care proxy.


PHYSICAL EXAMINATION:
  Blood pressure 140/80, pulse 120, and respirations 28.  Temperature 103.9.  General Appearance: Ill-looking young man, diaphoretic.  PERRLA, 3 mm.  Oral mucosa moist without lesions.  Lungs:  Diminished breath sounds in the right middle lower lobe.  Heart:  RRR without murmurs.  Abdomen:  Distended with soft and nontender.  Diminished bowel sounds.  Extremities:  Without cyanosis or edema.  There is a large Kaposi's sarcoma on the right medial leg and left medial proximal thigh, which is somewhat tender.  Neurological Exam:  Cranial nerves II through XII are grossly intact.  There is normal tone.  Power is 4/5.  DTRs nonreactive.  Normal fine touch.  Mental Status:  The patient is somnolent, but arousable.  Withdrawn affect.  Normal speech and though process.


ASSESSMENT AND PLAN:

1.  AIDS complicated with multiple opportunistic infections with poor performance status, which suggested a limited prognosis of less than six months.  He will benefit from home hospice care and he declined any further antibiotic or antiretroviral treatments.
2.  Pain, which is somatic nociceptive from KS lesions.  The patient has not tolerated morphine in the past.  We will start oxycodone 5 mg q.2h. as needed.
3.  Cough.  We will use oxycodone with the same indication as well.
4.  Fever.  We encouraged him to use Tylenol as needed.
5.  Insomnia.  We will use lorazepam 0.25-0.5 mg at bedtime as needed.
6.  Psychosocial.  We discussed his coping with the diagnosis.  He is fully aware of his limited prognosis.  Supportive counseling was provided to his mother.

Length of the encounter was one hour; more than half spent on exchange of information.

        


        

